alienRaces:
#  - id: STR_TEMPLATE
#    retaliation: false
#    members:
#      - STR_COMMANDER (0)
#      - STR_LEADER (1)
#      - STR_ENGINEER (2)
#      - STR_MEDIC (3)
#      - STR_NAVIGATOR (4)
#      - STR_SOLDIER (5)
#      - STR_TERRORIST_1 (6)
#      - STR_TERRORIST_2 (7)
#      - STR_SPECIAL_GUEST_1 (8)
#      - STR_HEAVY_TROOPER / STR_UNDERWATER_TERRORIST_1 (9)
#      - STR_ASSAULT_TROOPER / STR_UNDERWATER_TERRORIST_2 (10)
#      - STR_SPECIAL_GUEST_2 / STR_NONCOM_1 (11)
#      - STR_NONCOM_2 (12)
  - id: STR_SECTOID
    baseCustomDeploy: STR_ALIEN_BASE_ASSAULT_SECTOID
    members:
      - STR_SECTOID_COMMANDER # Commander
      - STR_SECTOID_LEADER # Leader
      - STR_SECTOID_ENGINEER # Engineer
      - STR_SECTOID_MEDIC # Medic
      - STR_SECTOID_NAVIGATOR # Navigator
      - STR_SECTOID_SOLDIER # Soldier
      - STR_CYBERDISC_TERRORIST # Terrorist 1
      - STR_CYBERDISC_TERRORIST # Terrorist 2
      - STR_CYBERDISC_TERRORIST # Special Guest 1
      - STR_SECTOID_GUARDIAN # Heavy Trooper / Underwater Terrorist 1
      - STR_SECTOID_GUARDIAN # Assault Trooper / Underwater Terrorist 2
      - STR_SECTOID_GUARD_CAPTAIN # Special Guest 2 / Non-Combatant 1
      - STR_SECTOID_GUARDIAN # Non-Combatant 2
  - id: STR_SECTOID_SECTOPOD
    baseCustomDeploy: STR_ALIEN_BASE_ASSAULT_SECTOID
    members:
      - STR_SECTOID_COMMANDER
      - STR_SECTOID_LEADER
      - STR_SECTOID_ENGINEER
      - STR_SECTOID_MEDIC
      - STR_SECTOID_GUARDIAN
      - STR_SECTOID_SOLDIER
      - STR_SECTOPOD_TERRORIST
      - STR_SECTOPOD_TERRORIST
      - STR_SECTOPOD_TERRORIST
      - STR_SECTOID_GUARDIAN
      - STR_SECTOID_GUARDIAN
      - STR_SECTOID_GUARD_CAPTAIN
      - STR_SECTOID_GUARDIAN
  - id: STR_FLOATER
    members:
      - STR_FLOATER_COMMANDER
      - STR_FLOATER_LEADER
      - STR_FLOATER_ENGINEER
      - STR_FLOATER_MEDIC
      - STR_FLOATER_NAVIGATOR
      - STR_FLOATER_SOLDIER
      - STR_REAPER_TERRORIST
      - STR_REAPER_TERRORIST
      - STR_REAPER_TERRORIST
      - STR_FLOATER_LEGIONNAIRE
      - STR_FLOATER_LEGIONNAIRE
      - STR_FLOATER_CENTURION
      - STR_FLOATER_LEGIONNAIRE
  - id: STR_SNAKEMAN
    members:
      - STR_SNAKEMAN_COMMANDER
      - STR_SNAKEMAN_LEADER
      - STR_SNAKEMAN_ENGINEER
      - STR_SNAKEMAN_SOLDIER
      - STR_SNAKEMAN_NAVIGATOR
      - STR_SNAKEMAN_SOLDIER
      - STR_CHRYSSALID_TERRORIST
      - STR_CHRYSSALID_TERRORIST
      - STR_SNAKEMAN_BEASTMASTER
      - STR_BADASS_CHRYSSALID_TERRORIST
      - STR_SNAKEMAN_SOLDIER
      - STR_SNAKEMAN_SOLDIER
      - STR_SNAKEMAN_SOLDIER
  - id: STR_SNAKEMAN_SALAMANDRON
    members:
      - STR_SNAKEMAN_COMMANDER
      - STR_SNAKEMAN_LEADER
      - STR_SNAKEMAN_ENGINEER
      - STR_SNAKEMAN_SOLDIER
      - STR_SNAKEMAN_NAVIGATOR
      - STR_SNAKEMAN_SOLDIER
      - STR_SALAMANDRON_TERRORIST
      - STR_SALAMANDRON_TERRORIST
      - STR_SALAMANDRON_TERRORIST
      - STR_SALAMANDRON_TERRORIST
      - STR_SALAMANDRON_TERRORIST
      - STR_SALAMANDRON_TERRORIST
      - STR_SALAMANDRON_TERRORIST
  - id: STR_MUTON
    baseCustomDeploy: STR_ALIEN_BASE_ASSAULT_MUTON
    members:
      - STR_MUTON_COMMANDER
      - STR_MUTON_LEADER
      - STR_MUTON_ENGINEER
      - STR_MUTON_MEDIC
      - STR_MUTON_NAVIGATOR
      - STR_MUTON_SOLDIER
      - STR_OBLITERATOR_TERRORIST
      - STR_CELATID_TERRORIST
      - STR_CELATID_TERRORIST
      - STR_OBLITERATOR_TERRORIST
      - STR_MUTON_LEADER
      - STR_MUTON_COMMANDER
      - STR_CELATID_TERRORIST
  - id: STR_ETHEREAL
    members:
      - STR_ETHEREAL_COMMANDER
      - STR_ETHEREAL_LEADER
      - STR_ETHEREAL_LEADER
      - STR_ETHEREAL_LEADER
      - STR_ETHEREAL_SOLDIER
      - STR_ETHEREAL_SOLDIER
      - STR_SECTOPOD_TERRORIST
      - STR_SECTOPOD_TERRORIST
      - STR_SECTOPOD_TERRORIST
      - STR_SECTOPOD_TERRORIST
      - STR_ETHEREAL_GUARDIAN
      - STR_ETHEREAL_KNIGHT
      - STR_SECTOPOD_TERRORIST
  - id: STR_ETHEREAL_CYBERDISC
    members:
      - STR_ETHEREAL_COMMANDER
      - STR_ETHEREAL_LEADER
      - STR_ETHEREAL_LEADER
      - STR_ETHEREAL_LEADER
      - STR_ETHEREAL_SOLDIER
      - STR_ETHEREAL_SOLDIER
      - STR_CYBERDISC_TERRORIST
      - STR_CYBERDISC_TERRORIST
      - STR_CYBERDISC_TERRORIST
      - STR_CYBERDISC_TERRORIST
      - STR_ETHEREAL_GUARDIAN
      - STR_ETHEREAL_KNIGHT
      - STR_CYBERDISC_TERRORIST
  - id: STR_CEREBREAL
    members:
      - STR_CEREBREAL_COMMANDER
      - STR_CEREBREAL_LEADER
      - STR_CEREBREAL_ENGINEER
      - STR_CEREBREAL_MEDIC
      - STR_CEREBREAL_NAVIGATOR
      - STR_CEREBREAL_SOLDIER
      - STR_CEREBREAL_LARVA_TERRORIST
      - STR_CEREBREAL_LARVA_TERRORIST
      - STR_CEREBREAL_LARVA_TERRORIST
      - STR_CEREBREAL_LARVA_TERRORIST
      - STR_CEREBREAL_LARVA_TERRORIST
      - STR_CEREBREAL_LARVA_TERRORIST
      - STR_CEREBREAL_LARVA_TERRORIST
  - id: STR_CHTONITE
    members:
      - STR_CHTONITE_COMMANDER
      - STR_CHTONITE_LEADER
      - STR_CHTONITE_ENGINEER
      - STR_CHTONITE_MEDIC
      - STR_CHTONITE_NAVIGATOR
      - STR_CHTONITE_SOLDIER
      - STR_SILACOID_TERRORIST
      - STR_SILACOID_TERRORIST
      - STR_SILACOID_TERRORIST
      - STR_SILACOID_TERRORIST
      - STR_SILACOID_TERRORIST
      - STR_SILACOID_TERRORIST
      - STR_SILACOID_TERRORIST
  - id: STR_GAZER
    members:
      - STR_GAZER_COMMANDER
      - STR_GAZER_LEADER
      - STR_GAZER_ENGINEER
      - STR_GAZER_MEDIC
      - STR_GAZER_NAVIGATOR
      - STR_GAZER_SOLDIER
      - STR_HOLODRONE_TERRORIST
      - STR_HOLODRONE_TERRORIST
      - STR_HOLODRONE_TERRORIST
      - STR_HOLODRONE_TERRORIST
      - STR_HOLODRONE_TERRORIST
      - STR_HOLODRONE_TERRORIST
      - STR_HOLODRONE_TERRORIST
  - id: STR_WASPITE
    members:
      - STR_WASPITE_COMMANDER
      - STR_WASPITE_LEADER
      - STR_WASPITE_ENGINEER
      - STR_WASPITE_MEDIC
      - STR_WASPITE_NAVIGATOR
      - STR_WASPITE_SOLDIER
      - STR_CYBERMITE_TERRORIST
      - STR_CYBERMITE_TERRORIST
      - STR_CYBERMITE_TERRORIST
      - STR_CYBERMITE_TERRORIST
      - STR_CYBERMITE_TERRORIST
      - STR_CYBERMITE_TERRORIST
      - STR_CYBERMITE_TERRORIST
  - id: STR_SECTOID_GUARD
    baseCustomDeploy: STR_ALIEN_BASE_ASSAULT_SECTOID
    retaliation: false
    members:
      - STR_SECTOID_GUARDIAN
      - STR_SECTOID_GUARDIAN
      - STR_SECTOID_GUARDIAN
      - STR_SECTOID_GUARDIAN
      - STR_SECTOID_GUARDIAN
      - STR_SECTOID_GUARDIAN
      - STR_CYBERDISC_TERRORIST
      - STR_CYBERDISC_TERRORIST
      - STR_CYBERDISC_TERRORIST
      - STR_CYBERDISC_TERRORIST
      - STR_CYBERDISC_TERRORIST
      - STR_CYBERDISC_TERRORIST
      - STR_CYBERDISC_TERRORIST
  - id: STR_MIXED
    retaliation: false
    members:
      - STR_ETHEREAL_GRAND_MASTER
      - STR_ETHEREAL_KNIGHT
      - STR_ETHEREAL_SPEAKER
      - STR_ETHEREAL_GUARDIAN
      - STR_MUTON_COMMANDER
      - STR_SILACOID_TERRORIST
      - STR_CELATID_TERRORIST
      - STR_SECTOPOD_TERRORIST
      - STR_CELATID_TERRORIST
      - STR_SECTOPOD_TERRORIST
      - STR_ETHEREAL_KNIGHT
      - STR_ETHEREAL_KNIGHT
      - STR_SECTOPOD_TERRORIST
  - id: STR_HYBRID
    retaliation: false
    members:
      - STR_HYBRID_BRAINER
      - STR_HYBRID_ENGINEER
      - STR_HYBRID_ENGINEER
      - STR_HYBRID_MEDIC
      - STR_HYBRID_NAVIGATOR
      - STR_HYBRID_SOLDIER
      - STR_ALIEN_DRONE_TERRORIST
      - STR_JARHEAD_TERRORIST
      - STR_JARHEAD_PRETENDER
      - STR_SUPERLASKA_SOLDIER
      - STR_LARGE_ALIEN_DRONE_TERRORIST
      - STR_JARHEAD_PRETENDER
      - STR_JARHEAD_PRETENDER
  - id: STR_HYBRID_SECTOID
    retaliation: false
    members:
      - STR_SECTOID_MEDIC
      - STR_SECTOID_LEADER
      - STR_HYBRID_ENGINEER
      - STR_HYBRID_MEDIC
      - STR_HYBRID_NAVIGATOR
      - STR_HYBRID_SOLDIER
      - STR_ALIEN_DRONE_TERRORIST
      - STR_ALIEN_DRONE_TERRORIST
      - STR_ALIEN_DRONE_TERRORIST
      - STR_SUPERLASKA_SOLDIER
      - STR_LARGE_ALIEN_DRONE_TERRORIST
      - STR_JARHEAD_PRETENDER
      - STR_JARHEAD_PRETENDER
  - id: STR_HYBRID_MIB
    retaliation: false
    members:
      - STR_SECTOID_LEADER
      - STR_MIB_SCIENTIST
      - STR_HYBRID_ENGINEER
      - STR_MIB_AGENT
      - STR_HYBRID_NAVIGATOR
      - STR_HYBRID_SOLDIER
      - STR_ALIEN_DRONE_TERRORIST
      - STR_ALIEN_DRONE_TERRORIST
      - STR_ALIEN_DRONE_TERRORIST
      - STR_ALIEN_DRONE_TERRORIST
      - STR_LARGE_ALIEN_DRONE_TERRORIST
      - STR_ALIEN_DRONE_TERRORIST
      - STR_ALIEN_DRONE_TERRORIST
      - STR_ALIEN_DRONE_TERRORIST
      - STR_ALIEN_DRONE_TERRORIST
  - id: STR_RAIDERS_EARLY
    members:
      - STR_FLOATER_LEADER
      - STR_SECTOID_LEADER
      - STR_CHTONITE_ENGINEER
      - STR_SECTOID_MEDIC
      - STR_FLOATER_NAVIGATOR
      - STR_SECTOID_SOLDIER
      - STR_CYBERDISC_TERRORIST
      - STR_REAPER_TERRORIST
      - STR_SPITTER_TERRORIST
      - STR_SPITTER_TERRORIST
      - STR_SPITTER_TERRORIST
      - STR_SPITTER_TERRORIST
      - STR_SPITTER_TERRORIST
  - id: STR_RAIDERS_MIDEARLY
    members:
      - STR_FLOATER_LEADER
      - STR_SECTOID_LEADER
      - STR_CHTONITE_ENGINEER
      - STR_SECTOID_MEDIC
      - STR_FLOATER_NAVIGATOR
      - STR_ANTHROPOD_SOLDIER
      - STR_CELATID_TERRORIST
      - STR_REAPER_TERRORIST
      - STR_REAPER_TERRORIST
      - STR_REAPER_TERRORIST
      - STR_REAPER_TERRORIST
      - STR_REAPER_TERRORIST
      - STR_REAPER_TERRORIST
  - id: STR_RAIDERS_MID
    members:
      - STR_SECTOID_LEADER
      - STR_SNAKEMAN_LEADER
      - STR_MUTON_ENGINEER
      - STR_FLOATER_MEDIC
      - STR_SNAKEMAN_NAVIGATOR
      - STR_GAZER_SOLDIER
      - STR_CYBERDISC_TERRORIST
      - STR_CHRYSSALID_TERRORIST
      - STR_REAPER_TERRORIST
      - STR_REAPER_TERRORIST
      - STR_REAPER_TERRORIST
      - STR_REAPER_TERRORIST
      - STR_REAPER_TERRORIST
  - id: STR_RAIDERS_LATE
    members:
      - STR_ETHEREAL_LEADER
      - STR_ETHEREAL_LEADER
      - STR_MUTON_ENGINEER
      - STR_WASPITE_SOLDIER
      - STR_MUTON_NAVIGATOR
      - STR_MUTON_SOLDIER
      - STR_SECTOPOD_TERRORIST
      - STR_CHRYSSALID_TERRORIST
      - STR_REAPER_TERRORIST
      - STR_REAPER_TERRORIST
      - STR_REAPER_TERRORIST
      - STR_REAPER_TERRORIST
      - STR_REAPER_TERRORIST
  - id: STR_RAIDERS_VERYLATE
    members:
      - STR_ETHEREAL_LEADER
      - STR_ETHEREAL_LEADER
      - STR_MUTON_ENGINEER
      - STR_ETHEREAL_SOLDIER
      - STR_MUTON_NAVIGATOR
      - STR_GAZER_SOLDIER
      - STR_SECTOPOD_TERRORIST
      - STR_CHRYSSALID_TERRORIST
      - STR_BADASS_CHRYSSALID_TERRORIST
      - STR_SECTOPOD_TERRORIST
      - STR_SECTOPOD_TERRORIST
      - STR_SECTOPOD_TERRORIST
      - STR_SECTOPOD_TERRORIST
  - id: STR_MIB
    retaliation: false
    members:
      - STR_MIB_COMMANDER
      - STR_MIB_COORDINATOR
      - STR_MIB_EXECUTOR
      - STR_MIB_SCIENTIST
      - STR_MIB_ENFORCER
      - STR_MIB_AGENT
      - STR_DOGE
      - STR_MIBTANK_TERRORIST
      - STR_HYBRID_SOLDIER
      - STR_MIBTANK_TERRORIST
      - STR_MIBTANK_TERRORIST
      - STR_MIBTANK_TERRORIST
      - STR_MIBTANK_TERRORIST
  - id: STR_LATE_MIB
    retaliation: false
    members:
      - STR_MIB_COMMANDER
      - STR_MIB_PSI_OPS
      - STR_MIB_STORMTROOPER
      - STR_MIB_SCIENTIST
      - STR_MIB_HEAVY_TROOPER
      - STR_MIB_ENFORCER
      - STR_MIBTANK_TERRORIST
      - STR_MIB_SECTOPOD_TERRORIST
      - STR_MIB_HEAVY_TROOPER
      - STR_HYBRID_SOLDIER
      - STR_MIBTANK_TERRORIST
      - STR_MIBTANK_TERRORIST
      - STR_MIBTANK_TERRORIST
      - STR_MIBTANK_TERRORIST
  - id: STR_CHURCH_OF_DAGON
    retaliation: false
    members:
      - STR_SORCERER_OF_DAGON
      - STR_CHOSEN_OF_DAGON
      - STR_PRIEST_OF_DAGON
      - STR_DISCIPLE_OF_DAGON
      - STR_DISCIPLE_OF_DAGON
      - STR_SUPPORTER_OF_DAGON
      - STR_GILLDOG_TERRORIST
      - STR_GILLDOG_TERRORIST
      - STR_DEEP_ONE_SOLDIER
      - STR_DEEP_ONE_SOLDIER
      - STR_DEEP_ONE_SOLDIER
      - STR_DEEP_ONE_SOLDIER
      - STR_DEEP_ONE_SOLDIER
  - id: STR_BLACK_LOTUS
    retaliation: false
    members:
      - STR_BLACK_LOTUS_AVATAR
      - STR_BLACK_LOTUS_WITCH
      - STR_BLACK_LOTUS_ASSASSIN
      - STR_BLACK_LOTUS_WARRIOR
      - STR_BLACK_LOTUS_FOOTMAN
      - STR_BLACK_LOTUS_FOLLOWER
      - STR_BLACK_LOTUS_FOOTMAN
      - STR_BLACK_LOTUS_WARRIOR
      - STR_BLACK_LOTUS_MANDARIN
      - STR_BLACK_LOTUS_MANDARIN
      - STR_JARHEAD_MASHINOBI
      - STR_BLACK_LOTUS_MANDARIN
      - STR_BLACK_LOTUS_MANDARIN
  - id: STR_ZSRR
    retaliation: false
    members:
      - STR_ZSRR_UBEK
      - STR_ZSRR_MATROS
      - STR_ZSRR_PIONEER_FEMALE
      - STR_ZSRR_PIONEER_MALE
      - STR_ZSRR_MOLOLEC
      - STR_ZSRR_GANGER
      - STR_ZSRR_RED_OPS_FEMALE
      - STR_ZSRR_RED_OPS_MALE
      - STR_ZSRR_RED_OPS_MALE
      - STR_ZSRR_RED_OPS_FEMALE
      - STR_ZSRR_RED_OPS_FEMALE
      - STR_ZSRR_RED_OPS_FEMALE
      - STR_ZSRR_RED_OPS_FEMALE
    membersRandom:
      - [STR_ZSRR_UBEK]
      - [STR_ZSRR_MATROS]
      - [STR_ZSRR_PIONEER_FEMALE,STR_ZSRR_PIONEER_MALE]
      - [STR_ZSRR_PIONEER_FEMALE,STR_ZSRR_PIONEER_MALE]
      - [STR_ZSRR_MOLOLEC]
      - [STR_ZSRR_GANGER]
      - [STR_ZSRR_RED_OPS_FEMALE,STR_ZSRR_RED_OPS_MALE]
      - [STR_ZSRR_RED_OPS_FEMALE,STR_ZSRR_RED_OPS_MALE]
      - [STR_ZSRR_RED_OPS_FEMALE,STR_ZSRR_RED_OPS_MALE]
      - [STR_ZSRR_GANGER]
      - [STR_ZSRR_MOLOLEC]
      - [STR_ZSRR_MOLOLEC]
      - [STR_ZSRR_MOLOLEC]
  - id: STR_EXALT
    retaliation: false
    members:
      - STR_EXALT_MASTER
      - STR_EXALT_ENFORCER
      - STR_EXALT_ENFORCER
      - STR_EXALT_GOON
      - STR_EXALT_GOON
      - STR_EXALT_INFILTRATOR
      - STR_EXALT_LIQUIDATOR
      - STR_ARMORED_CAR
      - STR_EXALT_BRAINER
      - STR_EXALT_ENFORCER
      - STR_EXALT_ENFORCER
      - STR_EXALT_ENFORCER
      - STR_EXALT_ENFORCER
  - id: STR_POSTAL
    retaliation: false
    members:
      - STR_HUMAN_POSTAL0
      - STR_HUMAN_POSTAL0
      - STR_HUMAN_POSTAL0
      - STR_HUMAN_POSTAL2
      - STR_HUMAN_POSTAL1
      - STR_HUMAN_POSTAL0
      - STR_HUMAN_POSTAL0
      - STR_HUMAN_POSTAL0
      - STR_HUMAN_POSTAL0
      - STR_HUMAN_POSTAL0
      - STR_HUMAN_POSTAL0
      - STR_HUMAN_POSTAL0
      - STR_HUMAN_POSTAL0
  - id: STR_CYBERWEB
    retaliation: false
    members:
      - STR_CYBERWEB_MYSTEK
      - STR_CYBERWEB_TECHNOMAD
      - STR_CYBERWEB_ROBOTURRET_TERRORIST
      - STR_CYBERWEB_ROBOTURRET_TERRORIST
      - STR_CYBERWEB_ROBOSPHERE_TERRORIST
      - STR_CYBERWEB_ROBOSPHERE_TERRORIST
      - STR_CYBERWEB_CENTURION
      - STR_CYBERWEB_CENTURION
      - STR_CYBERWEB_SPACE_TECHNOMAD
      - STR_CYBERWEB_SPACE_TECHNOMAD
      - STR_CYBERWEB_SPACE_TECHNOMAD
      - STR_CYBERWEB_SPACE_TECHNOMAD
      - STR_CYBERWEB_SPACE_TECHNOMAD
  - id: STR_OSIRON
    retaliation: false
    members:
      - STR_HUMAN_OSIRON_BOSS
      - STR_HUMAN_OSIRON_BOSS
      - STR_HUMAN_OSIRON_ELITE
      - STR_HUMAN_OSIRON_ELITE
      - STR_HUMAN_OSIRON_GOON
      - STR_HUMAN_OSIRON_GOON
      - STR_DOGE
      - STR_DOGE
      - STR_HUMAN_OSIRON_GOON
      - STR_HUMAN_OSIRON_GOON
      - STR_DOGE
      - STR_BLOODHOUND_TERRORIST
      - STR_BLOODHOUND_TERRORIST
  - id: STR_SYNDICATE
    retaliation: false
    members:
      - STR_SYNDICATE_SCIENTIST
      - STR_SYNDICATE_SUPERSOLDIER
      - STR_SYNDICATE_MERC_CAPTAIN
      - STR_SYNDICATE_SCIENTIST
      - STR_SYNDICATE_MERC
      - STR_SYNDICATE_AGENT
      - STR_DOGE
      - STR_SYNDICATE_WALKER
      - STR_SYNDICATE_WORKER
      - STR_SYNDICATE_CEO_FALSEFORM
      - STR_DOGE
      - STR_BLOODHOUND_TERRORIST
      - STR_MINOTAUR_TERRORIST
  - id: STR_LEAGUE
    retaliation: false
    members:
      - STR_MALE_VIP
      - STR_FEMALE_CIVILIAN_WHISTLEBLOWER
      - STR_FEMALE_CIVILIAN_WHISTLEBLOWER
      - STR_FEMALE_CIVILIAN_WHISTLEBLOWER
      - STR_FEMALE_CIVILIAN_WHISTLEBLOWER
      - STR_FEMALE_CIVILIAN_WHISTLEBLOWER
      - STR_FEMALE_CIVILIAN_WHISTLEBLOWER
      - STR_FEMALE_CIVILIAN_WHISTLEBLOWER
      - STR_FEMALE_CIVILIAN_WHISTLEBLOWER
      - STR_FEMALE_CIVILIAN_WHISTLEBLOWER
      - STR_FEMALE_CIVILIAN_WHISTLEBLOWER
      - STR_FEMALE_CIVILIAN_WHISTLEBLOWER
      - STR_FEMALE_CIVILIAN_WHISTLEBLOWER
    membersRandom:
      - [STR_MALE_VIP,STR_MALE_VIP,STR_MALE_VIP]
      - [STR_FEMALE_CIVILIAN_WHISTLEBLOWER,STR_MALE_CIVILIAN_WHISTLEBLOWER,STR_MALE_CIVILIAN_WHISTLEBLOWER]
      - [STR_FEMALE_CIVILIAN_WHISTLEBLOWER,STR_MALE_CIVILIAN_WHISTLEBLOWER,STR_MALE_CIVILIAN_WHISTLEBLOWER]
      - [STR_FEMALE_CIVILIAN_WHISTLEBLOWER,STR_MALE_CIVILIAN_WHISTLEBLOWER,STR_MALE_CIVILIAN_WHISTLEBLOWER]
      - [STR_FEMALE_CIVILIAN_WHISTLEBLOWER,STR_MALE_CIVILIAN_WHISTLEBLOWER,STR_MALE_CIVILIAN_WHISTLEBLOWER]
      - [STR_FEMALE_CIVILIAN_WHISTLEBLOWER,STR_MALE_CIVILIAN_WHISTLEBLOWER,STR_MALE_CIVILIAN_WHISTLEBLOWER]
      - [STR_FEMALE_CIVILIAN_WHISTLEBLOWER,STR_MALE_CIVILIAN_WHISTLEBLOWER,STR_MALE_CIVILIAN_WHISTLEBLOWER]
      - [STR_FEMALE_CIVILIAN_WHISTLEBLOWER,STR_MALE_CIVILIAN_WHISTLEBLOWER,STR_MALE_CIVILIAN_WHISTLEBLOWER]
      - [STR_FEMALE_CIVILIAN_WHISTLEBLOWER,STR_MALE_CIVILIAN_WHISTLEBLOWER,STR_MALE_CIVILIAN_WHISTLEBLOWER]
      - [STR_FEMALE_CIVILIAN_WHISTLEBLOWER,STR_MALE_CIVILIAN_WHISTLEBLOWER,STR_MALE_CIVILIAN_WHISTLEBLOWER]
      - [STR_FEMALE_CIVILIAN_WHISTLEBLOWER,STR_MALE_CIVILIAN_WHISTLEBLOWER,STR_MALE_CIVILIAN_WHISTLEBLOWER]
      - [STR_FEMALE_CIVILIAN_WHISTLEBLOWER,STR_MALE_CIVILIAN_WHISTLEBLOWER,STR_MALE_CIVILIAN_WHISTLEBLOWER]
      - [STR_FEMALE_CIVILIAN_WHISTLEBLOWER,STR_MALE_CIVILIAN_WHISTLEBLOWER,STR_MALE_CIVILIAN_WHISTLEBLOWER]
  - id: STR_CULT_OF_APOCALYPSE
    retaliation: false
    members:
      - STR_PINKY_DEVIL
      - STR_TECH_WIZARD
      - STR_MOTOR_MAN
      - STR_LUCHADOR
      - STR_MALE_STORMY
      - STR_FEMALE_STORMY
      - STR_WESTMAN
      - STR_EASY_RIDER
      - STR_CAVE_GUY
      - STR_CAVE_GIRL
      - STR_MALE_CIVILIAN_HOOLIGAN
      - STR_MALE_CIVILIAN_HOOLIGAN
      - STR_MALE_CIVILIAN_HOOLIGAN
    membersRandom:
      - [STR_CLERIC_OF_APOCALYPSE] # 0, greatest leader of best faction
      - [STR_BROTHER_OF_APOCALYPSE] # 1, lesser leader
      - [STR_TECH_WIZARD,STR_TECH_WIZARD,STR_TECH_WIZARD,STR_TECH_WIZARD,STR_TECH_WIZARD,STR_TECH_WIZARD,STR_TECH_WIZARD,STR_TECH_WIZARD,STR_EASY_RIDER,STR_EASY_RIDER,STR_PINKY_DEVIL,STR_PINKY_DEVIL] # 2, gadgets
      - [STR_LUCHADOR,STR_LUCHADOR,STR_LUCHADOR,STR_MALE_STORMY,STR_MALE_STORMY,STR_MALE_STORMY,STR_FEMALE_STORMY,STR_FEMALE_STORMY,STR_FEMALE_STORMY,STR_WESTMAN] # 3, heavy weapons
      - [STR_TECH_WIZARD,STR_MOTOR_MAN,STR_MOTOR_MAN,STR_LUCHADOR,STR_MALE_STORMY,STR_FEMALE_STORMY,STR_CAVE_GIRL,STR_CAVE_GIRL,STR_CAVE_GIRL,STR_CAVE_GUY,STR_CAVE_GUY] # 4, throwing weapons
      - [STR_MOTOR_MAN,STR_MOTOR_MAN,STR_MOTOR_MAN,STR_MALE_STORMY,STR_MALE_STORMY,STR_FEMALE_STORMY,STR_FEMALE_STORMY,STR_WESTMAN,STR_EASY_RIDER,STR_EASY_RIDER,STR_PINKY_DEVIL,STR_PINKY_DEVIL] # 5, mixed range combat
      - [STR_MALE_STORMY,STR_FEMALE_STORMY,STR_TECH_WIZARD,STR_TECH_WIZARD,STR_MOTOR_MAN,STR_MOTOR_MAN,STR_WESTMAN,STR_WESTMAN,STR_WESTMAN,STR_WESTMAN,STR_EASY_RIDER,STR_EASY_RIDER] # 6, longe range combat
      - [STR_TECH_WIZARD,STR_MOTOR_MAN,STR_LUCHADOR,STR_MALE_STORMY,STR_MALE_STORMY,STR_FEMALE_STORMY,STR_FEMALE_STORMY,STR_FEMALE_STORMY,STR_EASY_RIDER,STR_CAVE_GIRL,STR_CAVE_GUY,STR_PINKY_DEVIL] # 7, close range combat
      - [STR_MALE_STORMY,STR_FEMALE_STORMY,STR_EASY_RIDER,STR_EASY_RIDER,STR_EASY_RIDER,STR_CAVE_GIRL,STR_CAVE_GIRL,STR_PINKY_DEVIL,STR_PINKY_DEVIL,STR_PINKY_DEVIL,STR_PINKY_DEVIL,STR_PINKY_DEVIL] # 8, light melee
      - [STR_LUCHADOR,STR_LUCHADOR,STR_LUCHADOR,STR_LUCHADOR,STR_MALE_STORMY,STR_MALE_STORMY,STR_FEMALE_STORMY,STR_CAVE_GIRL,STR_CAVE_GIRL,STR_CAVE_GUY,STR_CAVE_GUY,STR_CAVE_GUY] # 9, heavy melee
      - [STR_MALE_CIVILIAN_HOOLIGAN,STR_MALE_CIVILIAN_HOOLIGAN,STR_MALE_CIVILIAN_HOOLIGAN,STR_MALE_CIVILIAN_GANGER,STR_MALE_CIVILIAN_GANGER,STR_MALE_CIVILIAN_BLACK,STR_MALE_BLACK_AFRICAN_FIGHTER1,STR_MALE_BLACK_AFRICAN_FIGHTER2,STR_MALE_CIVILIAN_CITY_BOY,STR_FEMALE_CIVILIAN_CITY_GIRL,STR_MALE_CIVILIAN_FARMER,MALE_CIVILIAN,MALE_CIVILIAN,STR_MALE_GREASER,STR_MALE_FORESTER,STR_MALE_CIVILIAN_WORKER,STR_MALE_CIVILIAN_WORKER,STR_MALE_FAT_TOURIST,STR_FEMALE_CASUAL,STR_FEMALE_GLAMOUR,STR_PRIEST] # 10, ignorant masses
      - [STR_MALE_CIVILIAN_HOOLIGAN,STR_MALE_CIVILIAN_HOOLIGAN,STR_MALE_CIVILIAN_HOOLIGAN,STR_MALE_CIVILIAN_GANGER,STR_MALE_CIVILIAN_GANGER,STR_MALE_CIVILIAN_BLACK,STR_MALE_BLACK_AFRICAN_FIGHTER1,STR_MALE_BLACK_AFRICAN_FIGHTER2,STR_MALE_CIVILIAN_CITY_BOY,STR_FEMALE_CIVILIAN_CITY_GIRL,STR_MALE_CIVILIAN_FARMER,MALE_CIVILIAN,MALE_CIVILIAN,STR_MALE_GREASER,STR_MALE_FORESTER,STR_MALE_CIVILIAN_WORKER,STR_MALE_CIVILIAN_WORKER,STR_MALE_FAT_TOURIST,STR_FEMALE_CASUAL,STR_FEMALE_GLAMOUR,STR_PRIEST] # 10, ignorant masses
      - [STR_MALE_CIVILIAN_HOOLIGAN,STR_MALE_CIVILIAN_HOOLIGAN,STR_MALE_CIVILIAN_HOOLIGAN,STR_MALE_CIVILIAN_GANGER,STR_MALE_CIVILIAN_GANGER,STR_MALE_CIVILIAN_BLACK,STR_MALE_BLACK_AFRICAN_FIGHTER1,STR_MALE_BLACK_AFRICAN_FIGHTER2,STR_MALE_CIVILIAN_CITY_BOY,STR_FEMALE_CIVILIAN_CITY_GIRL,STR_MALE_CIVILIAN_FARMER,MALE_CIVILIAN,MALE_CIVILIAN,STR_MALE_GREASER,STR_MALE_FORESTER,STR_MALE_CIVILIAN_WORKER,STR_MALE_CIVILIAN_WORKER,STR_MALE_FAT_TOURIST,STR_FEMALE_CASUAL,STR_FEMALE_GLAMOUR,STR_PRIEST] # 10, ignorant masses
  - id: STR_GANG_STORMIES
    retaliation: false
    members:
      - STR_MALE_STORMY
      - STR_MALE_STORMY
      - STR_MALE_STORMY
      - STR_MALE_STORMY
      - STR_MALE_STORMY
      - STR_FEMALE_STORMY
      - STR_FEMALE_STORMY
      - STR_FEMALE_STORMY
      - STR_FEMALE_STORMY
      - STR_FEMALE_STORMY
      - STR_FEMALE_STORMY
      - STR_FEMALE_STORMY
      - STR_FEMALE_STORMY
    membersRandom:
      - [STR_MALE_STORMY,STR_MALE_STORMY,STR_FEMALE_STORMY]
      - [STR_MALE_STORMY,STR_MALE_STORMY,STR_FEMALE_STORMY]
      - [STR_MALE_STORMY,STR_MALE_STORMY,STR_FEMALE_STORMY]
      - [STR_MALE_STORMY,STR_MALE_STORMY,STR_FEMALE_STORMY]
      - [STR_MALE_STORMY,STR_MALE_STORMY,STR_FEMALE_STORMY]
      - [STR_MALE_STORMY,STR_MALE_STORMY,STR_FEMALE_STORMY]
      - [STR_MALE_STORMY,STR_MALE_STORMY,STR_FEMALE_STORMY]
      - [STR_MALE_STORMY,STR_MALE_STORMY,STR_FEMALE_STORMY]
      - [STR_MALE_STORMY,STR_MALE_STORMY,STR_FEMALE_STORMY]
      - [STR_MALE_STORMY,STR_MALE_STORMY,STR_FEMALE_STORMY]
      - [STR_MALE_STORMY,STR_MALE_STORMY,STR_FEMALE_STORMY]
      - [STR_MALE_STORMY,STR_MALE_STORMY,STR_FEMALE_STORMY]
      - [STR_MALE_STORMY,STR_MALE_STORMY,STR_FEMALE_STORMY]
  - id: STR_FARMER
    retaliation: false
    members:
      - STR_HUMAN_FARMER
      - STR_HUMAN_FARMER
      - STR_HUMAN_FARMER
      - STR_HUMAN_FARMER
      - STR_HUMAN_FARMER
      - STR_HUMAN_FARMER
      - STR_HUMAN_FARMER
      - STR_HUMAN_FARMER
      - STR_HUMAN_FARMER
      - STR_HUMAN_FARMER
      - STR_HUMAN_FARMER
      - STR_HUMAN_FARMER
      - STR_HUMAN_FARMER
  - id: STR_ZOMBIE_FARMER
    retaliation: false
    members:
      - STR_ZOMBIE_STERILE_TERRORIST
      - STR_ZOMBIE_STERILE_TERRORIST
      - STR_ZOMBIE_STERILE_TERRORIST
      - STR_ZOMBIE_STERILE_TERRORIST
      - STR_ZOMBIE_STERILE_TERRORIST
      - STR_ZOMBIE_STERILE_TERRORIST
      - STR_ZOMBIE_STERILE_TERRORIST
      - STR_ZOMBIE_STERILE_TERRORIST
      - STR_BRAINWASHED_HUMAN_FARMER
      - STR_ZOMBIE_STERILE_TERRORIST
      - STR_ZOMBIE_STERILE_TERRORIST
      - STR_ZOMBIE_STERILE_TERRORIST
      - STR_ZOMBIE_STERILE_TERRORIST
  - id: STR_ZOMBIE_STERILE
    retaliation: false
    members:
      - STR_VAMPIRE_QUEEN_COMMANDER
      - STR_VAMPIRE_KNIGHT_LEADER
      - STR_TOMB_GUARD_FEMALE_TERRORIST
      - STR_ZOMBIE_INFECTOR_TERRORIST
      - STR_ZOMBIE_GRUBAS_TERRORIST
      - STR_ZOMBIE_STERILE_TERRORIST
      - STR_ZOMBIE_STERILE_TERRORIST
      - STR_MEGAZOMBIE_TERRORIST
      - STR_ZOMBIE_TROOPER_1_TERRORIST
      - STR_GHOUL_SOLDIER
      - STR_GHOUL_WARRIOR
      - STR_STRIX_TERRORIST
      - STR_MUMMY_MATRIARCH
      - STR_ZOMBIE_BOOMER_TERRORIST
      - STR_PHARAOH_COMMANDER
    membersRandom:
      - [STR_VAMPIRE_QUEEN_COMMANDER]
      - [STR_VAMPIRE_KNIGHT_LEADER]
      - [STR_TOMB_GUARD_FEMALE_TERRORIST, STR_TOMB_GUARD_MALE_TERRORIST]
      - [STR_ZOMBIE_INFECTOR_TERRORIST]
      - [STR_ZOMBIE_GRUBAS_TERRORIST,STR_ZOMBIE_GRUBAS_TERRORIST,STR_ZOMBIE_GRUBAS_TERRORIST,STR_ZOMBIE_BOOMER_TERRORIST]
      - [STR_ZOMBIE_STERILE_TERRORIST]
      - [STR_ZOMBIE_STERILE_TERRORIST]
      - [STR_MEGAZOMBIE_TERRORIST]
      - [STR_ZOMBIE_TROOPER_1_TERRORIST]
      - [STR_GHOUL_SOLDIER]
      - [STR_GHOUL_WARRIOR]
      - [STR_STRIX_TERRORIST]
      - [STR_MUMMY_MATRIARCH]
      - [STR_ZOMBIE_BOOMER_TERRORIST]
      - [STR_PHARAOH_COMMANDER]
  - id: STR_CHUPACABRA
    retaliation: false
    members:
      - STR_CHUPACABRA_TERRORIST
      - STR_CHUPACABRA_TERRORIST
      - STR_CHUPACABRA_TERRORIST
      - STR_CHUPACABRA_TERRORIST
      - STR_CHUPACABRA_TERRORIST
      - STR_CHUPACABRA_TERRORIST
      - STR_CHUPACABRA_TERRORIST
      - STR_CHUPACABRA_TERRORIST
      - STR_CHUPACABRA_TERRORIST
      - STR_CHUPACABRA_TERRORIST
      - STR_CHUPACABRA_TERRORIST
      - STR_CHUPACABRA_TERRORIST
      - STR_CHUPACABRA_TERRORIST
  - id: STR_MUCKSTAR
    retaliation: false
    members:
      - STR_MUCKSTAR_TERRORIST
      - STR_MUCKSTAR_TERRORIST
      - STR_MUCKSTAR_TERRORIST
      - STR_MUCKSTAR_TERRORIST
      - STR_MUCKSTAR_TERRORIST
      - STR_MUCKSTAR_TERRORIST
      - STR_MUCKSTAR_TERRORIST
      - STR_MUCKSTAR_TERRORIST
      - STR_MUCKSTAR_TERRORIST
      - STR_MUCKSTAR_TERRORIST
      - STR_MUCKSTAR_TERRORIST
      - STR_MUCKSTAR_TERRORIST
      - STR_MUCKSTAR_TERRORIST
  - id: STR_SHADOWBAT
    retaliation: false
    members:
      - STR_SHADOWBAT_TERRORIST
      - STR_SHADOWBAT_TERRORIST
      - STR_SHADOWBAT_TERRORIST
      - STR_SHADOWBAT_TERRORIST
      - STR_SHADOWBAT_TERRORIST
      - STR_SHADOWBAT_TERRORIST
      - STR_SHADOWBAT_TERRORIST
      - STR_SHADOWBAT_TERRORIST
      - STR_SHADOWBAT_TERRORIST
      - STR_SHADOWBAT_TERRORIST
      - STR_SHADOWBAT_TERRORIST
      - STR_SHADOWBAT_TERRORIST
      - STR_SHADOWBAT_TERRORIST
  - id: STR_GIANT_RAT
    retaliation: false
    members:
      - STR_GIANT_RAT_TERRORIST
      - STR_GIANT_RAT_TERRORIST
      - STR_GIANT_RAT_TERRORIST
      - STR_GIANT_RAT_TERRORIST
      - STR_GIANT_RAT_TERRORIST
      - STR_GIANT_RAT_TERRORIST
      - STR_GIANT_RAT_TERRORIST
      - STR_GIANT_RAT_TERRORIST
      - STR_GIANT_RAT_TERRORIST
      - STR_GIANT_RAT_TERRORIST
      - STR_GIANT_RAT_TERRORIST
      - STR_GIANT_RAT_TERRORIST
      - STR_GIANT_RAT_TERRORIST
  - id: STR_MEGASCORPION
    retaliation: false
    members:
      - STR_MEGASCORPION_TERRORIST
      - STR_MEGASCORPION_TERRORIST
      - STR_MEGASCORPION_TERRORIST
      - STR_MEGASCORPION_TERRORIST
      - STR_MEGASCORPION_TERRORIST
      - STR_MEGASCORPION_TERRORIST
      - STR_MEGASCORPION_TERRORIST
      - STR_MEGASCORPION_TERRORIST
      - STR_MEGASCORPION_TERRORIST
      - STR_MEGASCORPION_TERRORIST
      - STR_MEGASCORPION_TERRORIST
      - STR_MEGASCORPION_TERRORIST
      - STR_MEGASCORPION_TERRORIST
  - id: STR_GIANT_BEETLE
    retaliation: false
    members:
      - STR_GIANT_BEETLE_TERRORIST
      - STR_GIANT_BEETLE_TERRORIST
      - STR_GIANT_BEETLE_TERRORIST
      - STR_GIANT_BEETLE_TERRORIST
      - STR_GIANT_BEETLE_TERRORIST
      - STR_GIANT_BEETLE_TERRORIST
      - STR_GIANT_BEETLE_TERRORIST
      - STR_GIANT_BEETLE_TERRORIST
      - STR_GIANT_BEETLE_TERRORIST
      - STR_GIANT_BEETLE_TERRORIST
      - STR_GIANT_BEETLE_TERRORIST
      - STR_GIANT_BEETLE_TERRORIST
      - STR_GIANT_BEETLE_TERRORIST
    membersRandom:
      - [STR_GIANT_BEETLE_BOMBARDIER_TERRORIST]
      - [STR_GIANT_BEETLE_BOMBARDIER_TERRORIST]
      - [STR_GIANT_BEETLE_TERRORIST]
      - [STR_GIANT_BEETLE_TERRORIST]
      - [STR_GIANT_BEETLE_TERRORIST, STR_GIANT_BEETLE_TERRORIST, STR_GIANT_BEETLE_BOMBARDIER_TERRORIST, STR_GIANT_BEETLE_BOMBARDIER_TERRORIST, STR_GIANT_BEETLE_BOMBARDIER_TERRORIST]
      - [STR_GIANT_BEETLE_TERRORIST]
      - [STR_GIANT_BEETLE_TERRORIST]
      - [STR_GIANT_BEETLE_TERRORIST]
      - [STR_GIANT_BEETLE_TERRORIST]
      - [STR_GIANT_BEETLE_TERRORIST]
      - [STR_GIANT_BEETLE_TERRORIST]
      - [STR_GIANT_BEETLE_TERRORIST]
      - [STR_GIANT_BEETLE_TERRORIST]
  - id: STR_SPIKEBOAR
    retaliation: false
    members:
      - STR_SPIKEBOAR_TERRORIST
      - STR_SPIKEBOAR_TERRORIST
      - STR_SPIKEBOAR_TERRORIST
      - STR_SPIKEBOAR_TERRORIST
      - STR_SPIKEBOAR_TERRORIST
      - STR_SPIKEBOAR_TERRORIST
      - STR_SPIKEBOAR_TERRORIST
      - STR_SPIKEBOAR_TERRORIST
      - STR_SPIKEBOAR_TERRORIST
      - STR_SPIKEBOAR_TERRORIST
      - STR_SPIKEBOAR_TERRORIST
      - STR_SPIKEBOAR_TERRORIST
      - STR_SPIKEBOAR_TERRORIST
  - id: STR_FENRIR
    retaliation: false
    members:
      - STR_FENRIR_TERRORIST
      - STR_FENRIR_TERRORIST
      - STR_FENRIR_TERRORIST
      - STR_FENRIR_TERRORIST
      - STR_FENRIR_TERRORIST
      - STR_FENRIR_TERRORIST
      - STR_FENRIR_TERRORIST
      - STR_FENRIR_TERRORIST
      - STR_FENRIR_TERRORIST
      - STR_FENRIR_TERRORIST
      - STR_FENRIR_TERRORIST
      - STR_FENRIR_TERRORIST
      - STR_FENRIR_TERRORIST
      - STR_FENRIR_TERRORIST
  - id: STR_SHAMBLER
    retaliation: false
    members:
      - STR_SHAMBLER_TERRORIST
      - STR_SHAMBLER_TERRORIST
      - STR_SHAMBLER_TERRORIST
      - STR_SHAMBLER_TERRORIST
      - STR_SHAMBLER_TERRORIST
      - STR_SHAMBLER_TERRORIST
      - STR_SHAMBLER_TERRORIST
      - STR_SHAMBLER_TERRORIST
      - STR_SHAMBLER_TERRORIST
      - STR_SHAMBLER_TERRORIST
      - STR_SHAMBLER_TERRORIST
      - STR_SHAMBLER_TERRORIST
      - STR_SHAMBLER_TERRORIST
  - id: STR_BULLFROG
    retaliation: false
    members:
      - STR_BULLFROG_TERRORIST
      - STR_BULLFROG_TERRORIST
      - STR_BULLFROG_TERRORIST
      - STR_BULLFROG_TERRORIST
      - STR_BULLFROG_TERRORIST
      - STR_BULLFROG_TERRORIST
      - STR_BULLFROG_TERRORIST
      - STR_BULLFROG_TERRORIST
      - STR_BULLFROG_TERRORIST
      - STR_BULLFROG_TERRORIST
      - STR_BULLFROG_TERRORIST
      - STR_BULLFROG_TERRORIST
      - STR_BULLFROG_TERRORIST
  - id: STR_MONGORN
    retaliation: false
    members:
      - STR_MONGORN_TERRORIST
      - STR_MONGORN_TERRORIST
      - STR_MONGORN_TERRORIST
      - STR_MONGORN_TERRORIST
      - STR_MONGORN_TERRORIST
      - STR_MONGORN_TERRORIST
      - STR_MONGORN_TERRORIST
      - STR_MONGORN_TERRORIST
      - STR_MONGORN_TERRORIST
      - STR_MONGORN_TERRORIST
      - STR_MONGORN_TERRORIST
      - STR_MONGORN_TERRORIST
      - STR_MONGORN_TERRORIST
  - id: STR_WEREWOLF
    retaliation: false
    members:
      - STR_WEREWOLF_WHITE_LEADER
      - STR_WEREWOLF_WHITE_LEADER
      - STR_WEREWOLF_TERRORIST
      - STR_WEREWOLF_TERRORIST
      - STR_WEREWOLF_TERRORIST
      - STR_WEREWOLF_TERRORIST
      - STR_WEREWOLF_TERRORIST
      - STR_WEREWOLF_TERRORIST
      - STR_WEREWOLF_TERRORIST
      - STR_WEREWOLF_TERRORIST
      - STR_WEREWOLF_TERRORIST
      - STR_WEREWOLF_TERRORIST
      - STR_WEREWOLF_TERRORIST
  - id: STR_WERECAT
    retaliation: false
    members:
      - STR_WERECAT_BLACK_LEADER
      - STR_WERECAT_BLACK_LEADER
      - STR_WERECAT_TERRORIST
      - STR_WERECAT_TERRORIST
      - STR_WERECAT_TERRORIST
      - STR_WERECAT_TERRORIST
      - STR_WERECAT_TERRORIST
      - STR_WERECAT_TERRORIST
      - STR_WERECAT_TERRORIST
      - STR_WERECAT_TERRORIST
      - STR_WERECAT_TERRORIST
      - STR_WERECAT_TERRORIST
      - STR_WERECAT_TERRORIST
  - id: STR_REAPER
    retaliation: false
    members:
      - STR_REAPER_TERRORIST
      - STR_REAPER_TERRORIST
      - STR_REAPER_TERRORIST
      - STR_REAPER_TERRORIST
      - STR_REAPER_TERRORIST
      - STR_REAPER_TERRORIST
      - STR_REAPER_TERRORIST
      - STR_REAPER_TERRORIST
      - STR_REAPER_TERRORIST
      - STR_REAPER_TERRORIST
      - STR_REAPER_TERRORIST
      - STR_REAPER_TERRORIST
      - STR_REAPER_TERRORIST
  - id: STR_CHRYSSALID
    retaliation: false
    members:
      - STR_BADASS_CHRYSSALID_TERRORIST
      - STR_BADASS_CHRYSSALID_TERRORIST
      - STR_CHRYSSALID_TERRORIST
      - STR_CHRYSSALID_TERRORIST
      - STR_CHRYSSALID_TERRORIST
      - STR_CHRYSSALID_TERRORIST
      - STR_CHRYSSALID_TERRORIST
      - STR_CHRYSSALID_TERRORIST
      - STR_CHRYSSALID_TERRORIST
      - STR_CHRYSSALID_TERRORIST
      - STR_CHRYSSALID_TERRORIST
      - STR_CHRYSSALID_TERRORIST
      - STR_SNAKEMAN_BEASTMASTER
  - id: STR_SILACOID
    retaliation: false
    members:
      - STR_SILACOID_TERRORIST
      - STR_SILACOID_TERRORIST
      - STR_SILACOID_TERRORIST
      - STR_SILACOID_TERRORIST
      - STR_SILACOID_TERRORIST
      - STR_SILACOID_TERRORIST
      - STR_SILACOID_TERRORIST
      - STR_SILACOID_TERRORIST
      - STR_SILACOID_TERRORIST
      - STR_SILACOID_TERRORIST
      - STR_SILACOID_TERRORIST
      - STR_SILACOID_TERRORIST
      - STR_SILACOID_TERRORIST
  - id: STR_OOZE
    retaliation: false
    members:
      - STR_OOZE_TERRORIST
      - STR_OOZE_TERRORIST
      - STR_OOZE_TERRORIST
      - STR_OOZE_TERRORIST
      - STR_OOZE_TERRORIST
      - STR_OOZE_TERRORIST
      - STR_OOZE_TERRORIST
      - STR_OOZE_TERRORIST
      - STR_OOZE_TERRORIST
      - STR_OOZE_TERRORIST
      - STR_OOZE_TERRORIST
      - STR_OOZE_TERRORIST
      - STR_OOZE_TERRORIST
  - id: STR_GIANT_SPIDER
    retaliation: false
    members:
      - STR_GIANT_SPIDER_KING_COMMANDER
      - STR_GIANT_SPIDER_QUEEN_LEADER
      - STR_GIANT_SPIDER_TERRORIST
      - STR_GIANT_SPIDER_TERRORIST
      - STR_GIANT_SPIDER_TERRORIST
      - STR_GIANT_SPIDER_TERRORIST
      - STR_GIANT_SPIDER_TERRORIST
      - STR_GIANT_SPIDER_TERRORIST
      - STR_GIANT_SPIDER_TERRORIST
      - STR_GIANT_SPIDER_TERRORIST
      - STR_GIANT_SPIDER_TERRORIST
      - STR_GIANT_SPIDER_TERRORIST
      - STR_GIANT_SPIDER_TERRORIST
    membersRandom:
      - [STR_GIANT_SPIDER_KING_COMMANDER]
      - [STR_GIANT_SPIDER_QUEEN_LEADER]
      - [STR_GIANT_SPIDER_TERRORIST]
      - [STR_GIANT_SPIDER_TERRORIST]
      - [STR_GIANT_SPIDER_ALLOY_TERRORIST, STR_GIANT_SPIDER_PURPLE_TERRORIST, STR_GIANT_SPIDER_GREEN_TERRORIST, STR_GIANT_SPIDER_RED_TERRORIST, STR_GIANT_SPIDER_TERRORIST]
      - [STR_GIANT_SPIDER_TERRORIST]
      - [STR_GIANT_SPIDER_TERRORIST]
      - [STR_GIANT_SPIDER_TERRORIST]
      - [STR_GIANT_SPIDER_TERRORIST]
      - [STR_GIANT_SPIDER_TERRORIST]
      - [STR_GIANT_SPIDER_TERRORIST]
      - [STR_GIANT_SPIDER_TERRORIST]
      - [STR_GIANT_SPIDER_TERRORIST]
  - id: STR_ANTMAN
    members:
      - STR_ANTMAN_QUEEN_COMMANDER
      - STR_ANTMAN_WARRIOR
      - STR_ANTMAN_WARRIOR
      - STR_ANTMAN_WARRIOR
      - STR_ANTMAN_WORKER
      - STR_ANTMAN_WORKER
      - STR_ANTMAN_WORKER
      - STR_ANTMAN_WORKER
      - STR_ANTMAN_WORKER
      - STR_ANTMAN_WORKER
      - STR_ANTMAN_WORKER
      - STR_ANTMAN_WORKER
      - STR_ANTMAN_WORKER
  - id: STR_SCORPOID
    retaliation: false
    members:
      - STR_SCORPOID_CHIEF
      - STR_SCORPOID_HUNTER
      - STR_SCORPOID_HUNTER
      - STR_SCORPOID_HUNTER
      - STR_SCORPOID_HUNTER
      - STR_SCORPOID_HUNTER
      - STR_SCORPOID_HUNTER
      - STR_SCORPOID_HUNTER
      - STR_SCORPOID_HUNTER
      - STR_SCORPOID_HUNTER
      - STR_SCORPOID_HUNTER
      - STR_SCORPOID_HUNTER
      - STR_SCORPOID_HUNTER
  - id: STR_REPTOID
    retaliation: false
    members:
      - STR_REPTOID_COMMANDER
      - STR_REPTOID_LEADER
      - STR_REPTOID_ENGINEER
      - STR_REPTOID_SHADOW
      - STR_REPTOID_COMMANDO
      - STR_REPTOID_AGENT
      - STR_SALAMANDRON_TERRORIST
      - STR_SALAMANDRON_TERRORIST
      - STR_CROC_CADET
      - STR_CROC_CADET
      - STR_CROC_CADET
      - STR_CROC_CADET
      - STR_PHARAOH_COMMANDER
  - id: STR_ANTHROPOD
    members:
      - STR_ANTHROPOD_SOLDIER
      - STR_ANTHROPOD_SOLDIER
      - STR_ANTHROPOD_ENGINEER
      - STR_SPITTER_RETRES_TERRORIST
      - STR_ANTHROPOD_NAVIGATOR
      - STR_ANTHROPOD_SOLDIER
      - STR_SPITTER_TERRORIST
      - STR_SPITTER_RETRACT_TERRORIST
      - STR_SPITTER_RETRACT_TERRORIST
      - STR_SPITTER_RETRACT_TERRORIST
      - STR_SPITTER_RETRACT_TERRORIST
      - STR_SPITTER_RETRACT_TERRORIST
      - STR_SPITTER_RETRACT_TERRORIST
  - id: STR_ANTHROPODT
    retaliation: false
    members:
      - STR_SPITTER_TERRORIST
      - STR_SPITTER_RETRES_TERRORIST
      - STR_ANTHROPOD_ENGINEER
      - STR_SPITTER_RETRES_TERRORIST
      - STR_ANTHROPOD_NAVIGATOR
      - STR_ANTHROPOD_SOLDIER
      - STR_SPITTER_TERRORIST
      - STR_SPITTER_RETRACT_TERRORIST
      - STR_SPITTER_RETRACT_TERRORIST
      - STR_SPITTER_RETRACT_TERRORIST
      - STR_SPITTER_RETRACT_TERRORIST
      - STR_SPITTER_RETRACT_TERRORIST
      - STR_SPITTER_RETRACT_TERRORIST
  - id: STR_ANTHROPODB
    members:
      - STR_ANTHROPOD_SOLDIER
      - STR_ANTHROPOD_SOLDIER
      - STR_ANTHROPOD_ENGINEER
      - STR_SPITTER_RETRES_TERRORIST
      - STR_ANTHROPOD_NAVIGATOR
      - STR_ANTHROPOD_SOLDIER
      - STR_SPITTER_TERRORIST
      - STR_SPITTER_RETRACT_TERRORIST
      - STR_SPITTER_RETRACT_TERRORIST
      - STR_SPITTER_RETRACT_TERRORIST
      - STR_SPITTER_RETRACT_TERRORIST
      - STR_SPITTER_RETRACT_TERRORIST
      - STR_SPITTER_RETRACT_TERRORIST
  - id: STR_DIMENSION_X_FAUNA
    retaliation: false
    members:
      - STR_ABOMINATION_TERRORIST
      - STR_ABOMINATION_TERRORIST
      - STR_ABOMINATION_TERRORIST
      - STR_MEGAWORM_TERRORIST
      - STR_SPITTER_TERRORIST
      - STR_SPITTER_NAKED_TERRORIST
      - STR_SWARMIDS_SMALL_TERRORIST
      - STR_SWARMIDS_LARGE_TERRORIST
      - STR_ABOMINATION_TERRORIST
      - STR_ABOMINATION_TERRORIST
      - STR_ABOMINATION_TERRORIST
      - STR_ABOMINATION_TERRORIST
      - STR_ABOMINATION_TERRORIST
    membersRandom:
      - [STR_ABOMINATION_TERRORIST]
      - [STR_MEGAWORM_TERRORIST, STR_ABOMINATION_TERRORIST]
      - [STR_MEGAWORM_TERRORIST]
      - [STR_MEGAWORM_TERRORIST, STR_ABOMINATION_TERRORIST]
      - [STR_SPITTER_TERRORIST,STR_SPITTER_NAKED_TERRORIST]
      - [STR_SPITTER_NAKED_TERRORIST]
      - [STR_SWARMIDS_SMALL_TERRORIST,STR_SWARMIDS_SMALL_TERRORIST,STR_SWARMIDS_SMALL_TERRORIST,STR_SWARMIDS_LARGE_TERRORIST]
      - [STR_SWARMIDS_LARGE_TERRORIST]
      - [STR_ABOMINATION_TERRORIST]
      - [STR_ABOMINATION_TERRORIST]
      - [STR_ABOMINATION_TERRORIST]
      - [STR_ABOMINATION_TERRORIST]
      - [STR_ABOMINATION_TERRORIST]
  - id: STR_ABOMINATION
    retaliation: false
    members:
      - STR_ABOMINATION_TERRORIST
      - STR_ABOMINATION_TERRORIST
      - STR_ABOMINATION_TERRORIST
      - STR_ABOMINATION_TERRORIST
      - STR_ABOMINATION_TERRORIST
      - STR_ABOMINATION_TERRORIST
      - STR_ABOMINATION_TERRORIST
      - STR_ABOMINATION_TERRORIST
      - STR_ABOMINATION_TERRORIST
      - STR_ABOMINATION_TERRORIST
      - STR_ABOMINATION_TERRORIST
      - STR_ABOMINATION_TERRORIST
      - STR_ABOMINATION_TERRORIST
  - id: STR_HORROR
    retaliation: false
    members:
      - STR_HORROR_TERRORIST
      - STR_HORROR_TERRORIST
      - STR_HORROR_TERRORIST
      - STR_HORROR_TERRORIST
      - STR_HORROR_TERRORIST
      - STR_HORROR_TERRORIST
      - STR_HORROR_TERRORIST
      - STR_HORROR_TERRORIST
      - STR_HORROR_TERRORIST
      - STR_HORROR_TERRORIST
      - STR_HORROR_TERRORIST
      - STR_HORROR_TERRORIST
      - STR_HORROR_TERRORIST
  - id: STR_SPITTER
    retaliation: false
    members:
      - STR_SPITTER_TERRORIST
      - STR_SPITTER_TERRORIST
      - STR_SPITTER_TERRORIST
      - STR_SPITTER_TERRORIST
      - STR_SPITTER_TERRORIST
      - STR_SPITTER_TERRORIST
      - STR_SPITTER_TERRORIST
      - STR_SPITTER_TERRORIST
      - STR_SPITTER_TERRORIST
      - STR_SPITTER_TERRORIST
      - STR_SPITTER_TERRORIST
      - STR_SPITTER_TERRORIST
      - STR_SPITTER_TERRORIST
    membersRandom:
      - [STR_SPITTER_TERRORIST, STR_SPITTER_TERRORIST, STR_SPITTER_NAKED_TERRORIST]
      - [STR_SPITTER_TERRORIST, STR_SPITTER_TERRORIST, STR_SPITTER_NAKED_TERRORIST]
      - [STR_SPITTER_TERRORIST, STR_SPITTER_TERRORIST, STR_SPITTER_NAKED_TERRORIST]
      - [STR_SPITTER_TERRORIST, STR_SPITTER_TERRORIST, STR_SPITTER_NAKED_TERRORIST]
      - [STR_SPITTER_TERRORIST, STR_SPITTER_TERRORIST, STR_SPITTER_NAKED_TERRORIST]
      - [STR_SPITTER_TERRORIST, STR_SPITTER_TERRORIST, STR_SPITTER_NAKED_TERRORIST]
      - [STR_SPITTER_TERRORIST, STR_SPITTER_TERRORIST, STR_SPITTER_NAKED_TERRORIST]
      - [STR_SPITTER_TERRORIST, STR_SPITTER_TERRORIST, STR_SPITTER_NAKED_TERRORIST]
      - [STR_SPITTER_TERRORIST, STR_SPITTER_TERRORIST, STR_SPITTER_NAKED_TERRORIST]
      - [STR_SPITTER_TERRORIST, STR_SPITTER_TERRORIST, STR_SPITTER_NAKED_TERRORIST]
      - [STR_SPITTER_TERRORIST, STR_SPITTER_TERRORIST, STR_SPITTER_NAKED_TERRORIST]
      - [STR_SPITTER_TERRORIST, STR_SPITTER_TERRORIST, STR_SPITTER_NAKED_TERRORIST]
      - [STR_SPITTER_TERRORIST, STR_SPITTER_TERRORIST, STR_SPITTER_NAKED_TERRORIST]
  - id: STR_MEGAWORM
    retaliation: false
    members:
      - STR_MEGAWORM_TERRORIST
      - STR_MEGAWORM_TERRORIST
      - STR_MEGAWORM_TERRORIST
      - STR_MEGAWORM_TERRORIST
      - STR_MEGAWORM_TERRORIST
      - STR_MEGAWORM_TERRORIST
      - STR_MEGAWORM_TERRORIST
      - STR_MEGAWORM_TERRORIST
      - STR_MEGAWORM_TERRORIST
      - STR_MEGAWORM_TERRORIST
      - STR_MEGAWORM_TERRORIST
      - STR_MEGAWORM_TERRORIST
      - STR_MEGAWORM_TERRORIST
  - id: STR_SWARMIDS
    retaliation: false
    members:
      - STR_SWARMIDS_LARGE_TERRORIST
      - STR_SWARMIDS_LARGE_TERRORIST
      - STR_SWARMIDS_SMALL_TERRORIST
      - STR_SWARMIDS_SMALL_TERRORIST
      - STR_SWARMIDS_SMALL_TERRORIST
      - STR_SWARMIDS_SMALL_TERRORIST
      - STR_SWARMIDS_SMALL_TERRORIST
      - STR_SWARMIDS_SMALL_TERRORIST
      - STR_SWARMIDS_SMALL_TERRORIST
      - STR_SWARMIDS_SMALL_TERRORIST
      - STR_SWARMIDS_SMALL_TERRORIST
      - STR_SWARMIDS_SMALL_TERRORIST
      - STR_SWARMIDS_SMALL_TERRORIST
  - id: STR_DEEP_ONE
    retaliation: false
    members:
      - STR_DEEP_ONE_CHIEFTAIN
      - STR_DEEP_ONE_CHIEFTAIN
      - STR_DEEP_ONE_SOLDIER
      - STR_DEEP_ONE_SOLDIER
      - STR_DEEP_ONE_SOLDIER
      - STR_DEEP_ONE_SOLDIER
      - STR_JANISSARY_TERRORIST
      - STR_JANISSARY_TERRORIST
      - STR_GILLDOG_TERRORIST
      - STR_GILLDOG_TERRORIST
      - STR_GILLDOG_TERRORIST
      - STR_GILLDOG_TERRORIST
      - STR_GILLDOG_TERRORIST
  - id: STR_AQUATOID
    retaliation: false
    members:
      - STR_AQUATOID_SQUAD_LEADER
      - STR_AQUATOID_SQUAD_LEADER
      - STR_AQUATOID_NAVIGATOR
      - STR_AQUATOID_NAVIGATOR
      - STR_AQUATOID_NAVIGATOR
      - STR_AQUATOID_SOLDIER
      - STR_CALCINITE_TERRORIST
      - STR_CALCINITE_TERRORIST
      - STR_AQUATOID_SOLDIER
      - STR_AQUATOID_SOLDIER
      - STR_AQUATOID_SOLDIER
      - STR_AQUATOID_SOLDIER
      - STR_AQUATOID_SOLDIER
  - id: STR_LOBSTERMAN
    retaliation: false
    members:
      - STR_LOBSTERMAN_OVERLORD
      - STR_LOBSTERMAN_OVERSEER
      - STR_LOBSTERMAN_TECHNICIAN
      - STR_LOBSTERMAN_BIOLOGIST
      - STR_LOBSTERMAN_NAVIGATOR
      - STR_LOBSTERMAN_SOLDIER
      - STR_LOBSTERMAN_FERAL
      - STR_LOBSTERMAN_FERAL
      - STR_LOBSTERMAN_FERAL
      - STR_LOBSTERMAN_FERAL
      - STR_LOBSTERMAN_FERAL
      - STR_LOBSTERMAN_FERAL
      - STR_LOBSTERMAN_FERAL
  - id: STR_CARCHARODON
    retaliation: false
    members:
      - STR_CARCHARODON_WARLORD
      - STR_CARCHARODON_PACK_LEADER
      - STR_CARCHARODON_MECHANIC
      - STR_CARCHARODON_VIVISECTOR
      - STR_CARCHARODON_NAVIGATOR
      - STR_CARCHARODON_SOLDIER
      - STR_CARCHARODON_FERAL
      - STR_CARCHARODON_FERAL
      - STR_CARCHARODON_FERAL
      - STR_CARCHARODON_FERAL
      - STR_CARCHARODON_FERAL
      - STR_CARCHARODON_FERAL
      - STR_CARCHARODON_FERAL
  - id: STR_UCITY
    retaliation: false
    members:
      - STR_AQUATOID_SQUAD_LEADER
      - STR_AQUATOID_NAVIGATOR
      - STR_AQUATOID_SOLDIER
      - STR_AQUATOID_SOLDIER
      - STR_DEEP_ONE_CHIEFTAIN
      - STR_DEEP_ONE_SOLDIER
      - STR_JANISSARY_TERRORIST
      - STR_JANISSARY_TERRORIST
      - STR_JANISSARY_TERRORIST
      - STR_JANISSARY_TERRORIST
      - STR_JANISSARY_TERRORIST
      - STR_JANISSARY_TERRORIST
      - STR_JANISSARY_TERRORIST
  - id: STR_TASOTH_FACTORY
    retaliation: false
    members:
      - STR_AQUATOID_SQUAD_LEADER
      - STR_AQUATOID_NAVIGATOR
      - STR_AQUATOID_SOLDIER
      - STR_AQUATOID_SOLDIER
      - STR_AQUATOID_SOLDIER
      - STR_AQUATOID_SOLDIER
      - STR_TASOTH_SOLDIER
      - STR_JANISSARY_TERRORIST
      - STR_TENTACULAT_TERRORIST
      - STR_JANISSARY_TERRORIST
      - STR_JANISSARY_TERRORIST
      - STR_JANISSARY_TERRORIST
      - STR_JANISSARY_TERRORIST
  - id: STR_HALLUCINOID
    retaliation: false
    members:
      - STR_HALLUCINOID
      - STR_HALLUCINOID_TERRORIST
      - STR_HALLUCINOID_TERRORIST
      - STR_HALLUCINOID_TERRORIST
      - STR_HALLUCINOID_TERRORIST
      - STR_HALLUCINOID_TERRORIST
      - STR_HALLUCINOID_TERRORIST
      - STR_HALLUCINOID_TERRORIST
      - STR_HALLUCINOID_TERRORIST
      - STR_HALLUCINOID_TERRORIST
      - STR_HALLUCINOID_TERRORIST
      - STR_HALLUCINOID_TERRORIST
      - STR_HALLUCINOID_TERRORIST
  - id: STR_MAGMA_MINITANK
    retaliation: false
    members:
      - STR_MAGMA_MINITANK
      - STR_MAGMA_MINITANK
      - STR_MAGMA_MINITANK
      - STR_MAGMA_MINITANK
      - STR_MAGMA_MINITANK
      - STR_MAGMA_MINITANK
      - STR_MAGMA_MINITANK
      - STR_MAGMA_MINITANK
      - STR_MAGMA_MINITANK
      - STR_MAGMA_MINITANK
      - STR_MAGMA_MINITANK
      - STR_MAGMA_MINITANK
      - STR_MAGMA_MINITANK
  - id: STR_MAGMA_ROBOTANK
    retaliation: false
    members:
      - STR_MAGMA_ROBOTANK
      - STR_MAGMA_ROBOTANK
      - STR_MAGMA_ROBOTANK
      - STR_MAGMA_ROBOTANK
      - STR_MAGMA_ROBOTANK
      - STR_MAGMA_ROBOTANK
      - STR_MAGMA_ROBOTANK
      - STR_MAGMA_ROBOTANK
      - STR_MAGMA_ROBOTANK
      - STR_MAGMA_ROBOTANK
      - STR_MAGMA_ROBOTANK
      - STR_MAGMA_ROBOTANK
      - STR_MAGMA_ROBOTANK
  - id: STR_MAGMA_CHAINSAWBOT
    retaliation: false
    members:
      - STR_MAGMA_CHAINSAWBOT
      - STR_MAGMA_CHAINSAWBOT
      - STR_MAGMA_CHAINSAWBOT
      - STR_MAGMA_CHAINSAWBOT
      - STR_MAGMA_CHAINSAWBOT
      - STR_MAGMA_CHAINSAWBOT
      - STR_MAGMA_CHAINSAWBOT
      - STR_MAGMA_CHAINSAWBOT
      - STR_MAGMA_CHAINSAWBOT
      - STR_MAGMA_CHAINSAWBOT
      - STR_MAGMA_CHAINSAWBOT
      - STR_MAGMA_CHAINSAWBOT
      - STR_MAGMA_CHAINSAWBOT
  - id: STR_BOUNTY_HUNTERS
    retaliation: false
    members:
      - STR_MERIDIAN_HUNTER
      - STR_MERIDIAN_HUNTER
      - STR_MERIDIAN_HUNTER
      - STR_MERIDIAN_HUNTER
      - STR_MERIDIAN_HUNTER
      - STR_MERIDIAN_HUNTER
      - STR_SEEKER_DRONE_TERRORIST
      - STR_MERIDIAN_HUNTER
      - STR_MERIDIAN_HUNTER
      - STR_MERIDIAN_HUNTER
      - STR_MERIDIAN_HUNTER
      - STR_MERIDIAN_HUNTER
  - id: STR_DREAMSPRITE
    retaliation: false
    members:
      - STR_DREAMSPRITE_RED
      - STR_DREAMSPRITE_RED
      - STR_DREAMSPRITE_RED
      - STR_DREAMSPRITE_RED
      - STR_DREAMSPRITE_RED
      - STR_DREAMSPRITE_RED
      - STR_DREAMSPRITE_RED
      - STR_DREAMSPRITE_RED
      - STR_DREAMSPRITE_RED
      - STR_DREAMSPRITE_RED
      - STR_DREAMSPRITE_RED
      - STR_DREAMSPRITE_RED
  - id: STR_GHOST
    retaliation: false
    members:
      - STR_SKULL_WRAITH
      - STR_SKULL_WRAITH
      - STR_SKULL_WRAITH
      - STR_SKULL_WRAITH
      - STR_BUG_EYE_GHOST
      - STR_BUG_EYE_GHOST
      - STR_SKULL_WRAITH
      - STR_SKULL_WRAITH
      - STR_SKULL_WRAITH
      - STR_SKULL_WRAITH
      - STR_SKULL_WRAITH
      - STR_SKULL_WRAITH
  - id: STR_THE_THING
    retaliation: false
    members:
      - STR_THE_THING_POLARNIK_TRANSFORMED
      - STR_THE_THING_POLARNIK_TRANSFORMED
      - STR_THE_THING_POLARNIK_TRANSFORMED
      - STR_THE_THING_POLARNIK_TRANSFORMED
      - STR_THE_THING_SHAPELESS_MASS
      - STR_THE_THING_POLARNIK_TRANSFORMED
      - STR_THE_THING_POLARNIK_TRANSFORMED
      - STR_THE_THING_POLARNIK_TRANSFORMED
      - STR_THE_THING_POLARNIK_TRANSFORMED
      - STR_THE_THING_POLARNIK_TRANSFORMED
      - STR_THE_THING_POLARNIK_TRANSFORMED
      - STR_THE_THING_POLARNIK_TRANSFORMED
  - id: STR_TEST
    retaliation: false
    members:
      - STR_JANISSARY_TERRORIST
      - STR_JANISSARY_TERRORIST
      - STR_JANISSARY_TERRORIST
      - STR_JANISSARY_TERRORIST
      - STR_JANISSARY_TERRORIST
      - STR_JANISSARY_TERRORIST
      - STR_JANISSARY_TERRORIST
      - STR_JANISSARY_TERRORIST
      - STR_JANISSARY_TERRORIST
      - STR_JANISSARY_TERRORIST
      - STR_JANISSARY_TERRORIST
      - STR_JANISSARY_TERRORIST
