alienRaces:
#  - id: STR_TEMPLATE
#    members:
#      - STR_COMMANDER (0)
#      - STR_LEADER (1)
#      - STR_ENGINEER (2)
#      - STR_MEDIC (3)
#      - STR_NAVIGATOR (4)
#      - STR_SOLDIER (5)
#      - STR_TERRORIST_1 (6)
#      - STR_TERRORIST_2 (7)
#      - STR_SPECIAL_GUEST_1 (8)
#      - STR_HEAVY_TROOPER / STR_UNDERWATER_TERRORIST_1 (9)
#      - STR_ASSAULT_TROOPER / STR_UNDERWATER_TERRORIST_2 (10)
#      - STR_SPECIAL_GUEST_2 / STR_NONCOM_1 (11)
#      - STR_NONCOM_2 (12)
  - id: STR_SECTOID
    baseCustomDeploy: STR_ALIEN_BASE_ASSAULT_SECTOID
    members:
      - STR_SECTOID_COMMANDER # Commander
      - STR_SECTOID_LEADER # Leader
      - STR_SECTOID_ENGINEER # Engineer
      - STR_SECTOID_MEDIC # Medic
      - STR_SECTOID_NAVIGATOR # Navigator
      - STR_SECTOID_SOLDIER # Soldier
      - STR_CYBERDISC_TERRORIST # Terrorist 1
      - STR_CYBERDISC_TERRORIST # Terrorist 2
      - STR_CYBERDISC_TERRORIST # Special Guest 1
      - STR_SECTOID_GUARDIAN # Heavy Trooper / Underwater Terrorist 1
      - STR_SECTOID_GUARDIAN # Assault Trooper / Underwater Terrorist 2
      - STR_SECTOID_GUARD_CAPTAIN # Special Guest 2 / Non-Combatant 1
      - STR_SECTOID_GUARDIAN # Non-Combatant 2
    retaliationMissionWeights: &StandardRetalWeights
      0:
        STR_ALIEN_DOMINATION: 60
        STR_SENTRY_RETALIATION: 20
        STR_SABOTEUR_RETALIATION: 5
        STR_ALIEN_RETALIATION: 5
        STR_ALIEN_TERROR: 15
      12:
        STR_ALIEN_DOMINATION: 60
        STR_SENTRY_RETALIATION: 20
        STR_SABOTEUR_RETALIATION: 5
        STR_ALIEN_RETALIATION: 5
        STR_ALIEN_TERROR: 15
        STR_ALIEN_BASE: 10
      24:
        STR_ALIEN_DOMINATION: 50
        STR_SENTRY_RETALIATION: 20
        STR_SABOTEUR_RETALIATION: 5
        STR_ALIEN_RETALIATION: 5
        STR_ALIEN_TERROR: 20
        STR_ALIEN_BASE: 10
      28:
        STR_ALIEN_DOMINATION: 50
        STR_SENTRY_RETALIATION: 10
        STR_SABOTEUR_RETALIATION: 15
        STR_ALIEN_RETALIATION: 10
        STR_ALIEN_TERROR: 20
        STR_ALIEN_BASE: 10
      32:
        STR_ALIEN_DOMINATION: 35
        STR_ALIEN_FLYBY: 15
        STR_SENTRY_RETALIATION: 5
        STR_SABOTEUR_RETALIATION: 10
        STR_ALIEN_RETALIATION: 10
        STR_TROOP_SHIP_ASSAULT_RETALIATION: 5
        STR_ALIEN_TERROR: 15
        STR_ALIEN_TERROR_2: 10
        STR_ALIEN_BASE: 10
        STR_ALIEN_INFILTRATION: 5
      40:
        STR_ALIEN_DOMINATION: 25
        STR_ALIEN_FLYBY: 20
        STR_SENTRY_RETALIATION: 5
        STR_SABOTEUR_RETALIATION: 5
        STR_ALIEN_RETALIATION: 25
        STR_TROOP_SHIP_ASSAULT_RETALIATION: 10
        STR_ALIEN_TERROR: 15
        STR_ALIEN_TERROR_2: 15
        STR_ALIEN_BASE: 10
        STR_ALIEN_INFILTRATION: 5
  - id: STR_SECTOID_SECTOPOD
    baseCustomDeploy: STR_ALIEN_BASE_ASSAULT_SECTOID
    members:
      - STR_SECTOID_COMMANDER
      - STR_SECTOID_LEADER
      - STR_SECTOID_ENGINEER
      - STR_SECTOID_MEDIC
      - STR_SECTOID_GUARDIAN
      - STR_SECTOID_SOLDIER
      - STR_SECTOPOD_TERRORIST
      - STR_SECTOPOD_TERRORIST
      - STR_SECTOPOD_TERRORIST
      - STR_SECTOID_GUARDIAN
      - STR_SECTOID_GUARDIAN
      - STR_SECTOID_GUARD_CAPTAIN
      - STR_SECTOID_GUARDIAN
    retaliationMissionWeights: *StandardRetalWeights
  - id: STR_FLOATER
    members:
      - STR_FLOATER_COMMANDER
      - STR_FLOATER_LEADER
      - STR_FLOATER_ENGINEER
      - STR_FLOATER_MEDIC
      - STR_FLOATER_NAVIGATOR
      - STR_FLOATER_SOLDIER
      - STR_REAPER_TERRORIST
      - STR_REAPER_TERRORIST
      - STR_REAPER_TERRORIST
      - STR_FLOATER_LEGIONNAIRE
      - STR_FLOATER_LEGIONNAIRE
      - STR_FLOATER_CENTURION
      - STR_FLOATER_LEGIONNAIRE
    retaliationMissionWeights: *StandardRetalWeights
  - id: STR_SNAKEMAN
    members:
      - STR_SNAKEMAN_COMMANDER
      - STR_SNAKEMAN_LEADER
      - STR_SNAKEMAN_ENGINEER
      - STR_SNAKEMAN_SOLDIER
      - STR_SNAKEMAN_NAVIGATOR
      - STR_SNAKEMAN_SOLDIER
      - STR_CHRYSSALID_TERRORIST
      - STR_CHRYSSALID_TERRORIST
      - STR_SNAKEMAN_BEASTMASTER
      - STR_BADASS_CHRYSSALID_TERRORIST
      - STR_SNAKEMAN_SOLDIER
      - STR_SNAKEMAN_SOLDIER
      - STR_SNAKEMAN_SOLDIER
    retaliationMissionWeights: *StandardRetalWeights
  - id: STR_SNAKEMAN_SALAMANDRON
    members:
      - STR_SNAKEMAN_COMMANDER
      - STR_SNAKEMAN_LEADER
      - STR_SNAKEMAN_ENGINEER
      - STR_SNAKEMAN_SOLDIER
      - STR_SNAKEMAN_NAVIGATOR
      - STR_SNAKEMAN_SOLDIER
      - STR_SALAMANDRON_TERRORIST
      - STR_SALAMANDRON_TERRORIST
      - STR_SALAMANDRON_TERRORIST
      - STR_SALAMANDRON_TERRORIST
      - STR_SALAMANDRON_TERRORIST
      - STR_SALAMANDRON_TERRORIST
      - STR_SALAMANDRON_TERRORIST
    retaliationMissionWeights: *StandardRetalWeights
  - id: STR_MUTON
    baseCustomDeploy: STR_ALIEN_BASE_ASSAULT_MUTON
    members:
      - STR_MUTON_COMMANDER # 0
      - STR_MUTON_LEADER # 1
      - STR_MUTON_ENGINEER # 2
      - STR_MUTON_MEDIC # 3
      - STR_MUTON_NAVIGATOR # 4
      - STR_MUTON_SOLDIER # 5
      - STR_MUTON_SHADER # 6
      - STR_OBLITERATOR_TERRORIST # 7
      - STR_CELATID_TERRORIST # 8
      - STR_OBLITERATOR_TERRORIST # 9
      - STR_MUTON_LEADER # 10
      - STR_MUTON_COMMANDER # 11
      - STR_CELATID_TERRORIST # 12
    retaliationMissionWeights: *StandardRetalWeights
  - id: STR_ETHEREAL
    members:
      - STR_ETHEREAL_COMMANDER # 0
      - STR_ETHEREAL_LEADER # 1
      - STR_ETHEREAL_LEADER # 2
      - STR_ETHEREAL_LEADER # 3
      - STR_ETHEREAL_SOLDIER # 4
      - STR_ETHEREAL_SOLDIER # 5
      - STR_SECTOPOD_TERRORIST # 6
      - STR_SECTOPOD_TERRORIST # 7
      - STR_SECTOPOD_TERRORIST # 8
      - STR_SECTOPOD_TERRORIST # 9
      - STR_ETHEREAL_GUARDIAN # 10
      - STR_ETHEREAL_SPEAKER # 11
      - STR_ETHEREAL_KNIGHT # 12
    retaliationMissionWeights: *StandardRetalWeights
  - id: STR_ETHEREAL_CYBERDISC
    members:
      - STR_ETHEREAL_COMMANDER # 0
      - STR_ETHEREAL_LEADER # 1
      - STR_ETHEREAL_LEADER # 2
      - STR_ETHEREAL_LEADER # 3
      - STR_ETHEREAL_SOLDIER # 4
      - STR_ETHEREAL_SOLDIER # 5
      - STR_CYBERDISC_TERRORIST # 6
      - STR_CYBERDISC_TERRORIST # 7
      - STR_CYBERDISC_TERRORIST # 8
      - STR_CYBERDISC_TERRORIST # 9
      - STR_ETHEREAL_GUARDIAN # 10
      - STR_ETHEREAL_KNIGHT # 11
      - STR_CYBERDISC_TERRORIST # 12
    retaliationMissionWeights: *StandardRetalWeights
  - id: STR_ALIEN_LUNAR_COLONY
    members:
      - STR_WASPITE_COMMANDER
      - STR_WASPITE_LEADER
      - STR_WASPITE_ENGINEER
      - STR_WASPITE_MEDIC
      - STR_WASPITE_NAVIGATOR
      - STR_WASPITE_SOLDIER
      - STR_CYBERMITE_TERRORIST
      - STR_CYBERMITE_TERRORIST
      - STR_CYBERMITE_TERRORIST
      - STR_CYBERMITE_TERRORIST
      - STR_ETHEREAL_GUARDIAN
      - STR_ETHEREAL_SPEAKER
      - STR_ETHEREAL_KNIGHT
    membersRandom:
      - [STR_MUTON_COMMANDER, STR_GAZER_COMMANDER, STR_WASPITE_COMMANDER, STR_ETHEREAL_COMMANDER, STR_ETHEREAL_COMMANDER] # 0
      - [STR_MUTON_LEADER, STR_GAZER_LEADER, STR_WASPITE_LEADER, STR_ETHEREAL_LEADER] # 1
      - [STR_MUTON_ENGINEER, STR_GAZER_ENGINEER, STR_WASPITE_ENGINEER, STR_WASPITE_ENGINEER] # 2
      - [STR_MUTON_MEDIC, STR_GAZER_MEDIC, STR_GAZER_MEDIC, STR_WASPITE_MEDIC] # 3
      - [STR_MUTON_NAVIGATOR, STR_GAZER_NAVIGATOR, STR_WASPITE_NAVIGATOR] # 4
      - [STR_MUTON_SOLDIER, STR_MUTON_SOLDIER, STR_GAZER_SOLDIER, STR_GAZER_SOLDIER, STR_WASPITE_SOLDIER, STR_WASPITE_SOLDIER, STR_WASPITE_SOLDIER, STR_ETHEREAL_SOLDIER] # 5
      - [STR_CYBERDISC_TERRORIST, STR_SECTOPOD_TERRORIST] # 6
      - [STR_CYBERDISC_TERRORIST, STR_SECTOPOD_TERRORIST] # 7
      - [STR_HOLODRONE_TERRORIST] # 8
      - [STR_CYBERDISC_TERRORIST, STR_SECTOPOD_TERRORIST] # 9
      - [STR_ETHEREAL_GUARDIAN] # 10
      - [STR_ETHEREAL_SPEAKER] # 11
      - [STR_ETHEREAL_KNIGHT] # 12
      - [STR_ETHEREAL_GRAND_MASTER] # 13
    retaliationMissionWeights: *StandardRetalWeights
  - id: STR_MIXED
    members:
      - STR_ETHEREAL_GRAND_MASTER # 0
      - STR_ETHEREAL_KNIGHT # 1
      - STR_ETHEREAL_SPEAKER # 2
      - STR_ETHEREAL_GUARDIAN # 3
      - STR_MUTON_COMMANDER # 4
      - STR_SILACOID_TERRORIST # 5
      - STR_CYBERMITE_TERRORIST # 6
      - STR_SECTOPOD_TERRORIST # 7
      - STR_HOLODRONE_TERRORIST # 8
      - STR_SECTOPOD_TERRORIST # 9
      - STR_ETHEREAL_KNIGHT # 10
      - STR_GAZER_COMMANDER # 11
      - STR_ETHEREAL_KEEPER # 12
      - STR_MUTON_SHADER # 13
      - STR_WASPITE_COMMANDER # 14
      - STR_OBLITERATOR_TERRORIST # 15
    retaliationMissionWeights: *StandardRetalWeights
  - id: STR_ORDER_OF_ELIMINATION
    members:
      - STR_ETHEREAL_ELIMINATOR # 0
      - STR_ETHEREAL_ELIMINATOR # 1
      - STR_ETHEREAL_ELIMINATOR # 2
      - STR_ETHEREAL_SERVITOR # 3
      - STR_ETHEREAL_SERVITOR # 4
      - STR_ETHEREAL_SERVITOR # 5
      - STR_SECTOPOD_TERRORIST # 6
      - STR_CYBERDISC_TERRORIST # 7
      - STR_SECTOPOD_TERRORIST # 8
      - STR_CYBERDISC_TERRORIST # 9
      - STR_ETHEREAL_ELIMINATOR # 10
      - STR_ETHEREAL_ELIMINATOR # 11
      - STR_CYBERDISC_TERRORIST # 12
    retaliationMissionWeights: *StandardRetalWeights
  - id: STR_CEREBREAL
    members:
      - STR_CEREBREAL_COMMANDER # 0
      - STR_CEREBREAL_LEADER # 1
      - STR_CEREBREAL_ENGINEER # 2
      - STR_CEREBREAL_MEDIC # 3
      - STR_CEREBREAL_NAVIGATOR # 4
      - STR_CEREBREAL_SOLDIER # 5
      - STR_CEREBREAL_LARVA_TERRORIST # 6
      - STR_CEREBREAL_LARVA_TERRORIST # 7
      - STR_CEREBREAL_LARVA_TERRORIST # 8
      - STR_CEREBREAL_LARVA_TERRORIST # 9
      - STR_CEREBREAL_LARVA_TERRORIST # 10
      - STR_CEREBREAL_LARVA_TERRORIST # 11
      - STR_CEREBREAL_LARVA_TERRORIST # 12
    retaliationMissionWeights: *StandardRetalWeights
  - id: STR_CHTONITE
    members:
      - STR_CHTONITE_COMMANDER # 0
      - STR_CHTONITE_LEADER # 1
      - STR_CHTONITE_ENGINEER # 2
      - STR_CHTONITE_MEDIC # 3
      - STR_CHTONITE_NAVIGATOR # 4
      - STR_CHTONITE_SOLDIER # 5
      - STR_SILACOID_TERRORIST # 6
      - STR_SILACOID_TERRORIST # 7
      - STR_SILACOID_TERRORIST # 8
      - STR_SILACOID_TERRORIST # 9
      - STR_SILACOID_TERRORIST # 10
      - STR_SILACOID_TERRORIST # 11
      - STR_SILACOID_TERRORIST # 12
    retaliationMissionWeights: *StandardRetalWeights
  - id: STR_GAZER
    members:
      - STR_GAZER_COMMANDER
      - STR_GAZER_LEADER
      - STR_GAZER_ENGINEER
      - STR_GAZER_MEDIC
      - STR_GAZER_NAVIGATOR
      - STR_GAZER_SOLDIER
      - STR_HOLODRONE_TERRORIST
      - STR_HOLODRONE_TERRORIST
      - STR_HOLODRONE_TERRORIST
      - STR_HOLODRONE_TERRORIST
      - STR_HOLODRONE_TERRORIST
      - STR_HOLODRONE_TERRORIST
      - STR_HOLODRONE_TERRORIST
    retaliationMissionWeights: *StandardRetalWeights
  - id: STR_WASPITE
    members:
      - STR_WASPITE_COMMANDER
      - STR_WASPITE_LEADER
      - STR_WASPITE_ENGINEER
      - STR_WASPITE_MEDIC
      - STR_WASPITE_NAVIGATOR
      - STR_WASPITE_SOLDIER
      - STR_CYBERMITE_TERRORIST
      - STR_CYBERMITE_TERRORIST
      - STR_CYBERMITE_TERRORIST
      - STR_CYBERMITE_TERRORIST
      - STR_CYBERMITE_TERRORIST
      - STR_CYBERMITE_TERRORIST
      - STR_CYBERMITE_TERRORIST
    retaliationMissionWeights: *StandardRetalWeights
  - id: STR_CHASER
    members:
      - STR_CHASER_COMMANDER
      - STR_CHASER_LEADER
      - STR_CHASER_ENGINEER
      - STR_CHASER_MEDIC
      - STR_CHASER_NAVIGATOR
      - STR_CHASER_SOLDIER
      - STR_CELATID_TERRORIST
      - STR_CELATID_TERRORIST
      - STR_CELATID_TERRORIST
      - STR_CELATID_TERRORIST
      - STR_CELATID_TERRORIST
      - STR_CELATID_TERRORIST
      - STR_CELATID_TERRORIST
    retaliationMissionWeights: *StandardRetalWeights
  - id: STR_BETARIAN
    members:
      - STR_BETARIAN_ENGINEER
      - STR_BETARIAN_ENGINEER
      - STR_BETARIAN_ENGINEER
      - STR_BETARIAN_ENGINEER
      - STR_BETARIAN_ENGINEER
      - STR_BETARIAN_ENGINEER
      - STR_BETARIAN_ENGINEER
      - STR_BETARIAN_ENGINEER
      - STR_BETARIAN_ENGINEER
      - STR_BETARIAN_ENGINEER
      - STR_BETARIAN_ENGINEER
      - STR_BETARIAN_ENGINEER
      - STR_BETARIAN_ENGINEER
    retaliationMissionWeights: *StandardRetalWeights
  - id: STR_SECTOID_GUARD
    baseCustomDeploy: STR_ALIEN_BASE_ASSAULT_SECTOID
    members:
      - STR_SECTOID_GUARDIAN
      - STR_SECTOID_GUARDIAN
      - STR_SECTOID_GUARDIAN
      - STR_SECTOID_GUARDIAN
      - STR_SECTOID_GUARDIAN
      - STR_SECTOID_GUARDIAN
      - STR_CYBERDISC_TERRORIST
      - STR_CYBERDISC_TERRORIST
      - STR_CYBERDISC_TERRORIST
      - STR_CYBERDISC_TERRORIST
      - STR_CYBERDISC_TERRORIST
      - STR_CYBERDISC_TERRORIST
      - STR_CYBERDISC_TERRORIST
    retaliationMissionWeights: *StandardRetalWeights
  - id: STR_RAIDERS_EARLY
    members:
      - STR_SECTOID_COMMANDER
      - STR_FLOATER_LEADER
      - STR_CHTONITE_ENGINEER
      - STR_SECTOID_MEDIC
      - STR_FLOATER_NAVIGATOR
      - STR_SECTOID_SOLDIER
      - STR_CYBERDISC_TERRORIST
      - STR_REAPER_TERRORIST
      - STR_SPITTER_TERRORIST
      - STR_SPITTER_TERRORIST
      - STR_SPITTER_TERRORIST
      - STR_SPITTER_TERRORIST
      - STR_SPITTER_TERRORIST
    retaliationMissionWeights: *StandardRetalWeights
  - id: STR_RAIDERS_MIDEARLY
    members:
      - STR_SECTOID_COMMANDER # 0
      - STR_FLOATER_LEADER # 1
      - STR_CHTONITE_ENGINEER # 2
      - STR_SECTOID_MEDIC # 3
      - STR_FLOATER_NAVIGATOR # 4
      - STR_SNAKEMAN_SOLDIER # 5
      - STR_CELATID_TERRORIST # 6
      - STR_REAPER_TERRORIST # 7
      - STR_REAPER_TERRORIST # 8
      - STR_REAPER_TERRORIST # 9
      - STR_REAPER_TERRORIST # 10
      - STR_REAPER_TERRORIST # 11
      - STR_REAPER_TERRORIST # 12
    retaliationMissionWeights: *StandardRetalWeights
  - id: STR_RAIDERS_MID
    members:
      - STR_SECTOID_COMMANDER # 0
      - STR_SNAKEMAN_LEADER # 1
      - STR_MUTON_ENGINEER # 2
      - STR_FLOATER_MEDIC # 3
      - STR_SNAKEMAN_NAVIGATOR # 4
      - STR_GAZER_SOLDIER # 5
      - STR_CYBERDISC_TERRORIST # 6
      - STR_CHRYSSALID_TERRORIST # 7
      - STR_REAPER_TERRORIST # 8
      - STR_REAPER_TERRORIST # 9
      - STR_REAPER_TERRORIST # 10
      - STR_REAPER_TERRORIST # 11
      - STR_REAPER_TERRORIST # 12
    retaliationMissionWeights: *StandardRetalWeights
  - id: STR_RAIDERS_LATE
    members:
      - STR_MUTON_COMMANDER # 0
      - STR_MUTON_LEADER # 1
      - STR_MUTON_ENGINEER # 2
      - STR_WASPITE_SOLDIER # 3
      - STR_MUTON_NAVIGATOR # 4
      - STR_MUTON_SOLDIER # 5
      - STR_SECTOPOD_TERRORIST # 6
      - STR_CHRYSSALID_TERRORIST # 7
      - STR_REAPER_TERRORIST # 8
      - STR_REAPER_TERRORIST # 9
      - STR_REAPER_TERRORIST # 10
      - STR_REAPER_TERRORIST # 11
      - STR_REAPER_TERRORIST # 12
    retaliationMissionWeights: *StandardRetalWeights
  - id: STR_RAIDERS_VERYLATE
    members:
      - STR_MUTON_COMMANDER # 0
      - STR_MUTON_LEADER # 1
      - STR_MUTON_ENGINEER # 2
      - STR_ETHEREAL_SOLDIER # 3
      - STR_MUTON_NAVIGATOR # 4
      - STR_GAZER_SOLDIER # 5
      - STR_SECTOPOD_TERRORIST # 6
      - STR_CHRYSSALID_TERRORIST # 7
      - STR_BADASS_CHRYSSALID_TERRORIST # 8
      - STR_SECTOPOD_TERRORIST # 9
      - STR_SECTOPOD_TERRORIST # 10
      - STR_SECTOPOD_TERRORIST # 11
      - STR_SECTOPOD_TERRORIST # 12
    retaliationMissionWeights: *StandardRetalWeights
  - id: STR_MIB
    members:
      - STR_MIB_COMMANDER # 0
      - STR_MIB_COORDINATOR # 1
      - STR_MIB_EXECUTOR # 2
      - STR_MIB_HEAVY_TROOPER # 3
      - STR_MIB_ENFORCER # 4
      - STR_MIB_AGENT # 5
      - STR_MIBTANK_TERRORIST # 6
      - STR_MIB_SECTOPOD_TERRORIST # 7
      - STR_DOGE # 8
      - STR_MIB_SCIENTIST # 9
      - STR_MIB_PSI_OPS # 10
      - STR_MIB_STORMTROOPER # 11
      - STR_MIBTANK_TERRORIST # 12
      - STR_MIBTANK_TERRORIST # 13
      - STR_MIB_SHOCK_TROOPER # 14
    retaliationMissionWeights:
      0:
        STR_MIB_DROPSHIP_RETALIATION: 100
      24:
        STR_MIB_DROPSHIP_RETALIATION: 20
        STR_MIB_RETALIATION: 80
  - id: STR_HYBRID
    members:
      - STR_HYBRID_BRAINER # 0
      - STR_HYBRID_SPECIALIST # 1
      - STR_HYBRID_SPECIALIST # 2
      - STR_HYBRID_SUPERVISOR # 3
      - STR_HYBRID_SOLDIER # 4
      - STR_HYBRID_WORKER # 5
      - STR_ALIEN_DRONE_TERRORIST # 6
      - STR_LARGE_ALIEN_DRONE_TERRORIST # 7
      - STR_HYBRID_ENVOY # 8
      - STR_SUPERLASKA_SOLDIER # 9
      - STR_HYBRID_ASSAULT # 10
      - STR_HYBRID_ENVOY # 11
      - STR_HYBRID_DIPLOMAT # 12
      - STR_HYBRID_SCIENTIST # 13
    retaliationMissionWeights:
      0:
        STR_HYBRID_RETALIATION: 100
  - id: STR_JARHEAD
    members:
      - STR_JARHEAD_TERRORIST # 0
      - STR_JARHEAD_TERRORIST # 1
      - STR_JARHEAD_TERRORIST # 2
      - STR_JARHEAD_TERRORIST # 3
      - STR_JARHEAD_TERRORIST # 4
      - STR_JARHEAD_TERRORIST # 5
      - STR_JARHEAD_TERRORIST # 6
      - STR_JARHEAD_TERRORIST # 7
      - STR_JARHEAD_PRETENDER # 8
      - STR_JARHEAD_TERRORIST # 9
      - STR_JARHEAD_TERRORIST # 10
      - STR_JARHEAD_PRETENDER # 11
      - STR_JARHEAD_PRETENDER # 12
      - STR_JARHEAD_TERRORIST # 13
    retaliationAggression: -100
  - id: STR_CHURCH_OF_DAGON
    members:
      - STR_SORCERER_OF_DAGON # 0
      - STR_CHOSEN_OF_DAGON # 1
      - STR_PRIEST_OF_DAGON # 2
      - STR_DISCIPLE_OF_DAGON # 3
      - STR_DISCIPLE_OF_DAGON # 4
      - STR_SUPPORTER_OF_DAGON # 5
      - STR_GILLDOG_TERRORIST # 6
      - STR_JANISSARY_TERRORIST # 7
      - STR_DEEP_ONE_SOLDIER # 8
      - STR_JARHEAD_PRETENDER # 9
      - STR_JARHEAD_TERRORIST # 10
      - STR_DEEP_ONE_SOLDIER # 11
      - STR_BIODRONE_TERRORIST # 12
      - STR_BIODRONE_TERRORIST # 13
    retaliationMissionWeights:
      0:
        STR_CHURCH_OF_DAGON_RETALIATION: 100
  - id: STR_BLACK_LOTUS
    members:
      - STR_BLACK_LOTUS_AVATAR # 0
      - STR_BLACK_LOTUS_WITCH # 1
      - STR_BLACK_LOTUS_ASSASSIN # 2
      - STR_BLACK_LOTUS_WARRIOR # 3
      - STR_BLACK_LOTUS_FOOTMAN # 4
      - STR_BLACK_LOTUS_FOLLOWER # 5
      - STR_BLACK_LOTUS_FOOTMAN # 6
      - STR_BLACK_LOTUS_WARRIOR # 7
      - STR_BLACK_LOTUS_MANDARIN # 8
      - STR_BLACK_LOTUS_HOST # 9
      - STR_BLACK_LOTUS_MASHINOBI # 10
      - STR_BLACK_LOTUS_WAR_WITCH # 11
      - STR_BLACK_LOTUS_STORMCLOUD # 12
      - STR_BLACK_LOTUS_STORMCLOUD # 13
    retaliationMissionWeights:
      0:
        STR_BLACK_LOTUS_RETALIATION: 100
  - id: STR_ZSRR
    members:
      - STR_ZSRR_UBEK
      - STR_ZSRR_MATROS
      - STR_ZSRR_PIONEER_FEMALE
      - STR_ZSRR_PIONEER_MALE
      - STR_ZSRR_MOLOLEC
      - STR_ZSRR_GANGER
      - STR_ZSRR_RED_OPS_FEMALE
      - STR_ZSRR_RED_OPS_MALE
      - STR_ZSRR_RED_OPS_MALE
      - STR_ZSRR_RED_OPS_FEMALE
      - STR_ZSRR_RED_OPS_FEMALE
      - STR_ZSRR_RED_OPS_FEMALE
      - STR_ZSRR_RED_OPS_FEMALE
      - STR_ZSRR_RED_OPS_FEMALE
    membersRandom:
      - [STR_ZSRR_UBEK] # 0
      - [STR_ZSRR_MATROS] # 1
      - [STR_ZSRR_PIONEER_FEMALE,STR_ZSRR_PIONEER_MALE] # 2
      - [STR_ZSRR_PIONEER_FEMALE,STR_ZSRR_PIONEER_MALE] # 3
      - [STR_ZSRR_MOLOLEC] # 4
      - [STR_ZSRR_GANGER] # 5
      - [STR_ZSRR_RED_OPS_FEMALE,STR_ZSRR_RED_OPS_MALE] # 6
      - [STR_ZSRR_RED_OPS_FEMALE,STR_ZSRR_RED_OPS_MALE] # 7
      - [STR_ZSRR_RED_OPS_FEMALE,STR_ZSRR_RED_OPS_MALE] # 8
      - [STR_HYBRID_ENVOY] # 9
      - [STR_ZSRR_ARMORED_CAR] # 10
      - [STR_ZSRR_MOLOLEC] # 11
      - [STR_ZSRR_MOLOLEC] # 12
      - [STR_ZSRR_ARMORED_CAR] # 13
    retaliationMissionWeights:
      0:
        STR_ZSRR_RETALIATION: 100
  - id: STR_EXALT
    members:
      - STR_EXALT_MASTER # 0
      - STR_EXALT_ENFORCER # 1
      - STR_EXALT_ENFORCER # 2
      - STR_EXALT_GOON # 3
      - STR_EXALT_GOON # 4
      - STR_EXALT_INFILTRATOR # 5
      - STR_EXALT_LIQUIDATOR # 6
      - STR_EXALT_ARMORED_CAR # 7
      - STR_EXALT_BRAINER # 8
      - STR_SUPERLASKA_SOLDIER # 9
      - STR_EXALT_ENFORCER # 10
      - STR_EXALT_ENFORCER # 11
      - STR_EXALT_ENFORCER # 12
      - STR_EXALT_ARMORED_CAR # 13
    retaliationMissionWeights:
      0:
        STR_EXALT_RETALIATION: 100
  - id: STR_POSTAL
    members:
      - STR_HUMAN_POSTAL0
      - STR_HUMAN_POSTAL0
      - STR_HUMAN_POSTAL0
      - STR_HUMAN_POSTAL2
      - STR_HUMAN_POSTAL1
      - STR_HUMAN_POSTAL0
      - STR_HUMAN_POSTAL0
      - STR_HUMAN_POSTAL0
      - STR_HUMAN_POSTAL0
      - STR_HUMAN_POSTAL0
      - STR_HUMAN_POSTAL0
      - STR_HUMAN_POSTAL0
      - STR_HUMAN_POSTAL0
    retaliationAggression: -100
  - id: STR_CYBERWEB
    members:
      - STR_CYBERWEB_MYSTEK # 0
      - STR_CYBERWEB_TECHNOMAD # 1
      - STR_CYBERWEB_ROBOTURRET_TERRORIST # 2
      - STR_CYBERWEB_ROBOTURRET_TERRORIST # 3
      - STR_CYBERWEB_ROBOSPHERE_TERRORIST # 4
      - STR_CYBERWEB_ROBOSPHERE_TERRORIST # 5
      - STR_CYBERWEB_CENTURION # 6
      - STR_CYBERWEB_CENTURION # 7
      - STR_CYBERWEB_SPACE_TECHNOMAD # 8
      - STR_CYBERWEB_SPACE_TECHNOMAD # 9
      - STR_CYBERWEB_SPACE_TECHNOMAD # 10
      - STR_CYBERWEB_SPACE_TECHNOMAD # 11
      - STR_CYBERWEB_SPACE_TECHNOMAD # 12
    retaliationAggression: -100
  - id: STR_OSIRON
    members:
      - STR_HUMAN_OSIRON_FIXER # 0
      - STR_HUMAN_OSIRON_BOSS # 1
      - STR_HUMAN_OSIRON_ELITE # 2
      - STR_HUMAN_OSIRON_ELITE # 3
      - STR_HUMAN_OSIRON_GOON # 4
      - STR_HUMAN_OSIRON_GOON # 5
      - STR_DOGE # 6
      - STR_DOGE # 7
      - STR_HUMAN_OSIRON_TECH_TROOPER # 8
      - STR_BLACK_LOTUS_HOST # 9
      - STR_BLOODHOUND_TERRORIST # 10
      - STR_BLACK_LOTUS_WAR_WITCH # 11
      - STR_BLACK_LOTUS_STORMCLOUD # 12
    retaliationAggression: -100
  - id: STR_RECLAMATION_OF_AETHER
    members:
      - STR_HUMAN_GHOST_CULTIST # 0
      - STR_HUMAN_GHOST_CULTIST # 1
      - STR_RECLAMATION_OF_AETHER_MASTER # 2
      - STR_RECLAMATION_OF_AETHER_FEMALE_JOURNEYMAN # 3
      - STR_RECLAMATION_OF_AETHER_MALE_INITIATE # 4
      - STR_HUMAN_GHOST_CULTIST # 5
      - STR_HUMAN_GHOST_CULTIST # 6
      - STR_HUMAN_GHOST_CULTIST # 7
      - STR_HUMAN_GHOST_CULTIST # 8
      - STR_HUMAN_GHOST_CULTIST # 9
      - STR_HUMAN_GHOST_CULTIST # 10
      - STR_HUMAN_GHOST_CULTIST # 11
      - STR_HUMAN_GHOST_CULTIST # 12
    membersRandom:
      - [STR_HUMAN_GHOST_CULTIST] # 0
      - [STR_HUMAN_GHOST_CULTIST] # 1
      - [STR_RECLAMATION_OF_AETHER_MASTER] # 2
      - [STR_RECLAMATION_OF_AETHER_MALE_JOURNEYMAN, STR_RECLAMATION_OF_AETHER_FEMALE_JOURNEYMAN] # 3
      - [STR_RECLAMATION_OF_AETHER_MALE_INITIATE, STR_RECLAMATION_OF_AETHER_FEMALE_INITIATE] # 4
      - [STR_HUMAN_GHOST_CULTIST] # 5
      - [STR_HUMAN_GHOST_CULTIST] # 6
      - [STR_HUMAN_GHOST_CULTIST] # 7
      - [STR_HUMAN_GHOST_CULTIST] # 8
      - [STR_HUMAN_GHOST_CULTIST] # 9
      - [STR_HUMAN_GHOST_CULTIST] # 10
      - [STR_HUMAN_GHOST_CULTIST] # 11
      - [STR_HUMAN_GHOST_CULTIST] # 12
    retaliationAggression: -100
  - id: STR_SYNDICATE
    members:
      - STR_SYNDICATE_SCIENTIST
      - STR_SYNDICATE_SUPERSOLDIER
      - STR_SYNDICATE_MERC_CAPTAIN
      - STR_SYNDICATE_SCIENTIST
      - STR_SYNDICATE_MERC
      - STR_SYNDICATE_AGENT
      - STR_DOGE
      - STR_SYNDICATE_WALKER
      - STR_SYNDICATE_WORKER
      - STR_SYNDICATE_CEO_FALSEFORM
      - STR_DOGE
      - STR_BLOODHOUND_TERRORIST
      - STR_MINOTAUR_TERRORIST
      - STR_MINOTAUR_TERRORIST
    membersRandom:
      - [STR_SYNDICATE_SCIENTIST] # 0
      - [STR_SYNDICATE_SUPERSOLDIER] # 1
      - [STR_SYNDICATE_MERC_CAPTAIN] # 2
      - [STR_SYNDICATE_SCIENTIST] # 3
      - [STR_SYNDICATE_MERC] # 4
      - [STR_SYNDICATE_AGENT] # 5
      - [STR_DOGE] # 6
      - [STR_SYNDICATE_WALKER] # 7
      - [STR_SYNDICATE_WORKER] # 8
      - [STR_SYNDICATE_CEO_FALSEFORM] # 9
      - [STR_DOGE] # 10
      - [STR_BLOODHOUND_TERRORIST] # 11
      - [STR_MINOTAUR_TERRORIST] # 12
      - [STR_SPIKEBOAR_TERRORIST, STR_BULLFROG_TERRORIST, STR_CHUPACABRA_TERRORIST, STR_GIANT_RAT_TERRORIST, STR_MEGASCORPION_TERRORIST, STR_MONGORN_TERRORIST, STR_SHADOWBAT_TERRORIST, STR_WEREWOLF_TERRORIST, STR_WERECAT_TERRORIST, STR_GIANT_BEETLE_TERRORIST, STR_GIANT_BEETLE_BOMBARDIER_TERRORIST, STR_ASMODEAN_COBRA_TERRORIST] # 13, mix
      - [STR_GIANT_SPIDER_TERRORIST, STR_GIANT_SPIDER_TERRORIST, STR_CHUPACABRA_TERRORIST, STR_CHUPACABRA_TERRORIST, STR_GIANT_RAT_TERRORIST, STR_GIANT_RAT_TERRORIST, STR_MEGASCORPION_TERRORIST, STR_MEGASCORPION_TERRORIST, STR_MONGORN_TERRORIST, STR_SHADOWBAT_TERRORIST, STR_SHADOWBAT_TERRORIST, STR_GIANT_BEETLE_TERRORIST, STR_GIANT_BEETLE_TERRORIST, STR_GIANT_BEETLE_BOMBARDIER_TERRORIST, STR_MUCKSTAR_TERRORIST, STR_ASMODEAN_COBRA_TERRORIST] # 14, small monsters
      - [STR_ZOMBIE_STERILE_TERRORIST, STR_SHAMBLER_TERRORIST, STR_SPIKEBOAR_TERRORIST, STR_BULLFROG_TERRORIST, STR_FENRIR_TERRORIST, STR_OWLMAN_TERRORIST, STR_WEREWOLF_TERRORIST, STR_WERECAT_TERRORIST] # 15, big monsters
    retaliationMissionWeights:
      0:
        STR_SYNDICATE_RETALIATION: 100
  - id: STR_UAC
    members:
      - STR_UAC_MASTER_RESEARCHER # 0
      - STR_UAC_MANAGER # 1
      - STR_UAC_MILITARY # 2
      - STR_UAC_SPACE_MARINE # 3
      - STR_UAC_ENGINEER # 4
      - STR_UAC_MILITARY # 5
      - STR_UAC_MILITARY # 6
      - STR_UAC_MILITARY # 7
      - STR_BROTHER_OF_APOCALYPSE # 8
      - STR_UAC_MILITARY # 9
      - STR_UAC_MILITARY # 10
      - STR_UAC_MILITARY # 11
      - STR_UAC_MILITARY # 12
      - STR_UAC_MILITARY # 13
    retaliationAggression: -100
  - id: STR_LEAGUE
    members:
      - STR_MALE_VIP
      - STR_FEMALE_CIVILIAN_WHISTLEBLOWER
      - STR_FEMALE_CIVILIAN_WHISTLEBLOWER
      - STR_FEMALE_CIVILIAN_WHISTLEBLOWER
      - STR_FEMALE_CIVILIAN_WHISTLEBLOWER
      - STR_FEMALE_CIVILIAN_WHISTLEBLOWER
      - STR_FEMALE_CIVILIAN_WHISTLEBLOWER
      - STR_FEMALE_CIVILIAN_WHISTLEBLOWER
      - STR_MALE_VIP_REPTOID
      - STR_FEMALE_CIVILIAN_WHISTLEBLOWER
      - STR_FEMALE_CIVILIAN_WHISTLEBLOWER
      - STR_FEMALE_CIVILIAN_WHISTLEBLOWER
      - STR_FEMALE_CIVILIAN_WHISTLEBLOWER
    membersRandom:
      - [STR_MALE_VIP] # 0
      - [STR_FEMALE_CIVILIAN_WHISTLEBLOWER,STR_MALE_CIVILIAN_WHISTLEBLOWER,STR_MALE_CIVILIAN_WHISTLEBLOWER] # 1
      - [STR_FEMALE_CIVILIAN_WHISTLEBLOWER,STR_MALE_CIVILIAN_WHISTLEBLOWER,STR_MALE_CIVILIAN_WHISTLEBLOWER] # 2
      - [STR_FEMALE_CIVILIAN_WHISTLEBLOWER,STR_MALE_CIVILIAN_WHISTLEBLOWER,STR_MALE_CIVILIAN_WHISTLEBLOWER] # 3
      - [STR_FEMALE_CIVILIAN_WHISTLEBLOWER,STR_MALE_CIVILIAN_WHISTLEBLOWER,STR_MALE_CIVILIAN_WHISTLEBLOWER] # 4
      - [STR_FEMALE_CIVILIAN_WHISTLEBLOWER,STR_MALE_CIVILIAN_WHISTLEBLOWER,STR_MALE_CIVILIAN_WHISTLEBLOWER] # 5
      - [MALE_CIVILIAN, MALE_CIVILIAN, MALE_CIVILIAN, MALE_CIVILIAN, STR_MALE_GREASER, STR_MALE_ENGINEER, STR_MALE_FORESTER, STR_MALE_FORESTER, STR_MALE_CIVILIAN_WORKER, STR_MALE_CIVILIAN_WORKER, STR_MALE_CIVILIAN_WORKER, STR_MALE_CIVILIAN_WORKER, STR_FEMALE_CASUAL, STR_FEMALE_CASUAL, STR_FEMALE_CASUAL, STR_FEMALE_GLAMOUR, STR_FEMALE_GLAMOUR, STR_HOSTESS, STR_PRIEST, STR_MALE_DOCTOR, STR_FEMALE_DOCTOR, STR_FEMALE_CIVILIAN_CITY_GIRL, STR_FEMALE_CIVILIAN_CITY_GIRL, STR_MALE_CIVILIAN_CITY_BOY, STR_MALE_CIVILIAN_CITY_BOY, STR_MALE_CIVILIAN_BLACK, STR_MALE_CIVILIAN_BLACK] # 6
      - [STR_FEMALE_CIVILIAN_WHISTLEBLOWER,STR_MALE_CIVILIAN_WHISTLEBLOWER,STR_MALE_CIVILIAN_WHISTLEBLOWER] # 7
      - [STR_MALE_VIP_REPTOID] # 8
      - [STR_FEMALE_CIVILIAN_WHISTLEBLOWER,STR_MALE_CIVILIAN_WHISTLEBLOWER,STR_MALE_CIVILIAN_WHISTLEBLOWER] # 9
      - [STR_FEMALE_CIVILIAN_WHISTLEBLOWER,STR_MALE_CIVILIAN_WHISTLEBLOWER,STR_MALE_CIVILIAN_WHISTLEBLOWER] # 10
      - [STR_FEMALE_CIVILIAN_WHISTLEBLOWER,STR_MALE_CIVILIAN_WHISTLEBLOWER,STR_MALE_CIVILIAN_WHISTLEBLOWER] # 11
      - [STR_FEMALE_CIVILIAN_WHISTLEBLOWER,STR_MALE_CIVILIAN_WHISTLEBLOWER,STR_MALE_CIVILIAN_WHISTLEBLOWER] # 12
    retaliationAggression: -100
  - id: STR_BLACK_SUN
    members:
      - STR_BLACK_SUN_STORMTROOPER
      - STR_BLACK_SUN_STORMTROOPER
      - STR_BLACK_SUN_VICTOR
      - STR_BLACK_SUN_STORMTROOPER
      - STR_BLACK_SUN_STORMTROOPER
      - STR_BLACK_SUN_STORMTROOPER
      - STR_BLACK_SUN_STORMTROOPER
      - STR_BLACK_SUN_STORMTROOPER
      - STR_BLACK_SUN_STORMTROOPER
      - STR_BLACK_SUN_STORMTROOPER
      - STR_BLACK_SUN_STORMTROOPER
      - STR_BLACK_SUN_STORMTROOPER
      - STR_BLACK_SUN_STORMTROOPER
    retaliationAggression: -100
  - id: STR_CULT_OF_APOCALYPSE
    members:
      - STR_PINKY_DEVIL
      - STR_TECH_WIZARD
      - STR_MOTOR_MAN
      - STR_LUCHADOR
      - STR_MALE_STORMY
      - STR_FEMALE_STORMY
      - STR_WESTMAN
      - STR_EASY_RIDER
      - STR_CAVE_GUY
      - STR_CAVE_GIRL
      - STR_MALE_CIVILIAN_HOOLIGAN
      - STR_MALE_CIVILIAN_HOOLIGAN
      - STR_MALE_CIVILIAN_HOOLIGAN
      - STR_MALE_CIVILIAN_HOOLIGAN
      - STR_MALE_CIVILIAN_HOOLIGAN
    membersRandom:
      - [STR_CLERIC_OF_APOCALYPSE] # 0, greatest leader of best faction
      - [STR_BROTHER_OF_APOCALYPSE] # 1, lesser leader
      - [STR_TECH_WIZARD,STR_TECH_WIZARD,STR_TECH_WIZARD,STR_TECH_WIZARD,STR_TECH_WIZARD,STR_TECH_WIZARD,STR_TECH_WIZARD,STR_TECH_WIZARD,STR_EASY_RIDER,STR_EASY_RIDER,STR_PINKY_DEVIL,STR_PINKY_DEVIL] # 2, gadgets
      - [STR_LUCHADOR,STR_LUCHADOR,STR_LUCHADOR,STR_MALE_STORMY,STR_MALE_STORMY,STR_MALE_STORMY,STR_FEMALE_STORMY,STR_FEMALE_STORMY,STR_FEMALE_STORMY,STR_WESTMAN] # 3, heavy weapons
      - [STR_TECH_WIZARD,STR_MOTOR_MAN,STR_MOTOR_MAN,STR_LUCHADOR,STR_MALE_STORMY,STR_FEMALE_STORMY,STR_CAVE_GIRL,STR_CAVE_GIRL,STR_CAVE_GIRL,STR_CAVE_GUY,STR_CAVE_GUY] # 4, throwing weapons
      - [STR_MOTOR_MAN,STR_MOTOR_MAN,STR_MOTOR_MAN,STR_MALE_STORMY,STR_MALE_STORMY,STR_FEMALE_STORMY,STR_FEMALE_STORMY,STR_WESTMAN,STR_EASY_RIDER,STR_EASY_RIDER,STR_PINKY_DEVIL,STR_PINKY_DEVIL] # 5, mixed range combat
      - [STR_MALE_STORMY,STR_FEMALE_STORMY,STR_TECH_WIZARD,STR_TECH_WIZARD,STR_MOTOR_MAN,STR_MOTOR_MAN,STR_WESTMAN,STR_WESTMAN,STR_WESTMAN,STR_WESTMAN,STR_EASY_RIDER,STR_EASY_RIDER] # 6, longe range combat
      - [STR_TECH_WIZARD,STR_MOTOR_MAN,STR_LUCHADOR,STR_MALE_STORMY,STR_MALE_STORMY,STR_FEMALE_STORMY,STR_FEMALE_STORMY,STR_FEMALE_STORMY,STR_EASY_RIDER,STR_CAVE_GIRL,STR_CAVE_GUY,STR_PINKY_DEVIL] # 7, close range combat
      - [STR_MALE_STORMY,STR_FEMALE_STORMY,STR_EASY_RIDER,STR_EASY_RIDER,STR_EASY_RIDER,STR_CAVE_GIRL,STR_CAVE_GIRL,STR_PINKY_DEVIL,STR_PINKY_DEVIL,STR_PINKY_DEVIL,STR_PINKY_DEVIL,STR_PINKY_DEVIL] # 8, light melee
      - [STR_LUCHADOR,STR_LUCHADOR,STR_LUCHADOR,STR_LUCHADOR,STR_MALE_STORMY,STR_MALE_STORMY,STR_FEMALE_STORMY,STR_CAVE_GIRL,STR_CAVE_GIRL,STR_CAVE_GUY,STR_CAVE_GUY,STR_CAVE_GUY] # 9, heavy melee
      - [STR_MALE_CIVILIAN_HOOLIGAN,STR_MALE_CIVILIAN_HOOLIGAN,STR_MALE_CIVILIAN_HOOLIGAN,STR_MALE_CIVILIAN_GANGER,STR_MALE_CIVILIAN_GANGER,STR_MALE_CIVILIAN_BLACK,STR_MALE_BLACK_AFRICAN_FIGHTER1,STR_MALE_BLACK_AFRICAN_FIGHTER2,STR_MALE_CIVILIAN_CITY_BOY,STR_FEMALE_CIVILIAN_CITY_GIRL,STR_MALE_CIVILIAN_FARMER,MALE_CIVILIAN,MALE_CIVILIAN,STR_MALE_GREASER,STR_MALE_FORESTER,STR_MALE_CIVILIAN_WORKER,STR_MALE_CIVILIAN_WORKER,STR_MALE_FAT_TOURIST,STR_FEMALE_CASUAL,STR_FEMALE_GLAMOUR,STR_PRIEST] # 10, ignorant masses
      - [STR_MALE_CIVILIAN_HOOLIGAN,STR_MALE_CIVILIAN_HOOLIGAN,STR_MALE_CIVILIAN_HOOLIGAN,STR_MALE_CIVILIAN_GANGER,STR_MALE_CIVILIAN_GANGER,STR_MALE_CIVILIAN_BLACK,STR_MALE_BLACK_AFRICAN_FIGHTER1,STR_MALE_BLACK_AFRICAN_FIGHTER2,STR_MALE_CIVILIAN_CITY_BOY,STR_FEMALE_CIVILIAN_CITY_GIRL,STR_MALE_CIVILIAN_FARMER,MALE_CIVILIAN,MALE_CIVILIAN,STR_MALE_GREASER,STR_MALE_FORESTER,STR_MALE_CIVILIAN_WORKER,STR_MALE_CIVILIAN_WORKER,STR_MALE_FAT_TOURIST,STR_FEMALE_CASUAL,STR_FEMALE_GLAMOUR,STR_PRIEST] # 11, ignorant masses
      - [STR_MALE_CIVILIAN_HOOLIGAN,STR_MALE_CIVILIAN_HOOLIGAN,STR_MALE_CIVILIAN_HOOLIGAN,STR_MALE_CIVILIAN_GANGER,STR_MALE_CIVILIAN_GANGER,STR_MALE_CIVILIAN_BLACK,STR_MALE_BLACK_AFRICAN_FIGHTER1,STR_MALE_BLACK_AFRICAN_FIGHTER2,STR_MALE_CIVILIAN_CITY_BOY,STR_FEMALE_CIVILIAN_CITY_GIRL,STR_MALE_CIVILIAN_FARMER,MALE_CIVILIAN,MALE_CIVILIAN,STR_MALE_GREASER,STR_MALE_FORESTER,STR_MALE_CIVILIAN_WORKER,STR_MALE_CIVILIAN_WORKER,STR_MALE_FAT_TOURIST,STR_FEMALE_CASUAL,STR_FEMALE_GLAMOUR,STR_PRIEST] # 12, ignorant masses
      - [STR_PONTIFF_OF_APOCALYPSE] # 13, true greatest leader of best faction
      - [STR_DOOM_IMP] # 14, here be demons
      - [STR_DOOM_PINKY] # 15, demonic sargeant
      - [STR_DOOM_HELL_BARON] # 16, this is getting out of hand
    retaliationAggression: -100
  - id: STR_GANG_CAVEMEN
    members:
      - STR_CAVE_GIRL
      - STR_CAVE_GIRL
      - STR_CAVE_GIRL
      - STR_CAVE_GIRL
      - STR_CAVE_GIRL
      - STR_CAVE_GIRL
      - STR_CAVE_GIRL
      - STR_CAVE_GIRL
      - STR_CAVE_GIRL
      - STR_CAVE_GIRL
      - STR_CAVE_GIRL
      - STR_CAVE_GIRL
      - STR_CAVE_GIRL
    membersRandom:
      - [STR_CAVE_GUY, STR_CAVE_GIRL]
      - [STR_CAVE_GUY, STR_CAVE_GIRL]
      - [STR_CAVE_GUY, STR_CAVE_GIRL]
      - [STR_CAVE_GUY, STR_CAVE_GIRL]
      - [STR_CAVE_GUY, STR_CAVE_GIRL]
      - [STR_CAVE_GUY, STR_CAVE_GIRL]
      - [STR_CAVE_GUY, STR_CAVE_GIRL]
      - [STR_CAVE_GUY, STR_CAVE_GIRL]
      - [STR_CAVE_GUY, STR_CAVE_GIRL]
      - [STR_CAVE_GUY, STR_CAVE_GIRL]
      - [STR_CAVE_GUY, STR_CAVE_GIRL]
      - [STR_CAVE_GUY, STR_CAVE_GIRL]
      - [STR_CAVE_GUY, STR_CAVE_GIRL]
      - [STR_CAVE_GUY, STR_CAVE_GIRL]
      - [STR_CAVE_GUY, STR_CAVE_GIRL]
      - [STR_CAVE_GUY, STR_CAVE_GIRL]
    retaliationAggression: -100
  - id: STR_GANG_LUCHADORES
    members:
      - STR_LUCHADOR
      - STR_LUCHADOR
      - STR_LUCHADOR
      - STR_LUCHADOR
      - STR_LUCHADOR
      - STR_LUCHADOR
      - STR_LUCHADOR
      - STR_LUCHADOR
      - STR_LUCHADOR
      - STR_LUCHADOR
      - STR_LUCHADOR
      - STR_LUCHADOR
      - STR_LUCHADOR
    retaliationAggression: -100
  - id: STR_GANG_TECH_WIZARDS
    members:
      - STR_TECH_WIZARD
      - STR_TECH_WIZARD
      - STR_TECH_WIZARD
      - STR_TECH_WIZARD
      - STR_TECH_WIZARD
      - STR_TECH_WIZARD
      - STR_WIZKID_SMALL_TANK_ROCKET_LAUNCHER
      - STR_WIZKID_SMALL_TANK_ROCKET_LAUNCHER
      - STR_TECH_WIZARD
      - STR_TECH_WIZARD
      - STR_TECH_WIZARD
      - STR_TECH_WIZARD
      - STR_TECH_WIZARD
    retaliationAggression: -100
  - id: STR_GANG_EASY_RIDERS
    members:
      - STR_EASY_RIDER
      - STR_EASY_RIDER
      - STR_EASY_RIDER
      - STR_EASY_RIDER
      - STR_EASY_RIDER
      - STR_EASY_RIDER
      - STR_EASY_RIDER
      - STR_EASY_RIDER
      - STR_EASY_RIDER
      - STR_EASY_RIDER
      - STR_EASY_RIDER
      - STR_EASY_RIDER
      - STR_EASY_RIDER
  - id: STR_GANG_WESTMEN
    members:
      - STR_WESTMAN
      - STR_WESTMAN
      - STR_WESTMAN
      - STR_WESTMAN
      - STR_WESTMAN
      - STR_WESTMAN
      - STR_WESTMAN
      - STR_WESTMAN
      - STR_WESTMAN
      - STR_WESTMAN
      - STR_WESTMAN
      - STR_WESTMAN
      - STR_WESTMAN
    retaliationAggression: -100
  - id: STR_GANG_STORMIES
    members:
      - STR_MALE_STORMY
      - STR_MALE_STORMY
      - STR_MALE_STORMY
      - STR_MALE_STORMY
      - STR_MALE_STORMY
      - STR_FEMALE_STORMY
      - STR_FEMALE_STORMY
      - STR_FEMALE_STORMY
      - STR_FEMALE_STORMY
      - STR_FEMALE_STORMY
      - STR_FEMALE_STORMY
      - STR_FEMALE_STORMY
      - STR_FEMALE_STORMY
    membersRandom:
      - [STR_MALE_STORMY,STR_MALE_STORMY,STR_FEMALE_STORMY]
      - [STR_MALE_STORMY,STR_MALE_STORMY,STR_FEMALE_STORMY]
      - [STR_MALE_STORMY,STR_MALE_STORMY,STR_FEMALE_STORMY]
      - [STR_MALE_STORMY,STR_MALE_STORMY,STR_FEMALE_STORMY]
      - [STR_MALE_STORMY,STR_MALE_STORMY,STR_FEMALE_STORMY]
      - [STR_MALE_STORMY,STR_MALE_STORMY,STR_FEMALE_STORMY]
      - [STR_MALE_STORMY,STR_MALE_STORMY,STR_FEMALE_STORMY]
      - [STR_MALE_STORMY,STR_MALE_STORMY,STR_FEMALE_STORMY]
      - [STR_MALE_STORMY,STR_MALE_STORMY,STR_FEMALE_STORMY]
      - [STR_MALE_STORMY,STR_MALE_STORMY,STR_FEMALE_STORMY]
      - [STR_MALE_STORMY,STR_MALE_STORMY,STR_FEMALE_STORMY]
      - [STR_MALE_STORMY,STR_MALE_STORMY,STR_FEMALE_STORMY]
      - [STR_MALE_STORMY,STR_MALE_STORMY,STR_FEMALE_STORMY]
    retaliationAggression: -100
  - id: STR_CRIMINALS
    members:
      - STR_MALE_VIP
      - STR_FEMALE_CIVILIAN_WHISTLEBLOWER
      - STR_MALE_CIVILIAN_WHISTLEBLOWER
      - STR_FEMALE_CIVILIAN_WHISTLEBLOWER
      - STR_MALE_CIVILIAN_WHISTLEBLOWER
      - STR_FEMALE_CIVILIAN_WHISTLEBLOWER
      - STR_MALE_CIVILIAN_WHISTLEBLOWER
      - STR_FEMALE_CIVILIAN_WHISTLEBLOWER
      - STR_MALE_CIVILIAN_WHISTLEBLOWER
      - STR_FEMALE_CIVILIAN_WHISTLEBLOWER
      - STR_MALE_CIVILIAN_WHISTLEBLOWER
      - STR_FEMALE_CIVILIAN_WHISTLEBLOWER
      - STR_MALE_CIVILIAN_WHISTLEBLOWER
    membersRandom:
      - [STR_MALE_VIP] # 0
      - [STR_FEMALE_CIVILIAN_WHISTLEBLOWER] # 1
      - [STR_MALE_CIVILIAN_WHISTLEBLOWER] # 2
      - [STR_FEMALE_CIVILIAN_WHISTLEBLOWER] # 3
      - [STR_MALE_CIVILIAN_GANGER, STR_MALE_CIVILIAN_GANGER, STR_MALE_CIVILIAN_GANGER, STR_HOSTESS, STR_MALE_MAGMA_REPRESENTATIVE, STR_MALE_CIVILIAN_WHISTLEBLOWER, STR_FEMALE_CIVILIAN_WHISTLEBLOWER, STR_FEMALE_GLAMOUR] # 4
      - [STR_HUMAN_OSIRON_GOON, STR_HUMAN_OSIRON_GOON, STR_HUMAN_OSIRON_GOON, STR_HUMAN_OSIRON_GOON, STR_HUMAN_OSIRON_GOON, STR_HUMAN_OSIRON_GOON, STR_PINKY_DEVIL, STR_PINKY_DEVIL, STR_PINKY_DEVIL, STR_PINKY_DEVIL, STR_PINKY_DEVIL, STR_MOTOR_MAN, STR_MOTOR_MAN, STR_MOTOR_MAN, STR_MOTOR_MAN, STR_MOTOR_MAN, STR_EASY_RIDER, STR_EASY_RIDER, STR_EASY_RIDER, STR_EASY_RIDER, STR_ZSRR_MOLOLEC, STR_ZSRR_MOLOLEC, STR_ZSRR_MOLOLEC, STR_ZSRR_MOLOLEC, STR_SUPPORTER_OF_DAGON, STR_SUPPORTER_OF_DAGON, STR_SUPPORTER_OF_DAGON, STR_TECH_WIZARD, STR_TECH_WIZARD, STR_EXALT_INFILTRATOR, STR_EXALT_INFILTRATOR, STR_EXALT_GOON, STR_EXALT_GOON, STR_MALE_STORMY, STR_MALE_STORMY, STR_FEMALE_STORMY, STR_FEMALE_STORMY, STR_CAVE_GUY, STR_CAVE_GUY, STR_CAVE_GIRL, STR_CAVE_GIRL, STR_LUCHADOR, STR_LUCHADOR, STR_BLACK_LOTUS_FOOTMAN, STR_WESTMAN, STR_PRIEST_OF_DAGON, STR_BLACK_LOTUS_WITCH, STR_BLACK_LOTUS_MANDARIN, STR_ZSRR_MATROS, STR_EXALT_ENFORCER, STR_HYBRID_SPECIALIST, STR_HYBRID_ENVOY] # 5
      - [STR_MALE_CIVILIAN_WHISTLEBLOWER] # 6
      - [STR_FEMALE_CIVILIAN_WHISTLEBLOWER] # 7
      - [STR_MALE_VIP_REPTOID] # 8
      - [STR_FEMALE_CIVILIAN_WHISTLEBLOWER] # 9
      - [STR_MALE_CIVILIAN_WHISTLEBLOWER] # 10
      - [STR_FEMALE_CIVILIAN_WHISTLEBLOWER] # 11
      - [STR_MALE_CIVILIAN_WHISTLEBLOWER] # 12
    retaliationAggression: -100
  - id: STR_FARMER
    members:
      - STR_HUMAN_FARMER # 0
      - STR_HUMAN_FARMER # 1
      - STR_HUMAN_FARMER # 2
      - STR_HUMAN_FARMER # 3
      - STR_HUMAN_FARMER # 4
      - STR_HUMAN_FARMER # 5
      - STR_DOGE # 6
      - STR_HUMAN_FARMER # 7
      - STR_HUMAN_FARMER # 8
      - STR_HUMAN_FARMER # 9
      - STR_HUMAN_FARMER # 10
      - STR_HUMAN_FARMER # 11
      - STR_HUMAN_FARMER # 12
    retaliationAggression: -100
  - id: STR_ZOMBIE_STERILE
    members:
      - STR_VAMPIRE_QUEEN_COMMANDER
      - STR_VAMPIRE_KNIGHT_LEADER
      - STR_TOMB_GUARD_FEMALE_TERRORIST
      - STR_ZOMBIE_INFECTOR_TERRORIST
      - STR_ZOMBIE_GRUBAS_TERRORIST
      - STR_ZOMBIE_STERILE_TERRORIST
      - STR_ZOMBIE_STERILE_TERRORIST
      - STR_MEGAZOMBIE_TERRORIST
      - STR_ZOMBIE_TROOPER_1_TERRORIST
      - STR_GHOUL_SOLDIER
      - STR_GHOUL_WARRIOR
      - STR_STRIX_TERRORIST
      - STR_MUMMY_MATRIARCH
      - STR_ZOMBIE_BOOMER_TERRORIST
      - STR_PHARAOH_COMMANDER
    membersRandom:
      - [STR_VAMPIRE_QUEEN_COMMANDER] # 0
      - [STR_VAMPIRE_KNIGHT_LEADER] # 1
      - [STR_TOMB_GUARD_FEMALE_TERRORIST, STR_TOMB_GUARD_MALE_TERRORIST] # 2
      - [STR_ZOMBIE_INFECTOR_TERRORIST] # 3
      - [STR_ZOMBIE_GRUBAS_TERRORIST] # 4
      - [STR_ZOMBIE_STERILE_TERRORIST] # 5
      - [STR_ZOMBIE_STERILE_TERRORIST] # 6
      - [STR_MEGAZOMBIE_TERRORIST] # 7
      - [STR_ZOMBIE_TROOPER_1_TERRORIST] # 8
      - [STR_GHOUL_SOLDIER] # 9
      - [STR_GHOUL_WARRIOR] # 10
      - [STR_STRIX_TERRORIST] # 11
      - [STR_MUMMY_MATRIARCH] # 12
      - [STR_ZOMBIE_BOOMER_TERRORIST] # 13
      - [STR_PHARAOH_COMMANDER] # 14
    retaliationAggression: -100
  - id: STR_CHUPACABRA
    members:
      - STR_CHUPACABRA_TERRORIST
      - STR_CHUPACABRA_TERRORIST
      - STR_CHUPACABRA_TERRORIST
      - STR_CHUPACABRA_TERRORIST
      - STR_CHUPACABRA_TERRORIST
      - STR_CHUPACABRA_TERRORIST
      - STR_CHUPACABRA_TERRORIST
      - STR_CHUPACABRA_TERRORIST
      - STR_CHUPACABRA_TERRORIST
      - STR_CHUPACABRA_TERRORIST
      - STR_CHUPACABRA_TERRORIST
      - STR_CHUPACABRA_TERRORIST
      - STR_CHUPACABRA_TERRORIST
      - STR_CHUPACABRA_TERRORIST
    retaliationAggression: -100
  - id: STR_MUCKSTAR
    members:
      - STR_MUCKSTAR_TERRORIST
      - STR_MUCKSTAR_TERRORIST
      - STR_MUCKSTAR_TERRORIST
      - STR_MUCKSTAR_TERRORIST
      - STR_MUCKSTAR_TERRORIST
      - STR_MUCKSTAR_TERRORIST
      - STR_MUCKSTAR_TERRORIST
      - STR_MUCKSTAR_TERRORIST
      - STR_MUCKSTAR_TERRORIST
      - STR_MUCKSTAR_TERRORIST
      - STR_MUCKSTAR_TERRORIST
      - STR_MUCKSTAR_TERRORIST
      - STR_MUCKSTAR_TERRORIST
      - STR_MUCKSTAR_TERRORIST
    retaliationAggression: -100
  - id: STR_SHADOWBAT
    members:
      - STR_SHADOWBAT_TERRORIST
      - STR_SHADOWBAT_TERRORIST
      - STR_SHADOWBAT_TERRORIST
      - STR_SHADOWBAT_TERRORIST
      - STR_SHADOWBAT_TERRORIST
      - STR_SHADOWBAT_TERRORIST
      - STR_SHADOWBAT_TERRORIST
      - STR_SHADOWBAT_TERRORIST
      - STR_SHADOWBAT_TERRORIST
      - STR_SHADOWBAT_TERRORIST
      - STR_SHADOWBAT_TERRORIST
      - STR_SHADOWBAT_TERRORIST
      - STR_SHADOWBAT_TERRORIST
      - STR_SHADOWBAT_TERRORIST
    retaliationAggression: -100
  - id: STR_GIANT_RAT
    members:
      - STR_GIANT_RAT_TERRORIST
      - STR_GIANT_RAT_TERRORIST
      - STR_GIANT_RAT_TERRORIST
      - STR_GIANT_RAT_TERRORIST
      - STR_GIANT_RAT_TERRORIST
      - STR_GIANT_RAT_TERRORIST
      - STR_GIANT_RAT_TERRORIST
      - STR_GIANT_RAT_TERRORIST
      - STR_GIANT_RAT_TERRORIST
      - STR_GIANT_RAT_TERRORIST
      - STR_GIANT_RAT_TERRORIST
      - STR_GIANT_RAT_TERRORIST
      - STR_GIANT_RAT_TERRORIST
      - STR_GIANT_RAT_TERRORIST
    retaliationAggression: -100
  - id: STR_ASMODEAN_COBRA
    members:
      - STR_ASMODEAN_COBRA_TERRORIST
      - STR_ASMODEAN_COBRA_TERRORIST
      - STR_ASMODEAN_COBRA_TERRORIST
      - STR_ASMODEAN_COBRA_TERRORIST
      - STR_ASMODEAN_COBRA_TERRORIST
      - STR_ASMODEAN_COBRA_TERRORIST
      - STR_ASMODEAN_COBRA_TERRORIST
      - STR_ASMODEAN_COBRA_TERRORIST
      - STR_ASMODEAN_COBRA_TERRORIST
      - STR_ASMODEAN_COBRA_TERRORIST
      - STR_ASMODEAN_COBRA_TERRORIST
      - STR_ASMODEAN_COBRA_TERRORIST
      - STR_ASMODEAN_COBRA_TERRORIST
      - STR_ASMODEAN_COBRA_TERRORIST
    retaliationAggression: -100
  - id: STR_MEGASCORPION
    members:
      - STR_MEGASCORPION_TERRORIST
      - STR_MEGASCORPION_TERRORIST
      - STR_MEGASCORPION_TERRORIST
      - STR_MEGASCORPION_TERRORIST
      - STR_MEGASCORPION_TERRORIST
      - STR_MEGASCORPION_TERRORIST
      - STR_MEGASCORPION_TERRORIST
      - STR_MEGASCORPION_TERRORIST
      - STR_MEGASCORPION_TERRORIST
      - STR_MEGASCORPION_TERRORIST
      - STR_MEGASCORPION_TERRORIST
      - STR_MEGASCORPION_TERRORIST
      - STR_MEGASCORPION_TERRORIST
      - STR_MEGASCORPION_TERRORIST
    retaliationAggression: -100
  - id: STR_GIANT_BEETLE
    members:
      - STR_GIANT_BEETLE_TERRORIST
      - STR_GIANT_BEETLE_TERRORIST
      - STR_GIANT_BEETLE_TERRORIST
      - STR_GIANT_BEETLE_TERRORIST
      - STR_GIANT_BEETLE_TERRORIST
      - STR_GIANT_BEETLE_TERRORIST
      - STR_GIANT_BEETLE_TERRORIST
      - STR_GIANT_BEETLE_TERRORIST
      - STR_GIANT_BEETLE_TERRORIST
      - STR_GIANT_BEETLE_TERRORIST
      - STR_GIANT_BEETLE_TERRORIST
      - STR_GIANT_BEETLE_TERRORIST
      - STR_GIANT_BEETLE_TERRORIST
      - STR_GIANT_BEETLE_TERRORIST
    membersRandom:
      - [STR_GIANT_BEETLE_BOMBARDIER_TERRORIST]
      - [STR_GIANT_BEETLE_BOMBARDIER_TERRORIST]
      - [STR_GIANT_BEETLE_TERRORIST]
      - [STR_GIANT_BEETLE_TERRORIST]
      - [STR_GIANT_BEETLE_TERRORIST, STR_GIANT_BEETLE_TERRORIST, STR_GIANT_BEETLE_BOMBARDIER_TERRORIST, STR_GIANT_BEETLE_BOMBARDIER_TERRORIST, STR_GIANT_BEETLE_BOMBARDIER_TERRORIST]
      - [STR_GIANT_BEETLE_TERRORIST]
      - [STR_GIANT_BEETLE_TERRORIST]
      - [STR_GIANT_BEETLE_TERRORIST]
      - [STR_GIANT_BEETLE_TERRORIST]
      - [STR_GIANT_BEETLE_TERRORIST]
      - [STR_GIANT_BEETLE_TERRORIST]
      - [STR_GIANT_BEETLE_TERRORIST]
      - [STR_GIANT_BEETLE_TERRORIST]
      - [STR_GIANT_BEETLE_TERRORIST, STR_GIANT_BEETLE_TERRORIST, STR_GIANT_BEETLE_BOMBARDIER_TERRORIST, STR_GIANT_BEETLE_BOMBARDIER_TERRORIST, STR_GIANT_BEETLE_BOMBARDIER_TERRORIST]
    retaliationAggression: -100
  - id: STR_SPIKEBOAR
    members:
      - STR_SPIKEBOAR_TERRORIST
      - STR_SPIKEBOAR_TERRORIST
      - STR_SPIKEBOAR_TERRORIST
      - STR_SPIKEBOAR_TERRORIST
      - STR_SPIKEBOAR_TERRORIST
      - STR_SPIKEBOAR_TERRORIST
      - STR_SPIKEBOAR_TERRORIST
      - STR_SPIKEBOAR_TERRORIST
      - STR_SPIKEBOAR_TERRORIST
      - STR_SPIKEBOAR_TERRORIST
      - STR_SPIKEBOAR_TERRORIST
      - STR_SPIKEBOAR_TERRORIST
      - STR_SPIKEBOAR_TERRORIST
      - STR_SPIKEBOAR_TERRORIST
    retaliationAggression: -100
  - id: STR_FENRIR
    members:
      - STR_FENRIR_TERRORIST
      - STR_FENRIR_TERRORIST
      - STR_FENRIR_TERRORIST
      - STR_FENRIR_TERRORIST
      - STR_FENRIR_TERRORIST
      - STR_FENRIR_TERRORIST
      - STR_FENRIR_TERRORIST
      - STR_FENRIR_TERRORIST
      - STR_FENRIR_TERRORIST
      - STR_FENRIR_TERRORIST
      - STR_FENRIR_TERRORIST
      - STR_FENRIR_TERRORIST
      - STR_FENRIR_TERRORIST
      - STR_FENRIR_TERRORIST
    retaliationAggression: -100
  - id: STR_SHAMBLER
    members:
      - STR_SHAMBLER_TERRORIST
      - STR_SHAMBLER_TERRORIST
      - STR_SHAMBLER_TERRORIST
      - STR_SHAMBLER_TERRORIST
      - STR_SHAMBLER_TERRORIST
      - STR_SHAMBLER_TERRORIST
      - STR_SHAMBLER_TERRORIST
      - STR_SHAMBLER_TERRORIST
      - STR_SHAMBLER_TERRORIST
      - STR_SHAMBLER_TERRORIST
      - STR_SHAMBLER_TERRORIST
      - STR_SHAMBLER_TERRORIST
      - STR_SHAMBLER_TERRORIST
      - STR_SHAMBLER_TERRORIST
    retaliationAggression: -100
  - id: STR_BULLFROG
    members:
      - STR_BULLFROG_TERRORIST
      - STR_BULLFROG_TERRORIST
      - STR_BULLFROG_TERRORIST
      - STR_BULLFROG_TERRORIST
      - STR_BULLFROG_TERRORIST
      - STR_BULLFROG_TERRORIST
      - STR_BULLFROG_TERRORIST
      - STR_BULLFROG_TERRORIST
      - STR_BULLFROG_TERRORIST
      - STR_BULLFROG_TERRORIST
      - STR_BULLFROG_TERRORIST
      - STR_BULLFROG_TERRORIST
      - STR_BULLFROG_TERRORIST
      - STR_BULLFROG_TERRORIST
    retaliationAggression: -100
  - id: STR_MONGORN
    members:
      - STR_MONGORN_KING
      - STR_MONGORN_KING
      - STR_MONGORN_TERRORIST
      - STR_MONGORN_TERRORIST
      - STR_MONGORN_TERRORIST
      - STR_MONGORN_TERRORIST
      - STR_MONGORN_TERRORIST
      - STR_MONGORN_TERRORIST
      - STR_MONGORN_TERRORIST
      - STR_MONGORN_TERRORIST
      - STR_MONGORN_TERRORIST
      - STR_MONGORN_TERRORIST
      - STR_MONGORN_TERRORIST
      - STR_MONGORN_TERRORIST
    retaliationAggression: -100
  - id: STR_WEREWOLF
    members:
      - STR_WEREWOLF_WHITE_LEADER
      - STR_WEREWOLF_WHITE_LEADER
      - STR_WEREWOLF_TERRORIST
      - STR_WEREWOLF_TERRORIST
      - STR_WEREWOLF_TERRORIST
      - STR_WEREWOLF_TERRORIST
      - STR_WEREWOLF_TERRORIST
      - STR_WEREWOLF_TERRORIST
      - STR_WEREWOLF_TERRORIST
      - STR_WEREWOLF_TERRORIST
      - STR_WEREWOLF_TERRORIST
      - STR_WEREWOLF_TERRORIST
      - STR_WEREWOLF_TERRORIST
      - STR_WEREWOLF_TERRORIST
    retaliationAggression: -100
  - id: STR_WERECAT
    members:
      - STR_WERECAT_BLACK_LEADER
      - STR_WERECAT_BLACK_LEADER
      - STR_WERECAT_TERRORIST
      - STR_WERECAT_TERRORIST
      - STR_WERECAT_TERRORIST
      - STR_WERECAT_TERRORIST
      - STR_WERECAT_TERRORIST
      - STR_WERECAT_TERRORIST
      - STR_WERECAT_TERRORIST
      - STR_WERECAT_TERRORIST
      - STR_WERECAT_TERRORIST
      - STR_WERECAT_TERRORIST
      - STR_WERECAT_TERRORIST
      - STR_WERECAT_TERRORIST
    retaliationAggression: -100
  - id: STR_OWLMAN
    members:
      - STR_OWLMAN_TERRORIST
      - STR_OWLMAN_TERRORIST
      - STR_OWLMAN_TERRORIST
      - STR_OWLMAN_TERRORIST
      - STR_OWLMAN_TERRORIST
      - STR_OWLMAN_TERRORIST
      - STR_OWLMAN_TERRORIST
      - STR_OWLMAN_TERRORIST
      - STR_OWLMAN_TERRORIST
      - STR_OWLMAN_TERRORIST
      - STR_OWLMAN_TERRORIST
      - STR_OWLMAN_TERRORIST
      - STR_OWLMAN_TERRORIST
      - STR_OWLMAN_TERRORIST
    retaliationAggression: -100
  - id: STR_REAPER
    members:
      - STR_REAPER_TERRORIST
      - STR_REAPER_TERRORIST
      - STR_REAPER_TERRORIST
      - STR_REAPER_TERRORIST
      - STR_REAPER_TERRORIST
      - STR_REAPER_TERRORIST
      - STR_REAPER_TERRORIST
      - STR_REAPER_TERRORIST
      - STR_REAPER_TERRORIST
      - STR_REAPER_TERRORIST
      - STR_REAPER_TERRORIST
      - STR_REAPER_TERRORIST
      - STR_REAPER_TERRORIST
      - STR_REAPER_TERRORIST
  - id: STR_CYBERMITE
    members:
      - STR_CYBERMITE_TERRORIST
      - STR_CYBERMITE_TERRORIST
      - STR_CYBERMITE_TERRORIST
      - STR_CYBERMITE_TERRORIST
      - STR_CYBERMITE_TERRORIST
      - STR_CYBERMITE_TERRORIST
      - STR_CYBERMITE_TERRORIST
      - STR_CYBERMITE_TERRORIST
      - STR_CYBERMITE_TERRORIST
      - STR_CYBERMITE_TERRORIST
      - STR_CYBERMITE_TERRORIST
      - STR_CYBERMITE_TERRORIST
      - STR_CYBERMITE_TERRORIST
      - STR_CYBERMITE_TERRORIST
    retaliationAggression: -100
  - id: STR_CHRYSSALID
    members:
      - STR_BADASS_CHRYSSALID_TERRORIST
      - STR_BADASS_CHRYSSALID_TERRORIST
      - STR_CHRYSSALID_TERRORIST
      - STR_CHRYSSALID_TERRORIST
      - STR_CHRYSSALID_TERRORIST
      - STR_CHRYSSALID_TERRORIST
      - STR_CHRYSSALID_TERRORIST
      - STR_CHRYSSALID_TERRORIST
      - STR_CHRYSSALID_TERRORIST
      - STR_CHRYSSALID_TERRORIST
      - STR_CHRYSSALID_TERRORIST
      - STR_CHRYSSALID_TERRORIST
      - STR_SNAKEMAN_BEASTMASTER
      - STR_CHRYSSALID_TERRORIST
    retaliationAggression: -100
  - id: STR_SILACOID
    members:
      - STR_SILACOID_TERRORIST
      - STR_SILACOID_TERRORIST
      - STR_SILACOID_TERRORIST
      - STR_SILACOID_TERRORIST
      - STR_SILACOID_TERRORIST
      - STR_SILACOID_TERRORIST
      - STR_SILACOID_TERRORIST
      - STR_SILACOID_TERRORIST
      - STR_SILACOID_TERRORIST
      - STR_SILACOID_TERRORIST
      - STR_SILACOID_TERRORIST
      - STR_SILACOID_TERRORIST
      - STR_SILACOID_TERRORIST
      - STR_SILACOID_TERRORIST
    retaliationAggression: -100
  - id: STR_OOZE
    members:
      - STR_OOZE_TERRORIST
      - STR_OOZE_TERRORIST
      - STR_OOZE_TERRORIST
      - STR_OOZE_TERRORIST
      - STR_OOZE_TERRORIST
      - STR_OOZE_TERRORIST
      - STR_OOZE_TERRORIST
      - STR_OOZE_TERRORIST
      - STR_OOZE_TERRORIST
      - STR_OOZE_TERRORIST
      - STR_OOZE_TERRORIST
      - STR_OOZE_TERRORIST
      - STR_OOZE_TERRORIST
      - STR_OOZE_TERRORIST
    retaliationAggression: -100
  - id: STR_GIANT_SPIDER
    members:
      - STR_GIANT_SPIDER_KING_COMMANDER
      - STR_GIANT_SPIDER_QUEEN_LEADER
      - STR_GIANT_SPIDER_TERRORIST
      - STR_GIANT_SPIDER_TERRORIST
      - STR_GIANT_SPIDER_TERRORIST
      - STR_GIANT_SPIDER_TERRORIST
      - STR_GIANT_SPIDER_TERRORIST
      - STR_GIANT_SPIDER_TERRORIST
      - STR_GIANT_SPIDER_TERRORIST
      - STR_GIANT_SPIDER_TERRORIST
      - STR_GIANT_SPIDER_TERRORIST
      - STR_GIANT_SPIDER_TERRORIST
      - STR_GIANT_SPIDER_TERRORIST
      - STR_GIANT_SPIDER_TERRORIST
    membersRandom:
      - [STR_GIANT_SPIDER_KING_COMMANDER]
      - [STR_GIANT_SPIDER_QUEEN_LEADER]
      - [STR_GIANT_SPIDER_TERRORIST]
      - [STR_GIANT_SPIDER_TERRORIST]
      - [STR_GIANT_SPIDER_ALLOY_TERRORIST, STR_GIANT_SPIDER_PURPLE_TERRORIST, STR_GIANT_SPIDER_GREEN_TERRORIST, STR_GIANT_SPIDER_RED_TERRORIST, STR_GIANT_SPIDER_TERRORIST]
      - [STR_GIANT_SPIDER_TERRORIST]
      - [STR_GIANT_SPIDER_TERRORIST]
      - [STR_GIANT_SPIDER_TERRORIST]
      - [STR_GIANT_SPIDER_TERRORIST]
      - [STR_GIANT_SPIDER_TERRORIST]
      - [STR_GIANT_SPIDER_TERRORIST]
      - [STR_GIANT_SPIDER_TERRORIST]
      - [STR_GIANT_SPIDER_TERRORIST]
      - [STR_GIANT_SPIDER_ALLOY_TERRORIST, STR_GIANT_SPIDER_PURPLE_TERRORIST, STR_GIANT_SPIDER_GREEN_TERRORIST, STR_GIANT_SPIDER_RED_TERRORIST, STR_GIANT_SPIDER_TERRORIST]
    retaliationAggression: -100
  - id: STR_ANTMAN
    members:
      - STR_ANTMAN_QUEEN_COMMANDER
      - STR_ANTMAN_WARRIOR
      - STR_ANTMAN_WARRIOR
      - STR_ANTMAN_WARRIOR
      - STR_ANTMAN_WORKER
      - STR_ANTMAN_WORKER
      - STR_ANTMAN_WORKER
      - STR_ANTMAN_WORKER
      - STR_ANTMAN_WORKER
      - STR_ANTMAN_WORKER
      - STR_ANTMAN_WORKER
      - STR_ANTMAN_WORKER
      - STR_ANTMAN_WORKER
    retaliationAggression: -100
  - id: STR_SCORPOID
    members:
      - STR_SCORPOID_CHIEF
      - STR_SCORPOID_HUNTER
      - STR_SCORPOID_HUNTER
      - STR_SCORPOID_HUNTER
      - STR_SCORPOID_HUNTER
      - STR_SCORPOID_HUNTER
      - STR_SCORPOID_HUNTER
      - STR_SCORPOID_HUNTER
      - STR_SCORPOID_HUNTER
      - STR_SCORPOID_HUNTER
      - STR_SCORPOID_HUNTER
      - STR_SCORPOID_HUNTER
      - STR_SCORPOID_HUNTER
    retaliationAggression: -100
  - id: STR_REPTOID
    members:
      - STR_REPTOID_COMMANDER # 0
      - STR_REPTOID_LEADER # 1
      - STR_REPTOID_ENGINEER # 2
      - STR_REPTOID_SHADOW # 3
      - STR_REPTOID_COMMANDO # 4
      - STR_REPTOID_AGENT # 5
      - STR_SALAMANDRON_TERRORIST # 6
      - STR_SALAMANDRON_TERRORIST # 7
      - STR_CROC_CADET # 8
      - STR_CROC_CADET # 9
      - STR_CROC_CADET # 10
      - STR_CROC_CADET # 11
      - STR_PHARAOH_COMMANDER # 12
  - id: STR_ANTHROPOD
    members:
      - STR_ANTHROPOD_SOLDIER
      - STR_ANTHROPOD_SOLDIER
      - STR_ANTHROPOD_ENGINEER
      - STR_SPITTER_RETRES_TERRORIST
      - STR_ANTHROPOD_NAVIGATOR
      - STR_ANTHROPOD_SOLDIER
      - STR_SPITTER_TERRORIST
      - STR_SPITTER_RETRACT_TERRORIST
      - STR_SPITTER_RETRACT_TERRORIST
      - STR_SPITTER_RETRACT_TERRORIST
      - STR_SPITTER_RETRACT_TERRORIST
      - STR_SPITTER_RETRACT_TERRORIST
      - STR_SPITTER_RETRACT_TERRORIST
    retaliationAggression: -100
  - id: STR_ANTHROPODT
    members:
      - STR_SPITTER_TERRORIST
      - STR_SPITTER_RETRES_TERRORIST
      - STR_ANTHROPOD_ENGINEER
      - STR_SPITTER_RETRES_TERRORIST
      - STR_ANTHROPOD_NAVIGATOR
      - STR_ANTHROPOD_SOLDIER
      - STR_SPITTER_TERRORIST
      - STR_SPITTER_RETRACT_TERRORIST
      - STR_SPITTER_RETRACT_TERRORIST
      - STR_SPITTER_RETRACT_TERRORIST
      - STR_SPITTER_RETRACT_TERRORIST
      - STR_SPITTER_RETRACT_TERRORIST
      - STR_SPITTER_RETRACT_TERRORIST
    retaliationAggression: -100
  - id: STR_ANTHROPODB
    members:
      - STR_ANTHROPOD_SOLDIER
      - STR_ANTHROPOD_SOLDIER
      - STR_ANTHROPOD_ENGINEER
      - STR_SPITTER_RETRES_TERRORIST
      - STR_ANTHROPOD_NAVIGATOR
      - STR_ANTHROPOD_SOLDIER
      - STR_SPITTER_TERRORIST
      - STR_SPITTER_RETRACT_TERRORIST
      - STR_SPITTER_RETRACT_TERRORIST
      - STR_SPITTER_RETRACT_TERRORIST
      - STR_SPITTER_RETRACT_TERRORIST
      - STR_SPITTER_RETRACT_TERRORIST
      - STR_SPITTER_RETRACT_TERRORIST
    retaliationAggression: -100
  - id: STR_DIMENSION_X_FAUNA
    members:
      - STR_ABOMINATION_TERRORIST
      - STR_ABOMINATION_TERRORIST
      - STR_ABOMINATION_TERRORIST
      - STR_MEGAWORM_TERRORIST
      - STR_SPITTER_TERRORIST
      - STR_SPITTER_NAKED_TERRORIST
      - STR_SWARMIDS_SMALL_TERRORIST
      - STR_SWARMIDS_LARGE_TERRORIST
      - STR_ABOMINATION_TERRORIST
      - STR_ABOMINATION_TERRORIST
      - STR_ABOMINATION_TERRORIST
      - STR_ABOMINATION_TERRORIST
      - STR_ABOMINATION_TERRORIST
    membersRandom:
      - [STR_ABOMINATION_TERRORIST]
      - [STR_MEGAWORM_TERRORIST, STR_ABOMINATION_TERRORIST]
      - [STR_MEGAWORM_TERRORIST]
      - [STR_MEGAWORM_TERRORIST, STR_ABOMINATION_TERRORIST]
      - [STR_SPITTER_TERRORIST,STR_SPITTER_NAKED_TERRORIST]
      - [STR_SPITTER_NAKED_TERRORIST]
      - [STR_SWARMIDS_SMALL_TERRORIST,STR_SWARMIDS_SMALL_TERRORIST,STR_SWARMIDS_SMALL_TERRORIST,STR_SWARMIDS_LARGE_TERRORIST]
      - [STR_SWARMIDS_LARGE_TERRORIST]
      - [STR_ABOMINATION_TERRORIST]
      - [STR_ABOMINATION_TERRORIST]
      - [STR_ABOMINATION_TERRORIST]
      - [STR_ABOMINATION_TERRORIST]
      - [STR_ABOMINATION_TERRORIST]
    retaliationAggression: -100
  - id: STR_ABOMINATION
    members:
      - STR_ABOMINATION_TERRORIST
      - STR_ABOMINATION_TERRORIST
      - STR_ABOMINATION_TERRORIST
      - STR_ABOMINATION_TERRORIST
      - STR_ABOMINATION_TERRORIST
      - STR_ABOMINATION_TERRORIST
      - STR_ABOMINATION_TERRORIST
      - STR_ABOMINATION_TERRORIST
      - STR_ABOMINATION_TERRORIST
      - STR_ABOMINATION_TERRORIST
      - STR_ABOMINATION_TERRORIST
      - STR_ABOMINATION_TERRORIST
      - STR_ABOMINATION_TERRORIST
    retaliationAggression: -100
  - id: STR_HORROR
    members:
      - STR_HORROR_TERRORIST
      - STR_HORROR_TERRORIST
      - STR_HORROR_TERRORIST
      - STR_HORROR_TERRORIST
      - STR_HORROR_TERRORIST
      - STR_HORROR_TERRORIST
      - STR_HORROR_TERRORIST
      - STR_HORROR_TERRORIST
      - STR_HORROR_TERRORIST
      - STR_HORROR_TERRORIST
      - STR_HORROR_TERRORIST
      - STR_HORROR_TERRORIST
      - STR_HORROR_TERRORIST
    retaliationAggression: -100
  - id: STR_SPITTER
    members:
      - STR_SPITTER_TERRORIST
      - STR_SPITTER_TERRORIST
      - STR_SPITTER_TERRORIST
      - STR_SPITTER_TERRORIST
      - STR_SPITTER_TERRORIST
      - STR_SPITTER_TERRORIST
      - STR_SPITTER_TERRORIST
      - STR_SPITTER_TERRORIST
      - STR_SPITTER_TERRORIST
      - STR_SPITTER_TERRORIST
      - STR_SPITTER_TERRORIST
      - STR_SPITTER_TERRORIST
      - STR_SPITTER_TERRORIST
    membersRandom:
      - [STR_SPITTER_TERRORIST, STR_SPITTER_TERRORIST, STR_SPITTER_NAKED_TERRORIST]
      - [STR_SPITTER_TERRORIST, STR_SPITTER_TERRORIST, STR_SPITTER_NAKED_TERRORIST]
      - [STR_SPITTER_TERRORIST, STR_SPITTER_TERRORIST, STR_SPITTER_NAKED_TERRORIST]
      - [STR_SPITTER_TERRORIST, STR_SPITTER_TERRORIST, STR_SPITTER_NAKED_TERRORIST]
      - [STR_SPITTER_TERRORIST, STR_SPITTER_TERRORIST, STR_SPITTER_NAKED_TERRORIST]
      - [STR_SPITTER_TERRORIST, STR_SPITTER_TERRORIST, STR_SPITTER_NAKED_TERRORIST]
      - [STR_SPITTER_TERRORIST, STR_SPITTER_TERRORIST, STR_SPITTER_NAKED_TERRORIST]
      - [STR_SPITTER_TERRORIST, STR_SPITTER_TERRORIST, STR_SPITTER_NAKED_TERRORIST]
      - [STR_SPITTER_TERRORIST, STR_SPITTER_TERRORIST, STR_SPITTER_NAKED_TERRORIST]
      - [STR_SPITTER_TERRORIST, STR_SPITTER_TERRORIST, STR_SPITTER_NAKED_TERRORIST]
      - [STR_SPITTER_TERRORIST, STR_SPITTER_TERRORIST, STR_SPITTER_NAKED_TERRORIST]
      - [STR_SPITTER_TERRORIST, STR_SPITTER_TERRORIST, STR_SPITTER_NAKED_TERRORIST]
      - [STR_SPITTER_TERRORIST, STR_SPITTER_TERRORIST, STR_SPITTER_NAKED_TERRORIST]
    retaliationAggression: -100
  - id: STR_MEGAWORM
    members:
      - STR_MEGAWORM_TERRORIST
      - STR_MEGAWORM_TERRORIST
      - STR_MEGAWORM_TERRORIST
      - STR_MEGAWORM_TERRORIST
      - STR_MEGAWORM_TERRORIST
      - STR_MEGAWORM_TERRORIST
      - STR_MEGAWORM_TERRORIST
      - STR_MEGAWORM_TERRORIST
      - STR_MEGAWORM_TERRORIST
      - STR_MEGAWORM_TERRORIST
      - STR_MEGAWORM_TERRORIST
      - STR_MEGAWORM_TERRORIST
      - STR_MEGAWORM_TERRORIST
    retaliationAggression: -100
  - id: STR_SWARMIDS
    members:
      - STR_SWARMIDS_LARGE_TERRORIST
      - STR_SWARMIDS_LARGE_TERRORIST
      - STR_SWARMIDS_SMALL_TERRORIST
      - STR_SWARMIDS_SMALL_TERRORIST
      - STR_SWARMIDS_SMALL_TERRORIST
      - STR_SWARMIDS_SMALL_TERRORIST
      - STR_SWARMIDS_SMALL_TERRORIST
      - STR_SWARMIDS_SMALL_TERRORIST
      - STR_SWARMIDS_SMALL_TERRORIST
      - STR_SWARMIDS_SMALL_TERRORIST
      - STR_SWARMIDS_SMALL_TERRORIST
      - STR_SWARMIDS_SMALL_TERRORIST
      - STR_SWARMIDS_SMALL_TERRORIST
    retaliationAggression: -100
  - id: STR_DEEP_ONE
    members:
      - STR_DEEP_ONE_CHIEFTAIN
      - STR_DEEP_ONE_CHIEFTAIN
      - STR_DEEP_ONE_SOLDIER
      - STR_DEEP_ONE_SOLDIER
      - STR_DEEP_ONE_SOLDIER
      - STR_DEEP_ONE_SOLDIER
      - STR_JANISSARY_TERRORIST
      - STR_JANISSARY_TERRORIST
      - STR_GILLDOG_TERRORIST
      - STR_GILLDOG_TERRORIST
      - STR_GILLDOG_TERRORIST
      - STR_GILLDOG_TERRORIST
      - STR_GILLDOG_TERRORIST
    retaliationAggression: -100
  - id: STR_AQUATOID
    members:
      - STR_AQUATOID_SQUAD_LEADER
      - STR_AQUATOID_SQUAD_LEADER
      - STR_AQUATOID_NAVIGATOR
      - STR_AQUATOID_NAVIGATOR
      - STR_AQUATOID_NAVIGATOR
      - STR_AQUATOID_SOLDIER
      - STR_CALCINITE_TERRORIST
      - STR_CALCINITE_TERRORIST
      - STR_AQUATOID_SOLDIER
      - STR_AQUATOID_SOLDIER
      - STR_AQUATOID_SOLDIER
      - STR_AQUATOID_SOLDIER
      - STR_AQUATOID_SOLDIER
    retaliationAggression: -100
  - id: STR_LOBSTERMAN
    members:
      - STR_LOBSTERMAN_OVERLORD
      - STR_LOBSTERMAN_OVERSEER
      - STR_LOBSTERMAN_TECHNICIAN
      - STR_LOBSTERMAN_BIOLOGIST
      - STR_LOBSTERMAN_NAVIGATOR
      - STR_LOBSTERMAN_SOLDIER
      - STR_BIODRONE_TERRORIST
      - STR_BIODRONE_TERRORIST
      - STR_LOBSTERMAN_FERAL
      - STR_LOBSTERMAN_FERAL
      - STR_LOBSTERMAN_FERAL
      - STR_LOBSTERMAN_FERAL
      - STR_LOBSTERMAN_FERAL
    retaliationAggression: -100
  - id: STR_CARCHARODON
    members:
      - STR_CARCHARODON_WARLORD
      - STR_CARCHARODON_PACK_LEADER
      - STR_CARCHARODON_MECHANIC
      - STR_CARCHARODON_VIVISECTOR
      - STR_CARCHARODON_NAVIGATOR
      - STR_CARCHARODON_SOLDIER
      - STR_CARCHARODON_FERAL
      - STR_CARCHARODON_FERAL
      - STR_CARCHARODON_FERAL
      - STR_CARCHARODON_FERAL
      - STR_CARCHARODON_FERAL
      - STR_CARCHARODON_FERAL
      - STR_CARCHARODON_FERAL
    retaliationAggression: -100
  - id: STR_UCITY
    members:
      - STR_AQUATOID_SQUAD_LEADER
      - STR_AQUATOID_NAVIGATOR
      - STR_AQUATOID_SOLDIER
      - STR_AQUATOID_SOLDIER
      - STR_DEEP_ONE_CHIEFTAIN
      - STR_DEEP_ONE_SOLDIER
      - STR_JANISSARY_TERRORIST
      - STR_JANISSARY_TERRORIST
      - STR_JANISSARY_TERRORIST
      - STR_JANISSARY_TERRORIST
      - STR_JANISSARY_TERRORIST
      - STR_JANISSARY_TERRORIST
      - STR_JANISSARY_TERRORIST
    retaliationAggression: -100
  - id: STR_TASOTH_FACTORY
    members:
      - STR_AQUATOID_SQUAD_LEADER
      - STR_AQUATOID_NAVIGATOR
      - STR_AQUATOID_SOLDIER
      - STR_AQUATOID_SOLDIER
      - STR_AQUATOID_SOLDIER
      - STR_AQUATOID_SOLDIER
      - STR_TASOTH_SOLDIER
      - STR_JANISSARY_TERRORIST
      - STR_TENTACULAT_TERRORIST
      - STR_JANISSARY_TERRORIST
      - STR_JANISSARY_TERRORIST
      - STR_JANISSARY_TERRORIST
      - STR_JANISSARY_TERRORIST
    retaliationAggression: -100
  - id: STR_HALLUCINOID
    members:
      - STR_HALLUCINOID_TERRORIST
      - STR_HALLUCINOID_TERRORIST
      - STR_HALLUCINOID_TERRORIST
      - STR_HALLUCINOID_TERRORIST
      - STR_HALLUCINOID_TERRORIST
      - STR_HALLUCINOID_TERRORIST
      - STR_HALLUCINOID_TERRORIST
      - STR_HALLUCINOID_TERRORIST
      - STR_HALLUCINOID_TERRORIST
      - STR_HALLUCINOID_TERRORIST
      - STR_HALLUCINOID_TERRORIST
      - STR_HALLUCINOID_TERRORIST
      - STR_HALLUCINOID_TERRORIST
  - id: STR_XARQUID
    members:
      - STR_XARQUID_TERRORIST
      - STR_XARQUID_TERRORIST
      - STR_XARQUID_TERRORIST
      - STR_XARQUID_TERRORIST
      - STR_XARQUID_TERRORIST
      - STR_XARQUID_TERRORIST
      - STR_XARQUID_TERRORIST
      - STR_XARQUID_TERRORIST
      - STR_XARQUID_TERRORIST
      - STR_XARQUID_TERRORIST
      - STR_XARQUID_TERRORIST
      - STR_XARQUID_TERRORIST
      - STR_XARQUID_TERRORIST
    retaliationAggression: -100
  - id: STR_MAGMA_MINITANK
    members:
      - STR_MAGMA_MINITANK
      - STR_MAGMA_MINITANK
      - STR_MAGMA_MINITANK
      - STR_MAGMA_MINITANK
      - STR_MAGMA_MINITANK
      - STR_MAGMA_MINITANK
      - STR_MAGMA_MINITANK
      - STR_MAGMA_MINITANK
      - STR_MAGMA_MINITANK
      - STR_MAGMA_MINITANK
      - STR_MAGMA_MINITANK
      - STR_MAGMA_MINITANK
      - STR_MAGMA_MINITANK
    retaliationAggression: -100
  - id: STR_MAGMA_ROBOTANK
    members:
      - STR_MAGMA_ROBOTANK
      - STR_MAGMA_ROBOTANK
      - STR_MAGMA_ROBOTANK
      - STR_MAGMA_ROBOTANK
      - STR_MAGMA_ROBOTANK
      - STR_MAGMA_ROBOTANK
      - STR_MAGMA_ROBOTANK
      - STR_MAGMA_ROBOTANK
      - STR_MAGMA_ROBOTANK
      - STR_MAGMA_ROBOTANK
      - STR_MAGMA_ROBOTANK
      - STR_MAGMA_ROBOTANK
      - STR_MAGMA_ROBOTANK
    retaliationAggression: -100
  - id: STR_MAGMA_CHAINSAWBOT
    members:
      - STR_MAGMA_CHAINSAWBOT
      - STR_MAGMA_CHAINSAWBOT
      - STR_MAGMA_CHAINSAWBOT
      - STR_MAGMA_CHAINSAWBOT
      - STR_MAGMA_CHAINSAWBOT
      - STR_MAGMA_CHAINSAWBOT
      - STR_MAGMA_CHAINSAWBOT
      - STR_MAGMA_CHAINSAWBOT
      - STR_MAGMA_CHAINSAWBOT
      - STR_MAGMA_CHAINSAWBOT
      - STR_MAGMA_CHAINSAWBOT
      - STR_MAGMA_CHAINSAWBOT
      - STR_MAGMA_CHAINSAWBOT
    retaliationAggression: -100
  - id: STR_BOUNTY_HUNTERS
    members:
      - STR_MERIDIAN_HUNTER
      - STR_MERIDIAN_HUNTER
      - STR_MERIDIAN_HUNTER
      - STR_MERIDIAN_HUNTER
      - STR_MERIDIAN_HUNTER
      - STR_MERIDIAN_HUNTER
      - STR_SEEKER_DRONE_TERRORIST
      - STR_MERIDIAN_HUNTER
      - STR_MERIDIAN_HUNTER
      - STR_MERIDIAN_HUNTER
      - STR_MERIDIAN_HUNTER
      - STR_MERIDIAN_HUNTER
    retaliationAggression: -100
  - id: STR_DREAMSPRITE
    members:
      - STR_DREAMSPRITE_RED
      - STR_DREAMSPRITE_RED
      - STR_DREAMSPRITE_RED
      - STR_DREAMSPRITE_RED
      - STR_DREAMSPRITE_RED
      - STR_DREAMSPRITE_RED
      - STR_DREAMSPRITE_RED
      - STR_DREAMSPRITE_RED
      - STR_DREAMSPRITE_RED
      - STR_DREAMSPRITE_RED
      - STR_DREAMSPRITE_RED
      - STR_DREAMSPRITE_RED
    retaliationAggression: -100
  - id: STR_GHOST
    members:
      - STR_SKULL_WRAITH # 0
      - STR_SKULL_WRAITH # 1
      - STR_GHOST_EYE # 2
      - STR_POLTERGEIST # 3
      - STR_HUMAN_GHOST # 4
      - STR_BUG_EYE_GHOST # 5
      - STR_SKULL_WRAITH # 6
      - STR_SKULL_WRAITH # 7
      - STR_ANCIENT_SEA_GHOST # 8
      - STR_POLTERGEIST # 9
      - STR_SKULL_WRAITH # 10
      - STR_SKULL_WRAITH # 11
    retaliationAggression: -100
  - id: STR_NIGHTMARE
    members:
      - STR_SKELETON
      - STR_LICH
      - STR_SKELETON
      - STR_SKELETON
      - STR_SKELETON
      - STR_SKELETON
      - STR_SKELETON
      - STR_SKELETON
      - STR_SKELETON
      - STR_SKELETON
      - STR_SKELETON
      - STR_SKELETON
    retaliationAggression: -100
  - id: STR_THE_THING
    members:
      - STR_THE_THING_POLARNIK_TRANSFORMED
      - STR_THE_THING_POLARNIK_TRANSFORMED
      - STR_THE_THING_POLARNIK_TRANSFORMED
      - STR_THE_THING_POLARNIK_TRANSFORMED
      - STR_THE_THING_SHAPELESS_MASS
      - STR_THE_THING_POLARNIK_TRANSFORMED
      - STR_THE_THING_POLARNIK_TRANSFORMED
      - STR_THE_THING_POLARNIK_TRANSFORMED
      - STR_THE_THING_POLARNIK_TRANSFORMED
      - STR_THE_THING_POLARNIK_TRANSFORMED
      - STR_THE_THING_POLARNIK_TRANSFORMED
      - STR_THE_THING_POLARNIK_TRANSFORMED
    retaliationAggression: -100
  - id: STR_ALIEN_LASER_TURRET
    members:
      - STR_ALIEN_LASER_TURRET
      - STR_ALIEN_LASER_TURRET
      - STR_ALIEN_LASER_TURRET
      - STR_ALIEN_LASER_TURRET
      - STR_ALIEN_LASER_TURRET
      - STR_ALIEN_LASER_TURRET
      - STR_ALIEN_LASER_TURRET
      - STR_ALIEN_LASER_TURRET
      - STR_ALIEN_LASER_TURRET
      - STR_ALIEN_LASER_TURRET
      - STR_ALIEN_LASER_TURRET
      - STR_ALIEN_LASER_TURRET
      - STR_ALIEN_LASER_TURRET

# testing
  - id: STR_TEST
    members:
      - STR_JANISSARY_TERRORIST
      - STR_JANISSARY_TERRORIST
      - STR_JANISSARY_TERRORIST
      - STR_JANISSARY_TERRORIST
      - STR_JANISSARY_TERRORIST
      - STR_JANISSARY_TERRORIST
      - STR_JANISSARY_TERRORIST
      - STR_JANISSARY_TERRORIST
      - STR_JANISSARY_TERRORIST
      - STR_JANISSARY_TERRORIST
      - STR_JANISSARY_TERRORIST
      - STR_JANISSARY_TERRORIST
    retaliationAggression: -100

# for removal
  - id: STR_CULT_OF_SPIRITS
    members:
      - STR_HUMAN_GHOST_CULTIST # 0
      - STR_HUMAN_GHOST_CULTIST # 1
      - STR_HUMAN_GHOST_CULTIST # 2
      - STR_HUMAN_GHOST_CULTIST # 3
      - STR_HUMAN_GHOST_CULTIST # 4
      - STR_HUMAN_GHOST_CULTIST # 5
      - STR_HUMAN_GHOST_CULTIST # 6
      - STR_HUMAN_GHOST_CULTIST # 7
      - STR_HUMAN_GHOST_CULTIST # 8
      - STR_HUMAN_GHOST_CULTIST # 9
      - STR_HUMAN_GHOST_CULTIST # 10
      - STR_HUMAN_GHOST_CULTIST # 11
      - STR_HUMAN_GHOST_CULTIST # 12
    retaliationAggression: -100
