baseNamesFirst:
  - Adaptative
  - Alpha
  - Angel
  - Beta
  - Bio
  - Cryo
  - Cyber
  - Daily
  - Delta
  - Dynamic
  - Eastern
  - Eco
  - Everyday
  - Everyman
  - Experimental
  - Express
  - Family
  - Flexible
  - Fluid
  - Fresh
  - Fusion
  - Future
  - General
  - Giga
  - Green
  - Happy
  - Harmless
  - Heavy
  - Honest
  - Innovative
  - Integrated
  - Intrepid
  - Lambda
  - Legitimate
  - Light
  - Lovely
  - Mega
  - Meta
  - Micro
  - Mint
  - Multi
  - Nano
  - Northern
  - Official
  - Omega
  - Omni
  - Orbital
  - Oriental
  - Orthodox
  - Perfect
  - Power
  - Quick
  - Rainbow
  - Real
  - Revolutionary
  - Robust
  - Rocket
  - Scientific
  - Sigma
  - Solid
  - Southern
  - Space
  - Star
  - Streamlined
  - Super
  - Sun
  - Supersonic
  - Traditional
  - Trauma
  - Trusty
  - Unlimited
  - Western
  - X
baseNamesMiddle:
  - ""
  - com
  - edu
  - gov
  - org
  - Accountants
  - Aerodynamics
  - Air
  - Amenities
  - Appliances
  - Archives
  - Art Supplies
  - Atomics
  - Automatics
  - Bank
  - Books
  - Breweries
  - Broccoli
  - Brokers
  - Buckets
  - Cafe
  - Cakes
  - Casino
  - Catnip
  - Catnip & Broccoli
  - Century
  - Chemical
  - Church
  - Cleaners
  - Concrete
  - Construction
  - Consultants
  - Cookies
  - Cosmetics
  - Corp
  - Cutlery
  - Cybernetics
  - Demolitions
  - Digital
  - Dynamics
  - Electrics
  - Electronics
  - Electrotechnics
  - Emergencies
  - Energetics
  - Engineering
  - Engines
  - Entertainment
  - Estates
  - Export
  - Farm
  - Fertilisers
  - Fireworks
  - Fluids
  - Fruits
  - Food
  - Frying Pans
  - Funerals
  - Garden Gnomes
  - Gardening
  - Grain
  - Guesthouse
  - Healthcare
  - Holidays
  - Hotel
  - Import
  - Industries
  - Informatics
  - Labs
  - Landscaping
  - Laundry
  - Library
  - Lines
  - Liquids
  - Logistics
  - Medical
  - Machines
  - Materials
  - Meats
  - Mechanics
  - Media
  - Metals
  - Mining
  - Millenium
  - Mills
  - Motors
  - Offices
  - Oil
  - Organics
  - Ovens
  - Packaging
  - Paints
  - Partnership
  - Parts
  - Pastries
  - Pastures
  - Pharmaceuticals
  - Plant
  - Plumbing
  - Publications
  - Pumps
  - Quarries
  - Radiologists
  - Recycling
  - Rejuvenations
  - Renovations
  - Rentals
  - Restaurant
  - Robotics
  - Security
  - Services
  - Shooting Range
  - Soft
  - Software
  - Solutions
  - Spatulas
  - Storage
  - Studios
  - Supplies
  - Surfaces
  - Synthetics
  - Tec
  - Tech
  - Temple
  - Textiles
  - Tobacco
  - Tools
  - Toys
  - Transport
  - University
  - Vaccines
  - Vector
  - Veggies
  - Warehouse
  - Weddings
  - Welding
baseNamesLast:
  - Amalgamated
  - Bros
  - Co
  - Co
  - Co
  - Co Ltd
  - Co Ltd
  - Co Ltd
  - Combined
  - Company
  - Company
  - Conglomerate
  - Dep.
  - Dep.
  - Department
  - Department
  - GmbH
  - GmbH
  - Group
  - Group
  - Group
  - Group
  - Inc
  - Inc
  - Inc
  - Joint-Venture
  - Ltd
  - Ltd
  - Ltd
  - SA
  - SA
  - sro
  - Partners
  - Team
  - Society
  - Sons
  - Syndicated
  - Venture
  - ""
  - ""
  - ""
  - ""
  - ""
  - ""
  - ""
  - ""
  - ""
  - ""
  - ""
  - ""
  - ""
  - ""
  - ""
  - ""
  - ""
  - ""
  - ""
  - ""
  - ""
  - ""
  - ""
  - ""
  - ""
  - ""
  - ""
  - ""
  - ""
  - ""
  - ""
  - ""
  - ""
  - ""
  - ""
  - ""
  - ""
  - ""
  - ""
  - ""
  - ""
  - ""
  - ""
  - ""
  - ""
  - ""
  - ""
  - ""
  - ""
