baseNamesFirst:
  - Ant
  - Basilisk
  - Bat
  - Bear
  - Beaver
  - Black
  - Blue
  - Boar
  - Bobcat
  - Bull
  - Bullfrog
  - Cockroach
  - Crane
  - Dragon
  - Dream
  - Eagle
  - Falcon
  - Fox
  - Gargoyle
  - Gorgon
  - Green
  - Griffin
  - Hawk
  - Hornet
  - Hound
  - Jaguar
  - Kestrel
  - Lion
  - Locust
  - Lynx
  - Mantis
  - Mongoose
  - Nightingale
  - Nightsprite
  - Owl
  - Panther
  - Phoenix
  - Ram
  - Rat
  - Red
  - Scorpion
  - Silent
  - Snake
  - Spider
  - Squirrel
  - Stork
  - Tiger
  - Titan
  - Turtle
  - Unicorn
  - Weasel
  - Werewolf
  - White
  - Wildcat
  - Witch
  - Wolf
  - Wolverine
baseNamesLast:
  - Base
  - Bunker
  - Camp
  - Center
  - Complex
  - Facility
  - Outpost
  - Point
  - Post
  - Project
  - Site
  - Vault
  - Bay
  - Hill
  - Lake
  - Mesa
  - Mountain
  - Peak
  - River
  - Top
  - Valley
  - Woods
