commendations:
  - type: STR_MEDAL_IMPORTANT_MISSIONS_NAME  #non-small craft, hardcoded
    description: STR_MEDAL_ORIGINAL8_UFOPEDIA
    sprite: 5
    criteria:
      totalLongDistanceHits: [9999]
  - type: STR_MEDAL_ORIGINAL8_NAME  #original team
    description: STR_MEDAL_ORIGINAL8_UFOPEDIA
    soldierBonusTypes: [STR_MEDAL_ORIGINAL8_NAME]
    sprite: 4
    criteria:
      totalLongDistanceHits: [9999]
  - type: STR_MEDAL_SERVICE_TIME_NAME  #Every 6 months of service
    description: STR_MEDAL_SERVICE_TIME_UFOPEDIA
    soldierBonusTypes: [STR_MEDAL_SERVICE_TIME_1, STR_MEDAL_SERVICE_TIME_2, STR_MEDAL_SERVICE_TIME_3, STR_MEDAL_SERVICE_TIME_4, STR_MEDAL_SERVICE_TIME_5, STR_MEDAL_SERVICE_TIME_6, STR_MEDAL_SERVICE_TIME_7, STR_MEDAL_SERVICE_TIME_8, STR_MEDAL_SERVICE_TIME_9, STR_MEDAL_SERVICE_TIME_10]
    sprite: 5
    criteria:
      totalMonthlyService: [6, 12, 18, 24, 30, 36, 42, 48, 54, 60]
  - type: STR_MEDAL_STATGAIN_NAME
    description: STR_MEDAL_STATGAIN_UFOPEDIA
    soldierBonusTypes: [STR_MEDAL_STATGAIN_1, STR_MEDAL_STATGAIN_2, STR_MEDAL_STATGAIN_3, STR_MEDAL_STATGAIN_4, STR_MEDAL_STATGAIN_5, STR_MEDAL_STATGAIN_6, STR_MEDAL_STATGAIN_7, STR_MEDAL_STATGAIN_8, STR_MEDAL_STATGAIN_9, STR_MEDAL_STATGAIN_10]
    sprite: 5
    criteria:
      totalStatGain: [125, 150, 175, 200, 233, 266, 300, 333, 366, 400]
  - type: STR_MEDAL_CARREER_SCORE_NAME #Total Score
    description: STR_MEDAL_CARREER_SCORE_UFOPEDIA
    soldierBonusTypes: [STR_MEDAL_COMMENDATED, STR_MEDAL_COMMENDATED, STR_MEDAL_COMMENDATED, STR_MEDAL_CARREER_SCORE_4, STR_MEDAL_CARREER_SCORE_4, STR_MEDAL_CARREER_SCORE_4, STR_MEDAL_CARREER_SCORE_7, STR_MEDAL_CARREER_SCORE_7, STR_MEDAL_CARREER_SCORE_7, STR_MEDAL_CARREER_SCORE_10]
    sprite: 2
    criteria:
      totalScore: [2500, 5000, 7500, 10000, 15000, 25000, 37500, 50000, 75000, 100000]
  - type: STR_MEDAL_CARREER_MISSIONS_NAME #Number of Missions Won
    description: STR_MEDAL_CARREER_MISSIONS_UFOPEDIA
    sprite: 5
    soldierBonusTypes: [STR_MEDAL_CARREER_MISSIONS_1, STR_MEDAL_CARREER_MISSIONS_2, STR_MEDAL_CARREER_MISSIONS_3, STR_MEDAL_CARREER_MISSIONS_4, STR_MEDAL_CARREER_MISSIONS_5, STR_MEDAL_CARREER_MISSIONS_6, STR_MEDAL_CARREER_MISSIONS_7, STR_MEDAL_CARREER_MISSIONS_8, STR_MEDAL_CARREER_MISSIONS_9, STR_MEDAL_CARREER_MISSIONS_10]
    criteria:
      totalWins: [5, 10, 15, 20, 30, 50, 75, 100, 150, 200]
  - type: STR_MEDAL_NIGHTOPS_NAME  #Night Ops
    description: STR_MEDAL_NIGHTOPS_UFOPEDIA
    soldierBonusTypes: [STR_MEDAL_COMMENDATED, STR_MEDAL_NIGHTOPS_2, STR_MEDAL_NIGHTOPS_2, STR_MEDAL_NIGHTOPS_4, STR_MEDAL_NIGHTOPS_4, STR_MEDAL_NIGHTOPS_6, STR_MEDAL_NIGHTOPS_6, STR_MEDAL_NIGHTOPS_8, STR_MEDAL_NIGHTOPS_8, STR_MEDAL_NIGHTOPS_10]
    sprite: 2
    criteria:
      totalNightMissions: [4, 7, 10, 15, 20, 30, 50, 75, 100, 150]
  - type: STR_MEDAL_BASE_DEFENSE_NAME #up to 10 Hideout defenses
    description: STR_MEDAL_BASE_DEFENSE_UFOPEDIA
    soldierBonusTypes: [STR_MEDAL_BASE_DEFENSE_1, STR_MEDAL_BASE_DEFENSE_2, STR_MEDAL_BASE_DEFENSE_3, STR_MEDAL_BASE_DEFENSE_4, STR_MEDAL_BASE_DEFENSE_5, STR_MEDAL_BASE_DEFENSE_6, STR_MEDAL_BASE_DEFENSE_7, STR_MEDAL_BASE_DEFENSE_8, STR_MEDAL_BASE_DEFENSE_9, STR_MEDAL_BASE_DEFENSE_10]
    sprite: 4
    criteria:
      totalBaseDefenseMissions: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
  - type: STR_MEDAL_ALIEN_BASE_ASSAULT_NAME # Base assaults participation up to 10 times
    description: STR_MEDAL_ALIEN_BASE_ASSAULT_UFOPEDIA
    soldierBonusTypes: [STR_MEDAL_ALIEN_BASE_ASSAULT_1, STR_MEDAL_ALIEN_BASE_ASSAULT_2, STR_MEDAL_ALIEN_BASE_ASSAULT_3, STR_MEDAL_ALIEN_BASE_ASSAULT_4, STR_MEDAL_ALIEN_BASE_ASSAULT_5, STR_MEDAL_ALIEN_BASE_ASSAULT_6, STR_MEDAL_ALIEN_BASE_ASSAULT_7, STR_MEDAL_ALIEN_BASE_ASSAULT_8, STR_MEDAL_ALIEN_BASE_ASSAULT_9, STR_MEDAL_ALIEN_BASE_ASSAULT_10]
    sprite: 1
    criteria:
      totalAlienBaseAssaults: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
  - type: STR_MEDAL_CAMPAIGN_RIBBON_NAME #Missions in a Region.
    description: STR_MEDAL_CAMPAIGN_RIBBON_UFOPEDIA
    soldierBonusTypes: [STR_MEDAL_CAMPAIGN_RIBBON_1, STR_MEDAL_CAMPAIGN_RIBBON_2, STR_MEDAL_CAMPAIGN_RIBBON_3, STR_MEDAL_CAMPAIGN_RIBBON_4, STR_MEDAL_CAMPAIGN_RIBBON_5, STR_MEDAL_CAMPAIGN_RIBBON_6, STR_MEDAL_CAMPAIGN_RIBBON_7, STR_MEDAL_CAMPAIGN_RIBBON_8, STR_MEDAL_CAMPAIGN_RIBBON_9, STR_MEDAL_CAMPAIGN_RIBBON_10]
    sprite: 2
    criteria:
      totalMissionsInARegion: [20, 25, 30, 40, 50, 60, 70, 80, 90, 100]
  - type: STR_MEDAL_CARREER_KILLS_NAME #Number of Kills total
    description: STR_MEDAL_CARREER_KILLS_UFOPEDIA
    soldierBonusTypes: [STR_MEDAL_CARREER_KILLS_1, STR_MEDAL_CARREER_KILLS_2, STR_MEDAL_CARREER_KILLS_3, STR_MEDAL_CARREER_KILLS_4, STR_MEDAL_CARREER_KILLS_5, STR_MEDAL_CARREER_KILLS_6, STR_MEDAL_CARREER_KILLS_7, STR_MEDAL_CARREER_KILLS_8, STR_MEDAL_CARREER_KILLS_9, STR_MEDAL_CARREER_KILLS_10]
    sprite: 3
    criteria:
      killsWithCriteriaCareer: [30, 50, 75, 100, 150, 225, 350, 400, 650, 888]
    killCriteria:
      -
         - [1, ["STATUS_DEAD", "FACTION_HOSTILE"]]
      -
         - [1, ["STATUS_DEAD", "FACTION_NEUTRAL"]]
      -
         - [1, ["STATUS_DEAD", "FACTION_PLAYER"]]
  - type: STR_MEDAL_CARREER_CAPTURES_NAME #Number of Stuns total.
    description: STR_MEDAL_CARREER_CAPTURES_UFOPEDIA
    soldierBonusTypes: [STR_MEDAL_CARREER_CAPTURES_1, STR_MEDAL_CARREER_CAPTURES_2, STR_MEDAL_CARREER_CAPTURES_3, STR_MEDAL_CARREER_CAPTURES_4, STR_MEDAL_CARREER_CAPTURES_5, STR_MEDAL_CARREER_CAPTURES_6, STR_MEDAL_CARREER_CAPTURES_7, STR_MEDAL_CARREER_CAPTURES_8, STR_MEDAL_CARREER_CAPTURES_9, STR_MEDAL_CARREER_CAPTURES_10]
    sprite: 4
    criteria:
      killsWithCriteriaCareer: [10, 20, 30, 50, 75, 100, 150, 200, 500, 666]
    killCriteria:
      -
         - [1, ["FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]]
  - type: STR_MEDAL_RACE_KILLS_NAME #KOs by faction 
    description: STR_MEDAL_RACE_KILLS_UFOPEDIA
    soldierBonusTypes: [STR_MEDAL_RACE_KILLS_1, STR_MEDAL_RACE_KILLS_2, STR_MEDAL_RACE_KILLS_3, STR_MEDAL_RACE_KILLS_4, STR_MEDAL_RACE_KILLS_5, STR_MEDAL_RACE_KILLS_6, STR_MEDAL_RACE_KILLS_7, STR_MEDAL_RACE_KILLS_8, STR_MEDAL_RACE_KILLS_9, STR_MEDAL_RACE_KILLS_10]
    sprite: 3
    criteria:
      totalKillsByRace: [15, 25, 40, 60, 80, 100, 150, 200, 350, 500]
  - type: STR_MEDAL_WEAPON_PROFICIENCY_NAME #KOs by weapon
    description: STR_MEDAL_WEAPON_PROFICIENCY_UFOPEDIA
    soldierBonusTypes: [STR_MEDAL_WEAPON_PROFICIENCY_1, STR_MEDAL_WEAPON_PROFICIENCY_2, STR_MEDAL_WEAPON_PROFICIENCY_3, STR_MEDAL_WEAPON_PROFICIENCY_4, STR_MEDAL_WEAPON_PROFICIENCY_5, STR_MEDAL_WEAPON_PROFICIENCY_6, STR_MEDAL_WEAPON_PROFICIENCY_7, STR_MEDAL_WEAPON_PROFICIENCY_8, STR_MEDAL_WEAPON_PROFICIENCY_9, STR_MEDAL_WEAPON_PROFICIENCY_10]
    sprite: 2
    criteria:
      totalKillsWithAWeapon: [15, 25, 40, 60, 80, 100, 150, 200, 350, 500]
  - type: STR_MEDAL_SLAVEKILLS_NAME  #Kills through mind controlled units
    description: STR_MEDAL_SLAVEKILLS_UFOPEDIA
    soldierBonusTypes: [STR_MEDAL_SLAVEKILLS_1, STR_MEDAL_SLAVEKILLS_2, STR_MEDAL_SLAVEKILLS_3, STR_MEDAL_SLAVEKILLS_4, STR_MEDAL_SLAVEKILLS_5, STR_MEDAL_SLAVEKILLS_6, STR_MEDAL_SLAVEKILLS_7, STR_MEDAL_SLAVEKILLS_8, STR_MEDAL_SLAVEKILLS_9, STR_MEDAL_SLAVEKILLS_10]
    sprite: 3
    criteria:
      totalSlaveKills: [5, 10, 20, 30, 50, 75, 100, 150, 200, 500]
  - type: STR_MEDAL_DBLKILL_NAME #killing two in a turn
    description: STR_MEDAL_DBLKILL_UFOPEDIA
    soldierBonusTypes: [STR_MEDAL_DBLKILL_1, STR_MEDAL_DBLKILL_2, STR_MEDAL_DBLKILL_3, STR_MEDAL_DBLKILL_4, STR_MEDAL_DBLKILL_5, STR_MEDAL_DBLKILL_6, STR_MEDAL_DBLKILL_7, STR_MEDAL_DBLKILL_8, STR_MEDAL_DBLKILL_9, STR_MEDAL_DBLKILL_10]
    sprite: 1
    criteria:
      killsWithCriteriaTurn: [1, 2, 4, 8, 15, 30, 45, 60, 100, 200]
    killCriteria:
      -
         - [2, ["STATUS_DEAD", "FACTION_HOSTILE"]]
  - type: STR_MEDAL_QUADKILL_NAME #killing four in a turn
    description: STR_MEDAL_QUADKILL_UFOPEDIA
    soldierBonusTypes: [STR_MEDAL_QUADKILL_1, STR_MEDAL_QUADKILL_2, STR_MEDAL_QUADKILL_3, STR_MEDAL_QUADKILL_4, STR_MEDAL_QUADKILL_5, STR_MEDAL_QUADKILL_6, STR_MEDAL_QUADKILL_7, STR_MEDAL_QUADKILL_8, STR_MEDAL_QUADKILL_9, STR_MEDAL_QUADKILL_10]
    sprite: 1
    criteria:
      killsWithCriteriaTurn: [1, 2, 4, 8, 15, 30, 45, 60, 100, 200]
    killCriteria:
      -
         - [4, ["STATUS_DEAD", "FACTION_HOSTILE"]]
  - type: STR_MEDAL_7V7KILL_NAME #killing seven in a turn
    description: STR_MEDAL_7V7KILL_UFOPEDIA
    soldierBonusTypes: [STR_MEDAL_7V7KILL_1, STR_MEDAL_7V7KILL_2, STR_MEDAL_7V7KILL_3, STR_MEDAL_7V7KILL_4, STR_MEDAL_7V7KILL_5, STR_MEDAL_7V7KILL_6, STR_MEDAL_7V7KILL_7, STR_MEDAL_7V7KILL_8, STR_MEDAL_7V7KILL_9, STR_MEDAL_7V7KILL_10]
    sprite: 1
    criteria:
      killsWithCriteriaTurn: [1, 2, 4, 8, 15, 30, 45, 60, 100, 200]
    killCriteria:
      -
         - [7, ["STATUS_DEAD", "FACTION_HOSTILE"]]
  - type: STR_MEDAL_MISSION_KILLS_5_NAME #Kill x number of foes in a mission (5)
    description: STR_MEDAL_MISSION_KILLS_5_UFOPEDIA
    soldierBonusTypes: [STR_MEDAL_MISSION_KILLS_5_1, STR_MEDAL_MISSION_KILLS_5_2, STR_MEDAL_MISSION_KILLS_5_3, STR_MEDAL_MISSION_KILLS_5_4, STR_MEDAL_MISSION_KILLS_5_5, STR_MEDAL_MISSION_KILLS_5_6, STR_MEDAL_MISSION_KILLS_5_7, STR_MEDAL_MISSION_KILLS_5_8, STR_MEDAL_MISSION_KILLS_5_9, STR_MEDAL_MISSION_KILLS_5_10]
    sprite: 3
    criteria:
      killsWithCriteriaMission: [1, 2, 4, 8, 15, 30, 45, 60, 100, 200]
    killCriteria:
      -
         - [5, ["STATUS_DEAD", "FACTION_HOSTILE"]]
  - type: STR_MEDAL_MISSION_KILLS_11_NAME #Kill x number of foes in a mission (11)
    description: STR_MEDAL_MISSION_KILLS_11_UFOPEDIA
    soldierBonusTypes: [STR_MEDAL_MISSION_KILLS_11_1, STR_MEDAL_MISSION_KILLS_11_2, STR_MEDAL_MISSION_KILLS_11_3, STR_MEDAL_MISSION_KILLS_11_4, STR_MEDAL_MISSION_KILLS_11_5, STR_MEDAL_MISSION_KILLS_11_6, STR_MEDAL_MISSION_KILLS_11_7, STR_MEDAL_MISSION_KILLS_11_8, STR_MEDAL_MISSION_KILLS_11_9, STR_MEDAL_MISSION_KILLS_11_10]
    sprite: 3
    criteria:
      killsWithCriteriaMission: [1, 2, 4, 8, 15, 30, 45, 60, 100, 200]
    killCriteria:
      -
         - [11, ["STATUS_DEAD", "FACTION_HOSTILE"]]
  - type: STR_MEDAL_REACTIONFIRE_NAME #reaction fire instances
    description: STR_MEDAL_REACTIONFIRE_UFOPEDIA
    soldierBonusTypes: [STR_MEDAL_REACTIONFIRE_1, STR_MEDAL_REACTIONFIRE_2, STR_MEDAL_REACTIONFIRE_3, STR_MEDAL_REACTIONFIRE_4, STR_MEDAL_REACTIONFIRE_5, STR_MEDAL_REACTIONFIRE_6, STR_MEDAL_REACTIONFIRE_7, STR_MEDAL_REACTIONFIRE_8, STR_MEDAL_REACTIONFIRE_9, STR_MEDAL_REACTIONFIRE_10]
    sprite: 2
    criteria:
      totalReactionFire: [3, 5, 8, 11, 15, 20, 30, 45, 60, 75]
  - type: STR_MEDAL_PURPLE_HEART_NAME #being wounded
    description: STR_MEDAL_PURPLE_HEART_UFOPEDIA
    soldierBonusTypes: [STR_MEDAL_PURPLE_HEART_1, STR_MEDAL_PURPLE_HEART_2, STR_MEDAL_PURPLE_HEART_3, STR_MEDAL_PURPLE_HEART_4, STR_MEDAL_PURPLE_HEART_5, STR_MEDAL_PURPLE_HEART_6, STR_MEDAL_PURPLE_HEART_7, STR_MEDAL_PURPLE_HEART_8, STR_MEDAL_PURPLE_HEART_9, STR_MEDAL_PURPLE_HEART_10]
    sprite: 1
    criteria:
      totalTimesWounded: [1, 2, 4, 7, 10, 15, 20, 30, 40, 50]
  - type: STR_MEDAL_CRIMSON_HEART_NAME #given for number of days wounded. 
    description: STR_MEDAL_CRIMSON_HEART_UFOPEDIA
    soldierBonusTypes: [STR_MEDAL_CRIMSON_HEART_1, STR_MEDAL_CRIMSON_HEART_2, STR_MEDAL_CRIMSON_HEART_3, STR_MEDAL_CRIMSON_HEART_4, STR_MEDAL_CRIMSON_HEART_5, STR_MEDAL_CRIMSON_HEART_6, STR_MEDAL_CRIMSON_HEART_7, STR_MEDAL_CRIMSON_HEART_8, STR_MEDAL_CRIMSON_HEART_9, STR_MEDAL_CRIMSON_HEART_10]
    sprite: 1
    criteria:
      totalDaysWounded: [15, 30, 60, 100, 150, 200, 300, 500, 750, 1000]
  - type: STR_MEDAL_GLOBETROTTER_NAME #One mission in each region
    description: STR_MEDAL_GLOBETROTTER_UFOPEDIA
    soldierBonusTypes: [STR_MEDAL_GLOBETROTTER]
    sprite: 5
    criteria:
      globeTrotter: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
  - type: STR_MEDAL_SAVEDALL_NAME #All civilians in a Pogrom were saved
    description: STR_MEDAL_SAVEDALL_UFOPEDIA
    soldierBonusTypes: [STR_MEDAL_SAVEDALL_1, STR_MEDAL_SAVEDALL_2, STR_MEDAL_SAVEDALL_3, STR_MEDAL_SAVEDALL_4, STR_MEDAL_SAVEDALL_5, STR_MEDAL_SAVEDALL_6, STR_MEDAL_SAVEDALL_7, STR_MEDAL_SAVEDALL_8, STR_MEDAL_SAVEDALL_9, STR_MEDAL_SAVEDALL_10]
    sprite: 4
    criteria:
      totalValientCrux: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
  - type: STR_MEDAL_BETRAYER_NAME #Friendly Kills
    description: STR_MEDAL_BETRAYER_UFOPEDIA
    soldierBonusTypes: [STR_MEDAL_BETRAYER_1, STR_MEDAL_BETRAYER_2, STR_MEDAL_BETRAYER_3, STR_MEDAL_BETRAYER_4, STR_MEDAL_BETRAYER_5, STR_MEDAL_BETRAYER_6, STR_MEDAL_BETRAYER_7, STR_MEDAL_BETRAYER_8, STR_MEDAL_BETRAYER_9, STR_MEDAL_BETRAYER_10]
    sprite: 3
    criteria:
      killsWithCriteriaCareer: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    killCriteria:
      -
         - [1, ["STATUS_DEAD", "FACTION_PLAYER"]]
  - type: STR_MEDAL_LONESURVIVOR_NAME #Lone survivor of any mission
    description: STR_MEDAL_LONESURVIVOR_UFOPEDIA
    soldierBonusTypes: [STR_MEDAL_LONESURVIVOR_1, STR_MEDAL_LONESURVIVOR_2, STR_MEDAL_LONESURVIVOR_3, STR_MEDAL_LONESURVIVOR_4, STR_MEDAL_LONESURVIVOR_5, STR_MEDAL_LONESURVIVOR_6, STR_MEDAL_LONESURVIVOR_7, STR_MEDAL_LONESURVIVOR_8, STR_MEDAL_LONESURVIVOR_9, STR_MEDAL_LONESURVIVOR_10]
    sprite: 2
    criteria:
      total_lone_survivor: [1, 2, 4, 8, 12, 20, 30, 50, 75, 100]
  - type: STR_MEDAL_LUCKYSHOT_NAME #Low accuracy hits 
    description: STR_MEDAL_LUCKYSHOT_UFOPEDIA
    soldierBonusTypes: [STR_MEDAL_LUCKYSHOT_1, STR_MEDAL_LUCKYSHOT_2, STR_MEDAL_LUCKYSHOT_3, STR_MEDAL_LUCKYSHOT_4, STR_MEDAL_LUCKYSHOT_5, STR_MEDAL_LUCKYSHOT_6, STR_MEDAL_LUCKYSHOT_7, STR_MEDAL_LUCKYSHOT_8, STR_MEDAL_LUCKYSHOT_9, STR_MEDAL_LUCKYSHOT_10]
    sprite: 5
    criteria:
      totalLowAccuracyHits: [2, 3, 4, 5, 7, 10, 13, 20, 25, 30]
  - type: STR_MEDAL_MONSTER_NAME #Kills with Stun damage, all factions
    description: STR_MEDAL_MONSTER_UFOPEDIA
    soldierBonusTypes: [STR_MEDAL_MONSTER_1, STR_MEDAL_MONSTER_2, STR_MEDAL_MONSTER_3, STR_MEDAL_MONSTER_4, STR_MEDAL_MONSTER_5, STR_MEDAL_MONSTER_6, STR_MEDAL_MONSTER_7, STR_MEDAL_MONSTER_8, STR_MEDAL_MONSTER_9, STR_MEDAL_MONSTER_10]
    sprite: 1
    criteria:
      killsWithCriteriaCareer: [2, 4, 7, 10, 15, 20, 30, 50, 75, 100]
    killCriteria:
      -
         - [1, ["DT_STUN", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["DT_STUN", "FACTION_NEUTRAL", "STATUS_DEAD"]]
      -
         - [1, ["DT_STUN", "FACTION_PLAYER", "STATUS_DEAD"]]
  - type: STR_MEDAL_WRESTLER_NAME #Stuns with Melee, non-Special
    description: STR_MEDAL_WRESTLER_UFOPEDIA
    soldierBonusTypes: [STR_MEDAL_WRESTLER_1, STR_MEDAL_WRESTLER_2, STR_MEDAL_WRESTLER_3, STR_MEDAL_WRESTLER_4, STR_MEDAL_WRESTLER_5, STR_MEDAL_WRESTLER_6, STR_MEDAL_WRESTLER_7, STR_MEDAL_WRESTLER_8, STR_MEDAL_WRESTLER_9, STR_MEDAL_WRESTLER_10]
    sprite: 1
    criteria:
      killsWithCriteriaCareer: [10, 20, 30, 40, 50, 75, 100, 150, 200, 500]
    killCriteria:
      -
         - [1, ["STR_UNARMED_SUIT", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_UNARMED_SUIT_H", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_UNARMED_SUIT_VEST", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_UNARMED_SUIT_VEST_H", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_UNARMED_LEATHER_COAT", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_UNARMED_LEATHER_COAT_H", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_UNARMED_JUMPSUIT", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_UNARMED_JUMPSUIT_H", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_UNARMED_JUMPSUIT_GRAV", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_UNARMED_JUMPSUIT_GRAV_H", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_UNARMED_HAZMAT", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_UNARMED_HAZMAT_H", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_UNARMED_TOXI_SUIT", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_UNARMED_TOXI_SUIT_H", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_UNARMED_ARMORED_VEST", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_UNARMED_ARMORED_VEST_H", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_UNARMED_ARMORED_VEST_SHIELD", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_UNARMED_ARMORED_VEST_SHIELD_H", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_UNARMED_ALLOY_VEST", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_UNARMED_ALLOY_VEST_H", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_UNARMED_ALLOY_VEST_SHIELD", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_UNARMED_ALLOY_VEST_SHIELD_H", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_UNARMED_PERSONAL_ARMOR", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_UNARMED_PERSONAL_ARMOR_H", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_UNARMED_JUMP_ARMOR", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_UNARMED_JUMP_ARMOR_H", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_UNARMED_CYBER_ARMOR", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_UNARMED_CYBER_ARMOR_H", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_UNARMED_POWER_SUIT", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_UNARMED_POWER_SUIT_H", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_UNARMED_FLYING_SUIT", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_UNARMED_FLYING_SUIT_H", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_UNARMED_STORMTROOPER_ARMOR", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_UNARMED_STORMTROOPER_ARMOR_H", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_UNARMED_JUGGERNAUT", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_UNARMED_JUGGERNAUT_H", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_UNARMED_SYNTHSUIT", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_UNARMED_SYNTHSUIT_H", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_UNARMED_BIOEXO", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_UNARMED_BIOEXO_H", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_UNARMED_SWIMWEAR", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_UNARMED_SWIMWEAR_H", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_UNARMED_DIVING_SUIT", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_UNARMED_DIVING_SUIT_H", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_UNARMED_LABCOAT", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_UNARMED_LABCOAT_H", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_UNARMED_POLAR_SUIT", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_UNARMED_POLAR_SUIT_H", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_UNARMED_THUG", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_UNARMED_THUG_H", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_UNARMED_COMMANDO", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_UNARMED_COMMANDO_H", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_UNARMED_KARATE", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_UNARMED_KARATE_H", "FACTION_HOSTILE", "STATUS_DEAD"]]
  - type: STR_MEDAL_SLASHER_NAME #killing 3 in a turn with a bladed Melee weapon
    description: STR_MEDAL_SLASHER_UFOPEDIA
    soldierBonusTypes: [STR_MEDAL_SLASHER_1, STR_MEDAL_SLASHER_2, STR_MEDAL_SLASHER_3, STR_MEDAL_SLASHER_4, STR_MEDAL_SLASHER_5, STR_MEDAL_SLASHER_6, STR_MEDAL_SLASHER_7, STR_MEDAL_SLASHER_8, STR_MEDAL_SLASHER_9, STR_MEDAL_SLASHER_10]
    sprite: 1
    criteria:
      killsWithCriteriaTurn: [1, 2, 4, 8, 15, 30, 45, 60, 100, 200]
    killCriteria:
      -
         - [3, ["BT_MELEE", "DT_MELEE", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [3, ["BT_MELEE", "DT_LASER", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [3, ["BT_MELEE", "DT_PLASMA", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [3, ["BT_MELEE", "DT_13", "FACTION_HOSTILE", "STATUS_DEAD"]]
  - type: STR_MEDAL_ROCKET_SCIENTIST_NAME
    description: STR_MEDAL_ROCKET_SCIENTIST_UFOPEDIA
    soldierBonusTypes: [STR_MEDAL_ROCKET_SCIENTIST_1, STR_MEDAL_ROCKET_SCIENTIST_2, STR_MEDAL_ROCKET_SCIENTIST_3, STR_MEDAL_ROCKET_SCIENTIST_4, STR_MEDAL_ROCKET_SCIENTIST_5, STR_MEDAL_ROCKET_SCIENTIST_6, STR_MEDAL_ROCKET_SCIENTIST_7, STR_MEDAL_ROCKET_SCIENTIST_8, STR_MEDAL_ROCKET_SCIENTIST_9, STR_MEDAL_ROCKET_SCIENTIST_10]
    sprite: 1
    criteria:
      killsWithCriteriaCareer: [5, 10, 20, 30, 50, 75, 100, 150, 200, 300]
    killCriteria:
      -
         - [1, ["STR_RPG", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_UAC_ROCKET_LAUNCHER", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_ROCKET_LAUNCHER", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_ADVANCED_ROCKET_LAUNCHER", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_MULTI_LAUNCHER", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_RECOILLESS_GUN", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_SMALL_LAUNCHER", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_BLASTER_LAUNCHER", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_BLASTER_MULTI_LAUNCHER", "FACTION_HOSTILE", "STATUS_DEAD"]]
  - type: STR_MEDAL_BOMBARDIER_NAME
    description: STR_MEDAL_BOMBARDIER_UFOPEDIA
    soldierBonusTypes: [STR_MEDAL_BOMBARDIER_1, STR_MEDAL_BOMBARDIER_2, STR_MEDAL_BOMBARDIER_3, STR_MEDAL_BOMBARDIER_4, STR_MEDAL_BOMBARDIER_5, STR_MEDAL_BOMBARDIER_6, STR_MEDAL_BOMBARDIER_7, STR_MEDAL_BOMBARDIER_8, STR_MEDAL_BOMBARDIER_9, STR_MEDAL_BOMBARDIER_10]
    sprite: 1
    criteria:
      killsWithCriteriaCareer: [5, 10, 20, 30, 50, 75, 100, 150, 200, 300]
    killCriteria:
      -
         - [1, ["STR_GRENADE_LAUNCHER", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_MILKOR_MGL", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_TACTICAL_GRENADE_LAUNCHER", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_MORTAR", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_AUTO_MORTAR", "FACTION_HOSTILE", "STATUS_DEAD"]]
  - type: STR_MEDAL_TROOPER_NAME
    description: STR_MEDAL_TROOPER_UFOPEDIA
    soldierBonusTypes: [STR_MEDAL_TROOPER_1, STR_MEDAL_TROOPER_2, STR_MEDAL_TROOPER_3, STR_MEDAL_TROOPER_4, STR_MEDAL_TROOPER_5, STR_MEDAL_TROOPER_6, STR_MEDAL_TROOPER_7, STR_MEDAL_TROOPER_8, STR_MEDAL_TROOPER_9, STR_MEDAL_TROOPER_10]
    sprite: 1
    criteria:
      killsWithCriteriaCareer: [5, 10, 20, 30, 50, 75, 100, 150, 200, 300]
    killCriteria:
      -
         - [1, ["STR_HARPOON", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_SPORTING_RIFLE", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_MOSIN_RIFLE", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_BOLT_ACTION", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_SKS", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_ADS", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_AKSU74", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_GROZA", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_AK47", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_RIFLE_L85", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_STEYR_AUG", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_FAMAS", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_RIFLE_M16", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_FN_FAL", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_GALIL", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_M14", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_G11", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_ASSAULT_RIFLE", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_RIFLE", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_BLACKOPS_SMARTRIFLE", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_UAC_RIFLE", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_ARASAKA_3000", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_ASUKA_4000", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_MAGMA_PULSE_RIFLE", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_MRRSHAN_RIFLE", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_DISRUPTOR_RIFLE", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_MASS_DRIVER_RIFLE", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_GAUSS_RIFLE", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_HYDRA_LASER", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_ALIEN_LASER_RIFLE", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_LASER_RIFLE_MIB", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_NUCLEAR_LASER_RIFLE", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_LASER_CARBINE", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_SONIC_BLASTA_RIFLE", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_MPG", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_PLASMA_RIFLE", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_HEAVY_PLASMA", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_PRECISION_PLASMA", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_WARP_RIFLE", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_WARP_CANNON", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_CANISTER_GUN", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_SHOGG_STINGRIFLE", "FACTION_HOSTILE", "STATUS_DEAD"]]
  - type: STR_MEDAL_SNIPER_NAME
    description: STR_MEDAL_SNIPER_UFOPEDIA
    soldierBonusTypes: [STR_MEDAL_SNIPER_1, STR_MEDAL_SNIPER_2, STR_MEDAL_SNIPER_3, STR_MEDAL_SNIPER_4, STR_MEDAL_SNIPER_5, STR_MEDAL_SNIPER_6, STR_MEDAL_SNIPER_7, STR_MEDAL_SNIPER_8, STR_MEDAL_SNIPER_9, STR_MEDAL_SNIPER_10]
    sprite: 1
    criteria:
      killsWithCriteriaCareer: [5, 10, 20, 30, 50, 75, 100, 150, 200, 300]
    killCriteria:
      -
         - [1, ["STR_HUNTING_RIFLE", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_NITRO_EXPRESS", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_VSS", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_NATASHAS_VSS", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_SWD", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_QBU_88", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_M83_BARETT", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_SNIPER_RIFLE", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_PSG1", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_BLACKOPS_SNIPER_RIFLE", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_HEAVY_SNIPER_RIFLE", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_BLACKOPS_AUTO_SNIPER_RIFLE", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_MASS_DRIVER_SNIPER_RIFLE", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_GAUSS_SNIPER_RIFLE", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_LASER_SNIPER_RIFLE", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_PLASMA_SNIPER_RIFLE", "FACTION_HOSTILE", "STATUS_DEAD"]]
  - type: STR_MEDAL_SHOTGUN_SURGEON_NAME
    description: STR_MEDAL_SHOTGUN_SURGEON_UFOPEDIA
    soldierBonusTypes: [STR_MEDAL_SHOTGUN_SURGEON_1, STR_MEDAL_SHOTGUN_SURGEON_2, STR_MEDAL_SHOTGUN_SURGEON_3, STR_MEDAL_SHOTGUN_SURGEON_4, STR_MEDAL_SHOTGUN_SURGEON_5, STR_MEDAL_SHOTGUN_SURGEON_6, STR_MEDAL_SHOTGUN_SURGEON_7, STR_MEDAL_SHOTGUN_SURGEON_8, STR_MEDAL_SHOTGUN_SURGEON_9, STR_MEDAL_SHOTGUN_SURGEON_10]
    sprite: 1
    criteria:
      killsWithCriteriaCareer: [5, 10, 20, 30, 50, 75, 100, 150, 200, 300]
    killCriteria:
      -
         - [1, ["STR_SMALL_SHOTGUN", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_PUMP_ACTION", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_DOUBLE_BARRELED", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_SMART_SHOTGUN", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_SHOTGUN", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_BLACKOPS_SHOTGUN", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_AUTO_SHOTGUN", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_UAC_SHOTGUN", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_CAWS", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_THRASHER_SHOTGUN", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_LASER_SHOTGUN", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_CHEMOGUN", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_TOXIGUN", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_HUMAN_SONIC_SHOTGUN", "FACTION_HOSTILE", "STATUS_DEAD"]]
  - type: STR_MEDAL_GUNSLINGER_NAME
    description: STR_MEDAL_GUNSLINGER_UFOPEDIA
    soldierBonusTypes: [STR_MEDAL_GUNSLINGER_1, STR_MEDAL_GUNSLINGER_2, STR_MEDAL_GUNSLINGER_3, STR_MEDAL_GUNSLINGER_4, STR_MEDAL_GUNSLINGER_5, STR_MEDAL_GUNSLINGER_6, STR_MEDAL_GUNSLINGER_7, STR_MEDAL_GUNSLINGER_8, STR_MEDAL_GUNSLINGER_9, STR_MEDAL_GUNSLINGER_10]
    sprite: 1
    criteria:
      killsWithCriteriaCareer: [5, 10, 20, 30, 50, 75, 100, 150, 200, 300]
    killCriteria:
      -
         - [1, ["STR_ENFIELD_REVOLVER", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_PISTOL_LT", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_GLOCK_18", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_SNUBNOSE_PISTOL", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_COLT45", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_HK_MK23_SOCOM", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_MAKAROV", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_TOKAREV", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_LUGER", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_MAUSER", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_BERETTA_92FS", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_DESERT_EAGLE", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_MAGNUM", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_S&W_610", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_WILDEY", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_JUDGE", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_PISTOL", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_BLACKOPS_SMARTPISTOL", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_BLACKOPS_SPYPISTOL", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_UAC_PISTOL", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_MAGMA_PULSE_PISTOL", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_MASS_DRIVER_PISTOL", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_GAUSS_PISTOL", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_ACID_PISTOL", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_NUCLEAR_LASER_PISTOL", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_CHEMPISTOL", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_SONIC_PISTOL", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_PLASMA_PISTOL", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_PLASMA_CASTER", "FACTION_HOSTILE", "STATUS_DEAD"]]
