commendations:
  - type: STR_MEDAL_IMPORTANT_MISSIONS_NAME  #non-small craft, hardcoded
    description: STR_MEDAL_ORIGINAL8_UFOPEDIA
    sprite: 5
    criteria:
      totalLongDistanceHits: [9999]
  - type: STR_MEDAL_ORIGINAL8_NAME  #original team
    description: STR_MEDAL_ORIGINAL8_UFOPEDIA
    soldierBonusTypes: [STR_MEDAL_ORIGINAL8_NAME]
    sprite: 4
    criteria:
      totalLongDistanceHits: [9999]
  - type: STR_MEDAL_SERVICE_TIME_NAME  #Every 6 months of service
    description: STR_MEDAL_SERVICE_TIME_UFOPEDIA
    soldierBonusTypes: [STR_MEDAL_SERVICE_TIME_1, STR_MEDAL_SERVICE_TIME_2, STR_MEDAL_SERVICE_TIME_3, STR_MEDAL_SERVICE_TIME_4, STR_MEDAL_SERVICE_TIME_5, STR_MEDAL_SERVICE_TIME_6, STR_MEDAL_SERVICE_TIME_7, STR_MEDAL_SERVICE_TIME_8, STR_MEDAL_SERVICE_TIME_9, STR_MEDAL_SERVICE_TIME_10]
    sprite: 5
    criteria:
      totalMonthlyService: [6, 12, 18, 24, 30, 36, 42, 48, 54, 60]
  - type: STR_MEDAL_STATGAIN_NAME
    description: STR_MEDAL_STATGAIN_UFOPEDIA
    soldierBonusTypes: [STR_MEDAL_STATGAIN_1, STR_MEDAL_STATGAIN_2, STR_MEDAL_STATGAIN_3, STR_MEDAL_STATGAIN_4, STR_MEDAL_STATGAIN_5, STR_MEDAL_STATGAIN_6, STR_MEDAL_STATGAIN_7, STR_MEDAL_STATGAIN_8, STR_MEDAL_STATGAIN_9, STR_MEDAL_STATGAIN_10]
    sprite: 5
    criteria:
      totalStatGain: [125, 150, 175, 200, 233, 266, 300, 333, 366, 400]
  - type: STR_MEDAL_CARREER_SCORE_NAME #Total Score
    description: STR_MEDAL_CARREER_SCORE_UFOPEDIA
    soldierBonusTypes: [STR_MEDAL_COMMENDATED, STR_MEDAL_COMMENDATED, STR_MEDAL_COMMENDATED, STR_MEDAL_CARREER_SCORE_4, STR_MEDAL_CARREER_SCORE_4, STR_MEDAL_CARREER_SCORE_4, STR_MEDAL_CARREER_SCORE_7, STR_MEDAL_CARREER_SCORE_7, STR_MEDAL_CARREER_SCORE_7, STR_MEDAL_CARREER_SCORE_10]
    sprite: 2
    criteria:
      totalScore: [2500, 5000, 7500, 10000, 15000, 25000, 37500, 50000, 75000, 100000]
  - type: STR_MEDAL_CARREER_MISSIONS_NAME #Number of Missions Won
    description: STR_MEDAL_CARREER_MISSIONS_UFOPEDIA
    sprite: 5
    soldierBonusTypes: [STR_MEDAL_CARREER_MISSIONS_1, STR_MEDAL_CARREER_MISSIONS_2, STR_MEDAL_CARREER_MISSIONS_3, STR_MEDAL_CARREER_MISSIONS_4, STR_MEDAL_CARREER_MISSIONS_5, STR_MEDAL_CARREER_MISSIONS_6, STR_MEDAL_CARREER_MISSIONS_7, STR_MEDAL_CARREER_MISSIONS_8, STR_MEDAL_CARREER_MISSIONS_9, STR_MEDAL_CARREER_MISSIONS_10]
    criteria:
      totalWins: [5, 10, 15, 20, 30, 50, 75, 100, 150, 200]
  - type: STR_MEDAL_NIGHTOPS_NAME  #Night Ops
    description: STR_MEDAL_NIGHTOPS_UFOPEDIA
    soldierBonusTypes: [STR_MEDAL_NIGHTOPS_1, STR_MEDAL_NIGHTOPS_2, STR_MEDAL_NIGHTOPS_3, STR_MEDAL_NIGHTOPS_4, STR_MEDAL_NIGHTOPS_5, STR_MEDAL_NIGHTOPS_6, STR_MEDAL_NIGHTOPS_7, STR_MEDAL_NIGHTOPS_8, STR_MEDAL_NIGHTOPS_9, STR_MEDAL_NIGHTOPS_10]
    sprite: 2
    criteria:
      totalNightMissions: [4, 7, 10, 15, 20, 30, 50, 75, 100, 150]
  - type: STR_MEDAL_BASE_DEFENSE_NAME #up to 10 base defenses
    description: STR_MEDAL_BASE_DEFENSE_UFOPEDIA
    soldierBonusTypes: [STR_MEDAL_BASE_DEFENSE_1, STR_MEDAL_BASE_DEFENSE_2, STR_MEDAL_BASE_DEFENSE_3, STR_MEDAL_BASE_DEFENSE_4, STR_MEDAL_BASE_DEFENSE_5, STR_MEDAL_BASE_DEFENSE_6, STR_MEDAL_BASE_DEFENSE_7, STR_MEDAL_BASE_DEFENSE_8, STR_MEDAL_BASE_DEFENSE_9, STR_MEDAL_BASE_DEFENSE_10]
    sprite: 4
    criteria:
      totalBaseDefenseMissions: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
  - type: STR_MEDAL_ALIEN_BASE_ASSAULT_NAME # Base assaults participation up to 10 times
    description: STR_MEDAL_ALIEN_BASE_ASSAULT_UFOPEDIA
    soldierBonusTypes: [STR_MEDAL_ALIEN_BASE_ASSAULT_1, STR_MEDAL_ALIEN_BASE_ASSAULT_2, STR_MEDAL_ALIEN_BASE_ASSAULT_3, STR_MEDAL_ALIEN_BASE_ASSAULT_4, STR_MEDAL_ALIEN_BASE_ASSAULT_5, STR_MEDAL_ALIEN_BASE_ASSAULT_6, STR_MEDAL_ALIEN_BASE_ASSAULT_7, STR_MEDAL_ALIEN_BASE_ASSAULT_8, STR_MEDAL_ALIEN_BASE_ASSAULT_9, STR_MEDAL_ALIEN_BASE_ASSAULT_10]
    sprite: 1
    missionTypeFilter: ["STR_ALIEN_BASE_ASSAULT", "STR_ALIEN_BASE_ASSAULT_SECTOID", "STR_ALIEN_BASE_ASSAULT_FLOATER", "STR_ALIEN_BASE_ASSAULT_MUTON", "STR_ALIEN_BIG_BASE_ASSAULT"]
    criteria:
      totalMissions: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
  - type: STR_MEDAL_INFILTRATOR_NAME # Infiltration missions participation
    description: STR_MEDAL_INFILTRATOR_UFOPEDIA
    soldierBonusTypes: [STR_MEDAL_INFILTRATOR_1, STR_MEDAL_INFILTRATOR_2, STR_MEDAL_INFILTRATOR_3, STR_MEDAL_INFILTRATOR_4, STR_MEDAL_INFILTRATOR_5, STR_MEDAL_INFILTRATOR_6, STR_MEDAL_INFILTRATOR_7, STR_MEDAL_INFILTRATOR_8, STR_MEDAL_INFILTRATOR_9, STR_MEDAL_INFILTRATOR_10]
    sprite: 1
    missionMarkerFilter: ["STR_SUPERLASKA_APPREHENSION", "STR_TRADING_WITH_THE_WIZKIDS", "STR_WESTMEN_SHADY_TAVERN", "STR_OSIRON_STAKEOUT", "STR_SYNDICATE_PHASE_1", "STR_SYNDICATE_HQ", "STR_UAC_WEAPON_DELIVERY", "STR_UAC_OFFICE", "STR_LEAGUE_APPREHENSION", "STR_LEAGUE_NODE", "STR_XCOM_SLANDER", "STR_INDUSTRIAL_INVESTIGATION", "STR_SKI_RESORT", "STR_SURFTIME", "STR_REPTOID_ASSASSINATION_SQUAD", "STR_ASYLUM_APPARITIONS"]
    criteria:
      totalMissions: [1, 2, 3, 5, 8, 13, 21, 35, 58, 100]
  - type: STR_MEDAL_SPELUNKER_NAME # Underground missions participation
    description: STR_MEDAL_SPELUNKER_UFOPEDIA
    soldierBonusTypes: [STR_MEDAL_SPELUNKER_1, STR_MEDAL_SPELUNKER_2, STR_MEDAL_SPELUNKER_3, STR_MEDAL_SPELUNKER_4, STR_MEDAL_SPELUNKER_5, STR_MEDAL_SPELUNKER_6, STR_MEDAL_SPELUNKER_7, STR_MEDAL_SPELUNKER_8, STR_MEDAL_SPELUNKER_9, STR_MEDAL_SPELUNKER_10]
    sprite: 1
    missionMarkerFilter: ["STR_ZOMBIE_HIVE", "STR_ZOMBIE_CATACOMBS", "STR_VAMPIRE_CASTLE", "STR_MUMMY_ABODE", "STR_MUMMY_ABODE_ALTAR", "STR_ANCIENT_MUMMY_ABODE", "STR_PHARAOH_TOMB", "STR_CAVES", "STR_CAVEMEN_CAMPING", "STR_LAIR_OF_APOCALYPSE", "STR_BEYOND_THE_DOOM_PORTAL", "STR_PROJECT_SAMAEL", "STR_ARACHNOQUAKE", "STR_MOON_UAC_BASE_LANDING", "STR_PINK_CAVES", "STR_CHTONITE_MINIBASE_ASSAULT", "STR_SHOGG_VILLAGE", "STR_REPTOID_CAVE_SETTLEMENT", "STR_REPTOID_BASE", "STR_CYBERMINES"]
    criteria:
      totalMissions: [1, 2, 3, 5, 8, 13, 21, 35, 58, 100]
  - type: STR_MEDAL_AQUANAUT_NAME # Underwater missions participation
    description: STR_MEDAL_AQUANAUT_UFOPEDIA
    soldierBonusTypes: [STR_MEDAL_AQUANAUT_1, STR_MEDAL_AQUANAUT_2, STR_MEDAL_AQUANAUT_3, STR_MEDAL_AQUANAUT_4, STR_MEDAL_AQUANAUT_5, STR_MEDAL_AQUANAUT_6, STR_MEDAL_AQUANAUT_7, STR_MEDAL_AQUANAUT_8, STR_MEDAL_AQUANAUT_9, STR_MEDAL_AQUANAUT_10]
    sprite: 1
    missionMarkerFilter: ["STR_DEEP_ONE_VILLAGE", "STR_EMBASSY_OF_TLETH", "STR_USO_TRAP", "STR_LOBSTERMAN_USO_FLEET_CRUISER", "STR_CARCHARODON_USO_HEAVY_CRUISER", "STR_UCITY", "STR_TASOTH_FACTORY", "STR_ATLANTIS_TEMPLE", "STR_HALLUCINOID_HUNT", "STR_CARCHARODON_HUNT", "STR_LOBSTERMAN_HUNT"]
    criteria:
      totalMissions: [1, 2, 3, 5, 8, 13, 21, 35, 58, 100]
  - type: STR_MEDAL_SPACER_NAME # Space missions participation
    description: STR_MEDAL_SPACER_UFOPEDIA
    soldierBonusTypes: [STR_MEDAL_SPACER_1, STR_MEDAL_SPACER_2, STR_MEDAL_SPACER_3, STR_MEDAL_SPACER_4, STR_MEDAL_SPACER_5, STR_MEDAL_SPACER_6, STR_MEDAL_SPACER_7, STR_MEDAL_SPACER_8, STR_MEDAL_SPACER_9, STR_MEDAL_SPACER_10]
    sprite: 1
    missionMarkerFilter: ["STR_MOON_UAC_BASE_LANDING", "STR_MOON_MAGMA_RESCUE", "STR_MOON_HYPERWAVE_RELAY", "STR_MOON_UNDERGROUND_CONDUITS", "STR_MOON_ALIEN_COLONY_SUBURBS", "STR_MOON_ALIEN_COLONY_MAIN", "STR_MOON_ALIEN_COLONY_CORE", "STR_USTATION"]
    criteria:
      totalMissions: [1, 2, 3, 5, 8, 12, 18, 27, 40, 60]
  - type: STR_MEDAL_HORIZON_WALKER_NAME # Extradimensional missions participation
    description: STR_MEDAL_HORIZON_WALKER_UFOPEDIA
    soldierBonusTypes: [STR_MEDAL_HORIZON_WALKER_1, STR_MEDAL_HORIZON_WALKER_2, STR_MEDAL_HORIZON_WALKER_3, STR_MEDAL_HORIZON_WALKER_4, STR_MEDAL_HORIZON_WALKER_5, STR_MEDAL_HORIZON_WALKER_6, STR_MEDAL_HORIZON_WALKER_7, STR_MEDAL_HORIZON_WALKER_8, STR_MEDAL_HORIZON_WALKER_9, STR_MEDAL_HORIZON_WALKER_10]
    sprite: 1
    missionMarkerFilter: ["STR_CYBERWEB_FORTRESS_ASSAULT", "STR_CYBERDREDNAUGHT_ASSAULT", "STR_LAIR_OF_APOCALYPSE", "STR_PROJECT_SAMAEL", "STR_PINK_CAVES", "STR_DIMENSION_X_DESERT", "STR_DIMENSION_X_BASE_DEFENSE_ARMY", "STR_DIMENSION_X_BASE_DEFENSE_FAUNA", "STR_DIMENSION_X_WRECK"]
    criteria:
      totalMissions: [1, 2, 3, 5, 8, 12, 18, 27, 40, 60]
  - type: STR_MEDAL_DREAMWALKER_NAME # Dreamscape missions participation
    description: STR_MEDAL_DREAMWALKER_UFOPEDIA
    soldierBonusTypes: [STR_MEDAL_DREAMWALKER_1, STR_MEDAL_DREAMWALKER_2, STR_MEDAL_DREAMWALKER_3, STR_MEDAL_DREAMWALKER_4, STR_MEDAL_DREAMWALKER_5, STR_MEDAL_DREAMWALKER_6, STR_MEDAL_DREAMWALKER_7, STR_MEDAL_DREAMWALKER_8, STR_MEDAL_DREAMWALKER_9, STR_MEDAL_DREAMWALKER_10]
    sprite: 1
    missionMarkerFilter: ["STR_DREAMSCAPE_VILLA", "STR_DREAMSCAPE_NECROMANCERS_DUNGEON"]
    criteria:
      totalMissions: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
  - type: STR_MEDAL_CAMPAIGN_RIBBON_NAME #Missions in a Region.
    description: STR_MEDAL_CAMPAIGN_RIBBON_UFOPEDIA
    soldierBonusTypes: [STR_MEDAL_CAMPAIGN_RIBBON_1, STR_MEDAL_CAMPAIGN_RIBBON_2, STR_MEDAL_CAMPAIGN_RIBBON_3, STR_MEDAL_CAMPAIGN_RIBBON_4, STR_MEDAL_CAMPAIGN_RIBBON_5, STR_MEDAL_CAMPAIGN_RIBBON_6, STR_MEDAL_CAMPAIGN_RIBBON_7, STR_MEDAL_CAMPAIGN_RIBBON_8, STR_MEDAL_CAMPAIGN_RIBBON_9, STR_MEDAL_CAMPAIGN_RIBBON_10]
    sprite: 2
    criteria:
      totalMissionsInARegion: [20, 25, 30, 40, 50, 60, 70, 80, 90, 100]
  - type: STR_MEDAL_CARREER_KILLS_NAME #Number of Kills total
    description: STR_MEDAL_CARREER_KILLS_UFOPEDIA
    soldierBonusTypes: [STR_MEDAL_CARREER_KILLS_1, STR_MEDAL_CARREER_KILLS_2, STR_MEDAL_CARREER_KILLS_3, STR_MEDAL_CARREER_KILLS_4, STR_MEDAL_CARREER_KILLS_5, STR_MEDAL_CARREER_KILLS_6, STR_MEDAL_CARREER_KILLS_7, STR_MEDAL_CARREER_KILLS_8, STR_MEDAL_CARREER_KILLS_9, STR_MEDAL_CARREER_KILLS_10]
    sprite: 3
    criteria:
      killsWithCriteriaCareer: [30, 50, 75, 100, 150, 225, 350, 400, 650, 888]
    killCriteria:
      -
         - [1, ["STATUS_DEAD", "FACTION_HOSTILE"]]
      -
         - [1, ["STATUS_DEAD", "FACTION_NEUTRAL"]]
      -
         - [1, ["STATUS_DEAD", "FACTION_PLAYER"]]
  - type: STR_MEDAL_CARREER_CAPTURES_NAME #Number of Stuns total.
    description: STR_MEDAL_CARREER_CAPTURES_UFOPEDIA
    soldierBonusTypes: [STR_MEDAL_CARREER_CAPTURES_1, STR_MEDAL_CARREER_CAPTURES_2, STR_MEDAL_CARREER_CAPTURES_3, STR_MEDAL_CARREER_CAPTURES_4, STR_MEDAL_CARREER_CAPTURES_5, STR_MEDAL_CARREER_CAPTURES_6, STR_MEDAL_CARREER_CAPTURES_7, STR_MEDAL_CARREER_CAPTURES_8, STR_MEDAL_CARREER_CAPTURES_9, STR_MEDAL_CARREER_CAPTURES_10]
    sprite: 4
    criteria:
      killsWithCriteriaCareer: [10, 20, 30, 50, 75, 100, 150, 200, 500, 666]
    killCriteria:
      -
         - [1, ["FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]]
  - type: STR_MEDAL_RACE_KILLS_NAME #KOs by faction 
    description: STR_MEDAL_RACE_KILLS_UFOPEDIA
    soldierBonusTypes: [STR_MEDAL_RACE_KILLS_1, STR_MEDAL_RACE_KILLS_2, STR_MEDAL_RACE_KILLS_3, STR_MEDAL_RACE_KILLS_4, STR_MEDAL_RACE_KILLS_5, STR_MEDAL_RACE_KILLS_6, STR_MEDAL_RACE_KILLS_7, STR_MEDAL_RACE_KILLS_8, STR_MEDAL_RACE_KILLS_9, STR_MEDAL_RACE_KILLS_10]
    sprite: 3
    criteria:
      totalKillsByRace: [15, 25, 40, 60, 80, 100, 150, 200, 350, 500]
  - type: STR_MEDAL_WEAPON_PROFICIENCY_NAME #KOs by weapon
    description: STR_MEDAL_WEAPON_PROFICIENCY_UFOPEDIA
    soldierBonusTypes: [STR_MEDAL_WEAPON_PROFICIENCY_1, STR_MEDAL_WEAPON_PROFICIENCY_2, STR_MEDAL_WEAPON_PROFICIENCY_3, STR_MEDAL_WEAPON_PROFICIENCY_4, STR_MEDAL_WEAPON_PROFICIENCY_5, STR_MEDAL_WEAPON_PROFICIENCY_6, STR_MEDAL_WEAPON_PROFICIENCY_7, STR_MEDAL_WEAPON_PROFICIENCY_8, STR_MEDAL_WEAPON_PROFICIENCY_9, STR_MEDAL_WEAPON_PROFICIENCY_10]
    sprite: 2
    criteria:
      totalKillsWithAWeapon: [15, 25, 40, 60, 80, 100, 150, 200, 350, 500]
  - type: STR_MEDAL_SLAVEKILLS_NAME  #Kills through mind controlled units
    description: STR_MEDAL_SLAVEKILLS_UFOPEDIA
    soldierBonusTypes: [STR_MEDAL_SLAVEKILLS_1, STR_MEDAL_SLAVEKILLS_2, STR_MEDAL_SLAVEKILLS_3, STR_MEDAL_SLAVEKILLS_4, STR_MEDAL_SLAVEKILLS_5, STR_MEDAL_SLAVEKILLS_6, STR_MEDAL_SLAVEKILLS_7, STR_MEDAL_SLAVEKILLS_8, STR_MEDAL_SLAVEKILLS_9, STR_MEDAL_SLAVEKILLS_10]
    sprite: 3
    criteria:
      totalSlaveKills: [5, 10, 20, 30, 50, 75, 100, 150, 200, 500]
  - type: STR_MEDAL_DBLKILL_NAME #killing two in a turn
    description: STR_MEDAL_DBLKILL_UFOPEDIA
    soldierBonusTypes: [STR_MEDAL_DBLKILL_1, STR_MEDAL_DBLKILL_2, STR_MEDAL_DBLKILL_3, STR_MEDAL_DBLKILL_4, STR_MEDAL_DBLKILL_5, STR_MEDAL_DBLKILL_6, STR_MEDAL_DBLKILL_7, STR_MEDAL_DBLKILL_8, STR_MEDAL_DBLKILL_9, STR_MEDAL_DBLKILL_10]
    sprite: 1
    criteria:
      killsWithCriteriaTurn: [1, 2, 4, 8, 15, 30, 45, 60, 100, 200]
    killCriteria:
      -
         - [2, ["STATUS_DEAD", "FACTION_HOSTILE"]]
  - type: STR_MEDAL_QUADKILL_NAME #killing four in a turn
    description: STR_MEDAL_QUADKILL_UFOPEDIA
    soldierBonusTypes: [STR_MEDAL_QUADKILL_1, STR_MEDAL_QUADKILL_2, STR_MEDAL_QUADKILL_3, STR_MEDAL_QUADKILL_4, STR_MEDAL_QUADKILL_5, STR_MEDAL_QUADKILL_6, STR_MEDAL_QUADKILL_7, STR_MEDAL_QUADKILL_8, STR_MEDAL_QUADKILL_9, STR_MEDAL_QUADKILL_10]
    sprite: 1
    criteria:
      killsWithCriteriaTurn: [1, 2, 4, 8, 15, 30, 45, 60, 100, 200]
    killCriteria:
      -
         - [4, ["STATUS_DEAD", "FACTION_HOSTILE"]]
  - type: STR_MEDAL_7V7KILL_NAME #killing seven in a turn
    description: STR_MEDAL_7V7KILL_UFOPEDIA
    soldierBonusTypes: [STR_MEDAL_7V7KILL_1, STR_MEDAL_7V7KILL_2, STR_MEDAL_7V7KILL_3, STR_MEDAL_7V7KILL_4, STR_MEDAL_7V7KILL_5, STR_MEDAL_7V7KILL_6, STR_MEDAL_7V7KILL_7, STR_MEDAL_7V7KILL_8, STR_MEDAL_7V7KILL_9, STR_MEDAL_7V7KILL_10]
    sprite: 1
    criteria:
      killsWithCriteriaTurn: [1, 2, 4, 8, 15, 30, 45, 60, 100, 200]
    killCriteria:
      -
         - [7, ["STATUS_DEAD", "FACTION_HOSTILE"]]
  - type: STR_MEDAL_MISSION_KILLS_5_NAME #Kill x number of foes in a mission (5)
    description: STR_MEDAL_MISSION_KILLS_5_UFOPEDIA
    soldierBonusTypes: [STR_MEDAL_MISSION_KILLS_5_1, STR_MEDAL_MISSION_KILLS_5_2, STR_MEDAL_MISSION_KILLS_5_3, STR_MEDAL_MISSION_KILLS_5_4, STR_MEDAL_MISSION_KILLS_5_5, STR_MEDAL_MISSION_KILLS_5_6, STR_MEDAL_MISSION_KILLS_5_7, STR_MEDAL_MISSION_KILLS_5_8, STR_MEDAL_MISSION_KILLS_5_9, STR_MEDAL_MISSION_KILLS_5_10]
    sprite: 3
    criteria:
      killsWithCriteriaMission: [1, 2, 4, 8, 15, 30, 45, 60, 100, 200]
    killCriteria:
      -
         - [5, ["STATUS_DEAD", "FACTION_HOSTILE"]]
  - type: STR_MEDAL_MISSION_KILLS_11_NAME #Kill x number of foes in a mission (11)
    description: STR_MEDAL_MISSION_KILLS_11_UFOPEDIA
    soldierBonusTypes: [STR_MEDAL_MISSION_KILLS_11_1, STR_MEDAL_MISSION_KILLS_11_2, STR_MEDAL_MISSION_KILLS_11_3, STR_MEDAL_MISSION_KILLS_11_4, STR_MEDAL_MISSION_KILLS_11_5, STR_MEDAL_MISSION_KILLS_11_6, STR_MEDAL_MISSION_KILLS_11_7, STR_MEDAL_MISSION_KILLS_11_8, STR_MEDAL_MISSION_KILLS_11_9, STR_MEDAL_MISSION_KILLS_11_10]
    sprite: 3
    criteria:
      killsWithCriteriaMission: [1, 2, 4, 8, 15, 30, 45, 60, 100, 200]
    killCriteria:
      -
         - [11, ["STATUS_DEAD", "FACTION_HOSTILE"]]
  - type: STR_MEDAL_REACTIONFIRE_NAME #reaction fire instances
    description: STR_MEDAL_REACTIONFIRE_UFOPEDIA
    soldierBonusTypes: [STR_MEDAL_REACTIONFIRE_1, STR_MEDAL_REACTIONFIRE_2, STR_MEDAL_REACTIONFIRE_3, STR_MEDAL_REACTIONFIRE_4, STR_MEDAL_REACTIONFIRE_5, STR_MEDAL_REACTIONFIRE_6, STR_MEDAL_REACTIONFIRE_7, STR_MEDAL_REACTIONFIRE_8, STR_MEDAL_REACTIONFIRE_9, STR_MEDAL_REACTIONFIRE_10]
    sprite: 2
    criteria:
      totalReactionFire: [3, 5, 8, 11, 15, 20, 30, 45, 60, 75]
  - type: STR_MEDAL_PURPLE_HEART_NAME #being wounded
    description: STR_MEDAL_PURPLE_HEART_UFOPEDIA
    soldierBonusTypes: [STR_MEDAL_PURPLE_HEART_1, STR_MEDAL_PURPLE_HEART_2, STR_MEDAL_PURPLE_HEART_3, STR_MEDAL_PURPLE_HEART_4, STR_MEDAL_PURPLE_HEART_5, STR_MEDAL_PURPLE_HEART_6, STR_MEDAL_PURPLE_HEART_7, STR_MEDAL_PURPLE_HEART_8, STR_MEDAL_PURPLE_HEART_9, STR_MEDAL_PURPLE_HEART_10]
    sprite: 1
    criteria:
      totalTimesWounded: [1, 2, 4, 7, 10, 15, 20, 30, 40, 50]
  - type: STR_MEDAL_CRIMSON_HEART_NAME #given for number of days wounded. 
    description: STR_MEDAL_CRIMSON_HEART_UFOPEDIA
    soldierBonusTypes: [STR_MEDAL_CRIMSON_HEART_1, STR_MEDAL_CRIMSON_HEART_2, STR_MEDAL_CRIMSON_HEART_3, STR_MEDAL_CRIMSON_HEART_4, STR_MEDAL_CRIMSON_HEART_5, STR_MEDAL_CRIMSON_HEART_6, STR_MEDAL_CRIMSON_HEART_7, STR_MEDAL_CRIMSON_HEART_8, STR_MEDAL_CRIMSON_HEART_9, STR_MEDAL_CRIMSON_HEART_10]
    sprite: 1
    criteria:
      totalDaysWounded: [15, 30, 60, 100, 150, 200, 300, 500, 750, 1000]
  - type: STR_MEDAL_GLOBETROTTER_NAME #One mission in each region
    description: STR_MEDAL_GLOBETROTTER_UFOPEDIA
    soldierBonusTypes: [STR_MEDAL_GLOBETROTTER]
    sprite: 5
    criteria:
      globeTrotter: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
  - type: STR_MEDAL_SAVEDALL_NAME #All civilians in a Pogrom were saved
    description: STR_MEDAL_SAVEDALL_UFOPEDIA
    soldierBonusTypes: [STR_MEDAL_SAVEDALL_1, STR_MEDAL_SAVEDALL_2, STR_MEDAL_SAVEDALL_3, STR_MEDAL_SAVEDALL_4, STR_MEDAL_SAVEDALL_5, STR_MEDAL_SAVEDALL_6, STR_MEDAL_SAVEDALL_7, STR_MEDAL_SAVEDALL_8, STR_MEDAL_SAVEDALL_9, STR_MEDAL_SAVEDALL_10]
    sprite: 4
    criteria:
      totalValientCrux: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
  - type: STR_MEDAL_BETRAYER_NAME #Friendly Kills
    description: STR_MEDAL_BETRAYER_UFOPEDIA
    soldierBonusTypes: [STR_MEDAL_BETRAYER_1, STR_MEDAL_BETRAYER_2, STR_MEDAL_BETRAYER_3, STR_MEDAL_BETRAYER_4, STR_MEDAL_BETRAYER_5, STR_MEDAL_BETRAYER_6, STR_MEDAL_BETRAYER_7, STR_MEDAL_BETRAYER_8, STR_MEDAL_BETRAYER_9, STR_MEDAL_BETRAYER_10]
    sprite: 3
    criteria:
      killsWithCriteriaCareer: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    killCriteria:
      -
         - [1, ["STATUS_DEAD", "FACTION_PLAYER"]]
  - type: STR_MEDAL_LONESURVIVOR_NAME #Lone survivor of any mission
    description: STR_MEDAL_LONESURVIVOR_UFOPEDIA
    soldierBonusTypes: [STR_MEDAL_LONESURVIVOR_1, STR_MEDAL_LONESURVIVOR_2, STR_MEDAL_LONESURVIVOR_3, STR_MEDAL_LONESURVIVOR_4, STR_MEDAL_LONESURVIVOR_5, STR_MEDAL_LONESURVIVOR_6, STR_MEDAL_LONESURVIVOR_7, STR_MEDAL_LONESURVIVOR_8, STR_MEDAL_LONESURVIVOR_9, STR_MEDAL_LONESURVIVOR_10]
    sprite: 2
    criteria:
      total_lone_survivor: [1, 2, 4, 8, 12, 20, 30, 50, 75, 100]
  - type: STR_MEDAL_LUCKYSHOT_NAME #Low accuracy hits 
    description: STR_MEDAL_LUCKYSHOT_UFOPEDIA
    soldierBonusTypes: [STR_MEDAL_LUCKYSHOT_1, STR_MEDAL_LUCKYSHOT_2, STR_MEDAL_LUCKYSHOT_3, STR_MEDAL_LUCKYSHOT_4, STR_MEDAL_LUCKYSHOT_5, STR_MEDAL_LUCKYSHOT_6, STR_MEDAL_LUCKYSHOT_7, STR_MEDAL_LUCKYSHOT_8, STR_MEDAL_LUCKYSHOT_9, STR_MEDAL_LUCKYSHOT_10]
    sprite: 5
    criteria:
      totalLowAccuracyHits: [2, 3, 4, 5, 7, 10, 13, 20, 25, 30]
  - type: STR_MEDAL_MONSTER_NAME #Kills with Stun damage, all factions
    description: STR_MEDAL_MONSTER_UFOPEDIA
    soldierBonusTypes: [STR_MEDAL_MONSTER_1, STR_MEDAL_MONSTER_2, STR_MEDAL_MONSTER_3, STR_MEDAL_MONSTER_4, STR_MEDAL_MONSTER_5, STR_MEDAL_MONSTER_6, STR_MEDAL_MONSTER_7, STR_MEDAL_MONSTER_8, STR_MEDAL_MONSTER_9, STR_MEDAL_MONSTER_10]
    sprite: 1
    criteria:
      killsWithCriteriaCareer: [2, 4, 7, 10, 15, 20, 30, 50, 75, 100]
    killCriteria:
      -
         - [1, ["DT_STUN", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["DT_STUN", "FACTION_NEUTRAL", "STATUS_DEAD"]]
      -
         - [1, ["DT_STUN", "FACTION_PLAYER", "STATUS_DEAD"]]
  - type: STR_MEDAL_WRESTLER_NAME #Stuns with Melee, non-Special
    description: STR_MEDAL_WRESTLER_UFOPEDIA
    soldierBonusTypes: [STR_MEDAL_WRESTLER_1, STR_MEDAL_WRESTLER_2, STR_MEDAL_WRESTLER_3, STR_MEDAL_WRESTLER_4, STR_MEDAL_WRESTLER_5, STR_MEDAL_WRESTLER_6, STR_MEDAL_WRESTLER_7, STR_MEDAL_WRESTLER_8, STR_MEDAL_WRESTLER_9, STR_MEDAL_WRESTLER_10]
    sprite: 1
    criteria:
      killsWithCriteriaCareer: [10, 20, 30, 40, 50, 75, 100, 150, 200, 500]
    killCriteria:
      -
         - [1, ["STR_UNARMED_ANTHROPOD", "FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]]
      -
         - [1, ["STR_MINOTAUR_WEAPON", "FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]]
      -
         - [1, ["STR_UNARMED_CROC", "FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]]
      -
         - [1, ["STR_UNARMED_GAZER", "FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]]
      -
         - [1, ["STR_UNARMED_WASPITE", "FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]]
      -
         - [1, ["STR_UNARMED_CHTONITE", "FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]]
      -
         - [1, ["STR_UNARMED_FLOATER", "FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]]
      -
         - [1, ["STR_UNARMED_TASOTH", "FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]]
      -
         - [1, ["STR_UNARMED_DEEP_ONE", "FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]]
      -
         - [1, ["STR_UNARMED_MUTON", "FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]]
      -
         - [1, ["STR_UNARMED_THUG", "FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]]
      -
         - [1, ["STR_UNARMED_KARATE", "FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]]
      -
         - [1, ["STR_UNARMED_COMMANDO", "FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]]
      -
         - [1, ["STR_UNARMED_LABCOAT", "FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]]
      -
         - [1, ["STR_UNARMED_POLAR_SUIT", "FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]]
      -
         - [1, ["STR_UNARMED_SWIMWEAR", "FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]]
      -
         - [1, ["STR_UNARMED_SUIT", "FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]]
      -
         - [1, ["STR_UNARMED_SUIT_VEST", "FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]]
      -
         - [1, ["STR_UNARMED_LEATHER_COAT", "FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]]
      -
         - [1, ["STR_UNARMED_JUMPSUIT", "FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]]
      -
         - [1, ["STR_UNARMED_JUMPSUIT_GRAV", "FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]]
      -
         - [1, ["STR_UNARMED_ARMORED_VEST", "FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]]
      -
         - [1, ["STR_UNARMED_ARMORED_VEST_SHIELD", "FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]]
      -
         - [1, ["STR_UNARMED_ALLOY_VEST", "FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]]
      -
         - [1, ["STR_UNARMED_ALLOY_VEST_SHIELD", "FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]]
      -
         - [1, ["STR_UNARMED_PERSONAL_ARMOR", "FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]]
      -
         - [1, ["STR_UNARMED_JUMP_ARMOR", "FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]]
      -
         - [1, ["STR_UNARMED_CYBER_ARMOR", "FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]]
      -
         - [1, ["STR_UNARMED_STORMTROOPER_ARMOR", "FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]]
      -
         - [1, ["STR_UNARMED_POWER_SUIT", "FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]]
      -
         - [1, ["STR_UNARMED_FLYING_SUIT", "FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]]
      -
         - [1, ["STR_UNARMED_JUGGERNAUT", "FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]]
      -
         - [1, ["STR_UNARMED_HAZMAT", "FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]]
      -
         - [1, ["STR_UNARMED_TOXI_SUIT", "FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]]
      -
         - [1, ["STR_UNARMED_BIOEXO", "FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]]
      -
         - [1, ["STR_UNARMED_DIVING_SUIT", "FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]]
      -
         - [1, ["STR_UNARMED_SYNTHSUIT", "FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]]
  - type: STR_MEDAL_SLASHER_NAME #killing 3 in a turn with a bladed Melee weapon
    description: STR_MEDAL_SLASHER_UFOPEDIA
    soldierBonusTypes: [STR_MEDAL_SLASHER_1, STR_MEDAL_SLASHER_2, STR_MEDAL_SLASHER_3, STR_MEDAL_SLASHER_4, STR_MEDAL_SLASHER_5, STR_MEDAL_SLASHER_6, STR_MEDAL_SLASHER_7, STR_MEDAL_SLASHER_8, STR_MEDAL_SLASHER_9, STR_MEDAL_SLASHER_10]
    sprite: 1
    criteria:
      killsWithCriteriaTurn: [1, 2, 4, 8, 15, 30, 45, 60, 100, 200]
    killCriteria:
      -
         - [3, ["BT_MELEE", "DT_MELEE", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [3, ["BT_MELEE", "DT_LASER", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [3, ["BT_MELEE", "DT_PLASMA", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [3, ["BT_MELEE", "DT_13", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [3, ["BT_MELEE", "DT_MELEE", "FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]]
      -
         - [3, ["BT_MELEE", "DT_LASER", "FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]]
      -
         - [3, ["BT_MELEE", "DT_PLASMA", "FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]]
      -
         - [3, ["BT_MELEE", "DT_13", "FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]]
  - type: STR_MEDAL_ROCKET_SCIENTIST_NAME
    description: STR_MEDAL_ROCKET_SCIENTIST_UFOPEDIA
    soldierBonusTypes: [STR_MEDAL_ROCKET_SCIENTIST_1, STR_MEDAL_ROCKET_SCIENTIST_2, STR_MEDAL_ROCKET_SCIENTIST_3, STR_MEDAL_ROCKET_SCIENTIST_4, STR_MEDAL_ROCKET_SCIENTIST_5, STR_MEDAL_ROCKET_SCIENTIST_6, STR_MEDAL_ROCKET_SCIENTIST_7, STR_MEDAL_ROCKET_SCIENTIST_8, STR_MEDAL_ROCKET_SCIENTIST_9, STR_MEDAL_ROCKET_SCIENTIST_10]
    sprite: 1
    criteria:
      killsWithCriteriaCareer: [5, 10, 20, 30, 50, 75, 100, 150, 200, 300]
    killCriteria:
      -
         - [1, ["STR_RPG", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_UAC_ROCKET_LAUNCHER", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_ROCKET_LAUNCHER", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_ADVANCED_ROCKET_LAUNCHER", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_MULTI_LAUNCHER", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_RECOILLESS_GUN", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_SMALL_LAUNCHER", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_BLASTER_LAUNCHER", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_BLASTER_MULTI_LAUNCHER", "FACTION_HOSTILE", "STATUS_DEAD"]]
  - type: STR_MEDAL_TROOPER_NAME
    description: STR_MEDAL_TROOPER_UFOPEDIA
    soldierBonusTypes: [STR_MEDAL_TROOPER_1, STR_MEDAL_TROOPER_2, STR_MEDAL_TROOPER_3, STR_MEDAL_TROOPER_4, STR_MEDAL_TROOPER_5, STR_MEDAL_TROOPER_6, STR_MEDAL_TROOPER_7, STR_MEDAL_TROOPER_8, STR_MEDAL_TROOPER_9, STR_MEDAL_TROOPER_10]
    sprite: 1
    criteria:
      killsWithCriteriaCareer: [5, 10, 20, 30, 50, 75, 100, 150, 200, 300]
    killCriteria:
      -
         - [1, ["STR_HUNTING_RIFLE", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_NITRO_EXPRESS", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_SWD", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_QBU_88", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_HARPOON", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_SPORTING_RIFLE", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_BOLT_ACTION", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_SKS", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_ADS", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_AKSU74", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_GROZA", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_AK47", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_AKM", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_RIFLE_L85", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_STEYR_AUG", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_FAMAS", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_RIFLE_M16", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_FN_FAL", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_OICW", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_GALIL", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_M14", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_G11", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_G36", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_ASSAULT_RIFLE", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_RIFLE", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_BLACKOPS_SMARTRIFLE", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_UAC_RIFLE", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_ARASAKA_3000", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_ASUKA_4000", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_MAGMA_PULSE_RIFLE", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_MRRSHAN_RIFLE", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_DISRUPTOR_RIFLE", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_MASS_DRIVER_RIFLE", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_GAUSS_RIFLE", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_HYDRA_LASER", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_ALIEN_LASER_RIFLE", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_LASER_RIFLE_MIB", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_NUCLEAR_LASER_RIFLE", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_LASER_CARBINE", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_SONIC_BLASTA_RIFLE", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_MPG", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_PLASMA_RIFLE", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_HEAVY_PLASMA", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_PRECISION_PLASMA", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_UAC_PLASMA_RIFLE", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_UAC_LIGHT_PLASMA_GUN", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_XCOM_ASSAULT_PLASMA", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_WARP_RIFLE", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_CANISTER_GUN", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_STAR_MUSKET", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_SHOGG_STINGRIFLE", "FACTION_HOSTILE", "STATUS_DEAD"]]
  - type: STR_MEDAL_SNIPER_NAME
    description: STR_MEDAL_SNIPER_UFOPEDIA
    soldierBonusTypes: [STR_MEDAL_SNIPER_1, STR_MEDAL_SNIPER_2, STR_MEDAL_SNIPER_3, STR_MEDAL_SNIPER_4, STR_MEDAL_SNIPER_5, STR_MEDAL_SNIPER_6, STR_MEDAL_SNIPER_7, STR_MEDAL_SNIPER_8, STR_MEDAL_SNIPER_9, STR_MEDAL_SNIPER_10]
    sprite: 1
    criteria:
      killsWithCriteriaCareer: [5, 10, 20, 30, 50, 75, 100, 150, 200, 300]
    killCriteria:
      -
         - [1, ["STR_MOSIN_RIFLE", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_VSS", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_NATASHAS_VSS", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_M82_BARETT", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_SNIPER_RIFLE", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_PSG1", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_BLACKOPS_SNIPER_RIFLE", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_HEAVY_SNIPER_RIFLE", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_BLACKOPS_AUTO_SNIPER_RIFLE", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_MASS_DRIVER_SNIPER_RIFLE", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_GAUSS_SNIPER_RIFLE", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_LASER_SNIPER_RIFLE", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_PLASMA_SNIPER_RIFLE", "FACTION_HOSTILE", "STATUS_DEAD"]]
  - type: STR_MEDAL_SHOTGUN_SURGEON_NAME
    description: STR_MEDAL_SHOTGUN_SURGEON_UFOPEDIA
    soldierBonusTypes: [STR_MEDAL_SHOTGUN_SURGEON_1, STR_MEDAL_SHOTGUN_SURGEON_2, STR_MEDAL_SHOTGUN_SURGEON_3, STR_MEDAL_SHOTGUN_SURGEON_4, STR_MEDAL_SHOTGUN_SURGEON_5, STR_MEDAL_SHOTGUN_SURGEON_6, STR_MEDAL_SHOTGUN_SURGEON_7, STR_MEDAL_SHOTGUN_SURGEON_8, STR_MEDAL_SHOTGUN_SURGEON_9, STR_MEDAL_SHOTGUN_SURGEON_10]
    sprite: 1
    criteria:
      killsWithCriteriaCareer: [5, 10, 20, 30, 50, 75, 100, 150, 200, 300]
    killCriteria:
      -
         - [1, ["STR_SMALL_SHOTGUN", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_PUMP_ACTION", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_USAS_12", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_KS23", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_DOUBLE_BARRELED", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_SMART_SHOTGUN", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_WINCHESTER_1901", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_SHOTGUN", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_BLACKOPS_SHOTGUN", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_AUTO_SHOTGUN", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_CAWS", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_UAC_SHOTGUN", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_THRASHER_SHOTGUN", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_PANCOR_JACKHAMMER", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_LASER_SHOTGUN", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_CHEMOGUN", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_TOXIGUN", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_HUMAN_SONIC_SHOTGUN", "FACTION_HOSTILE", "STATUS_DEAD"]]
  - type: STR_MEDAL_GUNSLINGER_NAME
    description: STR_MEDAL_GUNSLINGER_UFOPEDIA
    soldierBonusTypes: [STR_MEDAL_GUNSLINGER_1, STR_MEDAL_GUNSLINGER_2, STR_MEDAL_GUNSLINGER_3, STR_MEDAL_GUNSLINGER_4, STR_MEDAL_GUNSLINGER_5, STR_MEDAL_GUNSLINGER_6, STR_MEDAL_GUNSLINGER_7, STR_MEDAL_GUNSLINGER_8, STR_MEDAL_GUNSLINGER_9, STR_MEDAL_GUNSLINGER_10]
    sprite: 1
    criteria:
      killsWithCriteriaCareer: [5, 10, 20, 30, 50, 75, 100, 150, 200, 300]
    killCriteria:
      -
         - [1, ["STR_ENFIELD_REVOLVER", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_SAWED_OFF", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_PISTOL_LT", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_GLOCK_18", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_USP_MATCH", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_SNUBNOSE_PISTOL", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_COLT45", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_HK_MK23_SOCOM", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_MAKAROV", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_TOKAREV", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_LUGER", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_MAUSER", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_BERETTA_92FS", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_DESERT_EAGLE", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_MAGNUM", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_BLACKOPS_MAGNUM", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_SMART_MAGNUM", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_S&W_610", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_WILDEY", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_JUDGE", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_PISTOL", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_BLACKOPS_SMARTPISTOL", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_BLACKOPS_SPYPISTOL", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_UAC_PISTOL", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_MAGMA_PULSE_PISTOL", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_MASS_DRIVER_PISTOL", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_GAUSS_PISTOL", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_ACID_PISTOL", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_NUCLEAR_LASER_PISTOL", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_CHEMPISTOL", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_SONIC_PISTOL", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_PLASMA_PISTOL", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_PLASMA_CASTER", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_LASER_PISTOL_MIB", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_STAR_PISTOL", "FACTION_HOSTILE", "STATUS_DEAD"]]
  - type: STR_MEDAL_ASSAULTER_NAME
    description: STR_MEDAL_ASSAULTER_UFOPEDIA
    soldierBonusTypes: [STR_MEDAL_ASSAULTER_1, STR_MEDAL_ASSAULTER_2, STR_MEDAL_ASSAULTER_3, STR_MEDAL_ASSAULTER_4, STR_MEDAL_ASSAULTER_5, STR_MEDAL_ASSAULTER_6, STR_MEDAL_ASSAULTER_7, STR_MEDAL_ASSAULTER_8, STR_MEDAL_ASSAULTER_9, STR_MEDAL_ASSAULTER_10]
    sprite: 1
    criteria:
      killsWithCriteriaCareer: [5, 10, 20, 30, 50, 75, 100, 150, 200, 300]
    killCriteria:
      -
         - [1, ["STR_TOMMYGUN", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_M3_GREASEGUN", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_MAC10", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_MINEBEA_UZI", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_UZI", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_SKORPION", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_RAK", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_MP", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_STEN", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_COLT_COMMANDO", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_PPSH", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_CALICO", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_FN_P90", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_SMG", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_MACRO_SMG", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_MESSER", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_UAC_SMG", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_MAGMA_PULSE_SMG", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_ALIEN_LASER_SMG", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_PLASMA_SUB", "FACTION_HOSTILE", "STATUS_DEAD"]]
  - type: STR_MEDAL_CANNONEER_NAME
    description: STR_MEDAL_CANNONEER_UFOPEDIA
    soldierBonusTypes: [STR_MEDAL_CANNONEER_1, STR_MEDAL_CANNONEER_2, STR_MEDAL_CANNONEER_3, STR_MEDAL_CANNONEER_4, STR_MEDAL_CANNONEER_5, STR_MEDAL_CANNONEER_6, STR_MEDAL_CANNONEER_7, STR_MEDAL_CANNONEER_8, STR_MEDAL_CANNONEER_9, STR_MEDAL_CANNONEER_10]
    sprite: 1
    criteria:
      killsWithCriteriaCareer: [5, 10, 20, 30, 50, 75, 100, 150, 200, 300]
    killCriteria:
      -
         - [1, ["STR_LIGHT_CANNON", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_HEAVY_CANNON", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_AUTO_CANNON", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_ASSAULT_CANNON", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_GAS_CANNON", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_DISRUPTOR_HEAVY", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_LIGHTNING_THROWER", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_ION_BLASTER", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_HEAVY_MASS_DRIVER", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_HEAVY_GAUSS", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_ALIEN_LASER_CANNON", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_HEAVY_LASER_MIB", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_NUCLEAR_HEAVY_LASER", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_SONIC_CANNON", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_HUMAN_SONIC_HEAVY_CANNON", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_CONCUSSION_CANNON", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_PLASMA_DESTROYER", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_WARP_CANNON", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_THUNDER_ARCER", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_UAC_BFG", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_STAR_CANNON", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_VAR_CANNON", "FACTION_HOSTILE", "STATUS_DEAD"]]
  - type: STR_MEDAL_BOMBARDIER_NAME
    description: STR_MEDAL_BOMBARDIER_UFOPEDIA
    soldierBonusTypes: [STR_MEDAL_BOMBARDIER_1, STR_MEDAL_BOMBARDIER_2, STR_MEDAL_BOMBARDIER_3, STR_MEDAL_BOMBARDIER_4, STR_MEDAL_BOMBARDIER_5, STR_MEDAL_BOMBARDIER_6, STR_MEDAL_BOMBARDIER_7, STR_MEDAL_BOMBARDIER_8, STR_MEDAL_BOMBARDIER_9, STR_MEDAL_BOMBARDIER_10]
    sprite: 1
    criteria:
      killsWithCriteriaCareer: [5, 10, 20, 30, 50, 75, 100, 150, 200, 300]
    killCriteria:
      -
         - [1, ["STR_GRENADE_LAUNCHER", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_ADVANCED_GRENADE_LAUNCHER", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_MILKOR_MGL", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_TACTICAL_GRENADE_LAUNCHER", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_MORTAR", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_AUTO_MORTAR", "FACTION_HOSTILE", "STATUS_DEAD"]]
  - type: STR_MEDAL_WARRIOR_NAME
    description: STR_MEDAL_WARRIOR_UFOPEDIA
    soldierBonusTypes: [STR_MEDAL_WARRIOR_1, STR_MEDAL_WARRIOR_2, STR_MEDAL_WARRIOR_3, STR_MEDAL_WARRIOR_4, STR_MEDAL_WARRIOR_5, STR_MEDAL_WARRIOR_6, STR_MEDAL_WARRIOR_7, STR_MEDAL_WARRIOR_8, STR_MEDAL_WARRIOR_9, STR_MEDAL_WARRIOR_10]
    sprite: 1
    criteria:
      killsWithCriteriaCareer: [5, 10, 20, 30, 50, 75, 100, 150, 200, 300]
    killCriteria:
      -
         - [1, ["STR_SURFBOARD", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_NOOSE", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_SHOGG_CUDGEL", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_PIPE", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_SHOGG_HAMMER", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_SLEDGEHAMMER", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_BONE", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_BIG_BONE", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_BONE_CLUB", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_WOODEN_CLUB", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_BASEBALL_BAT", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_GOLF_STICK", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_EXALT_CANE", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_SHOGG_STAFF", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_TONFA", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_RUSTY_BLADE", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_GIANT_AXE", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_BATTLE_AXE", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_AXE", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_BARDICHE", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_TLETH_HATCHET", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_SHIV", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_KNIFE", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_COMBAT_KNIFE", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_ALLOY_KNIFE", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_CHITIN_KNIFE", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_DRAGON_DAGGER", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_MACHETE", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_KUKRI", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_BILLHOOK", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_SABRE", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_WAKIZASHI", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_FORCEBLADE", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_SHOGG_BLADE", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_VIBRO_BLADE", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_PLASMA_BLADE", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_PITCHFORK", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_SPEAR", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_TLETH_SPEAR", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_GREATSWORD", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_KATANA", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_ANCIENT_KATANA", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_ALLOY_SWORD", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_PLASMA_SWORD", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_PHOTON_BLADE", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_PHOTON_SPEAR", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_SPECTRAL_SCYTHE", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_XENO_COMBAT_SHIELD", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_XENO_ALLOY_SHIELD", "FACTION_HOSTILE", "STATUS_DEAD"]]
  - type: STR_MEDAL_TECHNICIAN_NAME
    description: STR_MEDAL_TECHNICIAN_UFOPEDIA
    soldierBonusTypes: [STR_MEDAL_TECHNICIAN_1, STR_MEDAL_TECHNICIAN_2, STR_MEDAL_TECHNICIAN_3, STR_MEDAL_TECHNICIAN_4, STR_MEDAL_TECHNICIAN_5, STR_MEDAL_TECHNICIAN_6, STR_MEDAL_TECHNICIAN_7, STR_MEDAL_TECHNICIAN_8, STR_MEDAL_TECHNICIAN_9, STR_MEDAL_TECHNICIAN_10]
    sprite: 1
    criteria:
      killsWithCriteriaCareer: [5, 10, 20, 30, 50, 75, 100, 150, 200, 300]
    killCriteria:
      -
         - [1, ["STR_CROWBAR", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_WRENCH", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_PICKAXE", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_CHAINSAW", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_MACRO_SAW", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_UAC_STAPLER", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_UAC_HEAVY_NAILGUN", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_FIRE_EXTINGUISHER", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_MAG_LITE", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_CELL_PHONE", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_BOOM_BOX", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_LASER_CUTTER", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_FUSION_TORCH", "FACTION_HOSTILE", "STATUS_DEAD"]]
  - type: STR_MEDAL_TRADITIONALIST_NAME
    description: STR_MEDAL_TRADITIONALIST_UFOPEDIA
    soldierBonusTypes: [STR_MEDAL_TRADITIONALIST_1, STR_MEDAL_TRADITIONALIST_2, STR_MEDAL_TRADITIONALIST_3, STR_MEDAL_TRADITIONALIST_4, STR_MEDAL_TRADITIONALIST_5, STR_MEDAL_TRADITIONALIST_6, STR_MEDAL_TRADITIONALIST_7, STR_MEDAL_TRADITIONALIST_8, STR_MEDAL_TRADITIONALIST_9, STR_MEDAL_TRADITIONALIST_10]
    sprite: 1
    criteria:
      killsWithCriteriaCareer: [5, 10, 20, 30, 50, 75, 100, 150, 200, 300]
    killCriteria:
      -
         - [1, ["STR_THROWING_STARS", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_THROWING_KNIVES", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_ALLOY_THROWING_KNIVES", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_THROWING_AXES", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_DEATH_DISC", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_BOW", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_CROSSBOW", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_HEAVY_CROSSBOW", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_QUILLBOW", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_CROSSBLASTER", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_NEON_BOW", "FACTION_HOSTILE", "STATUS_DEAD"]]
  - type: STR_MEDAL_INCAPACITATOR_NAME
    description: STR_MEDAL_INCAPACITATOR_UFOPEDIA
    soldierBonusTypes: [STR_MEDAL_INCAPACITATOR_1, STR_MEDAL_INCAPACITATOR_2, STR_MEDAL_INCAPACITATOR_3, STR_MEDAL_INCAPACITATOR_4, STR_MEDAL_INCAPACITATOR_5, STR_MEDAL_INCAPACITATOR_6, STR_MEDAL_INCAPACITATOR_7, STR_MEDAL_INCAPACITATOR_8, STR_MEDAL_INCAPACITATOR_9, STR_MEDAL_INCAPACITATOR_10]
    sprite: 1
    criteria:
      killsWithCriteriaCareer: [5, 10, 20, 30, 50, 75, 100, 150, 200, 300]
    killCriteria:
      -
         - [1, ["STR_ELECTRIC_CLUB", "FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]]
      -
         - [1, ["STR_ELECTRIC_PROD", "FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]]
      -
         - [1, ["STR_STUN_ROD_2", "FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]]
      -
         - [1, ["STR_ELERIUM_MACE", "FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]]
      -
         - [1, ["STR_ELECTRO_WHIP", "FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]]
      -
         - [1, ["STR_TASER", "FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]]
      -
         - [1, ["STR_TASER_CANNON", "FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]]
      -
         - [1, ["STR_DART_PISTOL", "FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]]
      -
         - [1, ["STR_DART_RIFLE", "FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]]
      -
         - [1, ["STR_KNOCKOUT_GRENADE", "FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]]
      -
         - [1, ["STR_PEPPER_SPRAY", "FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]]
      -
         - [1, ["STR_SMALL_LAUNCHER", "FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]]
      -
         - [1, ["STR_CONCUSSION_CANNON", "FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]]
  - type: STR_MEDAL_JUNGLE_MOWER_NAME
    description: STR_MEDAL_JUNGLE_MOWER_UFOPEDIA
    soldierBonusTypes: [STR_MEDAL_JUNGLE_MOWER_1, STR_MEDAL_JUNGLE_MOWER_2, STR_MEDAL_JUNGLE_MOWER_3, STR_MEDAL_JUNGLE_MOWER_4, STR_MEDAL_JUNGLE_MOWER_5, STR_MEDAL_JUNGLE_MOWER_6, STR_MEDAL_JUNGLE_MOWER_7, STR_MEDAL_JUNGLE_MOWER_8, STR_MEDAL_JUNGLE_MOWER_9, STR_MEDAL_JUNGLE_MOWER_10]
    sprite: 1
    criteria:
      killsWithCriteriaCareer: [5, 10, 20, 30, 50, 75, 100, 150, 200, 300]
    killCriteria:
      -
         - [1, ["STR_LIGHT_MINIGUN", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_MINIGUN", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_SCATTER_LASER", "FACTION_HOSTILE", "STATUS_DEAD"]]
  - type: STR_MEDAL_GUNNER_NAME
    description: STR_MEDAL_GUNNER_UFOPEDIA
    soldierBonusTypes: [STR_MEDAL_GUNNER_1, STR_MEDAL_GUNNER_2, STR_MEDAL_GUNNER_3, STR_MEDAL_GUNNER_4, STR_MEDAL_GUNNER_5, STR_MEDAL_GUNNER_6, STR_MEDAL_GUNNER_7, STR_MEDAL_GUNNER_8, STR_MEDAL_GUNNER_9, STR_MEDAL_GUNNER_10]
    sprite: 1
    criteria:
      killsWithCriteriaCareer: [5, 10, 20, 30, 50, 75, 100, 150, 200, 300]
    killCriteria:
      -
         - [1, ["STR_M60", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_MG3", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_STONER", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_MINIMI", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_PKM", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_BLACKOPS_ASSAULT_LMG", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_BLACKOPS_LMG", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_BLACKOPS_SMARTGUN", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_HMG", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_UAC_CHAINGUN", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_UAC_DOOMZONE_CHAINGUN", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_MAGMA_PULSE_LMG", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_IONIZER", "FACTION_HOSTILE", "STATUS_DEAD"]]
  - type: STR_MEDAL_PURIFIER_NAME
    description: STR_MEDAL_PURIFIER_UFOPEDIA
    soldierBonusTypes: [STR_MEDAL_PURIFIER_1, STR_MEDAL_PURIFIER_2, STR_MEDAL_PURIFIER_3, STR_MEDAL_PURIFIER_4, STR_MEDAL_PURIFIER_5, STR_MEDAL_PURIFIER_6, STR_MEDAL_PURIFIER_7, STR_MEDAL_PURIFIER_8, STR_MEDAL_PURIFIER_9, STR_MEDAL_PURIFIER_10]
    sprite: 1
    criteria:
      killsWithCriteriaCareer: [5, 10, 20, 30, 50, 75, 100, 150, 200, 300]
    killCriteria:
      -
         - [1, ["STR_FLARE_PISTOL", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_AGRICULTURAL_FLAMER", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_FLAMETHROWER", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_MACRO_FLAMER", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_INCINERATOR", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_FIRE_LAUNCHER", "FACTION_HOSTILE", "STATUS_DEAD"]]
  - type: STR_MEDAL_GRENADIER_NAME
    description: STR_MEDAL_GRENADIER_UFOPEDIA
    soldierBonusTypes: [STR_MEDAL_GRENADIER_1, STR_MEDAL_GRENADIER_2, STR_MEDAL_GRENADIER_3, STR_MEDAL_GRENADIER_4, STR_MEDAL_GRENADIER_5, STR_MEDAL_GRENADIER_6, STR_MEDAL_GRENADIER_7, STR_MEDAL_GRENADIER_8, STR_MEDAL_GRENADIER_9, STR_MEDAL_GRENADIER_10]
    sprite: 1
    criteria:
      killsWithCriteriaCareer: [5, 10, 20, 30, 50, 75, 100, 150, 200, 300]
    killCriteria:
      -
         - [1, ["STR_GRENADE", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_TRITANIUM_GRENADE", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_DYNAMITE", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_HIGH_EXPLOSIVE", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_ELERIUM_EXPLOSIVE", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_ALIEN_GRENADE", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_INCINERATOR_GRENADE", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_ALLOY_SHRAPNEL_CHARGE", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_SONIC_PULSER", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_INCENDIARY_GRENADE", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_NAPALM_GRENADE", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_GAS_GRENADE", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_EMP_GRENADE", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_FLASHBANG_GRENADE", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_STUN_GRENADE", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_SMOKE_GRENADE", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_LANDMINE", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_GAS_LANDMINE", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_EMP_LANDMINE", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_ELERIUM_LANDMINE", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_PROXIMITY_GRENADE", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_PLASMA_PROXIMITY_GRENADE", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_BOOMEROID", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_ACID_BOLT", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_BOOMER_ORGAN", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_ALIEN_BOMB", "FACTION_HOSTILE", "STATUS_DEAD"]]
  - type: STR_MEDAL_TASEMASTER_NAME
    description: STR_MEDAL_TASEMASTER_UFOPEDIA
    soldierBonusTypes: [STR_MEDAL_TASEMASTER_1, STR_MEDAL_TASEMASTER_2, STR_MEDAL_TASEMASTER_3, STR_MEDAL_TASEMASTER_4, STR_MEDAL_TASEMASTER_5, STR_MEDAL_TASEMASTER_6, STR_MEDAL_TASEMASTER_7, STR_MEDAL_TASEMASTER_8, STR_MEDAL_TASEMASTER_9, STR_MEDAL_TASEMASTER_10]
    sprite: 1
    criteria:
      killsWithCriteriaCareer: [2, 4, 7, 10, 15, 20, 25, 30, 40, 50]
    killCriteria:
      -
         - [1, ["STR_TASER", "FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]]
      -
         - [1, ["STR_TASER_CANNON", "FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]]
      -
         - [1, ["STR_ELECTRIC_PROD", "FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]]
      -
         - [1, ["STR_STUN_SPEAR", "FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]]
      -
         - [1, ["STR_ELECTRO_WHIP", "FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]]
  - type: STR_MEDAL_SUPPRESSOR_NAME
    description: STR_MEDAL_SUPPRESSOR_UFOPEDIA
    soldierBonusTypes: [STR_MEDAL_SUPPRESSOR_1, STR_MEDAL_SUPPRESSOR_2, STR_MEDAL_SUPPRESSOR_3, STR_MEDAL_SUPPRESSOR_4, STR_MEDAL_SUPPRESSOR_5, STR_MEDAL_SUPPRESSOR_6, STR_MEDAL_SUPPRESSOR_7, STR_MEDAL_SUPPRESSOR_8, STR_MEDAL_SUPPRESSOR_9, STR_MEDAL_SUPPRESSOR_10]
    sprite: 1
    criteria:
      killsWithCriteriaCareer: [2, 4, 7, 10, 15, 20, 25, 30, 40, 50]
    killCriteria:
      -
         - [1, ["STR_UNARMED_ANTHROPOD", "FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]]
      -
         - [1, ["STR_MINOTAUR_WEAPON", "FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]]
      -
         - [1, ["STR_UNARMED_CROC", "FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]]
      -
         - [1, ["STR_UNARMED_GAZER", "FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]]
      -
         - [1, ["STR_UNARMED_WASPITE", "FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]]
      -
         - [1, ["STR_UNARMED_CHTONITE", "FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]]
      -
         - [1, ["STR_UNARMED_FLOATER", "FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]]
      -
         - [1, ["STR_UNARMED_TASOTH", "FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]]
      -
         - [1, ["STR_UNARMED_DEEP_ONE", "FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]]
      -
         - [1, ["STR_UNARMED_MUTON", "FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]]
      -
         - [1, ["STR_UNARMED_THUG", "FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]]
      -
         - [1, ["STR_UNARMED_KARATE", "FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]]
      -
         - [1, ["STR_UNARMED_COMMANDO", "FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]]
      -
         - [1, ["STR_UNARMED_LABCOAT", "FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]]
      -
         - [1, ["STR_UNARMED_POLAR_SUIT", "FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]]
      -
         - [1, ["STR_UNARMED_SWIMWEAR", "FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]]
      -
         - [1, ["STR_UNARMED_SUIT", "FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]]
      -
         - [1, ["STR_UNARMED_SUIT_VEST", "FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]]
      -
         - [1, ["STR_UNARMED_LEATHER_COAT", "FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]]
      -
         - [1, ["STR_UNARMED_JUMPSUIT", "FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]]
      -
         - [1, ["STR_UNARMED_JUMPSUIT_GRAV", "FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]]
      -
         - [1, ["STR_UNARMED_ARMORED_VEST", "FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]]
      -
         - [1, ["STR_UNARMED_ARMORED_VEST_SHIELD", "FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]]
      -
         - [1, ["STR_UNARMED_ALLOY_VEST", "FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]]
      -
         - [1, ["STR_UNARMED_ALLOY_VEST_SHIELD", "FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]]
      -
         - [1, ["STR_UNARMED_PERSONAL_ARMOR", "FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]]
      -
         - [1, ["STR_UNARMED_JUMP_ARMOR", "FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]]
      -
         - [1, ["STR_UNARMED_CYBER_ARMOR", "FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]]
      -
         - [1, ["STR_UNARMED_STORMTROOPER_ARMOR", "FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]]
      -
         - [1, ["STR_UNARMED_POWER_SUIT", "FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]]
      -
         - [1, ["STR_UNARMED_FLYING_SUIT", "FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]]
      -
         - [1, ["STR_UNARMED_JUGGERNAUT", "FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]]
      -
         - [1, ["STR_UNARMED_HAZMAT", "FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]]
      -
         - [1, ["STR_UNARMED_TOXI_SUIT", "FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]]
      -
         - [1, ["STR_UNARMED_BIOEXO", "FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]]
      -
         - [1, ["STR_UNARMED_DIVING_SUIT", "FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]]
      -
         - [1, ["STR_UNARMED_SYNTHSUIT", "FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]]
      -
         - [1, ["STR_BONE_CLUB", "FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]]
      -
         - [1, ["STR_WOODEN_CLUB", "FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]]
      -
         - [1, ["STR_BASEBALL_BAT", "FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]]
      -
         - [1, ["STR_TONFA", "FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]]
      -
         - [1, ["STR_ELECTRIC_CLUB", "FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]]
      -
         - [1, ["STR_STUN_ROD_2", "FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]]
      -
         - [1, ["STR_ELERIUM_MACE", "FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]]
  - type: STR_MEDAL_SORCERER_NAME
    description: STR_MEDAL_SORCERER_UFOPEDIA
    soldierBonusTypes: [STR_MEDAL_SORCERER_1, STR_MEDAL_SORCERER_2, STR_MEDAL_SORCERER_3, STR_MEDAL_SORCERER_4, STR_MEDAL_SORCERER_5, STR_MEDAL_SORCERER_6, STR_MEDAL_SORCERER_7, STR_MEDAL_SORCERER_8, STR_MEDAL_SORCERER_9, STR_MEDAL_SORCERER_10]
    sprite: 1
    criteria:
      killsWithCriteriaCareer: [5, 10, 20, 30, 50, 75, 100, 150, 200, 300]
    killCriteria:
      -
         - [1, ["STR_PSICLONE", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_PSI_AMP", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_PSI_AMP_STEREO", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_STORM_ROSE", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_FLAME_GLOVE", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_DAGON_STAFF", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_STAFF_OF_HEART_GRIP", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_SKULL_STAFF", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_STAFF_OF_SAMAEL", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_DARK_STAFF", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_HADRIEX_GUN", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_STAR_PISTOL", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_STAR_MUSKET", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_STAR_CANNON", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_FORCEBLADE", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_DREAM_BLADE", "FACTION_HOSTILE", "STATUS_DEAD"]]
  - type: STR_MEDAL_HUNTER_KILLER_NAME
    description: STR_MEDAL_HUNTER_KILLER_UFOPEDIA
    soldierBonusTypes: [STR_MEDAL_HUNTER_KILLER_1, STR_MEDAL_HUNTER_KILLER_2, STR_MEDAL_HUNTER_KILLER_3, STR_MEDAL_HUNTER_KILLER_4, STR_MEDAL_HUNTER_KILLER_5, STR_MEDAL_HUNTER_KILLER_6, STR_MEDAL_HUNTER_KILLER_7, STR_MEDAL_HUNTER_KILLER_8, STR_MEDAL_HUNTER_KILLER_9, STR_MEDAL_HUNTER_KILLER_10]
    sprite: 1
    criteria:
      killsWithCriteriaCareer: [5, 10, 20, 30, 50, 75, 100, 150, 200, 300]
    killCriteria:
      -
         - [1, ["STR_SECTOPOD_WEAPON", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_CYBERDISC_WEAPON", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_ALIEN_DRONE_WEAPON", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_LARGE_ALIEN_DRONE_WEAPON", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_SCOUT_DRONE_SHOTGUN", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_SCOUT_DRONE_ROCKET_LAUNCHER", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_DRONE_FIRE_EXTINGUISHER", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_COELACANTH_GAS_CANNON", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_HWP_CANNON", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_HWP_FLAMER", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_HWP_HOVER_FLAMER", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_HWP_MINIROCKET_LAUNCHER", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_HWP_HOVER_MINIROCKET", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_HWP_ROCKET_LAUNCHER", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_HWP_TRITANIUM_ROCKET_LAUNCHER", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_HWP_MINIGUN", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_HWP_LASER_CANNON", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_HWP_PLASMA_CANNON", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_HWP_MASS_DRIVER", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_HWP_GAUSS_CANNON", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_HWP_HOVER_LASER_CANNON", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_HWP_HOVER_PLASMA_CANNON", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_HWP_HOVER_ROCKET_LAUNCHER", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_HWP_HOVER_TRITANIUM_ROCKET_LAUNCHER", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_HWP_FUSION_LAUNCHER", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_HWP_HOVER_MASS_DRIVER", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_HWP_HOVER_GAUSS_CANNON", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_HWP_SECTOPOD_LASER_REPEATER", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_HWP_SECTOPOD_PLASMA_CANNON", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_HWP_SECTOPOD_MINIGUN", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_HWP_DISC_PLASMA_CANNON", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_HWP_DISC_LASER_CANNON", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_GUNSHIP_AUTOCANNON", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_SCOUT_VEHICLE_LMG", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_HWP_CARRIER_LAUNCHER", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_HWP_HOVER_CARRIER_LAUNCHER", "FACTION_HOSTILE", "STATUS_DEAD"]]
  - type: STR_MEDAL_MAULER_NAME
    description: STR_MEDAL_MAULER_UFOPEDIA
    soldierBonusTypes: [STR_MEDAL_MAULER_1, STR_MEDAL_MAULER_2, STR_MEDAL_MAULER_3, STR_MEDAL_MAULER_4, STR_MEDAL_MAULER_5, STR_MEDAL_MAULER_6, STR_MEDAL_MAULER_7, STR_MEDAL_MAULER_8, STR_MEDAL_MAULER_9, STR_MEDAL_MAULER_10]
    sprite: 1
    criteria:
      killsWithCriteriaCareer: [5, 10, 20, 30, 50, 75, 100, 150, 200, 300]
    killCriteria:
      -
         - [1, ["STR_DOGE_BITE", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_DOGE_BITE_CYBER", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_GIANT_RAT_WEAPON", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_SHADOWBAT_WEAPON", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_DOGE_BITE", "FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]]
      -
         - [1, ["STR_DOGE_BITE_CYBER", "FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]]
      -
         - [1, ["STR_GIANT_RAT_WEAPON", "FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]]
      -
         - [1, ["STR_SHADOWBAT_WEAPON", "FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]]
