commendations:
  - type: STR_MEDAL_IMPORTANT_MISSIONS_NAME  #non-small craft, hardcoded
    description: STR_MEDAL_ORIGINAL8_UFOPEDIA
    sprite: 5
    criteria:
      totalLongDistanceHits: [9999]
  - type: STR_MEDAL_ORIGINAL6_NAME  #original team
    description: STR_MEDAL_ORIGINAL6_UFOPEDIA
    soldierBonusTypes: [STR_MEDAL_ORIGINAL6_NAME]
    sprite: 4
    criteria:
      totalLongDistanceHits: [9999]
  - type: STR_MEDAL_SERVICE_TIME_NAME  #Every 6 months of service
    description: STR_MEDAL_SERVICE_TIME_UFOPEDIA
    soldierBonusTypes: [STR_MEDAL_SERVICE_TIME_1, STR_MEDAL_SERVICE_TIME_2, STR_MEDAL_SERVICE_TIME_3, STR_MEDAL_SERVICE_TIME_4, STR_MEDAL_SERVICE_TIME_5, STR_MEDAL_SERVICE_TIME_6, STR_MEDAL_SERVICE_TIME_7, STR_MEDAL_SERVICE_TIME_8, STR_MEDAL_SERVICE_TIME_9, STR_MEDAL_SERVICE_TIME_10]
    sprite: 5
    criteria:
      totalMonthlyService: [6, 12, 18, 24, 30, 36, 42, 48, 54, 60]
  - type: STR_MEDAL_STATGAIN_NAME
    description: STR_MEDAL_STATGAIN_UFOPEDIA
    soldierBonusTypes: [STR_MEDAL_STATGAIN_1, STR_MEDAL_STATGAIN_2, STR_MEDAL_STATGAIN_3, STR_MEDAL_STATGAIN_4, STR_MEDAL_STATGAIN_5, STR_MEDAL_STATGAIN_6, STR_MEDAL_STATGAIN_7, STR_MEDAL_STATGAIN_8, STR_MEDAL_STATGAIN_9, STR_MEDAL_STATGAIN_10]
    sprite: 5
    criteria:
      totalStatGain: [125, 150, 175, 200, 233, 266, 300, 333, 366, 400]
  - type: STR_MEDAL_CARREER_SCORE_NAME #Total Score
    description: STR_MEDAL_CARREER_SCORE_UFOPEDIA
    soldierBonusTypes: [STR_MEDAL_COMMENDATED, STR_MEDAL_COMMENDATED, STR_MEDAL_COMMENDATED, STR_MEDAL_CARREER_SCORE_4, STR_MEDAL_CARREER_SCORE_4, STR_MEDAL_CARREER_SCORE_4, STR_MEDAL_CARREER_SCORE_7, STR_MEDAL_CARREER_SCORE_7, STR_MEDAL_CARREER_SCORE_7, STR_MEDAL_CARREER_SCORE_10]
    sprite: 2
    criteria:
      totalScore: [5000, 10000, 15000, 20000, 30000, 50000, 75000, 100000, 150000, 200000]
  - type: STR_MEDAL_CARREER_MISSIONS_NAME #Number of Missions Won
    description: STR_MEDAL_CARREER_MISSIONS_UFOPEDIA
    sprite: 5
    soldierBonusTypes: [STR_MEDAL_CARREER_MISSIONS_1, STR_MEDAL_CARREER_MISSIONS_2, STR_MEDAL_CARREER_MISSIONS_3, STR_MEDAL_CARREER_MISSIONS_4, STR_MEDAL_CARREER_MISSIONS_5, STR_MEDAL_CARREER_MISSIONS_6, STR_MEDAL_CARREER_MISSIONS_7, STR_MEDAL_CARREER_MISSIONS_8, STR_MEDAL_CARREER_MISSIONS_9, STR_MEDAL_CARREER_MISSIONS_10]
    criteria:
      totalWins: [5, 10, 15, 20, 30, 50, 75, 100, 150, 200]
  - type: STR_MEDAL_NIGHTOPS_NAME  #Night Ops
    description: STR_MEDAL_NIGHTOPS_UFOPEDIA
    soldierBonusTypes: [STR_MEDAL_COMMENDATED, STR_MEDAL_NIGHTOPS_2, STR_MEDAL_NIGHTOPS_2, STR_MEDAL_NIGHTOPS_4, STR_MEDAL_NIGHTOPS_4, STR_MEDAL_NIGHTOPS_6, STR_MEDAL_NIGHTOPS_6, STR_MEDAL_NIGHTOPS_8, STR_MEDAL_NIGHTOPS_8, STR_MEDAL_NIGHTOPS_10]
    sprite: 2
    criteria:
      totalNightMissions: [2, 4, 7, 10, 15, 20, 30, 50, 75, 100]
  - type: STR_MEDAL_BASE_DEFENSE_NAME #up to 10 Hideout defenses
    description: STR_MEDAL_BASE_DEFENSE_UFOPEDIA
    soldierBonusTypes: [STR_MEDAL_BASE_DEFENSE_1, STR_MEDAL_BASE_DEFENSE_2, STR_MEDAL_BASE_DEFENSE_3, STR_MEDAL_BASE_DEFENSE_4, STR_MEDAL_BASE_DEFENSE_5, STR_MEDAL_BASE_DEFENSE_6, STR_MEDAL_BASE_DEFENSE_7, STR_MEDAL_BASE_DEFENSE_8, STR_MEDAL_BASE_DEFENSE_9, STR_MEDAL_BASE_DEFENSE_10]
    sprite: 4
    criteria:
      totalBaseDefenseMissions: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
  - type: STR_MEDAL_ALIEN_BASE_ASSAULT_NAME # Base assaults participation up to 10 times
    description: STR_MEDAL_ALIEN_BASE_ASSAULT_UFOPEDIA
    soldierBonusTypes: [STR_MEDAL_ALIEN_BASE_ASSAULT_1, STR_MEDAL_ALIEN_BASE_ASSAULT_2, STR_MEDAL_ALIEN_BASE_ASSAULT_3, STR_MEDAL_ALIEN_BASE_ASSAULT_4, STR_MEDAL_ALIEN_BASE_ASSAULT_5, STR_MEDAL_ALIEN_BASE_ASSAULT_6, STR_MEDAL_ALIEN_BASE_ASSAULT_7, STR_MEDAL_ALIEN_BASE_ASSAULT_8, STR_MEDAL_ALIEN_BASE_ASSAULT_9, STR_MEDAL_ALIEN_BASE_ASSAULT_10]
    sprite: 1
    criteria:
      totalAlienBaseAssaults: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
  - type: STR_MEDAL_CAMPAIGN_RIBBON_NAME #Missions in a Region.
    description: STR_MEDAL_CAMPAIGN_RIBBON_UFOPEDIA
    soldierBonusTypes: [STR_MEDAL_CAMPAIGN_RIBBON_1, STR_MEDAL_CAMPAIGN_RIBBON_2, STR_MEDAL_CAMPAIGN_RIBBON_3, STR_MEDAL_CAMPAIGN_RIBBON_4, STR_MEDAL_CAMPAIGN_RIBBON_5, STR_MEDAL_CAMPAIGN_RIBBON_6, STR_MEDAL_CAMPAIGN_RIBBON_7, STR_MEDAL_CAMPAIGN_RIBBON_8, STR_MEDAL_CAMPAIGN_RIBBON_9, STR_MEDAL_CAMPAIGN_RIBBON_10]
    sprite: 2
    criteria:
      totalMissionsInARegion: [20, 25, 30, 40, 50, 60, 70, 80, 90, 100]
  - type: STR_MEDAL_CARREER_KILLS_NAME #Number of Kills total
    description: STR_MEDAL_CARREER_KILLS_UFOPEDIA
    soldierBonusTypes: [STR_MEDAL_CARREER_KILLS_1, STR_MEDAL_CARREER_KILLS_2, STR_MEDAL_CARREER_KILLS_3, STR_MEDAL_CARREER_KILLS_4, STR_MEDAL_CARREER_KILLS_5, STR_MEDAL_CARREER_KILLS_6, STR_MEDAL_CARREER_KILLS_7, STR_MEDAL_CARREER_KILLS_8, STR_MEDAL_CARREER_KILLS_9, STR_MEDAL_CARREER_KILLS_10]
    sprite: 3
    criteria:
      killsWithCriteriaCareer: [30, 50, 75, 100, 150, 250, 350, 500, 750, 1000]
    killCriteria:
      -
         - [1, ["STATUS_DEAD", "FACTION_HOSTILE"]]
      -
         - [1, ["STATUS_DEAD", "FACTION_NEUTRAL"]]
      -
         - [1, ["STATUS_DEAD", "FACTION_PLAYER"]]
  - type: STR_MEDAL_CARREER_CAPTURES_NAME #Number of Stuns total.
    description: STR_MEDAL_CARREER_CAPTURES_UFOPEDIA
    soldierBonusTypes: [STR_MEDAL_CARREER_CAPTURES_1, STR_MEDAL_CARREER_CAPTURES_2, STR_MEDAL_CARREER_CAPTURES_3, STR_MEDAL_CARREER_CAPTURES_4, STR_MEDAL_CARREER_CAPTURES_5, STR_MEDAL_CARREER_CAPTURES_6, STR_MEDAL_CARREER_CAPTURES_7, STR_MEDAL_CARREER_CAPTURES_8, STR_MEDAL_CARREER_CAPTURES_9, STR_MEDAL_CARREER_CAPTURES_10]
    sprite: 4
    criteria:
      killsWithCriteriaCareer: [10, 20, 30, 50, 75, 100, 150, 200, 500, 1000]
    killCriteria:
      -
         - [1, ["FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]]
  - type: STR_MEDAL_RACE_KILLS_NAME #KOs by faction 
    description: STR_MEDAL_RACE_KILLS_UFOPEDIA
    soldierBonusTypes: [STR_MEDAL_RACE_KILLS_1, STR_MEDAL_RACE_KILLS_2, STR_MEDAL_RACE_KILLS_3, STR_MEDAL_RACE_KILLS_4, STR_MEDAL_RACE_KILLS_5, STR_MEDAL_RACE_KILLS_6, STR_MEDAL_RACE_KILLS_7, STR_MEDAL_RACE_KILLS_8, STR_MEDAL_RACE_KILLS_9, STR_MEDAL_RACE_KILLS_10]
    sprite: 3
    criteria:
      totalKillsByRace: [15, 25, 40, 60, 80, 100, 150, 200, 350, 500]
  - type: STR_MEDAL_WEAPON_PROFICIENCY_NAME #KOs by weapon
    description: STR_MEDAL_WEAPON_PROFICIENCY_UFOPEDIA
    soldierBonusTypes: [STR_MEDAL_WEAPON_PROFICIENCY_1, STR_MEDAL_WEAPON_PROFICIENCY_2, STR_MEDAL_WEAPON_PROFICIENCY_3, STR_MEDAL_WEAPON_PROFICIENCY_4, STR_MEDAL_WEAPON_PROFICIENCY_5, STR_MEDAL_WEAPON_PROFICIENCY_6, STR_MEDAL_WEAPON_PROFICIENCY_7, STR_MEDAL_WEAPON_PROFICIENCY_8, STR_MEDAL_WEAPON_PROFICIENCY_9, STR_MEDAL_WEAPON_PROFICIENCY_10]
    sprite: 2
    criteria:
      totalKillsWithAWeapon: [15, 25, 40, 60, 80, 100, 150, 200, 350, 500]
  - type: STR_MEDAL_SLAVEKILLS_NAME  #Kills through mind controlled units
    description: STR_MEDAL_SLAVEKILLS_UFOPEDIA
    soldierBonusTypes: [STR_MEDAL_SLAVEKILLS_1, STR_MEDAL_SLAVEKILLS_2, STR_MEDAL_SLAVEKILLS_3, STR_MEDAL_SLAVEKILLS_4, STR_MEDAL_SLAVEKILLS_5, STR_MEDAL_SLAVEKILLS_6, STR_MEDAL_SLAVEKILLS_7, STR_MEDAL_SLAVEKILLS_8, STR_MEDAL_SLAVEKILLS_9, STR_MEDAL_SLAVEKILLS_10]
    sprite: 3
    criteria:
      totalSlaveKills: [5, 10, 20, 30, 50, 75, 100, 150, 200, 500]
  - type: STR_MEDAL_DBLKILL_NAME #killing two in a turn
    description: STR_MEDAL_DBLKILL_UFOPEDIA
    soldierBonusTypes: [STR_MEDAL_DBLKILL_1, STR_MEDAL_DBLKILL_2, STR_MEDAL_DBLKILL_3, STR_MEDAL_DBLKILL_4, STR_MEDAL_DBLKILL_5, STR_MEDAL_DBLKILL_6, STR_MEDAL_DBLKILL_7, STR_MEDAL_DBLKILL_8, STR_MEDAL_DBLKILL_9, STR_MEDAL_DBLKILL_10]
    sprite: 1
    criteria:
      killsWithCriteriaTurn: [1, 2, 4, 8, 15, 30, 45, 60, 100, 200]
    killCriteria:
      -
         - [2, ["STATUS_DEAD", "FACTION_HOSTILE"]]
  - type: STR_MEDAL_QUADKILL_NAME #killing four in a turn
    description: STR_MEDAL_QUADKILL_UFOPEDIA
    soldierBonusTypes: [STR_MEDAL_QUADKILL_1, STR_MEDAL_QUADKILL_2, STR_MEDAL_QUADKILL_3, STR_MEDAL_QUADKILL_4, STR_MEDAL_QUADKILL_5, STR_MEDAL_QUADKILL_6, STR_MEDAL_QUADKILL_7, STR_MEDAL_QUADKILL_8, STR_MEDAL_QUADKILL_9, STR_MEDAL_QUADKILL_10]
    sprite: 1
    criteria:
      killsWithCriteriaTurn: [1, 2, 4, 8, 15, 30, 45, 60, 100, 200]
    killCriteria:
      -
         - [4, ["STATUS_DEAD", "FACTION_HOSTILE"]]
  - type: STR_MEDAL_7V7KILL_NAME #killing seven in a turn
    description: STR_MEDAL_7V7KILL_UFOPEDIA
    soldierBonusTypes: [STR_MEDAL_7V7KILL_1, STR_MEDAL_7V7KILL_2, STR_MEDAL_7V7KILL_3, STR_MEDAL_7V7KILL_4, STR_MEDAL_7V7KILL_5, STR_MEDAL_7V7KILL_6, STR_MEDAL_7V7KILL_7, STR_MEDAL_7V7KILL_8, STR_MEDAL_7V7KILL_9, STR_MEDAL_7V7KILL_10]
    sprite: 1
    criteria:
      killsWithCriteriaTurn: [1, 2, 4, 8, 15, 30, 45, 60, 100, 200]
    killCriteria:
      -
         - [7, ["STATUS_DEAD", "FACTION_HOSTILE"]]
  - type: STR_MEDAL_MISSION_KILLS_5_NAME #Kill x number of foes in a mission (5)
    description: STR_MEDAL_MISSION_KILLS_5_UFOPEDIA
    soldierBonusTypes: [STR_MEDAL_MISSION_KILLS_5_1, STR_MEDAL_MISSION_KILLS_5_2, STR_MEDAL_MISSION_KILLS_5_3, STR_MEDAL_MISSION_KILLS_5_4, STR_MEDAL_MISSION_KILLS_5_5, STR_MEDAL_MISSION_KILLS_5_6, STR_MEDAL_MISSION_KILLS_5_7, STR_MEDAL_MISSION_KILLS_5_8, STR_MEDAL_MISSION_KILLS_5_9, STR_MEDAL_MISSION_KILLS_5_10]
    sprite: 3
    criteria:
      killsWithCriteriaMission: [1, 2, 4, 8, 15, 30, 45, 60, 100, 200]
    killCriteria:
      -
         - [5, ["STATUS_DEAD", "FACTION_HOSTILE"]]
  - type: STR_MEDAL_MISSION_KILLS_11_NAME #Kill x number of foes in a mission (11)
    description: STR_MEDAL_MISSION_KILLS_11_UFOPEDIA
    soldierBonusTypes: [STR_MEDAL_MISSION_KILLS_11_1, STR_MEDAL_MISSION_KILLS_11_2, STR_MEDAL_MISSION_KILLS_11_3, STR_MEDAL_MISSION_KILLS_11_4, STR_MEDAL_MISSION_KILLS_11_5, STR_MEDAL_MISSION_KILLS_11_6, STR_MEDAL_MISSION_KILLS_11_7, STR_MEDAL_MISSION_KILLS_11_8, STR_MEDAL_MISSION_KILLS_11_9, STR_MEDAL_MISSION_KILLS_11_10]
    sprite: 3
    criteria:
      killsWithCriteriaMission: [1, 2, 4, 8, 15, 30, 45, 60, 100, 200]
    killCriteria:
      -
         - [11, ["STATUS_DEAD", "FACTION_HOSTILE"]]
  - type: STR_MEDAL_REACTIONFIRE_NAME #reaction fire instances
    description: STR_MEDAL_REACTIONFIRE_UFOPEDIA
    soldierBonusTypes: [STR_MEDAL_REACTIONFIRE_1, STR_MEDAL_REACTIONFIRE_2, STR_MEDAL_REACTIONFIRE_3, STR_MEDAL_REACTIONFIRE_4, STR_MEDAL_REACTIONFIRE_5, STR_MEDAL_REACTIONFIRE_6, STR_MEDAL_REACTIONFIRE_7, STR_MEDAL_REACTIONFIRE_8, STR_MEDAL_REACTIONFIRE_9, STR_MEDAL_REACTIONFIRE_10]
    sprite: 2
    criteria:
      totalReactionFire: [3, 5, 8, 11, 15, 20, 30, 45, 60, 75]
  - type: STR_MEDAL_PURPLE_HEART_NAME #being wounded
    description: STR_MEDAL_PURPLE_HEART_UFOPEDIA
    soldierBonusTypes: [STR_MEDAL_PURPLE_HEART_1, STR_MEDAL_PURPLE_HEART_2, STR_MEDAL_PURPLE_HEART_3, STR_MEDAL_PURPLE_HEART_4, STR_MEDAL_PURPLE_HEART_5, STR_MEDAL_PURPLE_HEART_6, STR_MEDAL_PURPLE_HEART_7, STR_MEDAL_PURPLE_HEART_8, STR_MEDAL_PURPLE_HEART_9, STR_MEDAL_PURPLE_HEART_10]
    sprite: 1
    criteria:
      totalTimesWounded: [1, 2, 4, 7, 10, 15, 20, 30, 40, 50]
  - type: STR_MEDAL_CRIMSON_HEART_NAME #given for number of days wounded. 
    description: STR_MEDAL_CRIMSON_HEART_UFOPEDIA
    soldierBonusTypes: [STR_MEDAL_CRIMSON_HEART_1, STR_MEDAL_CRIMSON_HEART_2, STR_MEDAL_CRIMSON_HEART_3, STR_MEDAL_CRIMSON_HEART_4, STR_MEDAL_CRIMSON_HEART_5, STR_MEDAL_CRIMSON_HEART_6, STR_MEDAL_CRIMSON_HEART_7, STR_MEDAL_CRIMSON_HEART_8, STR_MEDAL_CRIMSON_HEART_9, STR_MEDAL_CRIMSON_HEART_10]
    sprite: 1
    criteria:
      totalDaysWounded: [15, 30, 60, 100, 150, 200, 300, 500, 750, 1000]
  - type: STR_MEDAL_GLOBETROTTER_NAME #One mission in each region
    description: STR_MEDAL_GLOBETROTTER_UFOPEDIA
    soldierBonusTypes: [STR_MEDAL_GLOBETROTTER]
    sprite: 5
    criteria:
      globeTrotter: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
  - type: STR_MEDAL_SAVEDALL_NAME #All civilians in a Pogrom were saved
    description: STR_MEDAL_SAVEDALL_UFOPEDIA
    soldierBonusTypes: [STR_MEDAL_SAVEDALL_1, STR_MEDAL_SAVEDALL_2, STR_MEDAL_SAVEDALL_3, STR_MEDAL_SAVEDALL_4, STR_MEDAL_SAVEDALL_5, STR_MEDAL_SAVEDALL_6, STR_MEDAL_SAVEDALL_7, STR_MEDAL_SAVEDALL_8, STR_MEDAL_SAVEDALL_9, STR_MEDAL_SAVEDALL_10]
    sprite: 4
    criteria:
      totalValientCrux: [1, 2, 2, 2, 3, 3, 3, 4, 4, 4]
  - type: STR_MEDAL_BETRAYER_NAME #Friendly Kills
    description: STR_MEDAL_BETRAYER_UFOPEDIA
    soldierBonusTypes: [STR_MEDAL_BETRAYER_1, STR_MEDAL_BETRAYER_2, STR_MEDAL_BETRAYER_3, STR_MEDAL_BETRAYER_4, STR_MEDAL_BETRAYER_5, STR_MEDAL_BETRAYER_6, STR_MEDAL_BETRAYER_7, STR_MEDAL_BETRAYER_8, STR_MEDAL_BETRAYER_9, STR_MEDAL_BETRAYER_10]
    sprite: 3
    criteria:
      killsWithCriteriaCareer: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    killCriteria:
      -
         - [1, ["STATUS_DEAD", "FACTION_PLAYER"]]
  - type: STR_MEDAL_LONESURVIVOR_NAME #Lone survivor of any mission
    description: STR_MEDAL_LONESURVIVOR_UFOPEDIA
    soldierBonusTypes: [STR_MEDAL_LONESURVIVOR_1, STR_MEDAL_LONESURVIVOR_2, STR_MEDAL_LONESURVIVOR_3, STR_MEDAL_LONESURVIVOR_4, STR_MEDAL_LONESURVIVOR_5, STR_MEDAL_LONESURVIVOR_6, STR_MEDAL_LONESURVIVOR_7, STR_MEDAL_LONESURVIVOR_8, STR_MEDAL_LONESURVIVOR_9, STR_MEDAL_LONESURVIVOR_10]
    sprite: 2
    criteria:
      total_lone_survivor: [1, 2, 4, 8, 12, 20, 30, 50, 75, 100]
  - type: STR_MEDAL_LUCKYSHOT_NAME #Low accuracy hits 
    description: STR_MEDAL_LUCKYSHOT_UFOPEDIA
    soldierBonusTypes: [STR_MEDAL_LUCKYSHOT_1, STR_MEDAL_LUCKYSHOT_2, STR_MEDAL_LUCKYSHOT_3, STR_MEDAL_LUCKYSHOT_4, STR_MEDAL_LUCKYSHOT_5, STR_MEDAL_LUCKYSHOT_6, STR_MEDAL_LUCKYSHOT_7, STR_MEDAL_LUCKYSHOT_8, STR_MEDAL_LUCKYSHOT_9, STR_MEDAL_LUCKYSHOT_10]
    sprite: 5
    criteria:
      totalLowAccuracyHits: [2, 3, 4, 5, 7, 10, 13, 20, 25, 30]
