crafts:
  - delete: STR_SKYRANGER
  - delete: STR_INTERCEPTOR
  - delete: STR_LIGHTNING
  - delete: STR_FIRESTORM
  - delete: STR_AVENGER
  - type: STR_MUDRANGER
    sprite: 827
    fuelMax: 50
    damageMax: 90
    speedMax: 130
    accel: 1
    soldiers: 12
    vehicles: 2
    pilots: 3
    maxItems: 999
    costBuy: 90000
    costRent: 2000
    costSell: 75000
    refuelRate: 100
    repairRate: 1
    transferTime: 1
    score: 5
    battlescapeTerrainData:
      name: NKF_APC
      mapDataSets:
        - BLANKS
        - NKF_APC
      mapBlocks:
        - name: NKF_APC
          width: 10
          length: 20
    listOrder: 7310
  - type: STR_IMPROVED_MUDRANGER
    requires:
      - STR_IMPROVED_MUDRANGER
    sprite: 866
    fuelMax: 140
    damageMax: 90
    speedMax: 300
    accel: 1
    soldiers: 12
    vehicles: 2
    pilots: 3
    maxItems: 999
    costRent: 20000
    costSell: 90000
    refuelRate: 30
    repairRate: 1
    transferTime: 30
    score: 10
    battlescapeTerrainData:
      name: NKF_APC
      mapDataSets:
        - BLANKS
        - NKF_APC
      mapBlocks:
        - name: NKF_APC
          width: 10
          length: 20
    listOrder: 7320
  - type: STR_OPSCAR
    requires:
      - STR_OPSCAR
    sprite: 871
    fuelMax: 9999
    damageMax: 10
    speedMax: 400
    accel: 1
    soldiers: 5
    vehicles: 0
    pilots: 1
    maxItems: 999
    costBuy: 150000
    costRent: 25000
    costSell: 0
    refuelRate: 9999
    repairRate: 1
    transferTime: 1
    score: 5
    battlescapeTerrainData:
      name: OPSCAR
      mapDataSets:
        - BLANKS
        - XCARS
      mapBlocks:
        - name: OPSCAR
          width: 10
          length: 10
    listOrder: 7300
  - type: STR_VAN
    requires:
      - STR_LOGISTICS
    sprite: 829
    fuelMax: 9999
    damageMax: 5
    speedMax: 75
    accel: 1
    soldiers: 4
    vehicles: 0
    pilots: 1
    maxItems: 999
    costBuy: 20000
    costRent: 1000
    costSell: 0
    refuelRate: 9999
    repairRate: 1
    transferTime: 1
    score: 5
    battlescapeTerrainData:
      name: XVAN
      mapDataSets:
        - BLANKS
        - XCARS
      mapBlocks:
        - name: XVAN
          width: 10
          length: 10
    deployment:
      - [4, 3, 0, 0]
      - [4, 6, 0, 4]
      - [5, 3, 0, 1]
      - [5, 6, 0, 3]
    listOrder: 7294
  - type: STR_HUMMER
    requires:
      - STR_HUMMER
    sprite: 870
    fuelMax: 9999
    damageMax: 40
    speedMax: 150
    weapons: 1
    accel: 1
    soldiers: 5
    vehicles: 0
    pilots: 1
    maxItems: 999
    costBuy: 75000
    costRent: 5000
    costSell: 0
    refuelRate: 9999
    repairRate: 1
    transferTime: 1
    score: 10
    battlescapeTerrainData:
      name: HUMMER
      mapDataSets:
        - BLANKS
        - HUMMER
      mapBlocks:
        - name: HUMMER
          width: 10
          length: 10
    listOrder: 7305
  - type: STR_CIVILIAN_CAR
    sprite: 832
    fuelMax: 9999
    damageMax: 2
    speedMax: 200
    accel: 1
    soldiers: 2
    vehicles: 0
    pilots: 1
    maxItems: 999
    costBuy: 15000
    costRent: 1000
    costSell: 0
    refuelRate: 9999
    repairRate: 1
    transferTime: 1
    score: 5
    battlescapeTerrainData:
      name: CIVILIANCAR
      mapDataSets:
        - BLANKS
        - XCARS
      mapBlocks:
        - name: CIVILIANCAR
          width: 10
          length: 10
    listOrder: 7292
    deployment:
      - [3, 5, 0, 6]
      - [6, 5, 0, 2]
  - type: STR_LUXURY_CAR
    requires:
      - STR_PRIVATE_TRANSPORT
    sprite: 867
    fuelMax: 9999
    damageMax: 2
    speedMax: 450
    accel: 1
    soldiers: 2
    vehicles: 0
    pilots: 1
    maxItems: 999
    costBuy: 60000
    costRent: 10000
    costSell: 0
    refuelRate: 9999
    repairRate: 1
    transferTime: 1
    score: 15
    battlescapeTerrainData:
      name: LUXURYCAR
      mapDataSets:
        - BLANKS
        - XCARS
      mapBlocks:
        - name: LUXURYCAR
          width: 10
          length: 10
    deployment:
      - [3, 5, 0, 6]
      - [6, 5, 0, 2]
    listOrder: 7293
  - type: STR_HELICOPTER
    requires:
      - STR_HELICOPTER
    sprite: 868
    fuelMax: 560
    damageMax: 20
    speedMax: 230
    accel: 1
    soldiers: 6
    vehicles: 0
    pilots: 1
    maxItems: 999
    costBuy: 100000
    costRent: 6000
    refuelRate: 50
    repairRate: 4
    transferTime: 72
    score: 40
    battlescapeTerrainData:
      name: COPTER
      mapDataSets:
        - BLANKS
        - COPTER
      mapBlocks:
        - name: COPTER
          width: 10
          length: 20
    deployment:
      - [3, 10, 0, 7]
      - [6, 10, 0, 1]
      - [3, 11, 0, 6]
      - [6, 11, 0, 2]
      - [3, 12, 0, 5]
      - [6, 12, 0, 3]
    listOrder: 7370
  - type: STR_OSPREY
    requires:
      - STR_OSPREY
    sprite: 869
    fuelMax: 400
    damageMax: 80
    speedMax: 375
    accel: 1
    weapons: 0
    soldiers: 16
    vehicles: 3
    pilots: 1
    maxItems: 999
    costBuy: 250000
    costRent: 15000
    costSell: 150000
    refuelRate: 30
    transferTime: 72
    score: 75
    battlescapeTerrainData:
      name: OSPREY
      mapDataSets:
        - BLANKS
        - OSPREY
      mapBlocks:
        - name: OSPREY
          width: 20
          length: 20
    listOrder: 7390
  - type: STR_DRAGONFLY
    requires:
      - STR_DRAGONFLY
    sprite: 804
    fuelMax: 600
    damageMax: 50
    speedMax: 560
    accel: 1
    soldiers: 8
    vehicles: 1
    pilots: 1
    maxItems: 999
    costBuy: 300000
    costRent: 20000
    costSell: 200000
    refuelRate: 50
    repairRate: 4
    transferTime: 72
    score: 100
    battlescapeTerrainData:
      name: DRAGONFLY
      mapDataSets:
        - BLANKS
        - DRAGONFLY
      mapBlocks:
        - name: DRAGONFLY
          width: 10
          length: 20
    listOrder: 7380
  - type: STR_AWACS
    requires:
      - STR_AWACS
    sprite: 831
    fuelMax: 1500
    damageMax: 70
    speedMax: 410
    accel: 1
    costBuy: 550000
    costSell: 500000
    costRent: 100000
    refuelRate: 75
    repairRate: 3
    radarRange: 1250
    radarChance: 40
    transferTime: 96
    score: 250
    listOrder: 7330
  - type: STR_HAWKEYE
    requires:
      - STR_IMPROVED_RADAR_CRAFT
    sprite: 43
    fuelMax: 1500
    damageMax: 200
    speedMax: 410
    accel: 1
    soldiers: 9
    vehicles: 1
    pilots: 1
    maxItems: 999
    costBuy: 750000
    costSell: 700000
    costRent: 100000
    refuelRate: 75
    repairRate: 3
    radarRange: 1550
    radarChance: 40
    battlescapeTerrainData:
      name: HAWKEYE
      mapDataSets:
        - BLANKS
        - PLANE
        - XBASE2
        - XBASE1
      mapBlocks:
        - name: HAWKEYE
          width: 10
          length: 20
    transferTime: 96
    score: 250
    listOrder: 7340
  - type: STR_DARKSTAR
    requires:
      - STR_ULTIMATE_RADAR_CRAFT
    sprite: 44
    fuelMax: 2500
    damageMax: 250
    speedMax: 560
    weapons: 4
    weaponTypes: [1,6,6,6]
    weaponStrings: [STR_BEAM, STR_ELECTRONICS, STR_ELECTRONICS, STR_ELECTRONICS]
    accel: 1
    costRent: 300000
    costSell: 1090000
    refuelRate: 500
    repairRate: 5
    radarRange: 1900
    radarChance: 60
    transferTime: 96
    score: 250
    battlescapeTerrainData:
      name: INTERCEPTOR
      mapDataSets:
        - BLANKS
        - INTRCEPT
      mapBlocks:
        - name: INTERCEPTOR
          width: 10
          length: 10
    listOrder: 7360
  - type: STR_ARROW
    requires:
      - STR_ARROW
    sprite: 872
    fuelMax: 440
    damageMax: 22
    speedMax: 1500
    accel: 4
    weapons: 2
    weaponTypes: [0,2]
    weaponStrings: [STR_CANNON, STR_LIGHT_MISSILES]
    soldiers: 1
    vehicles: 0
    pilots: 1
    maxItems: 999
    allowLanding: false
    costSell: 630000
    costRent: 170000
    refuelRate: 50
    transferTime: 96
    score: 110
    battlescapeTerrainData:
      name: INTERCEPTOR
      mapDataSets:
        - BLANKS
        - INTRCEPT
      mapBlocks:
        - name: INTERCEPTOR
          width: 10
          length: 10
    listOrder: 7480
  - type: STR_MIG31
    requires:
      - STR_MIG31
    sprite: 799
    fuelMax: 500
    damageMax: 20
    speedMax: 1750
    accel: 3
    weapons: 2
    weaponTypes: [0,2]
    weaponStrings: [STR_CANNON, STR_LIGHT_MISSILES]
    soldiers: 1
    vehicles: 0
    pilots: 1
    maxItems: 999
    allowLanding: false
    costBuy: 400000
    costRent: 225000
    costSell: 300000
    refuelRate: 50
    transferTime: 96
    score: 150
    battlescapeTerrainData:
      name: INTERCEPTOR
      mapDataSets:
        - BLANKS
        - INTRCEPT
      mapBlocks:
        - name: INTERCEPTOR
          width: 10
          length: 10
    listOrder: 7470
  - type: STR_INTERCEPTOR
    requires:
      - STR_INTERCEPTOR
    costBuy: 0
    costRent: 600000
    costSell: 260000
    weaponTypes: [0,2]
    weaponStrings: [STR_CANNON, STR_LIGHT_MISSILES]
    soldiers: 1
    vehicles: 0
    pilots: 1
    maxItems: 999
    sprite: 3
    fuelMax: 1000
    damageMax: 100
    speedMax: 2100
    accel: 3
    weapons: 2
    refuelRate: 50
    transferTime: 96
    score: 250
    battlescapeTerrainData:
      name: INTERCEPTOR
      mapDataSets:
        - BLANKS
        - INTRCEPT
      mapBlocks:
        - name: INTERCEPTOR
          width: 10
          length: 10
    listOrder: 7460
  - type: STR_SKYRAIDER
    requires:
      - STR_SKYRAIDER
    sprite: 798
    fuelMax: 1250
    damageMax: 100
    speedMax: 1140
    costRent: 60000
    costSell: 500000
    accel: 3
    soldiers: 10
    vehicles: 1
    pilots: 1
    maxItems: 999
    costBuy: 0
    repairRate: 4
    refuelRate: 50
    transferTime: 72
    score: 200
    battlescapeTerrainData:
      name: CUTERANGER
      mapDataSets:
        - BLANKS
        - PLANE
        - CRAFTBIT_GREY
      mapBlocks:
        - name: CUTERANGER
          width: 10
          length: 20
    listOrder: 7400
  - type: STR_SKYRANGER
    requires:
      - STR_SKYRANGER
    sprite: 0
    fuelMax: 1500
    damageMax: 150
    speedMax: 760
    accel: 2
    soldiers: 14
    vehicles: 3
    pilots: 1
    maxItems: 999
    costBuy: 0
    costSell: 750000
    costRent: 100000
    repairRate: 4
    refuelRate: 50
    transferTime: 72
    score: 200
    battlescapeTerrainData:
      name: PLANE
      mapDataSets:
        - BLANKS
        - PLANE
      mapBlocks:
        - name: PLANE
          width: 10
          length: 20
    listOrder: 7410
  - type: STR_ALLOY_SKYRANGER
    requires:
      - STR_IMPROVED_SKYRANGER
    sprite: 830
    fuelMax: 1500
    damageMax: 450
    speedMax: 1200
    accel: 3
    soldiers: 16
    vehicles: 4
    pilots: 1
    maxItems: 999
    costRent: 100000
    costSell: 1000000
    refuelRate: 50
    repairRate: 15
    transferTime: 72
    score: 350
    battlescapeTerrainData:
      name: SKYMARSHALL
      mapDataSets:
        - BLANKS
        - PLANE_ALLOY
        - CRAFTBIT_ALLOY
        - AVENGER_NEW
      mapBlocks:
        - name: SKYMARSHALL
          width: 10
          length: 20
    deployment:
      - [4, 7, 0, 0]
      - [5, 7, 0, 0]
      - [4, 8, 0, 0]
      - [5, 8, 0, 0]
      - [4, 9, 0, 0]
      - [5, 9, 0, 0]
      - [4, 10, 0, 0]
      - [5, 10, 0, 0]
      - [4, 11, 0, 0]
      - [5, 11, 0, 0]
      - [4, 12, 0, 0]
      - [5, 12, 0, 0]
      - [4, 13, 0, 0]
      - [5, 13, 0, 0]
      - [4, 14, 0, 6]
      - [5, 14, 0, 2]
    listOrder: 7430
  - type: STR_RAVEN
    requires:
      - STR_IMPROVED_INTERCEPTOR
    sprite: 823
    fuelMax: 1200
    damageMax: 250
    speedMax: 2900
    accel: 4
    weapons: 4
    weaponTypes: [0,0,3,5]
    weaponStrings: [STR_CANNON, STR_CANNON, STR_HEAVY_MISSILES, STR_ENGINE_MOD]
    soldiers: 1
    vehicles: 0
    pilots: 1
    maxItems: 999
    costSell: 1000000
    costRent: 850000
    refuelRate: 40
    repairRate: 8
    transferTime: 96
    score: 250
    battlescapeTerrainData:
      name: INTERCEPTOR
      mapDataSets:
        - BLANKS
        - INTRCEPT
      mapBlocks:
        - name: INTERCEPTOR
          width: 10
          length: 10
    listOrder: 7490
  - type: STR_TORMENTOR
    requires:
      - STR_ULTIMATE_HUNTER_CRAFT
    sprite: 824
    fuelMax: 40
    damageMax: 1000
    speedMax: 6200
    accel: 12
    weapons: 4
    weaponTypes: [0,3,3,6]
    weaponStrings: [STR_CANNON, STR_HEAVY_MISSILES, STR_HEAVY_MISSILES, STR_ELECTRONICS]
    soldiers: 2
    vehicles: 0
    pilots: 2
    maxItems: 999
    avoidBonus: 21
    costRent: 1000000
    costSell: 2000000
    refuelItem: STR_ELERIUM_115
    refuelRate: 5
    repairRate: 30
    transferTime: 96
    score: 250
    battlescapeTerrainData:
      name: INTERCEPTOR
      mapDataSets:
        - BLANKS
        - INTRCEPT
      mapBlocks:
        - name: INTERCEPTOR
          width: 10
          length: 10
    listOrder: 7590
  - type: STR_SENTINEL
    requires:
      - STR_SENTINEL_INTERCEPTOR
    sprite: 825
    fuelMax: 40
    damageMax: 600
    speedMax: 2200
    accel: 6
    weapons: 4
    weaponTypes: [3,3,5,6]
    weaponStrings: [STR_HEAVY_MISSILES, STR_HEAVY_MISSILES, STR_ENGINE_MOD, STR_ELECTRONICS]
    soldiers: 1
    vehicles: 0
    pilots: 1
    maxItems: 999
    costRent: 900000
    costSell: 1200000
    refuelItem: STR_ELERIUM_115
    refuelRate: 25
    repairRate: 25
    transferTime: 96
    score: 250
    battlescapeTerrainData:
      name: INTERCEPTOR
      mapDataSets:
        - BLANKS
        - INTRCEPT
      mapBlocks:
        - name: INTERCEPTOR
          width: 10
          length: 10
    listOrder: 7560
  - type: STR_THUNDERSTORM
    requires:
      - STR_THUNDERSTORM_INTERCEPTOR
    sprite: 826
    fuelMax: 1000
    damageMax: 450
    speedMax: 4000
    accel: 4
    weapons: 4
    weaponTypes: [3,3,5,6]
    weaponStrings: [STR_HEAVY_MISSILES, STR_HEAVY_MISSILES, STR_ENGINE_MOD, STR_ELECTRONICS]
    soldiers: 1
    vehicles: 0
    pilots: 1
    maxItems: 999
    avoidBonus: 21
    costRent: 1000000
    costSell: 1250000
    transferTime: 96
    refuelRate: 50
    repairRate: 20
    score: 250
    battlescapeTerrainData:
      name: INTERCEPTOR
      mapDataSets:
        - BLANKS
        - INTRCEPT
      mapBlocks:
        - name: INTERCEPTOR
          width: 10
          length: 10
    listOrder: 7530
  - type: STR_DROPSHIP
    requires:
      - STR_HEAVY_TRANSPORTER
    sprite: 828
    fuelMax: 60
    damageMax: 950
    speedMax: 2600
    accel: 6
    weapons: 3
    weaponTypes: [5,5,6]
    weaponStrings: [STR_ENGINE_MOD, STR_ENGINE_MOD, STR_ELECTRONICS]
    soldiers: 18
    vehicles: 4
    pilots: 2
    maxItems: 999
    costRent: 150000
    costSell: 950000
    refuelItem: STR_ZRBITE
    refuelRate: 20
    repairRate: 40
    radarRange: 850
    transferTime: 72
    score: 400
    battlescapeTerrainData:
      name: DROPSHIP
      mapDataSets:
        - BLANKS
        - DROPSHIP
        - DROPSHIP2
      mapBlocks:
        - name: DROPSHIP
          width: 10
          length: 20
    deployment:
      - [2, 4, 1, 0]
      - [3, 4, 1, 0]
      - [6, 4, 1, 0]
      - [7, 4, 1, 0]
      - [2, 5, 1, 0]
      - [3, 5, 1, 0]
      - [6, 5, 1, 0]
      - [7, 5, 1, 0]
      - [2, 6, 1, 0]
      - [3, 6, 1, 0]
      - [6, 6, 1, 0]
      - [7, 6, 1, 0]
      - [2, 7, 1, 0]
      - [3, 7, 1, 0]
      - [6, 7, 1, 0]
      - [7, 7, 1, 0]
      - [4, 12, 1, 4]
      - [4, 14, 1, 0]
    listOrder: 7610
  - type: STR_LIGHTNING
    requires:
      - STR_NEW_FIGHTER_TRANSPORTER
    sprite: 1
    fuelMax: 30
    damageMax: 800
    speedMax: 3100
    accel: 9
    weapons: 3
    weaponTypes: [1,4,4]
    weaponStrings: [STR_BEAM, STR_SHIELD, STR_SHIELD]
    soldiers: 8
    vehicles: 1
    pilots: 1
    maxItems: 999
    costRent: 750000
    costSell: 1200000
    refuelItem: STR_ELERIUM_115
    refuelRate: 5
    repairRate: 25
    score: 300
    battlescapeTerrainData:
      name: LIGHTNI2
      mapDataSets:
        - BLANKS
        - LIGHTNIN
        - U_WALL02
      mapBlocks:
        - name: LIGHTNI2
          width: 10
          length: 10
    deployment:
       - [4, 6, 1, 0]
       - [5, 6, 1, 0]
       - [4, 7, 1, 0]
       - [5, 7, 1, 0]
       - [3, 5, 1, 0]
       - [6, 5, 1, 0]
       - [3, 4, 1, 0]
       - [6, 4, 1, 0]
    listOrder: 7650
  - type: STR_FIRESTORM
    requires:
      - STR_NEW_FIGHTER_CRAFT
    sprite: 4
    fuelMax: 20
    damageMax: 500
    speedMax: 4200
    accel: 9
    weapons: 4
    weaponTypes: [1,2,4,6]
    weaponStrings: [STR_BEAM, STR_LIGHT_MISSILES, STR_SHIELD, STR_ELECTRONICS]
    soldiers: 1
    vehicles: 0
    pilots: 1
    maxItems: 999
    costRent: 1100000
    costSell: 1000000
    refuelItem: STR_ELERIUM_115
    refuelRate: 5
    score: 250
    avoidBonus: 24
    repairRate: 16
    battlescapeTerrainData:
      name: LIGHTNI2
      mapDataSets:
        - BLANKS
        - LIGHTNIN
        - U_WALL02
      mapBlocks:
        - name: LIGHTNI2
          width: 10
          length: 10
    deployment:
       - [4, 6, 1, 0]
    listOrder: 7680
  - type: STR_AVENGER
    requires:
      - STR_ULTIMATE_CRAFT
    sprite: 2
    fuelMax: 60
    damageMax: 1200
    speedMax: 5400
    accel: 10
    avoidBonus: 21
    weapons: 4
    weaponTypes: [1,1,3,4]
    weaponStrings: [STR_BEAM, STR_BEAM, STR_HEAVY_MISSILES, STR_SHIELD]
    soldiers: 26
    vehicles: 4
    pilots: 4
    maxItems: 999
    costRent: 1500000
    costSell: 4000000
    refuelItem: STR_ELERIUM_115
    refuelRate: 2
    repairRate: 32
    score: 400
    spacecraft: true
    battlescapeTerrainData:
      name: AVENGER
      mapDataSets:
        - BLANKS
        - AVENGER
      mapBlocks:
        - name: AVENGER
          width: 10
          length: 20
    deployment:
      - [4, 9, 1, 0]
      - [5, 9, 1, 0]
      - [4, 10, 1, 0]
      - [5, 10, 1, 0]
      - [4, 11, 1, 0]
      - [5, 11, 1, 0]
      - [4, 12, 1, 0]
      - [5, 12, 1, 0]
      - [4, 13, 1, 0]
      - [5, 13, 1, 0]
      - [4, 14, 1, 0]
      - [5, 14, 1, 0]
      - [4, 15, 1, 0]
      - [5, 15, 1, 0]
      - [4, 16, 1, 0]
      - [5, 16, 1, 0]
      - [3, 10, 1, 0]
      - [3, 11, 1, 0]
      - [3, 12, 1, 0]
      - [3, 13, 1, 0]
      - [3, 14, 1, 0]
      - [6, 10, 1, 0]
      - [6, 11, 1, 0]
      - [6, 12, 1, 0]
      - [6, 13, 1, 0]
      - [6, 14, 1, 0]
    listOrder: 7700
  - type: STR_SUBMARINE
    requires:
      - STR_SUBMARINE
    sprite: 827
    fuelMax: 50
    damageMax: 90
    speedMax: 130
    accel: 1
    soldiers: 7
    vehicles: 4
    costBuy: 90000
    costRent: 2000
    costSell: 75000
    refuelRate: 100
    repairRate: 1
    transferTime: 1
    score: 5
    battlescapeTerrainData:
      name: LILSUB
      mapDataSets:
        - BLANKS
        - C_EXT_WALL_GOLD
        - C_EXT_ROOF_GOLD
        - C_EXT_NOSE_BUMPLESS_GOLD
        - C_EXT_NOSE_SIDE_GOLD
        - C_INT_XCOM
      mapBlocks:
        - name: LILSUB
          width: 10
          length: 10
    listOrder: 7730
  - type: STR_BIG_SUBMARINE
    requires:
      - STR_BIG_SUBMARINE
    sprite: 827
    fuelMax: 50
    damageMax: 90
    speedMax: 130
    accel: 1
    soldiers: 14
    vehicles: 4
    costBuy: 90000
    costRent: 2000
    costSell: 75000
    refuelRate: 100
    repairRate: 1
    transferTime: 1
    score: 5
    battlescapeTerrainData:
      name: FATSUB
      mapDataSets:
        - BLANKS
        - C_EXT_WALL_GOLD
        - C_EXT_ROOF_GOLD
        - C_EXT_NOSE_BUMPLESS_GOLD
        - C_EXT_NOSE_SIDE_GOLD
        - C_INT_XCOM
        - SUBBITS
      mapBlocks:
        - name: FATSUB
          width: 10
          length: 10
    listOrder: 7732
  - type: STR_KITSUNE
    requires:
      - STR_KITSUNE
    sprite: 875
    fuelMax: 400
    damageMax: 180
    speedMax: 1900
    accel: 4
    weapons: 2
    weaponTypes: [0,2]
    weaponStrings: [STR_CANNON, STR_LIGHT_MISSILES]
    soldiers: 15
    vehicles: 2
    pilots: 1
    maxItems: 999
    costRent: 150000
    costSell: 2150000
    refuelRate: 100
    transferTime: 72
    score: 250
    battlescapeTerrainData:
      name: KITSUNE
      mapDataSets:
        - BLANKS
        - TRITON_PURR
        - C_EXT_WALL_BLACK_PURR
        - C_INT_HALF_XCOM
        - C_EXT_ROOF_BLACK
        - KITSUNE
      mapBlocks:
        - name: KITSUNE
          width: 20
          length: 20
    listOrder: 7395
  - type: STR_VIPER_XCOM
    requires:
      - STR_VIPER_XCOM
    sprite: 873
    fuelMax: 2800
    damageMax: 1000
    speedMax: 2000
    accel: 6
    soldiers: 7
    vehicles: 0
    costBuy: 90000
    costRent: 2000
    costSell: 75000
    refuelRate: 100
    repairRate: 1
    transferTime: 1
    score: 5
    battlescapeTerrainData:
      name: VIPER_XCOM
      mapDataSets:
        - BLANKS
        - REP_EXT02_XCOM
        - REP_WALL02_XCOM
        - REP_BITS_XCOM
        - REP_UFOL83_XCOM
      mapBlocks:
        - name: VIPER_XCOM
          width: 20
          length: 20
    listOrder: 7719
  - type: STR_SNAPPING_TURTLE_XCOM
    requires:
      - STR_SNAPPING_TURTLE_XCOM
    sprite: 874
    fuelMax: 2800
    damageMax: 250
    speedMax: 2700
    accel: 9
    soldiers: 10
    vehicles: 0
    costBuy: 90000
    costRent: 2000
    costSell: 75000
    refuelRate: 100
    repairRate: 1
    transferTime: 1
    score: 8
    battlescapeTerrainData:
      name: SNAPPING_TURTLE_XCOM
      mapDataSets:
        - BLANKS
        - REP_EXT02_XCOM
        - REP_WALL02_XCOM
        - REP_BITS_XCOM
        - REP_UFOL83_XCOM
      mapBlocks:
        - name: SNAPPING_TURTLE_XCOM
          width: 10
          length: 10
    listOrder: 7723
  - type: STR_XCOM_CAFE
    requires:
      - STR_XCOM_CAFE
    sprite: 827
    fuelMax: 50
    damageMax: 90
    speedMax: 130
    accel: 1
    soldiers: 1
    vehicles: 0
    costBuy: 0
    costRent: 0
    costSell: 0
    refuelRate: 100
    repairRate: 1
    transferTime: 1
    score: 5
    battlescapeTerrainData:
      name: CAFE
      mapDataSets:
        - BLANKS
        - COMROADS
        - COMBITS
        - COMMERCE
        - COMFRN
        - CAFEENTRY
      mapBlocks:
        - name: CAFE00
          width: 10
          length: 10
        - name: CAFE01
          width: 10
          length: 10
  - type: STR_SKI_LODGING_XCOM
    requires:
      - STR_SKI_LODGING_XCOM
    sprite: 827
    fuelMax: 50
    damageMax: 90
    speedMax: 130
    accel: 1
    soldiers: 18
    vehicles: 0
    costBuy: 0
    costRent: 0
    costSell: 0
    refuelRate: 100
    repairRate: 1
    transferTime: 1
    score: 5
    battlescapeTerrainData:
      name: SKI_XCOM
      mapDataSets:
        - BLANKS
        - ROADS_SNOW
        - URBITS_SNOW
        - URBAN_SNOW
        - FRNITURE
        - CAFEENTRY
      mapBlocks:
        - name: SKI_XCOM
          width: 10
          length: 10
    craftInventoryTile: [2, 4, 0]
  - type: STR_MANSION_DEFENSE
    requires:
      - STR_MANSION_DEFENSE
    sprite: 827
    fuelMax: 50
    damageMax: 90
    speedMax: 130
    accel: 1
    soldiers: 18
    vehicles: 0
    costBuy: 0
    costRent: 0
    costSell: 0
    refuelRate: 100
    repairRate: 1
    transferTime: 1
    score: 5
    battlescapeTerrainData:
      name: ATRIUM_DEFENSE
      mapDataSets:
        - BLANKS
        - ROADS
        - URBITS
        - URBAN
        - FRNITURE
        - CAFEENTRY
      mapBlocks:
        - name: D_ATRIUM_DEF
          width: 20
          length: 20
          items:
            STR_SPAWN_CIVILIAN_HOSTESS:
              - [3, 5, 0]
            STR_SPAWN_CIVILIAN_MALE_GREASER:
              - [15, 7, 0]
            STR_SPAWN_CIVILIAN_MALE_VIP:
              - [16, 12, 1]
            STR_SPAWN_CIVILIAN_FEMALE_GLAMOUR:
              - [3, 11, 1]
            STR_SPAWN_CIVILIAN_MALE_CIVILIAN_BODYGUARD:
              - [16, 13, 1]
              - [12, 11, 0]
              - [4, 1, 0]
            STR_SPAWN_CIVILIAN_MALE_CIVILIAN_BLACK:
              - [4, 15, 1]
            STR_SPAWN_CIVILIAN_MALE_CIVILIAN_FARMER:
              - [6, 13, 0]
            STR_SPAWN_CIVILIAN_FEMALE_DOCTOR:
              - [2, 3, 1]
            STR_SPAWN_CIVILIAN_PRIEST:
              - [5, 6, 1]
            STR_SPAWN_CIVILIAN_DOGE:
              - [11, 2, 0]
          fuseTimers:
            STR_SPAWN_CIVILIAN_HOSTESS: [0, 0]
            STR_SPAWN_CIVILIAN_MALE_GREASER: [0, 0]
            STR_SPAWN_CIVILIAN_MALE_VIP: [0, 0]
            STR_SPAWN_CIVILIAN_FEMALE_GLAMOUR: [0, 0]
            STR_SPAWN_CIVILIAN_MALE_CIVILIAN_BODYGUARD: [0, 0]
            STR_SPAWN_CIVILIAN_MALE_CIVILIAN_BLACK: [0, 0]
            STR_SPAWN_CIVILIAN_MALE_CIVILIAN_FARMER: [0, 0]
            STR_SPAWN_CIVILIAN_FEMALE_DOCTOR: [0, 0]
            STR_SPAWN_CIVILIAN_PRIEST: [0, 0]
            STR_SPAWN_CIVILIAN_DOGE: [0, 0]
    craftInventoryTile: [16, 3, 0]
  - type: STR_MANSION_DEFENSE_SYNDICATE
    requires:
      - STR_MANSION_DEFENSE
    sprite: 827
    fuelMax: 50
    damageMax: 90
    speedMax: 130
    accel: 1
    soldiers: 18
    vehicles: 0
    costBuy: 0
    costRent: 0
    costSell: 0
    refuelRate: 100
    repairRate: 1
    transferTime: 1
    score: 5
    battlescapeTerrainData:
      name: ATRIUM_DEFENSE_SYNDICATE
      mapDataSets:
        - BLANKS
        - ROADS
        - URBITS
        - URBAN
        - FRNITURE
        - CAFEENTRY
      mapBlocks:
        - name: D_ATRIUM_DEF
          width: 20
          length: 20
          items:
            STR_SPAWN_CIVILIAN_COUNCIL_MEMBER:
              - [3, 8, 1]
            STR_SPAWN_CIVILIAN_MALE_ELITE_SOLDIER:
              - [8, 17, 0]
              - [10, 17, 0]
              - [12, 8, 0]
              - [17, 8, 1]
              - [1, 6, 1]
              - [11, 17, 2]
            STR_SPAWN_CIVILIAN_MALE_GREASER:
              - [1, 16, 1]
              - [15, 7, 0]
            STR_SPAWN_CIVILIAN_MALE_VIP:
              - [4, 2, 0]
              - [5, 6, 1]
              - [16, 12, 1]
            STR_SPAWN_CIVILIAN_FEMALE_GLAMOUR:
              - [3, 11, 1]
              - [11, 8, 0]
            STR_SPAWN_CIVILIAN_HOSTESS:
              - [3, 5, 0]
              - [16, 13, 0]
            STR_SPAWN_CIVILIAN_MALE_CIVILIAN_BODYGUARD:
              - [12, 18, 1]
              - [4, 7, 1]
              - [8, 14, 1]
              - [16, 13, 1]
              - [12, 11, 0]
              - [4, 1, 0]
              - [15, 15, 0]
            STR_SPAWN_CIVILIAN_MALE_CIVILIAN_BLACK:
              - [17, 3, 0]
              - [4, 15, 1]
            STR_SPAWN_CIVILIAN_MALE_CIVILIAN_FARMER:
              - [6, 13, 0]
            STR_SPAWN_CIVILIAN_MALE_DOCTOR:
              - [2, 3, 1]
            STR_SPAWN_CIVILIAN_DOGE:
              - [12, 8, 0]
              - [11, 2, 0]
          fuseTimers:
            STR_SPAWN_CIVILIAN_COUNCIL_MEMBER: [0, 0]
            STR_SPAWN_CIVILIAN_MALE_ELITE_SOLDIER: [0, 0]
            STR_SPAWN_CIVILIAN_MALE_GREASER: [0, 0]
            STR_SPAWN_CIVILIAN_MALE_VIP: [0, 0]
            STR_SPAWN_CIVILIAN_FEMALE_GLAMOUR: [0, 0]
            STR_SPAWN_CIVILIAN_HOSTESS: [0, 0]
            STR_SPAWN_CIVILIAN_MALE_CIVILIAN_BODYGUARD: [0, 0]
            STR_SPAWN_CIVILIAN_MALE_CIVILIAN_BLACK: [0, 0]
            STR_SPAWN_CIVILIAN_MALE_CIVILIAN_FARMER: [0, 0]
            STR_SPAWN_CIVILIAN_MALE_DOCTOR: [0, 0]
            STR_SPAWN_CIVILIAN_DOGE: [0, 0]
    craftInventoryTile: [16, 3, 0]
  - type: STR_SCIENTIST_HOUSE
    requires:
      - STR_SCIENTIST_HOUSE
    sprite: 827
    fuelMax: 50
    damageMax: 90
    speedMax: 130
    accel: 1
    soldiers: 18
    vehicles: 0
    costBuy: 0
    costRent: 0
    costSell: 0
    refuelRate: 100
    repairRate: 1
    transferTime: 1
    score: 5
    battlescapeTerrainData:
      name: SCI_HOUSE
      mapDataSets:
        - BLANKS
        - SCI_HOUSE
        - SCI_HOUSE2
        - FRNITURE
        - LAMP_WALL
      mapBlocks:
        - name: SCI_HOUSE
          width: 20
          length: 20
          items:
            STR_SPAWN_DAVID_VINCENT:
              - [11, 7, 0]
          randomizedItems:
              - position: [9, 10, 0]
                amount: 1
                mixed: true
                itemList: [STR_ALIEN_ELECTRONICS, STR_ALIEN_DATA_SLATE, STR_SECRET_FILES_1, STR_SECRET_FILES_1, STR_SECRET_FILES_1, STR_SECRET_FILES_2, STR_SECRET_FILES_2, STR_SECRET_FILES_2, STR_SECRET_FILES_3]
          fuseTimers:
            STR_SPAWN_DAVID_VINCENT: [0, 0]
    craftInventoryTile: [9, 8, 1]
  - type: STR_PENTAGRAM_UPLANET_ACID
    requires:
      - STR_PENTAGRAM_UPLANET_ACID
    sprite: 827
    fuelMax: 50
    damageMax: 90
    speedMax: 130
    accel: 1
    soldiers: 1
    vehicles: 0
    costBuy: 0
    costRent: 0
    costSell: 0
    refuelRate: 100
    repairRate: 1
    transferTime: 1
    score: 5
    battlescapeTerrainData:
      name: PENTA_DREAM
      mapDataSets:
        - BLANKS
        - PENTA_XCOM
      mapBlocks:
        - name: PENTA_DREAM
          width: 10
          length: 10
    deployment:
      - [4, 4, 0, 3]
  - type: DIMENSION_X_LANDING_PAD
    requires:
      - DIMENSION_X_LANDING_PAD
    sprite: 827
    fuelMax: 50
    damageMax: 90
    speedMax: 130
    accel: 1
    soldiers: 1
    vehicles: 0
    costBuy: 0
    costRent: 0
    costSell: 0
    refuelRate: 100
    repairRate: 1
    transferTime: 1
    score: 5
    battlescapeTerrainData:
      name: DIM_X_PAD
      mapDataSets:
        - BLANKS
        - C_EXT_WALL_SILVER
        - C_EXT_ROOF_SILVER_XCOMENTRY
      mapBlocks:
        - name: DIM_X_PAD
          width: 20
          length: 20
    deployment:
      - [6, 5, 0, 7]
      - [14, 6, 0, 1]
      - [13, 14, 0, 3]
      - [5, 13, 0, 5]
      - [5, 6, 0, 7]
      - [13, 5, 0, 1]
      - [14, 13, 0, 3]
      - [6, 14, 0, 5]
      - [5, 8, 0, 6]
      - [11, 5, 0, 0]
      - [14, 11, 0, 2]
      - [8, 14, 0, 4]
      - [5, 11, 0, 6]
      - [8, 5, 0, 0]
      - [14, 8, 0, 2]
      - [11, 14, 0, 4]
      - [7, 7, 0, 7]
      - [12, 7, 0, 1]
      - [12, 12, 0, 3]
      - [7, 12, 0, 5]
      - [9, 9, 0, 7]
      - [10, 9, 0, 1]
      - [10, 10, 0, 3]
      - [9, 10, 0, 5]
    craftInventoryTile: [10, 10, 0]

