craftWeapons:
  - type: STR_FUSION_BALL
    weaponType: 3
    sprite: 3
    sound: 7
    damage: 230
    range: 65
    accuracy: 100
    reloadCautious: 64
    reloadStandard: 48
    reloadAggressive: 32
    ammoMax: 2
    launcher: STR_FUSION_BALL_LAUNCHER
    clip: STR_FUSION_BALL
    projectileType: 3
    projectileSpeed: 8
  - type: STR_CANNON_UC
    weaponType: 0
    sprite: 2
    sound: 4
    damage: 10
    range: 10
    accuracy: 25
    reloadCautious: 4
    reloadStandard: 4
    reloadAggressive: 4
    ammoMax: 200
    rearmRate: 100
    launcher: STR_CANNON
    clip: STR_CANNON_ROUNDS_X50
    projectileType: 2
    projectileSpeed: 8
  - type: STR_STINGRAY
    weaponType: 2
    sprite: 0
    sound: 5
    damage: 70
    range: 30
    accuracy: 70
    reloadCautious: 64
    reloadStandard: 48
    reloadAggressive: 32
    ammoMax: 6
    launcher: STR_STINGRAY_LAUNCHER
    clip: STR_STINGRAY_MISSILES
    projectileType: 0
    projectileSpeed: 8
  - type: STR_HEAVY_STINGRAY
    weaponType: 3
    sprite: 0
    sound: 5
    damage: 70
    range: 30
    accuracy: 70
    reloadCautious: 64
    reloadStandard: 48
    reloadAggressive: 32
    ammoMax: 12
    launcher: STR_HEAVY_STINGRAY_LAUNCHER
    clip: STR_STINGRAY_MISSILES
    projectileType: 0
    projectileSpeed: 8
  - type: STR_AVALANCHE
    sprite: 1
    sound: 5
    damage: 100
    range: 60
    weaponType: 3
    accuracy: 80
    reloadCautious: 96
    reloadStandard: 72
    reloadAggressive: 48
    ammoMax: 3
    launcher: STR_AVALANCHE_LAUNCHER
    clip: STR_AVALANCHE_MISSILES
    projectileType: 1
    projectileSpeed: 8
  - type: STR_LASER_CANNON_UC
    weaponType: 1
    sprite: 4
    sound: 8
    damage: 70
    range: 21
    accuracy: 35
    reloadCautious: 24
    reloadStandard: 24
    reloadAggressive: 24
    ammoMax: 100
    rearmRate: 50
    launcher: STR_LASER_CANNON
    projectileType: 4
  - type: STR_STORMLANCE
    weaponType: 2
    sprite: 0
    sound: 5
    damage: 120
    range: 45
    accuracy: 90
    reloadCautious: 96
    reloadStandard: 72
    reloadAggressive: 48
    ammoMax: 4
    launcher: STR_STORMLANCE_LAUNCHER
    clip: STR_STORMLANCE_MISSILES
    projectileType: 0
    projectileSpeed: 8
  - type: STR_PLASMA_BEAM_UC
    sprite: 5
    sound: 9
    damage: 140
    range: 52
    accuracy: 50
    reloadCautious: 24
    reloadStandard: 24
    reloadAggressive: 24
    launcher: STR_PLASMA_BEAM
    projectileType: 5
    weaponType: 1
    ammoMax: 50
    rearmRate: 10
    clip: STR_ELERIUM_115
  - type: STR_ALLOY_CANNON_UC
    weaponType: 0
    sprite: 2
    sound: 4
    damage: 15
    range: 15
    accuracy: 25
    reloadCautious: 4
    reloadStandard: 4
    reloadAggressive: 4
    ammoMax: 200
    rearmRate: 100
    launcher: STR_ALLOY_CANNON
    clip: STR_ALLOY_CANNON_ROUNDS_X50
    projectileType: 2
    projectileSpeed: 10
  - type: STR_MASS_DRIVER_CANNON_UC
    weaponType: 0
    sprite: 61
    sound: 9
    damage: 100
    range: 14
    accuracy: 60
    reloadCautious: 28
    reloadStandard: 24
    reloadAggressive: 20
    ammoMax: 120
    rearmRate: 120
    launcher: STR_MASS_DRIVER_CANNON
    clip: STR_MASS_DRIVER_CANNON_ROUNDS_X60
    projectileType: 4
    projectileSpeed: 8
  - type: STR_GAUSS_CANNON_UC
    weaponType: 0
    sprite: 62
    sound: 9
    damage: 150
    range: 21
    accuracy: 70
    reloadCautious: 14
    reloadStandard: 12
    reloadAggressive: 10
    ammoMax: 120
    rearmRate: 120
    launcher: STR_GAUSS_CANNON
    clip: STR_GAUSS_CANNON_ROUNDS_X60
    projectileType: 4
    projectileSpeed: 8
  - type: STR_SHIELD_GEN_UC
    weaponType: 4
    sprite: 60
    sound: 0
    damage: 0
    range: 0
    accuracy: 0
    reloadCautious: 0
    reloadStandard: 0
    reloadAggressive: 0
    ammoMax: 0
    rearmRate: 0
    launcher: STR_SHIELD_GEN
    projectileType: 0
    projectileSpeed: 0
    hidePediaInfo: true
    stats:
      shieldCapacity: 75
      shieldRecharge: 0
      shieldRechargeInGeoscape: 0
  - type: STR_THRUSTER_UC
    weaponType: 5
    sprite: 54
    sound: 0
    damage: 0
    range: 0
    accuracy: 0
    reloadCautious: 0
    reloadStandard: 0
    reloadAggressive: 0
    ammoMax: 0
    rearmRate: 0
    launcher: STR_THRUSTER
    projectileType: 0
    projectileSpeed: 0
    hidePediaInfo: true
    stats:
      avoidBonus: 9
  - type: STR_AFTERBURNER_UC
    weaponType: 5
    sprite: 55
    sound: 0
    damage: 0
    range: 0
    accuracy: 0
    reloadCautious: 0
    reloadStandard: 0
    reloadAggressive: 0
    ammoMax: 0
    rearmRate: 0
    launcher: STR_AFTERBURNER
    projectileType: 0
    projectileSpeed: 0
    hidePediaInfo: true
    stats:
      accel: 3
      speedMax: 250
  - type: STR_TARGETER_UC
    weaponType: 6
    sprite: 56
    sound: 0
    damage: 0
    range: 0
    accuracy: 0
    reloadCautious: 0
    reloadStandard: 0
    reloadAggressive: 0
    ammoMax: 0
    rearmRate: 0
    launcher: STR_TARGETER
    projectileType: 0
    projectileSpeed: 0
    hidePediaInfo: true
    stats:
      hitBonus: 10
      powerBonus: 10
  - type: STR_RADAR_EXTENSION_UC
    weaponType: 6
    sprite: 57
    sound: 0
    damage: 0
    range: 0
    accuracy: 0
    reloadCautious: 0
    reloadStandard: 0
    reloadAggressive: 0
    ammoMax: 0
    rearmRate: 0
    launcher: STR_RADAR_EXTENSION
    projectileType: 0
    projectileSpeed: 0
    hidePediaInfo: true
    stats:
      radarRange: 300
  - type: STR_RADAR_RES_PROCESSOR_UC
    weaponType: 6
    sprite: 58
    sound: 0
    damage: 0
    range: 0
    accuracy: 0
    reloadCautious: 0
    reloadStandard: 0
    reloadAggressive: 0
    ammoMax: 0
    rearmRate: 0
    launcher: STR_RADAR_RES_PROCESSOR
    projectileType: 0
    projectileSpeed: 0
    hidePediaInfo: true
    stats:
      radarChance: 20
  - type: STR_FUEL_TANK_UC
    weaponType: 5
    sprite: 59
    sound: 0
    damage: 0
    range: 0
    accuracy: 0
    reloadCautious: 0
    reloadStandard: 0
    reloadAggressive: 0
    ammoMax: 0
    rearmRate: 0
    launcher: STR_FUEL_TANK
    projectileType: 0
    projectileSpeed: 0
    hidePediaInfo: true
    stats:
      fuelMax: 20
