craftWeapons:
  - delete: STR_STINGRAY
  - delete: STR_AVALANCHE
  - delete: STR_CANNON_UC
  - delete: STR_FUSION_BALL_UC
  - delete: STR_LASER_CANNON_UC
  - delete: STR_PLASMA_BEAM_UC
  - type: STR_PKM_CRAFT_WEAPON_UC
    weaponType: 8
    sprite: 64
    sound: 139
    damage: 2
    range: 10
    accuracy: 20
    reloadCautious: 5
    reloadStandard: 5
    reloadAggressive: 5
    ammoMax: 500 #5 full clips
    rearmRate: 100 #1 full clip
    bulletSaving: true
    launcher: STR_PKM
    clip: STR_PKM_CLIP
    projectileType: 2
    projectileSpeed: 8
  - type: STR_M60_CRAFT_WEAPON_UC
    weaponType: 8
    sprite: 64
    sound: 139
    damage: 2
    range: 10
    accuracy: 20
    reloadCautious: 4
    reloadStandard: 4
    reloadAggressive: 4
    ammoMax: 500 #4 full clips
    rearmRate: 125 #1 full clip
    bulletSaving: true
    launcher: STR_M60
    clip: STR_M60_CLIP
    projectileType: 2
    projectileSpeed: 8
  - type: STR_MG3_CRAFT_WEAPON_UC
    weaponType: 8
    sprite: 64
    sound: 139
    damage: 2
    range: 10
    accuracy: 20
    reloadCautious: 4
    reloadStandard: 4
    reloadAggressive: 4
    ammoMax: 500 #4 full clips
    rearmRate: 125 #1 full clip
    bulletSaving: true
    launcher: STR_MG3
    clip: STR_M60_CLIP
    projectileType: 2
    projectileSpeed: 8
  - type: STR_MINIMI_CRAFT_WEAPON_UC
    weaponType: 8
    sprite: 64
    sound: 139
    damage: 1
    range: 10
    accuracy: 20
    reloadCautious: 3
    reloadStandard: 3
    reloadAggressive: 3
    ammoMax: 600 #6 full clips
    rearmRate: 100 #1 full clip
    bulletSaving: true
    launcher: STR_MINIMI
    clip: STR_MINIMI_CLIP
    projectileType: 2
    projectileSpeed: 8
  - type: STR_STONER_CRAFT_WEAPON_UC
    weaponType: 8
    sprite: 64
    sound: 139
    damage: 1
    range: 10
    accuracy: 20
    reloadCautious: 3
    reloadStandard: 3
    reloadAggressive: 3
    ammoMax: 600 #6 full clips
    rearmRate: 100 #1 full clip
    bulletSaving: true
    launcher: STR_STONER
    clip: STR_MINIMI_CLIP
    projectileType: 2
    projectileSpeed: 8
  - type: STR_BLACKOPS_ASSAULT_LMG_CRAFT_WEAPON_UC
    weaponType: 8
    sprite: 64
    sound: 139
    damage: 2
    range: 10
    accuracy: 15
    reloadCautious: 5
    reloadStandard: 5
    reloadAggressive: 5
    ammoMax: 400 #10 full clips
    rearmRate: 40 #1 full clip
    bulletSaving: true
    launcher: STR_BLACKOPS_ASSAULT_LMG
    clip: STR_BLACKOPS_LMG_CLIP
    projectileType: 2
    projectileSpeed: 8
  - type: STR_BLACKOPS_LMG_CRAFT_WEAPON_UC
    weaponType: 8
    sprite: 64
    sound: 139
    damage: 2
    range: 10
    accuracy: 15
    reloadCautious: 4
    reloadStandard: 4
    reloadAggressive: 4
    ammoMax: 400 #10 full clips
    rearmRate: 40 #1 full clip
    bulletSaving: true
    launcher: STR_BLACKOPS_LMG
    clip: STR_BLACKOPS_LMG_CLIP
    projectileType: 2
    projectileSpeed: 8
  - type: STR_HMG_CRAFT_WEAPON_UC
    weaponType: 8
    sprite: 64
    sound: 139
    damage: 5
    range: 10
    accuracy: 20
    reloadCautious: 6
    reloadStandard: 6
    reloadAggressive: 6
    ammoMax: 400 #5 full clips
    rearmRate: 80 #1 full clip
    bulletSaving: true
    launcher: STR_HMG
    clip: STR_HMG_CLIP
    projectileType: 2
    projectileSpeed: 8
  - type: STR_LIGHT_MINIGUN_CRAFT_WEAPON_UC
    weaponType: 8
    sprite: 65
    sound: 140
    damage: 1
    range: 10
    accuracy: 30
    reloadCautious: 2
    reloadStandard: 2
    reloadAggressive: 2
    ammoMax: 600 #4 full clips
    rearmRate: 150 #1 full clip
    bulletSaving: true
    launcher: STR_LIGHT_MINIGUN
    clip: STR_LIGHT_MINIGUN_CLIP
    projectileType: 2
    projectileSpeed: 8
  - type: STR_MINIGUN_CRAFT_WEAPON_UC
    weaponType: 8
    sprite: 65
    sound: 140
    damage: 2
    range: 10
    accuracy: 30
    reloadCautious: 2
    reloadStandard: 2
    reloadAggressive: 2
    ammoMax: 500 #2 full clips
    rearmRate: 250 #1 full clip
    bulletSaving: true
    launcher: STR_MINIGUN
    clip: STR_MINIGUN_CLIP
    projectileType: 2
    projectileSpeed: 8
  - type: STR_SCATTER_LASER_CRAFT_WEAPON_UC
    weaponType: 8
    sprite: 65
    sound: 141
    damage: 4
    range: 10
    accuracy: 35
    reloadCautious: 2
    reloadStandard: 2
    reloadAggressive: 2
    ammoMax: 500
    rearmRate: 500
    bulletSaving: true
    launcher: STR_SCATTER_LASER
    projectileType: 4
    projectileSpeed: 100
  - type: STR_MAGMA_PULSE_LMG_CRAFT_WEAPON_UC
    weaponType: 8
    sprite: 64
    sound: 139
    damage: 2
    range: 10
    accuracy: 20
    reloadCautious: 3
    reloadStandard: 3
    reloadAggressive: 3
    ammoMax: 480 #8 full clips
    rearmRate: 60 #1 full clip
    bulletSaving: true
    launcher: STR_MAGMA_PULSE_LMG
    clip: STR_MAGMA_PULSE_LMG_CLIP
    projectileType: 2
    projectileSpeed: 8
  - type: STR_RPG_CRAFT_WEAPON_UC
    weaponType: 8
    sprite: 66
    sound: 5
    damage: 20
    range: 10
    accuracy: 5
    reloadCautious: 25
    reloadStandard: 25
    reloadAggressive: 25
    ammoMax: 15 #15 full clips
    rearmRate: 3 #3 full clips
    bulletSaving: true
    launcher: STR_RPG
    clip: STR_RPG_AT_ROCKET
    projectileType: 2
    projectileSpeed: 6
  - type: STR_UAC_ROCKET_LAUNCHER_CRAFT_WEAPON_UC
    weaponType: 8
    sprite: 66
    sound: 5
    damage: 12
    range: 10
    accuracy: 5
    reloadCautious: 15
    reloadStandard: 15
    reloadAggressive: 15
    ammoMax: 25 #5 full clips
    rearmRate: 5 #1 full clip
    launcher: STR_UAC_ROCKET_LAUNCHER
    clip: STR_UAC_ROCKET_LAUNCHER_CLIP
    projectileType: 2
    projectileSpeed: 6
  - type: STR_ROCKET_LAUNCHER_CRAFT_WEAPON_UC
    weaponType: 8
    sprite: 66
    sound: 5
    damage: 16
    range: 10
    accuracy: 10
    reloadCautious: 30
    reloadStandard: 30
    reloadAggressive: 30
    ammoMax: 12 #12 full clips
    rearmRate: 3 #3 full clip
    launcher: STR_ROCKET_LAUNCHER
    clip: STR_SMALL_ROCKET
    projectileType: 2
    projectileSpeed: 6
  - type: STR_ADVANCED_ROCKET_LAUNCHER_CRAFT_WEAPON_UC
    weaponType: 8
    sprite: 66
    sound: 5
    damage: 30
    range: 10
    accuracy: 15
    reloadCautious: 30
    reloadStandard: 30
    reloadAggressive: 30
    ammoMax: 10 #10 full clips
    rearmRate: 2 #2 full clip
    launcher: STR_ADVANCED_ROCKET_LAUNCHER
    clip: STR_ELERIUM_ROCKET
    projectileType: 2
    projectileSpeed: 6
  - type: STR_RECOILLESS_GUN_CRAFT_WEAPON_UC
    weaponType: 8
    sprite: 66
    sound: 5
    damage: 20
    range: 10
    accuracy: 5
    reloadCautious: 25
    reloadStandard: 25
    reloadAggressive: 25
    ammoMax: 20 #20 full clips
    rearmRate: 4 #4 full clips
    launcher: STR_RECOILLESS_GUN
    clip: STR_RECOILLESS_GUN_SHELL
    projectileType: 2
    projectileSpeed: 6
  - type: STR_FUSION_BALL_UC
    weaponType: 3
    sprite: 3
    sound: 7
    damage: 250
    range: 65
    accuracy: 100
    reloadCautious: 64
    reloadStandard: 48
    reloadAggressive: 32
    ammoMax: 2
    launcher: STR_FUSION_BALL_LAUNCHER
    clip: STR_FUSION_BALL
    projectileType: 3
    projectileSpeed: 8
  - type: STR_CANNON_UC
    weaponType: 0
    sprite: 2
    sound: 4
    damage: 10
    range: 10
    accuracy: 25
    reloadCautious: 4
    reloadStandard: 4
    reloadAggressive: 4
    ammoMax: 200
    rearmRate: 100
    launcher: STR_CANNON
    clip: STR_CANNON_ROUNDS_X50
    projectileType: 2
    projectileSpeed: 8
  - type: STR_STINGRAY
    weaponType: 2
    sprite: 0
    sound: 5
    damage: 70
    range: 30
    accuracy: 70
    reloadCautious: 64
    reloadStandard: 48
    reloadAggressive: 32
    ammoMax: 6
    bulletSaving: true
    launcher: STR_STINGRAY_LAUNCHER
    clip: STR_STINGRAY_MISSILES
    projectileType: 0
    projectileSpeed: 8
  - type: STR_HEAVY_STINGRAY
    weaponType: 3
    sprite: 0
    sound: 5
    damage: 70
    range: 30
    accuracy: 70
    reloadCautious: 64
    reloadStandard: 48
    reloadAggressive: 32
    ammoMax: 12
    launcher: STR_HEAVY_STINGRAY_LAUNCHER
    clip: STR_STINGRAY_MISSILES
    projectileType: 0
    projectileSpeed: 8
  - type: STR_AVALANCHE
    sprite: 1
    sound: 5
    damage: 100
    range: 60
    weaponType: 3
    accuracy: 80
    reloadCautious: 96
    reloadStandard: 72
    reloadAggressive: 48
    ammoMax: 3
    launcher: STR_AVALANCHE_LAUNCHER
    clip: STR_AVALANCHE_MISSILES
    projectileType: 1
    projectileSpeed: 8
  - type: STR_PIKE_LAUNCHER_UC
    weaponType: 2
    sprite: 63
    sound: 5
    damage: 150
    range: 30
    accuracy: 50
    reloadCautious: 100
    reloadStandard: 75
    reloadAggressive: 50
    ammoMax: 6
    launcher: STR_PIKE_LAUNCHER
    clip: STR_PIKE_MISSILES
    projectileType: 0
    projectileSpeed: 8
  - type: STR_HEAVY_PIKE_LAUNCHER_UC
    weaponType: 3
    sprite: 63
    sound: 5
    damage: 150
    range: 30
    accuracy: 50
    reloadCautious: 100
    reloadStandard: 75
    reloadAggressive: 50
    ammoMax: 12
    launcher: STR_HEAVY_PIKE_LAUNCHER
    clip: STR_PIKE_MISSILES
    projectileType: 0
    projectileSpeed: 8
  - type: STR_STORMLANCE
    weaponType: 2
    sprite: 0
    sound: 5
    damage: 140
    range: 45
    accuracy: 90
    reloadCautious: 96
    reloadStandard: 72
    reloadAggressive: 48
    ammoMax: 4
    launcher: STR_STORMLANCE_LAUNCHER
    clip: STR_STORMLANCE_MISSILES
    projectileType: 0
    projectileSpeed: 8
  - type: STR_HEAVY_STORMLANCE
    weaponType: 3
    sprite: 0
    sound: 5
    damage: 140
    range: 45
    accuracy: 90
    reloadCautious: 96
    reloadStandard: 72
    reloadAggressive: 48
    ammoMax: 8
    launcher: STR_HEAVY_STORMLANCE_LAUNCHER
    clip: STR_STORMLANCE_MISSILES
    projectileType: 0
    projectileSpeed: 8
  - type: STR_LASER_CANNON_UC
    weaponType: 1
    sprite: 4
    sound: 8
    damage: 70
    range: 21
    accuracy: 45
    reloadCautious: 24
    reloadStandard: 24
    reloadAggressive: 24
    ammoMax: 100
    rearmRate: 50
    launcher: STR_LASER_CANNON
    projectileType: 4
  - type: STR_PLASMA_BEAM_UC
    sprite: 5
    sound: 9
    damage: 140
    range: 52
    accuracy: 40
    reloadCautious: 24
    reloadStandard: 24
    reloadAggressive: 24
    launcher: STR_PLASMA_BEAM
    projectileType: 5
    weaponType: 1
    ammoMax: 50
    rearmRate: 10
    clip: STR_ELERIUM_115
  - type: STR_ALLOY_CANNON_UC
    weaponType: 0
    sprite: 2
    sound: 4
    damage: 15
    range: 15
    accuracy: 25
    reloadCautious: 4
    reloadStandard: 4
    reloadAggressive: 4
    ammoMax: 200
    rearmRate: 100
    bulletSaving: true
    launcher: STR_ALLOY_CANNON
    clip: STR_ALLOY_CANNON_ROUNDS_X50
    projectileType: 2
    projectileSpeed: 10
  - type: STR_MASS_DRIVER_CANNON_UC
    weaponType: 0
    sprite: 61
    sound: 9
    damage: 100
    range: 14
    accuracy: 60
    reloadCautious: 28
    reloadStandard: 24
    reloadAggressive: 20
    ammoMax: 120
    rearmRate: 120
    launcher: STR_MASS_DRIVER_CANNON
    clip: STR_MASS_DRIVER_CANNON_ROUNDS_X60
    projectileType: 4
    projectileSpeed: 8
  - type: STR_GAUSS_CANNON_UC
    weaponType: 0
    sprite: 62
    sound: 9
    damage: 150
    range: 21
    accuracy: 70
    reloadCautious: 14
    reloadStandard: 12
    reloadAggressive: 10
    ammoMax: 120
    rearmRate: 120
    bulletSaving: true
    launcher: STR_GAUSS_CANNON
    clip: STR_GAUSS_CANNON_ROUNDS_X60
    projectileType: 4
    projectileSpeed: 8
  - type: STR_SHIELD_GEN_UC
    weaponType: 4
    sprite: 60
    sound: 0
    damage: 0
    range: 0
    accuracy: 0
    reloadCautious: 0
    reloadStandard: 0
    reloadAggressive: 0
    ammoMax: 0
    rearmRate: 0
    launcher: STR_SHIELD_GEN
    projectileType: 0
    projectileSpeed: 0
    hidePediaInfo: true
    stats:
      shieldCapacity: 75
      shieldRecharge: 0
      shieldRechargeInGeoscape: 0
  - type: STR_THRUSTER_UC
    weaponType: 5
    sprite: 54
    sound: 0
    damage: 0
    range: 0
    accuracy: 0
    reloadCautious: 0
    reloadStandard: 0
    reloadAggressive: 0
    ammoMax: 0
    rearmRate: 0
    launcher: STR_THRUSTER
    projectileType: 0
    projectileSpeed: 0
    hidePediaInfo: true
    stats:
      avoidBonus: 9
  - type: STR_AFTERBURNER_UC
    weaponType: 5
    sprite: 55
    sound: 0
    damage: 0
    range: 0
    accuracy: 0
    reloadCautious: 0
    reloadStandard: 0
    reloadAggressive: 0
    ammoMax: 0
    rearmRate: 0
    launcher: STR_AFTERBURNER
    projectileType: 0
    projectileSpeed: 0
    hidePediaInfo: true
    stats:
      accel: 3
      speedMax: 250
  - type: STR_TARGETER_UC
    weaponType: 6
    sprite: 56
    sound: 0
    damage: 0
    range: 0
    accuracy: 0
    reloadCautious: 0
    reloadStandard: 0
    reloadAggressive: 0
    ammoMax: 0
    rearmRate: 0
    launcher: STR_TARGETER
    projectileType: 0
    projectileSpeed: 0
    hidePediaInfo: true
    stats:
      hitBonus: 10
      powerBonus: 10
  - type: STR_RADAR_EXTENSION_UC
    weaponType: 6
    sprite: 57
    sound: 0
    damage: 0
    range: 0
    accuracy: 0
    reloadCautious: 0
    reloadStandard: 0
    reloadAggressive: 0
    ammoMax: 0
    rearmRate: 0
    launcher: STR_RADAR_EXTENSION
    projectileType: 0
    projectileSpeed: 0
    hidePediaInfo: true
    stats:
      radarRange: 300
  - type: STR_RADAR_RES_PROCESSOR_UC
    weaponType: 6
    sprite: 58
    sound: 0
    damage: 0
    range: 0
    accuracy: 0
    reloadCautious: 0
    reloadStandard: 0
    reloadAggressive: 0
    ammoMax: 0
    rearmRate: 0
    launcher: STR_RADAR_RES_PROCESSOR
    projectileType: 0
    projectileSpeed: 0
    hidePediaInfo: true
    stats:
      radarChance: 20
  - type: STR_FUEL_TANK_UC
    weaponType: 5
    sprite: 59
    sound: 0
    damage: 0
    range: 0
    accuracy: 0
    reloadCautious: 0
    reloadStandard: 0
    reloadAggressive: 0
    ammoMax: 0
    rearmRate: 0
    launcher: STR_FUEL_TANK
    projectileType: 0
    projectileSpeed: 0
    hidePediaInfo: true
    stats:
      fuelMax: 20
