customPalettes:
#  - type: PAL_DGOOD_NORMAL
#    target: PAL_BATTLESCAPE
#    file: Resources/Pals/dgoodpal_normal_mdf.pal
#  - type: PAL_DGOOD_NORMALPEDIA
#    target: PAL_BATTLEPEDIA
#    file: Resources/Pals/dgoodpal_normal_mdf.pal
  - type: PAL_DGOOD_SEA
    target: PAL_DGOOD_SEA
    file: Resources/Pals/dgoodpal_water.pal
#  - type: PAL_DGOOD_SPACE
#    target: PAL_DGOOD_SPACE
#    file: Resources/Pals/dgoodpal_space.pal
  - type: PAL_DGOOD_ACID
    target: PAL_DGOOD_ACID
    file: Resources/Pals/dgoodpal_grinder.pal
  - type: PAL_MARS
    target: PAL_MARS
    file: Resources/Pals/pal_Mars.pal
  - type: PAL_MARS_LITE
    target: PAL_MARS_LITE
    file: Resources/Pals/pal_Mars_lite.pal
#  - type: PAL_GEO_NEW
#    target: PAL_GEOSCAPE
#    file: Resources/Pals/geo_CC_Dark.pal