cutscenes:
  - delete: intro
  - delete: winGame
  - delete: loseGame
  - type: intro
    useUfoAudioSequence: true
    videos:
      - UFOINTRO/UFOINT.FLI
  - type: winGame
    slideshow:
      transitionSeconds: 30
      musicId: GMWIN
      slides:
        - imagePath: UFOINTRO/PICT1.LBM
          caption: STR_VICTORY_1
          captionSize: [195, 56]
          captionPos: [5, 0]
          captionColor: 249
        - imagePath: UFOINTRO/PICT2.LBM
          caption: STR_VICTORY_2
          captionSize: [232, 64]
          captionPos: [88, 136]
          captionColor: 249
        - imagePath: UFOINTRO/PICT3.LBM
          caption: STR_VICTORY_3
          captionSize: [254, 48]
          captionPos: [66, 152]
          captionColor: 249
        - imagePath: UFOINTRO/PICT6.LBM
          caption: STR_VICTORY_4
          captionSize: [300, 200]
          captionPos: [5, 0]
          captionColor: 249
        - imagePath: UFOINTRO/PICT7.LBM
          caption: STR_VICTORY_5
          captionSize: [310, 42]
          captionPos: [5, 158]
          captionColor: 249
  - type: loseGame
    slideshow:
      transitionSeconds: 30
      musicId: GMLOSE
      slides:
        - imagePath: UFOINTRO/PICT4.LBM
          caption: STR_GAME_OVER_1
          captionSize: [190, 104]
          captionPos: [0, 0]
          captionColor: 249
        - imagePath: UFOINTRO/PICT5.LBM
          caption: STR_GAME_OVER_2
          captionSize: [200, 34]
          captionPos: [32, 0]
          captionColor: 249
  - type: dimensionXsecured
    slideshow:
      transitionSeconds: 50
      musicId: GMENBASE
      slides:
        - imagePath: Resources/Slides/DimensionGate.png
          caption: STR_DIMENSION_X_DESERT_SECURED_UFOPEDIA
          captionSize: [160, 184]
          captionPos: [3, 3]
          captionColor: 244
  - type: cyberdrednoughtCaptured
    slideshow:
      transitionSeconds: 50
      musicId: GMENBASE
      slides:
        - imagePath: Resources/Slides/Cyberdrednought.png
          caption: STR_CYBERDREDNAUGHT_SECURED_UFOPEDIA
          captionSize: [210, 144]
          captionPos: [5, 5]
          captionColor: 239
        - imagePath: Resources/Slides/CouncilAppears.png
          caption: STR_COUNCIL_APPEARS_UFOPEDIA
          captionSize: [210, 144]
          captionPos: [0, 0]
          captionColor: 239
  - type: zombiesAtPeace
    slideshow:
      transitionSeconds: 50
      musicId: GMENBASE
      slides:
        - imagePath: Resources/Slides/ZombiesAtPeace.png
          caption: STR_ZOMBIES_AT_PEACE_UFOPEDIA
          captionSize: [210, 144]
          captionPos: [0, 0]
          captionColor: 184
        - imagePath: Resources/Slides/ReptoidsInTheShadows.png
          caption: STR_REPTOIDS_IN_THE_SHADOWS_UFOPEDIA
          captionSize: [160, 190]
          captionPos: [3, 3]
          captionColor: 136
#  - type: dimensionXwreckSecured
#    slideshow:
#      transitionSeconds: 50
#      musicId: GMENBASE
#      slides:
#        - imagePath: Resources/Slides/AncientComputerRecovered.png
#          caption: STR_DIMENSION_X_WRECK_SECURED_UFOPEDIA
#          captionSize: [210, 144]
#          captionPos: [0, 0]
#          captionColor: 184
