enviroEffects:
  - type: STR_FOREST_GEAR
    armorTransformations:
      STR_JUMPSUIT_UC: STR_JUMPSUIT_GREEN_UC
      STR_JUMPSUIT_H_UC: STR_JUMPSUIT_GREEN_H_UC
      STR_GRAVMODULE_ARMOR_UC: STR_GRAVMODULE_ARMOR_GREEN_UC
      STR_GRAVMODULE_ARMOR_H_UC: STR_GRAVMODULE_ARMOR_GREEN_H_UC
  - type: STR_DESERT_GEAR
    armorTransformations:
      STR_JUMPSUIT_UC: STR_JUMPSUIT_BROWN_UC
      STR_JUMPSUIT_H_UC: STR_JUMPSUIT_BROWN_H_UC
      STR_GRAVMODULE_ARMOR_UC: STR_GRAVMODULE_ARMOR_BROWN_UC
      STR_GRAVMODULE_ARMOR_H_UC: STR_GRAVMODULE_ARMOR_BROWN_H_UC
  - type: STR_DIMENSION_X_GEAR
    mapBackgroundColor: 205
    paletteTransformations:
      PAL_BATTLESCAPE: PAL_RED_SUN
  - type: STR_UNDERWATER_GEAR
    mapBackgroundColor: 239
    paletteTransformations:
      PAL_BATTLESCAPE: PAL_DGOOD_SEA
    armorTransformations:
      STR_AQUA_PLASTIC_SUIT_UC: STR_AQUA_PLASTIC_SUIT_UC_UNDERWATER
      STR_AQUA_PLASTIC_SUIT_H_UC: STR_AQUA_PLASTIC_SUIT_H_UC_UNDERWATER
      STR_TOXI_SUIT_UC: STR_TOXI_SUIT_UC_UNDERWATER
      STR_TOXI_SUIT_H_UC: STR_TOXI_SUIT_H_UC_UNDERWATER
      STR_SYNTHSUIT_UC: STR_SYNTHSUIT_UC_UNDERWATER
      STR_SYNTHSUIT_H_UC: STR_SYNTHSUIT_H_UC_UNDERWATER
      STR_POWER_SUIT_UC: STR_POWER_SUIT_UC_UNDERWATER
      STR_POWER_SUIT_H_UC: STR_POWER_SUIT_H_UC_UNDERWATER
      STR_FLYING_SUIT_UC: STR_FLYING_SUIT_UC_UNDERWATER
      STR_FLYING_SUIT_H_UC: STR_FLYING_SUIT_H_UC_UNDERWATER
      STR_STORMTROOPER_ARMOR_UC: STR_STORMTROOPER_ARMOR_UC_UNDERWATER
      STR_STORMTROOPER_ARMOR_H_UC: STR_STORMTROOPER_ARMOR_H_UC_UNDERWATER
      STR_JUGGERNAUT_SUIT_UC: STR_JUGGERNAUT_SUIT_UC_UNDERWATER
      STR_JUGGERNAUT_SUIT_H_UC: STR_JUGGERNAUT_SUIT_H_UC_UNDERWATER
      STR_DOGE_COMBAT_VEST_ARMOR: STR_DOGE_COMBAT_VEST_ARMOR_UNDERWATER
      STR_DOGE_DURATHREAD_VEST_ARMOR: STR_DOGE_DURATHREAD_VEST_ARMOR_UNDERWATER
      STR_DOGE_ALLOY_VEST_ARMOR: STR_DOGE_ALLOY_VEST_ARMOR_UNDERWATER
      STR_POWER_ARMOR_UC: STR_POWER_ARMOR_UC_UNDERWATER
      STR_POWER_ARMOR_H_UC: STR_POWER_ARMOR_H_UC_UNDERWATER
      STR_GILLDOG_ARMOR: STR_GILLDOG_ARMOR_UNDERWATER
      STR_DEEP_ONE_ARMOR: STR_DEEP_ONE_ARMOR_UNDERWATER
      STR_LOBSTERMAN_FERAL_ARMOR: STR_LOBSTERMAN_FERAL_ARMOR_UNDERWATER
      STR_LOBSTERMAN_ARMOR: STR_LOBSTERMAN_ARMOR_UNDERWATER
  - type: STR_SPACE
    paletteTransformations:
      PAL_BATTLESCAPE: PAL_MARS
  - type: STR_CYDONIA
    mapBackgroundColor: 46
    paletteTransformations:
      PAL_BATTLESCAPE: PAL_MARS
  - type: STR_SEWERS
    mapBackgroundColor: 79
    paletteTransformations:
      PAL_BATTLESCAPE: PAL_DGOOD_ACID
  - type: STR_RADIOACTIVITY
    paletteTransformations:
      PAL_BATTLESCAPE: PAL_DGOOD_SPACE
  - type: STR_DOOM
    mapBackgroundColor: 45
    paletteTransformations:
      PAL_BATTLESCAPE: PAL_HEHEXD
  - type: STR_DREAMSCAPE
    mapBackgroundColor: 207
    paletteTransformations:
      PAL_BATTLESCAPE: PAL_DGOOD_SPACE
