enviroEffects:
  - type: STR_FOREST_GEAR
    armorTransformations:
      STR_JUMPSUIT_UC: STR_JUMPSUIT_GREEN_UC
      STR_JUMPSUIT_H_UC: STR_JUMPSUIT_GREEN_H_UC
      STR_GRAVMODULE_ARMOR_UC: STR_GRAVMODULE_ARMOR_GREEN_UC
      STR_GRAVMODULE_ARMOR_H_UC: STR_GRAVMODULE_ARMOR_GREEN_H_UC
  - type: STR_DESERT_GEAR
    armorTransformations:
      STR_JUMPSUIT_UC: STR_JUMPSUIT_BROWN_UC
      STR_JUMPSUIT_H_UC: STR_JUMPSUIT_BROWN_H_UC
      STR_GRAVMODULE_ARMOR_UC: STR_GRAVMODULE_ARMOR_BROWN_UC
      STR_GRAVMODULE_ARMOR_H_UC: STR_GRAVMODULE_ARMOR_BROWN_H_UC
  - type: STR_DIMENSION_X_GEAR
    mapBackgroundColor: 205
    paletteTransformations:
      PAL_BATTLESCAPE: PAL_RED_SUN
  - type: STR_UNDERWATER_GEAR
    mapBackgroundColor: 239
    paletteTransformations:
      PAL_BATTLESCAPE: PAL_DGOOD_SEA
  - type: STR_CYDONIA
    mapBackgroundColor: 46
    paletteTransformations:
      PAL_BATTLESCAPE: PAL_MARS
  - type: STR_SEWERS
    mapBackgroundColor: 79
    paletteTransformations:
      PAL_BATTLESCAPE: PAL_DGOOD_ACID
  - type: STR_RADIOACTIVITY
    paletteTransformations:
      PAL_BATTLESCAPE: PAL_MARS
  - type: STR_DOOM
    mapBackgroundColor: 45
    paletteTransformations:
      PAL_BATTLESCAPE: PAL_HEHEXD
  - type: STR_DREAMSCAPE
    mapBackgroundColor: 207
    paletteTransformations:
      PAL_BATTLESCAPE: PAL_DGOOD_SPACE
