eventScripts:
####################test script
#  - type: STR_TEST_EVENT
#    eventWeights:
#      0:
#        STR_WANDERING_RAT: 100
#    firstMonth: 0
#    lastMonth: 0
#    executionOdds: 100
#####################################
# Men in Black
  - type: STR_THEY_SET_US_UP_SCRIPT
    eventWeights:
      0:
        STR_THEY_SET_US_UP: 100
    firstMonth: 0
    executionOdds: 6
    researchTriggers:
       STR_MIB_ACTIVITY: true
  - type: STR_AN_INCONVENIENT_TRUTH_SCRIPT
    eventWeights:
      0:
        STR_AN_INCONVENIENT_TRUTH: 100
    firstMonth: 0
    executionOdds: 6
    researchTriggers:
       STR_MIB_ACTIVITY: true
  - type: STR_THE_TURNCOAT_SCRIPT
    eventWeights:
      0:
        STR_THE_TURNCOAT: 100
    firstMonth: 0
    executionOdds: 10
    researchTriggers:
       STR_MIB_ACTIVITY: true
# UAC
  - type: STR_UAC_ASSASSINATIONS
    oneTimeRandomEvents:
      STR_UAC_ASSASSINATIONS: 100
    executionOdds: 100
    researchTriggers:
       STR_SHADOW_OVER_UAC: true
  - type: STR_UAC_PERPLEXING_MESSAGE
    oneTimeRandomEvents:
      STR_UAC_PERPLEXING_MESSAGE: 100
    executionOdds: 100
    researchTriggers:
       STR_UAC_INFIGHTING: true
       STR_UAC_CONSPIRACY: true
  - type: STR_UAC_TURNING_POINT
    oneTimeRandomEvents:
      STR_UAC_TURNING_POINT: 100
    executionOdds: 100
    researchTriggers:
       STR_UAC_DISSENT: true
       STR_SECRET_LIFE_OF_UAC: true
  - type: STR_UAC_THE_UAC_WAR_IS_OVER_1
    oneTimeRandomEvents:
      STR_UAC_THE_UAC_WAR_IS_OVER_1: 100
    executionOdds: 100
    researchTriggers:
       STR_UAC_MOON_BASE_DESTROYED: true
  - type: STR_UAC_THE_UAC_WAR_IS_OVER_2
    oneTimeRandomEvents:
      STR_UAC_THE_UAC_WAR_IS_OVER_2: 100
    executionOdds: 100
    researchTriggers:
       STR_MOON_UAC_BASE_TAKEN: true
# Apocalypse
  - type: STR_APOCALYPSE_SMASH
    eventWeights:
      0:
        STR_APOCALYPSE_SMASH: 100
    firstMonth: 0
    executionOdds: 20
    researchTriggers:
       STR_GANG_STORMIES: true
  - type: STR_APOCALYPSE_WINNERS_DONT_USE_DRUGS
    eventWeights:
      0:
        STR_APOCALYPSE_WINNERS_DONT_USE_DRUGS: 100
    firstMonth: 0
    executionOdds: 13
    researchTriggers:
       STR_GANG_STORMIES: true
# The Syndicate
  - type: STR_MONSTER_EVENT_1
    eventWeights:
      0:
        STR_SPIKEBOAR_SIGHTING: 100
        STR_CHUPACABRA_GORE_PILE: 100
        STR_RAT_INFESTATION: 100
        STR_GIANT_BEETLE_MIGRATION: 100
        STR_NIGHT_HOWLERS: 100
        STR_WANDERING_RAT: 50
    firstMonth: 0
    executionOdds: 20
    researchTriggers:
       STR_SYNDICATE_TESTAMENT_ENCRYPTED: false
  - type: STR_MONSTER_EVENT_2
    eventWeights:
      0:
        STR_SPIKEBOAR_SIGHTING: 100
        STR_CHUPACABRA_GORE_PILE: 100
        STR_RAT_INFESTATION: 100
        STR_GIANT_BEETLE_MIGRATION: 100
        STR_NIGHT_HOWLERS: 100
        STR_WANDERING_RAT: 100
    firstMonth: 0
    executionOdds: 15
    researchTriggers:
       STR_SYNDICATE_TESTAMENT_ENCRYPTED: false
  - type: STR_PESTS_BE_GONE
    eventWeights:
      0:
        STR_PESTS_BE_GONE: 100
    firstMonth: 0
    executionOdds: 10
    researchTriggers:
       STR_GIANT_RAT_AUTOPSY: true
       STR_SYNDICATE_TESTAMENT_ENCRYPTED: false
  - type: STR_SYNDICATE_MYSTERIOUS_PARCEL
    eventWeights:
      0:
        STR_SYNDICATE_MYSTERIOUS_PARCEL: 100
    researchTriggers:
       STR_SYNDICATE_TESTAMENT_DECRYPTED: true
       STR_SYNDICATE_MYSTERIOUS_PARCEL_RECEIVED: false
    firstMonth: 0
    executionOdds: 25
# Osiron
  - type: STR_OSIRON_EVENT
    eventWeights:
      0:
        STR_OSIRON_BROKER_ARRESTED: 100
        STR_OSIRON_TRADE_BUST: 100
        STR_OSIRON_HACKED: 100
    firstMonth: 0
    executionOdds: 25
    researchTriggers:
       STR_OSIRON: true
# EXALT
  - type: STR_EXALT_SHADOW
    eventWeights:
      0:
        STR_EXALT_SHADOW: 100
    firstMonth: 0
    researchTriggers:
      STR_EXALT_NETWORK: false
    missionMarkerName: STR_CULT_SUPPRESSION_EXALT
    counterMin: 3
    executionOdds: 50
  - type: STR_EXALT_SHADOW_2
    eventWeights:
      0:
        STR_EXALT_SHADOW: 100
    firstMonth: 0
    researchTriggers:
      STR_EXALT_NETWORK: false
    missionMarkerName: STR_CULT_SUPPRESSION_EXALT
    counterMin: 7
    executionOdds: 50
  - type: STR_EXALT_AFTER_NETWORK_EVENT
    oneTimeRandomEvents:
      STR_EXALT_AFTER_NETWORK_EVENT: 100
    executionOdds: 100
    researchTriggers:
       STR_EXALT_NETWORK: true
  - type: STR_EXALT_AFTER_OPERATIONS_EVENT
    oneTimeRandomEvents:
      STR_EXALT_AFTER_OPERATIONS_EVENT: 100
    executionOdds: 100
    researchTriggers:
       STR_EXALT_OPERATIONS: true
  - type: STR_EXALT_AFTER_HQ_EVENT
    oneTimeRandomEvents:
      STR_EXALT_AFTER_HQ_EVENT: 100
    executionOdds: 100
    researchTriggers:
       STR_EXALT_HQ: true
  - type: STR_EXALT_INDUSTRIAL_ACCIDENT
    eventWeights:
      0:
        STR_EXALT_INDUSTRIAL_ACCIDENT: 100
    firstMonth: 0
    executionOdds: 3
    researchTriggers:
       STR_PSICLONE: true
       STR_DESTROY_EXALT: false
  - type: STR_EXALT_BUSTED
    eventWeights:
      0:
        STR_EXALT_BUSTED: 100
    firstMonth: 0
    executionOdds: 10
    researchTriggers:
       STR_EXALT: true
       STR_DESTROY_EXALT: false
  - type: STR_CORRUPT_POLITICIAN_EXALT
    eventWeights:
      0:
        STR_CORRUPT_POLITICIAN_EXALT: 100
    firstMonth: 0
    executionOdds: 3
    researchTriggers:
       STR_EXALT_NETWORK: true
       STR_DESTROY_EXALT: false
# Red Dawn
  - type: STR_ZSRR_SHADOW
    eventWeights:
      0:
        STR_ZSRR_SHADOW: 100
    firstMonth: 0
    researchTriggers:
      STR_ZSRR_NETWORK: false
    missionMarkerName: STR_CULT_SUPPRESSION_ZSRR
    counterMin: 3
    executionOdds: 50
  - type: STR_ZSRR_SHADOW_2
    eventWeights:
      0:
        STR_ZSRR_SHADOW: 100
    firstMonth: 0
    researchTriggers:
      STR_ZSRR_NETWORK: false
    missionMarkerName: STR_CULT_SUPPRESSION_ZSRR
    counterMin: 7
    executionOdds: 50
  - type: STR_ZSRR_AFTER_NETWORK_EVENT
    oneTimeRandomEvents:
      STR_ZSRR_AFTER_NETWORK_EVENT: 100
    executionOdds: 100
    researchTriggers:
       STR_ZSRR_NETWORK: true
  - type: STR_ZSRR_AFTER_OPERATIONS_EVENT
    oneTimeRandomEvents:
      STR_ZSRR_AFTER_OPERATIONS_EVENT: 100
    executionOdds: 100
    researchTriggers:
       STR_ZSRR_OPERATIONS: true
  - type: STR_ZSRR_AFTER_HQ_EVENT
    oneTimeRandomEvents:
      STR_ZSRR_AFTER_HQ_EVENT: 100
    executionOdds: 100
    researchTriggers:
       STR_ZSRR_HQ: true
  - type: STR_ZSRR_POWER_STRUGGLE_ON_THE_STREETS
    eventWeights:
      0:
        STR_ZSRR_POWER_STRUGGLE_ON_THE_STREETS: 100
    firstMonth: 0
    executionOdds: 6
    researchTriggers:
       STR_ZSRR: true
       STR_DESTROY_ZSRR: false
  - type: STR_ZSRR_GOPNIK_DREAM
    eventWeights:
      0:
        STR_ZSRR_GOPNIK_DREAM: 100
    firstMonth: 0
    executionOdds: 6
    researchTriggers:
       STR_ZSRR: true
       STR_DESTROY_ZSRR: false
  - type: STR_CORRUPT_POLITICIAN_ZSRR
    eventWeights:
      0:
        STR_CORRUPT_POLITICIAN_ZSRR: 100
    firstMonth: 0
    executionOdds: 3
    researchTriggers:
       STR_ZSRR_NETWORK: true
       STR_DESTROY_ZSRR: false
# Church of Dagon
  - type: STR_CHURCH_OF_DAGON_SHADOW
    eventWeights:
      0:
        STR_CHURCH_OF_DAGON_SHADOW: 100
    firstMonth: 0
    researchTriggers:
      STR_CHURCH_OF_DAGON_NETWORK: false
    missionMarkerName: STR_CULT_SUPPRESSION_CHURCH_OF_DAGON
    counterMin: 3
    executionOdds: 50
  - type: STR_CHURCH_OF_DAGON_SHADOW_2
    eventWeights:
      0:
        STR_CHURCH_OF_DAGON_SHADOW: 100
    firstMonth: 0
    researchTriggers:
      STR_CHURCH_OF_DAGON_NETWORK: false
    missionMarkerName: STR_CULT_SUPPRESSION_CHURCH_OF_DAGON
    counterMin: 7
    executionOdds: 50
  - type: STR_CHURCH_OF_DAGON_AFTER_NETWORK_EVENT
    oneTimeRandomEvents:
      STR_CHURCH_OF_DAGON_AFTER_NETWORK_EVENT: 100
    executionOdds: 100
    researchTriggers:
       STR_CHURCH_OF_DAGON_NETWORK: true
  - type: STR_CHURCH_OF_DAGON_AFTER_OPERATIONS_EVENT
    oneTimeRandomEvents:
      STR_CHURCH_OF_DAGON_AFTER_OPERATIONS_EVENT: 100
    executionOdds: 100
    researchTriggers:
       STR_CHURCH_OF_DAGON_OPERATIONS: true
  - type: STR_CHURCH_OF_DAGON_AFTER_HQ_EVENT
    oneTimeRandomEvents:
      STR_CHURCH_OF_DAGON_AFTER_HQ_EVENT: 100
    executionOdds: 100
    researchTriggers:
       STR_CHURCH_OF_DAGON_HQ: true
  - type: STR_CHURCH_OF_DAGON_GRIM_RITUAL_SITE
    eventWeights:
      0:
        STR_CHURCH_OF_DAGON_GRIM_RITUAL_SITE: 100
    firstMonth: 0
    executionOdds: 10
    researchTriggers:
       STR_CHURCH_OF_DAGON: true
       STR_DESTROY_CHURCH_OF_DAGON: false
  - type: STR_CHURCH_OF_DAGON_ALTAR_OF_DAGON
    eventWeights:
      0:
        STR_CHURCH_OF_DAGON_ALTAR_OF_DAGON: 100
    firstMonth: 0
    executionOdds: 10
    researchTriggers:
       STR_CHURCH_OF_DAGON: true
       STR_DESTROY_CHURCH_OF_DAGON: false
  - type: STR_CHURCH_OF_DAGON_GONE_WITH_THE_FISH
    eventWeights:
      0:
        STR_CHURCH_OF_DAGON_GONE_WITH_THE_FISH: 100
    firstMonth: 0
    executionOdds: 4
    researchTriggers:
       STR_CHURCH_OF_DAGON: true
       STR_DESTROY_CHURCH_OF_DAGON: false
  - type: STR_CHURCH_OF_DAGON_DEATH_GRIP
    eventWeights:
      0:
        STR_CHURCH_OF_DAGON_DEATH_GRIP: 100
    firstMonth: 0
    executionOdds: 4
    researchTriggers:
       STR_CHURCH_OF_DAGON: true
       STR_DESTROY_CHURCH_OF_DAGON: false
  - type: STR_CORRUPT_POLITICIAN_CHURCH_OF_DAGON
    eventWeights:
      0:
        STR_CORRUPT_POLITICIAN_CHURCH_OF_DAGON: 100
    firstMonth: 0
    executionOdds: 3
    researchTriggers:
       STR_CHURCH_OF_DAGON_NETWORK: true
       STR_DESTROY_CHURCH_OF_DAGON: false
  - type: STR_SHADOW_OVER_TOWN_CHURCH_OF_DAGON
    eventWeights:
      0:
        STR_SHADOW_OVER_TOWN_CHURCH_OF_DAGON: 100
    firstMonth: 4
    executionOdds: 2
    researchTriggers:
       STR_DESTROY_CHURCH_OF_DAGON: false
  - type: STR_SACRIFICIAL_RING_CHURCH_OF_DAGON
    eventWeights:
      0:
        STR_SACRIFICIAL_RING_CHURCH_OF_DAGON: 100
    firstMonth: 0
    executionOdds: 4
    researchTriggers:
       STR_DESTROY_CHURCH_OF_DAGON: false
# Black Lotus
  - type: STR_BLACK_LOTUS_SHADOW
    eventWeights:
      0:
        STR_BLACK_LOTUS_SHADOW: 100
    firstMonth: 0
    researchTriggers:
      STR_BLACK_LOTUS_NETWORK: false
    missionMarkerName: STR_CULT_SUPPRESSION_BLACK_LOTUS
    counterMin: 3
    executionOdds: 50
  - type: STR_BLACK_LOTUS_SHADOW_2
    eventWeights:
      0:
        STR_BLACK_LOTUS_SHADOW: 100
    firstMonth: 0
    researchTriggers:
      STR_BLACK_LOTUS_NETWORK: false
    missionMarkerName: STR_CULT_SUPPRESSION_BLACK_LOTUS
    counterMin: 7
    executionOdds: 50
  - type: STR_BLACK_LOTUS_ASSASSIN
    eventWeights:
      0:
        STR_BLACK_LOTUS_ASSASSIN: 100
    firstMonth: 0
    executionOdds: 3
    researchTriggers:
       STR_BLACK_LOTUS_NETWORK: true
       STR_DESTROY_BLACK_LOTUS: false
  - type: STR_BLACK_LOTUS_PROTESTED_TOO_MUCH
    eventWeights:
      0:
        STR_BLACK_LOTUS_PROTESTED_TOO_MUCH: 100
    firstMonth: 0
    executionOdds: 5
    researchTriggers:
       STR_BLACK_LOTUS: true
       STR_DESTROY_BLACK_LOTUS: false
  - type: STR_BLACK_LOTUS_KILLING_INTENT
    eventWeights:
      0:
        STR_BLACK_LOTUS_KILLING_INTENT: 100
    firstMonth: 0
    executionOdds: 12
    researchTriggers:
       STR_BLACK_LOTUS: true
       STR_DESTROY_BLACK_LOTUS: false
  - type: STR_CORRUPT_POLITICIAN_BLACK_LOTUS
    eventWeights:
      0:
        STR_CORRUPT_POLITICIAN_BLACK_LOTUS: 100
    firstMonth: 0
    executionOdds: 3
    researchTriggers:
       STR_BLACK_LOTUS_NETWORK: true
       STR_DESTROY_BLACK_LOTUS: false
  - type: STR_BLACK_LOTUS_GOLDEN_ACADEMY_ESTABLISHED
    oneTimeRandomEvents:
      STR_BLACK_LOTUS_GOLDEN_ACADEMY_ESTABLISHED: 100
    firstMonth: 25
    researchTriggers:
       STR_DESTROY_BLACK_LOTUS: false
# Cyberweb
  - type: STR_CYBERWEB_FAILED_GATEWAY
    eventWeights:
      0:
        STR_CYBERWEB_FAILED_GATEWAY: 100
    firstMonth: 0
    executionOdds: 10
    researchTriggers:
       STR_CYBERWEB: true
       STR_CYBERWEB_DIMENSIONAL_PORTAL_TAKEN: false
  - type: STR_ALIEN_GADGETS_FOR_SALE
    eventWeights:
      0:
        STR_ALIEN_GADGETS_FOR_SALE: 100
    firstMonth: 0
    executionOdds: 5
    researchTriggers:
       STR_CYBERWEB: true
       STR_CYBERDREDNAUGHT_SECURED: false
# Zombies
  - type: STR_ZOMBIES_ITS_THE_ZOMBIES
    eventWeights:
      0:
        STR_ZOMBIES_ITS_THE_ZOMBIES: 100
    researchTriggers:
       STR_PHARAOH_HAS_FALLEN: false
    firstMonth: 0
    executionOdds: 5
  - type: STR_ZOMBIES_PATIENT_ZERO
    eventWeights:
      0:
        STR_ZOMBIES_PATIENT_ZERO: 100
    researchTriggers:
       STR_ZOMBIE_STERILE_AUTOPSY: true
       STR_PHARAOH_HAS_FALLEN: false
    firstMonth: 0
    executionOdds: 15
# T'leth
  - type: STR_TLETH_CABLE_CUT
    eventWeights:
      0:
        STR_TLETH_CABLE_CUT: 100
    firstMonth: 12
    executionOdds: 3
  - type: STR_TLETH_BEACH_SIGHTINGS
    eventWeights:
      0:
        STR_TLETH_BEACH_SIGHTINGS: 100
    firstMonth: 0
    executionOdds: 12
  - type: STR_TLETH_TIDAL_WAVE_OF_MADNESS
    eventWeights:
      0:
        STR_TLETH_TIDAL_WAVE_OF_MADNESS: 100
    firstMonth: 0
    executionOdds: 12
    researchTriggers:
       STR_DAGON: true
  - type: STR_TLETH_DEEP_SEA_HORROR
    eventWeights:
      0:
        STR_TLETH_DEEP_SEA_HORROR: 100
    firstMonth: 0
    executionOdds: 8
  - type: STR_TLETH_GHOST_SHIP
    eventWeights:
      0:
        STR_TLETH_GHOST_SHIP: 100
    firstMonth: 0
    executionOdds: 9
    researchTriggers:
       STR_MILESTONE_1_SUMMARY: true
       STR_MILESTONE_3_SUMMARY: false
# Cydonians
  - type: STR_CYDONIANS_PRELUDE_TO_INVASION
    oneTimeRandomEvents:
      STR_CYDONIANS_PRELUDE_TO_INVASION: 100
    firstMonth: 25
  - type: STR_CYDONIANS_OLD_CROP_CIRCLES
    eventWeights:
      0:
        STR_CYDONIANS_OLD_CROP_CIRCLES: 100
    firstMonth: 0
    executionOdds: 25
  - type: STR_CYDONIANS_SPACE_CRUSADE
    eventWeights:
      0:
        STR_CYDONIANS_SPACE_CRUSADE: 100
    firstMonth: 0
    executionOdds: 2
    researchTriggers:
       STR_MILESTONE_3_SUMMARY: true
  - type: STR_CYDONIANS_IRON_EAGLES_DOWN
    eventWeights:
      0:
        STR_CYDONIANS_IRON_EAGLES_DOWN: 100
    firstMonth: 0
    executionOdds: 2
  - type: STR_CYDONIANS_MISSING_CHILD
    eventWeights:
      0:
        STR_CYDONIANS_MISSING_CHILD: 100
    firstMonth: 0
    executionOdds: 2
# Other aliens
  - type: STR_LOST_ALIEN_SHIP_DATA
    eventWeights:
      0:
        STR_LOST_ALIEN_SHIP_DATA: 100
    firstMonth: 0
    executionOdds: 66
    researchTriggers:
       STR_KIRYU_KAI: true
       STR_MILESTONE_3_SUMMARY: true
       STR_LOST_ALIEN_SHIP_DATA: false
# Hybrids
  - type: STR_HYBRID_CARNAL_KILLER
    eventWeights:
      0:
        STR_HYBRID_CARNAL_KILLER: 100
    firstMonth: 0
    executionOdds: 8
    researchTriggers:
       STR_HYBRID_NETWORK: true
  - type: STR_HYBRID_UN_INFILTRATOR
    eventWeights:
      0:
        STR_HYBRID_UN_INFILTRATOR: 100
    firstMonth: 0
    executionOdds: 4
  - type: STR_HYBRID_IMPOSTOR
    eventWeights:
      0:
        STR_HYBRID_IMPOSTOR: 100
    firstMonth: 0
    executionOdds: 3
  - type: STR_HYBRID_SHADY_CLINIC_EARLY
    eventWeights:
      0:
        STR_HYBRID_SHADY_CLINIC: 100
    firstMonth: 0
    lastMonth: 24
    executionOdds: 1
  - type: STR_HYBRID_SHADY_CLINIC_LATE
    eventWeights:
      0:
        STR_HYBRID_SHADY_CLINIC: 100
    firstMonth: 25
    executionOdds: 4
  - type: STR_HYBRID_DEFECTOR
    eventWeights:
      0:
        STR_HYBRID_DEFECTOR: 100
    executionOdds: 15
    researchTriggers:
       STR_HYBRID_ODDBALL: true
       STR_HYBRID_NETWORK: true
# The League
  - type: STR_LEAGUE_SUICIDAL_CONFESSIONS
    eventWeights:
      0:
        STR_LEAGUE_SUICIDAL_CONFESSIONS: 100
    firstMonth: 0
    executionOdds: 3
  - type: STR_LEAGUE_THE_IMMORTALIST
    eventWeights:
      0:
        STR_LEAGUE_THE_IMMORTALIST: 100
    firstMonth: 0
    executionOdds: 3
# Mysterious Sponsor
  - type: STR_MYSTERIOUS_SPONSOR
    eventWeights:
      0:
        STR_MYSTERIOUS_SPONSOR_250000: 100
      7:
        STR_MYSTERIOUS_SPONSOR_250000: 100
        STR_MYSTERIOUS_SPONSOR_500000: 100
      16:
        STR_MYSTERIOUS_SPONSOR_500000: 100
        STR_MYSTERIOUS_SPONSOR_1000000: 100
      24:
        STR_MYSTERIOUS_SPONSOR_1000000: 70
        STR_MYSTERIOUS_SPONSOR_2500000: 100
    firstMonth: 0
    executionOdds: 10
# Plot
  - type: STR_QUARTERMASTER_INTRODUCTION
    oneTimeRandomEvents:
      STR_QUARTERMASTER_INTRODUCTION: 100
    firstMonth: 0
  - type: STR_CHIEF_ACCOUNTANT_INTRODUCTION
    oneTimeRandomEvents:
      STR_CHIEF_ACCOUNTANT_INTRODUCTION: 100
    firstMonth: 0
  - type: STR_INTELLIGENCE_OFFICER_INTRODUCTION
    oneTimeRandomEvents:
      STR_INTELLIGENCE_OFFICER_INTRODUCTION: 100
    firstMonth: 0
  - type: STR_CHIEF_MEDICAL_OFFICER_INTRODUCTION
    oneTimeRandomEvents:
      STR_CHIEF_MEDICAL_OFFICER_INTRODUCTION: 100
    firstMonth: 0
  - type: STR_ALENIUM_SHARDS_FOUND_AT_KIRYU_KAI
    oneTimeRandomEvents:
      STR_ALENIUM_SHARDS_FOUND_AT_KIRYU_KAI: 100
    executionOdds: 100
    researchTriggers:
       STR_ALENIUM_SHARD: true
  - type: STR_CRASHED_STARFIGHTER_DATA
    eventWeights:
      0:
        STR_CRASHED_STARFIGHTER_DATA: 100
    firstMonth: 0
    executionOdds: 33
    researchTriggers:
       STR_MILESTONE_3_SUMMARY: true
       STR_HIGH_ACCESS_LEVEL: true
       STR_XCOM_BUREAU: true
       STR_MOTION_SCANNER: true
       STR_UNDERWATER_OPERATIONS: true
       STR_CRASHED_STARFIGHTER_DATA: false
# M.A.G.M.A. tech sharing penalties
  - type: STR_ELERIUM_BOMB_TERROR
    eventWeights:
      0:
        STR_ELERIUM_BOMB_TERROR: 100
    firstMonth: 0
    executionOdds: 7
    researchTriggers:
       STR_SHARE_ELERIUM_EXPLOSIVES_TECH: true
  - type: STR_TRITANIUM_CONTRABAND
    eventWeights:
      0:
        STR_TRITANIUM_CONTRABAND: 100
    firstMonth: 0
    executionOdds: 7
    researchTriggers:
       STR_SHARE_ALLOY_AMMO_TECH: true
  - type: STR_TRITANIUM_ASSASSIN
    eventWeights:
      0:
        STR_TRITANIUM_ASSASSIN: 100
    firstMonth: 0
    executionOdds: 7
    researchTriggers:
       STR_SHARE_ALLOY_AMMO_TECH: true
  - type: STR_CHEMICAL_SPILL
    eventWeights:
      0:
        STR_CHEMICAL_SPILL: 100
    firstMonth: 0
    executionOdds: 7
    researchTriggers:
       STR_SHARE_ALIEN_GARDENS_TECH: true
  - type: STR_ARMORED_ROBBERY
    eventWeights:
      0:
        STR_ARMORED_ROBBERY: 100
    firstMonth: 0
    executionOdds: 7
    researchTriggers:
       STR_SHARE_TERRAMITE_TECH: true
       STR_SHARE_POWER_SOURCE_MINIATURIZATION_TECH: true
# Other
  - type: STR_INVESTIGATED_EARLY
    eventWeights:
      0:
        STR_INVESTIGATED: 100
    firstMonth: 0
    lastMonth: 11
    executionOdds: 16
  - type: STR_INVESTIGATED_LATE
    eventWeights:
      0:
        STR_INVESTIGATED: 100
    firstMonth: 12
    executionOdds: 3
  - type: STR_NO_REST_FOR_THE_WICKED
    eventWeights:
      0:
        STR_NO_REST_FOR_THE_WICKED: 100
    firstMonth: 0
    executionOdds: 2
  - type: STR_THE_BANQUET
    eventWeights:
      0:
        STR_THE_BANQUET: 100
    firstMonth: 6
    executionOdds: 2
  - type: STR_ITS_ALL_PROFESSIONAL
    eventWeights:
      0:
        STR_ITS_ALL_PROFESSIONAL: 100
    firstMonth: 0
    executionOdds: 3
  - type: STR_COUNTEFEIT_MONEY
    eventWeights:
      0:
        STR_COUNTEFEIT_MONEY: 100
    firstMonth: 0
    executionOdds: 2
    researchTriggers:
       STR_MONEY_BRIEFCASE: true
  - type: STR_BOMB_TERROR_BEFORE_CULT_CONTAINED
    eventWeights:
      0:
        STR_BOMB_TERROR: 100
    firstMonth: 7
    executionOdds: 10
    researchTriggers:
       STR_CULT_CONTAINED: false
  - type: STR_BOMB_TERROR_AFTER_CULT_CONTAINED
    eventWeights:
      0:
        STR_BOMB_TERROR: 100
    firstMonth: 0
    executionOdds: 3
    researchTriggers:
       STR_CULT_CONTAINED: true
  - type: STR_RANDOM_LAND_SURVEY
    eventWeights:
      0:
        STR_RANDOM_LAND_SURVEY: 100
    firstMonth: 0
    executionOdds: 12
  - type: STR_RANDOM_OCEAN_FINDINGS
    eventWeights:
      0:
        STR_RANDOM_OCEAN_FINDINGS: 100
    firstMonth: 0
    executionOdds: 10
    researchTriggers:
       STR_DEEP_SEA_OPERATIONS: true
  - type: STR_REFURBISHING
    eventWeights:
      0:
        STR_REFURBISHING: 100
    firstMonth: 0
    executionOdds: 3
    minFunds: 600000
  - type: STR_DRASTIC_MEASURES
    eventWeights:
      0:
        STR_DRASTIC_MEASURES: 100
    firstMonth: 2
    executionOdds: 15
    maxFunds: 100000
  - type: STR_DIRE_SOLUTIONS
    eventWeights:
      0:
        STR_DIRE_SOLUTIONS: 100
    firstMonth: 2
    executionOdds: 30
    maxFunds: 0
  - type: STR_COLD_PACKAGE
    eventWeights:
      0:
        STR_COLD_PACKAGE: 100
    firstMonth: 0
    executionOdds: 4
    researchTriggers:
       STR_MILESTONE_2_SUMMARY: true
  - type: STR_IT_WENT_CRITICAL
    eventWeights:
      0:
        STR_IT_WENT_CRITICAL: 100
    firstMonth: 12
    executionOdds: 2
  - type: STR_BRIGHT_IN_THE_NIGHT
    eventWeights:
      0:
        STR_BRIGHT_IN_THE_NIGHT: 100
    firstMonth: 5
    executionOdds: 2
  - type: STR_WETWARE_JOB
    eventWeights:
      0:
        STR_WETWARE_JOB: 100
    firstMonth: 10
    executionOdds: 2
  - type: STR_FREAK_SHOW
    eventWeights:
      0:
        STR_FREAK_SHOW: 100
    firstMonth: 0
    executionOdds: 1
  - type: STR_LOOSE_LIPS
    eventWeights:
      0:
        STR_LOOSE_LIPS: 100
    firstMonth: 1
    executionOdds: 3
  - type: STR_HOLY_PROTECTION
    oneTimeRandomEvents:
      STR_HOLY_PROTECTION: 100
    firstMonth: 0
    executionOdds: 60
    researchTriggers:
       STR_PARAPSYCHOLOGY: true
  - type: STR_NEW_AGE
    oneTimeRandomEvents:
      STR_NEW_AGE: 100
    firstMonth: 0
    executionOdds: 80
    researchTriggers:
       STR_PARAPSYCHOLOGY: true
