events:
# Men in Black
  - name: STR_THEY_SET_US_UP
    description: STR_THEY_SET_US_UP_DESCRIPTION
    background: BACKGROUND_MIB.SCR
    points: -200
    timer: 20
    timerRandom: 43500
  - name: STR_AN_INCONVENIENT_TRUTH
    description: STR_AN_INCONVENIENT_TRUTH_DESCRIPTION
    background: BACKGROUND_MIB.SCR
    points: -250
    timer: 20
    timerRandom: 43500
  - name: STR_THE_TURNCOAT
    description: STR_THE_TURNCOAT_DESCRIPTION
    background: BACKGROUND_MIB.SCR
    points: -125
    timer: 20
    timerRandom: 43500
# UAC
  - name: STR_UAC_ASSASSINATIONS
    description: STR_UAC_ASSASSINATIONS_DESCRIPTION
    background: TAXI_BACKGROUND.SCR
    regionList: [STR_NORTH_AMERICA, STR_EUROPE, STR_SOUTH_AMERICA, STR_SOUTHERN_AFRICA, STR_CENTRAL_ASIA, STR_SIBERIA, STR_AUSTRALASIA]
    researchList: [STR_UAC_INFIGHTING]
    timer: 20
    timerRandom: 43500
  - name: STR_UAC_PERPLEXING_MESSAGE
    description: STR_UAC_PERPLEXING_MESSAGE_DESCRIPTION
    background: UAC_BACKGROUND.SCR
    researchList: [STR_UAC_DISSENT]
    timer: 20
    timerRandom: 43500
  - name: STR_UAC_TURNING_POINT
    description: STR_UAC_TURNING_POINT_DESCRIPTION
    background: UAC_BACKGROUND.SCR
    researchList: [STR_THE_KEY_TO_UAC]
    timer: 20
    timerRandom: 43500
  - name: STR_UAC_THE_UAC_WAR_IS_OVER_1
    description: STR_UAC_THE_UAC_WAR_IS_OVER_1_DESCRIPTION
    background: UAC_BACKGROUND.SCR
    everyItemList: [STR_UAC_PLASMA_RIFLE_CLIP, STR_UAC_PLASMA_RIFLE_CLIP, STR_UAC_PLASMA_RIFLE_CLIP, STR_UAC_PLASMA_RIFLE_CLIP, STR_UAC_PLASMA_RIFLE_CLIP, STR_UAC_PLASMA_RIFLE_CLIP, STR_UAC_PLASMA_RIFLE_CLIP, STR_UAC_PLASMA_RIFLE_CLIP, STR_UAC_PLASMA_RIFLE_CLIP, STR_UAC_PLASMA_RIFLE_CLIP, STR_UAC_PLASMA_RIFLE_CLIP, STR_UAC_PLASMA_RIFLE_CLIP, STR_UAC_PLASMA_RIFLE_CLIP, STR_UAC_PLASMA_RIFLE_CLIP, STR_UAC_PLASMA_RIFLE_CLIP, STR_UAC_PLASMA_RIFLE_CLIP, STR_UAC_PLASMA_RIFLE_CLIP, STR_UAC_PLASMA_RIFLE_CLIP, STR_UAC_PLASMA_RIFLE_CLIP, STR_UAC_PLASMA_RIFLE_CLIP, STR_UAC_PLASMA_RIFLE_CLIP, STR_UAC_LIGHT_PLASMA_GUN_CLIP, STR_UAC_LIGHT_PLASMA_GUN_CLIP, STR_UAC_LIGHT_PLASMA_GUN_CLIP, STR_UAC_LIGHT_PLASMA_GUN_CLIP, STR_UAC_LIGHT_PLASMA_GUN_CLIP, STR_UAC_LIGHT_PLASMA_GUN_CLIP, STR_UAC_LIGHT_PLASMA_GUN_CLIP, STR_UAC_LIGHT_PLASMA_GUN_CLIP, STR_UAC_LIGHT_PLASMA_GUN_CLIP, STR_UAC_LIGHT_PLASMA_GUN_CLIP, STR_UAC_LIGHT_PLASMA_GUN_CLIP, STR_UAC_LIGHT_PLASMA_GUN_CLIP, STR_UAC_LIGHT_PLASMA_GUN_CLIP, STR_UAC_LIGHT_PLASMA_GUN_CLIP, STR_UAC_LIGHT_PLASMA_GUN_CLIP, STR_UAC_LIGHT_PLASMA_GUN_CLIP, STR_UAC_LIGHT_PLASMA_GUN_CLIP, STR_UAC_LIGHT_PLASMA_GUN_CLIP, STR_UAC_LIGHT_PLASMA_GUN_CLIP, STR_UAC_LIGHT_PLASMA_GUN_CLIP]
    timer: 20
    timerRandom: 43500
  - name: STR_UAC_THE_UAC_WAR_IS_OVER_2
    description: STR_UAC_THE_UAC_WAR_IS_OVER_2_DESCRIPTION
    background: UAC_BACKGROUND.SCR
    researchList: [STR_UAC_BATTERY_BUY]
    timer: 20
    timerRandom: 43500
# Cult of Apocalypse
  - name: STR_APOCALYPSE_SMASH
    description: STR_APOCALYPSE_SMASH_DESCRIPTION
    background: STORMIES_BACKGROUND.SCR
    regionList: [STR_ARCTIC, STR_NORTH_AMERICA, STR_EUROPE, STR_SOUTH_AMERICA, STR_NORTH_AFRICA, STR_SOUTHERN_AFRICA, STR_CENTRAL_ASIA, STR_SIBERIA, STR_SOUTH_EAST_ASIA, STR_AUSTRALASIA, STR_PACIFIC, STR_NORTH_ATLANTIC, STR_SOUTH_ATLANTIC, STR_INDIAN_OCEAN]
    city: true
    points: -20
    timer: 20
    timerRandom: 43500
  - name: STR_APOCALYPSE_WINNERS_DONT_USE_DRUGS
    description: STR_APOCALYPSE_WINNERS_DONT_USE_DRUGS_DESCRIPTION
    background: STORMIES_BACKGROUND.SCR
    regionList: [STR_ARCTIC, STR_NORTH_AMERICA, STR_EUROPE, STR_SOUTH_AMERICA, STR_NORTH_AFRICA, STR_SOUTHERN_AFRICA, STR_CENTRAL_ASIA, STR_SIBERIA, STR_SOUTH_EAST_ASIA, STR_AUSTRALASIA, STR_PACIFIC, STR_NORTH_ATLANTIC, STR_SOUTH_ATLANTIC, STR_INDIAN_OCEAN]
    city: true
    everyItemList: [STR_STORM]
    timer: 20
    timerRandom: 43500
# The Syndicate
  - name: STR_SPIKEBOAR_SIGHTING
    description: STR_SPIKEBOAR_SIGHTING_DESCRIPTION
    background: MONSTER_TERROR_BACKGROUND.SCR
    regionList: [STR_NORTH_AMERICA, STR_EUROPE, STR_SOUTH_AMERICA, STR_SOUTHERN_AFRICA, STR_CENTRAL_ASIA, STR_SIBERIA, STR_AUSTRALASIA]
    points: -66
    timer: 20
    timerRandom: 43500
  - name: STR_CHUPACABRA_GORE_PILE
    description: STR_CHUPACABRA_GORE_PILE_DESCRIPTION
    background: MONSTER_TERROR_BACKGROUND.SCR
    regionList: [STR_NORTH_AMERICA, STR_SOUTH_AMERICA, STR_NORTH_AFRICA, STR_SOUTHERN_AFRICA, STR_SOUTH_EAST_ASIA, STR_AUSTRALASIA]
    city: true
    points: -66
    timer: 20
    timerRandom: 43500
  - name: STR_RAT_INFESTATION
    description: STR_RAT_INFESTATION_DESCRIPTION
    background: RATS_BACKGROUND.SCR
    regionList: [STR_NORTH_AMERICA, STR_EUROPE, STR_SOUTH_AMERICA, STR_NORTH_AFRICA, STR_SOUTHERN_AFRICA, STR_CENTRAL_ASIA, STR_SIBERIA, STR_AUSTRALASIA]
    city: true
    points: -50
    timer: 20
    timerRandom: 43500
  - name: STR_PESTS_BE_GONE
    description: STR_PESTS_BE_GONE_DESCRIPTION
    background: RATS_BACKGROUND.SCR
    regionList: [STR_EUROPE]
    everyItemList: [STR_GIANT_RAT_CORPSE, STR_GIANT_RAT_CORPSE, STR_GIANT_RAT_CORPSE]
    points: -10
    timer: 20
    timerRandom: 43500
  - name: STR_GIANT_BEETLE_MIGRATION
    description: STR_GIANT_BEETLE_MIGRATION_DESCRIPTION
    background: MONSTER_TERROR_BACKGROUND.SCR
    regionList: [STR_NORTH_AMERICA, STR_EUROPE, STR_SOUTH_AMERICA, STR_NORTH_AFRICA, STR_SOUTHERN_AFRICA, STR_CENTRAL_ASIA, STR_SIBERIA, STR_AUSTRALASIA]
    points: -66
    timer: 20
    timerRandom: 43500
  - name: STR_NIGHT_HOWLERS
    description: STR_NIGHT_HOWLERS_DESCRIPTION
    background: MONSTER_TERROR_BACKGROUND.SCR
    regionList: [STR_ARCTIC, STR_NORTH_AMERICA, STR_EUROPE, STR_SIBERIA]
    points: -66
    timer: 20
    timerRandom: 43500
  - name: STR_WANDERING_RAT
    description: STR_WANDERING_RAT_DESCRIPTION
    background: RATS_BACKGROUND.SCR
    everyItemList: [STR_GIANT_RAT_TERRORIST]
    timer: 20
    timerRandom: 43500
  - name: STR_SYNDICATE_MYSTERIOUS_PARCEL
    description: STR_SYNDICATE_MYSTERIOUS_PARCEL_DESCRIPTION
    background: PRESS_BACKGROUND.SCR
    everyItemList: [STR_SYNDICATE_MYSTERIOUS_PARCEL]
    researchList: [STR_SYNDICATE_MYSTERIOUS_PARCEL_RECEIVED]
    timer: 20
    timerRandom: 43500
# Osiron
  - name: STR_OSIRON_BROKER_ARRESTED
    description: STR_OSIRON_BROKER_ARRESTED_DESCRIPTION
    background: OSIRON_BACKGROUND.SCR
    everyItemList: [STR_GOOD_OSIRON_CRATE]
    funds: 20000
    points: 25
    timer: 20
    timerRandom: 43500
  - name: STR_OSIRON_TRADE_BUST
    description: STR_OSIRON_TRADE_BUST_DESCRIPTION
    background: OSIRON_BACKGROUND.SCR
    everyItemList: [STR_GOOD_OSIRON_CRATE, STR_GOOD_OSIRON_CRATE, STR_GOOD_OSIRON_CRATE]
    funds: 50000
    points: 50
    timer: 20
    timerRandom: 43500
  - name: STR_OSIRON_HACKED
    description: STR_OSIRON_HACKED_DESCRIPTION
    background: OSIRON_BACKGROUND.SCR
    funds: -50000
    points: -100
    timer: 20
    timerRandom: 43500
# EXALT
  - name: STR_EXALT_SHADOW
    description: STR_EXALT_SHADOW_DESCRIPTION
    background: EXALT_BACKGROUND.SCR
    regionList: [STR_NORTH_AMERICA, STR_SOUTH_AMERICA]
    city: true
    points: -300
    timer: 20
    timerRandom: 43500
    interruptResearch: STR_EXALT_NETWORK
  - name: STR_EXALT_AFTER_NETWORK_EVENT
    description: STR_EXALT_AFTER_NETWORK_EVENT_DESCRIPTION
    background: EXALT_BACKGROUND.SCR
    researchList: [STR_EXALT_AFTER_NETWORK]
    timer: 20
    timerRandom: 100
  - name: STR_EXALT_AFTER_OPERATIONS_EVENT
    description: STR_EXALT_AFTER_OPERATIONS_EVENT_DESCRIPTION
    background: EXALT_BACKGROUND.SCR
    researchList: [STR_EXALT_AFTER_OPERATIONS]
    timer: 20
    timerRandom: 100
  - name: STR_EXALT_AFTER_HQ_EVENT
    description: STR_EXALT_AFTER_HQ_EVENT_DESCRIPTION
    background: EXALT_BACKGROUND.SCR
    researchList: [STR_EXALT_AFTER_HQ]
    timer: 20
    timerRandom: 100
  - name: STR_EXALT_INDUSTRIAL_ACCIDENT
    description: STR_EXALT_INDUSTRIAL_ACCIDENT_DESCRIPTION
    background: EXALT_BACKGROUND.SCR
    regionList: [STR_SOUTH_AMERICA, STR_PACIFIC]
    city: true
    everyItemList: [STR_PSICLONE]
    points: -100
    timer: 20
    timerRandom: 43500
  - name: STR_EXALT_BUSTED
    description: STR_EXALT_BUSTED_DESCRIPTION
    background: EXALT_BACKGROUND.SCR
    regionList: [STR_SOUTH_AMERICA]
    points: -10
    timer: 20
    timerRandom: 43500
  - name: STR_CORRUPT_POLITICIAN_EXALT
    description: STR_CORRUPT_POLITICIAN_EXALT_DESCRIPTION
    background: EXALT_BACKGROUND.SCR
    regionList: [STR_NORTH_AMERICA, STR_SOUTH_AMERICA, STR_PACIFIC, STR_SOUTH_ATLANTIC]
    city: true
    points: 150
    timer: 20
    timerRandom: 43500
# Red Dawn
  - name: STR_ZSRR_SHADOW
    description: STR_EXALT_ZSRR_DESCRIPTION
    background: ZSRR_BACKGROUND.SCR
    regionList: [STR_SIBERIA, STR_SIBERIA, STR_SIBERIA, STR_SIBERIA, STR_SIBERIA, STR_SIBERIA, STR_SIBERIA, STR_CENTRAL_ASIA, STR_CENTRAL_ASIA, STR_CENTRAL_ASIA, STR_CENTRAL_ASIA, STR_CENTRAL_ASIA, STR_CENTRAL_ASIA, STR_CENTRAL_ASIA, STR_CENTRAL_ASIA, STR_EUROPE, STR_EUROPE, STR_EUROPE, STR_EUROPE, STR_EUROPE, STR_EUROPE, STR_NORTH_AFRICA, STR_NORTH_AFRICA, STR_NORTH_AFRICA, STR_NORTH_AFRICA, STR_ARCTIC]
    city: true
    points: -300
    timer: 20
    timerRandom: 43500
    interruptResearch: STR_ZSRR_NETWORK
  - name: STR_ZSRR_AFTER_NETWORK_EVENT
    description: STR_ZSRR_AFTER_NETWORK_EVENT_DESCRIPTION
    background: ZSRR_BACKGROUND.SCR
    researchList: [STR_ZSRR_AFTER_NETWORK]
    timer: 20
    timerRandom: 100
  - name: STR_ZSRR_AFTER_OPERATIONS_EVENT
    description: STR_ZSRR_AFTER_OPERATIONS_EVENT_DESCRIPTION
    background: ZSRR_BACKGROUND.SCR
    researchList: [STR_ZSRR_AFTER_OPERATIONS]
    timer: 20
    timerRandom: 100
  - name: STR_ZSRR_AFTER_HQ_EVENT
    description: STR_ZSRR_AFTER_HQ_EVENT_DESCRIPTION
    background: ZSRR_BACKGROUND.SCR
    researchList: [STR_ZSRR_AFTER_HQ]
    timer: 20
    timerRandom: 100
  - name: STR_ZSRR_POWER_STRUGGLE_ON_THE_STREETS
    description: STR_ZSRR_POWER_STRUGGLE_ON_THE_STREETS_DESCRIPTION
    background: ZSRR_BACKGROUND.SCR
    regionList: [STR_ARCTIC, STR_EUROPE, STR_NORTH_AFRICA, STR_CENTRAL_ASIA, STR_SIBERIA, STR_INDIAN_OCEAN]
    city: true
    points: -75
    timer: 20
    timerRandom: 43500
  - name: STR_ZSRR_GOPNIK_DREAM
    description: STR_ZSRR_GOPNIK_DREAM_DESCRIPTION
    background: ZSRR_BACKGROUND.SCR
    regionList: [STR_ARCTIC, STR_EUROPE, STR_NORTH_AFRICA, STR_SIBERIA, STR_INDIAN_OCEAN]
    city: true
    points: -100
    timer: 20
    timerRandom: 43500
  - name: STR_CORRUPT_POLITICIAN_ZSRR
    description: STR_CORRUPT_POLITICIAN_ZSRR_DESCRIPTION
    background: ZSRR_BACKGROUND.SCR
    regionList: [STR_ARCTIC, STR_EUROPE, STR_NORTH_AFRICA, STR_SIBERIA, STR_INDIAN_OCEAN]
    city: true
    points: 150
    timer: 20
    timerRandom: 43500
# Church of Dagon
  - name: STR_CHURCH_OF_DAGON_SHADOW
    description: STR_CHURCH_OF_DAGON_SHADOW_DESCRIPTION
    background: CHURCH_OF_DAGON_BACKGROUND.SCR
    regionList: [STR_EUROPE, STR_EUROPE, STR_EUROPE, STR_EUROPE, STR_EUROPE, STR_EUROPE, STR_EUROPE, STR_EUROPE, STR_EUROPE, STR_NORTH_AFRICA, STR_SOUTHERN_AFRICA, STR_SOUTHERN_AFRICA, STR_NORTH_ATLANTIC, STR_NORTH_ATLANTIC, STR_NORTH_ATLANTIC, STR_SOUTH_ATLANTIC, STR_SOUTH_ATLANTIC]
    city: true
    points: -300
    timer: 20
    timerRandom: 43500
    interruptResearch: STR_CHURCH_OF_DAGON_NETWORK
  - name: STR_CHURCH_OF_DAGON_AFTER_NETWORK_EVENT
    description: STR_CHURCH_OF_DAGON_AFTER_NETWORK_EVENT_DESCRIPTION
    background: CHURCH_OF_DAGON_BACKGROUND.SCR
    researchList: [STR_CHURCH_OF_DAGON_AFTER_NETWORK]
    timer: 20
    timerRandom: 100
  - name: STR_CHURCH_OF_DAGON_AFTER_OPERATIONS_EVENT
    description: STR_CHURCH_OF_DAGON_AFTER_OPERATIONS_EVENT_DESCRIPTION
    background: CHURCH_OF_DAGON_BACKGROUND.SCR
    researchList: [STR_CHURCH_OF_DAGON_AFTER_OPERATIONS]
    timer: 20
    timerRandom: 100
  - name: STR_CHURCH_OF_DAGON_AFTER_HQ_EVENT
    description: STR_CHURCH_OF_DAGON_AFTER_HQ_EVENT_DESCRIPTION
    background: CHURCH_OF_DAGON_BACKGROUND.SCR
    researchList: [STR_CHURCH_OF_DAGON_AFTER_HQ]
    timer: 20
    timerRandom: 100
  - name: STR_CHURCH_OF_DAGON_GRIM_RITUAL_SITE
    description: STR_CHURCH_OF_DAGON_GRIM_RITUAL_SITE_DESCRIPTION
    background: CHURCH_OF_DAGON_BACKGROUND.SCR
    regionList: [STR_EUROPE, STR_NORTH_AFRICA, STR_SOUTHERN_AFRICA, STR_AUSTRALASIA]
    points: -25
    timer: 20
    timerRandom: 43500
  - name: STR_CHURCH_OF_DAGON_ALTAR_OF_DAGON
    description: STR_CHURCH_OF_DAGON_ALTAR_OF_DAGON_DESCRIPTION
    background: CHURCH_OF_DAGON_BACKGROUND.SCR
    regionList: [STR_EUROPE, STR_NORTH_AFRICA, STR_SOUTHERN_AFRICA, STR_AUSTRALASIA]
    points: -50
    timer: 20
    timerRandom: 43500
  - name: STR_CHURCH_OF_DAGON_GONE_WITH_THE_FISH
    description: STR_CHURCH_OF_DAGON_GONE_WITH_THE_FISH_DESCRIPTION
    background: CHURCH_OF_DAGON_BACKGROUND.SCR
    regionList: [STR_ARCTIC, STR_EUROPE, STR_NORTH_AFRICA, STR_SOUTHERN_AFRICA, STR_AUSTRALASIA, STR_PACIFIC, STR_NORTH_ATLANTIC, STR_SOUTH_ATLANTIC, STR_INDIAN_OCEAN]
    points: -50
    timer: 20
    timerRandom: 43500
  - name: STR_CHURCH_OF_DAGON_DEATH_GRIP
    description: STR_CHURCH_OF_DAGON_DEATH_GRIP_DESCRIPTION
    background: CHURCH_OF_DAGON_BACKGROUND.SCR
    regionList: [STR_ARCTIC, STR_EUROPE, STR_NORTH_AFRICA, STR_SOUTHERN_AFRICA, STR_AUSTRALASIA, STR_PACIFIC, STR_NORTH_ATLANTIC, STR_SOUTH_ATLANTIC, STR_INDIAN_OCEAN]
    city: true
    points: -25
    timer: 20
    timerRandom: 43500
  - name: STR_CORRUPT_POLITICIAN_CHURCH_OF_DAGON
    description: STR_CORRUPT_POLITICIAN_CHURCH_OF_DAGON_DESCRIPTION
    background: CHURCH_OF_DAGON_BACKGROUND.SCR
    regionList: [STR_EUROPE, STR_NORTH_AFRICA, STR_SOUTHERN_AFRICA, STR_NORTH_ATLANTIC, STR_SOUTH_ATLANTIC]
    city: true
    points: 150
    timer: 20
    timerRandom: 43500
  - name: STR_SHADOW_OVER_TOWN_CHURCH_OF_DAGON
    description: STR_SHADOW_OVER_TOWN_CHURCH_OF_DAGON_DESCRIPTION
    background: CHURCH_OF_DAGON_BACKGROUND.SCR
    regionList: [STR_NORTH_AMERICA, STR_EUROPE, STR_SOUTH_AMERICA, STR_NORTH_AFRICA, STR_SOUTHERN_AFRICA, STR_SOUTH_EAST_ASIA, STR_AUSTRALASIA, STR_PACIFIC, STR_NORTH_ATLANTIC, STR_SOUTH_ATLANTIC, STR_INDIAN_OCEAN]
    everyItemList: [STR_WEAPON_BOX_RAMSHACKLE, STR_WEAPON_BOX_RAMSHACKLE, STR_WEAPON_BOX_RAMSHACKLE, STR_WEAPON_BOX_RAMSHACKLE, STR_WEAPON_BOX_RAMSHACKLE, STR_AMMO_BOX, STR_AMMO_BOX, STR_DEEP_ONE_CORPSE, STR_DEEP_ONE_CORPSE, STR_DEEP_ONE_CORPSE, STR_DEEP_ONE_CORPSE]
    points: -100
    timer: 20
    timerRandom: 43500
  - name: STR_SACRIFICIAL_RING_CHURCH_OF_DAGON
    description: STR_SACRIFICIAL_RING_CHURCH_OF_DAGON_DESCRIPTION
    background: CHURCH_OF_DAGON_BACKGROUND.SCR
    regionList: [STR_EUROPE, STR_NORTH_AFRICA, STR_SOUTHERN_AFRICA, STR_NORTH_ATLANTIC, STR_SOUTH_ATLANTIC]
    everyItemList: [STR_DEEP_ONE_CORPSE, STR_TLETH_SPEAR]
    timer: 20
    timerRandom: 43500
# Black Lotus
  - name: STR_BLACK_LOTUS_SHADOW
    description: STR_BLACK_LOTUS_SHADOW_DESCRIPTION
    background: BLACK_LOTUS_BACKGROUND.SCR
    regionList: [STR_SOUTH_EAST_ASIA, STR_SOUTH_EAST_ASIA, STR_SOUTH_EAST_ASIA, STR_SOUTH_EAST_ASIA, STR_SOUTH_EAST_ASIA, STR_SOUTH_EAST_ASIA, STR_SOUTH_EAST_ASIA, STR_AUSTRALASIA, STR_AUSTRALASIA, STR_AUSTRALASIA, STR_PACIFIC, STR_INDIAN_OCEAN]
    city: true
    points: -300
    timer: 20
    timerRandom: 43500
    interruptResearch: STR_BLACK_LOTUS_NETWORK
  - name: STR_BLACK_LOTUS_PROTESTED_TOO_MUCH
    description: STR_BLACK_LOTUS_PROTESTED_TOO_MUCH_DESCRIPTION
    background: BLACK_LOTUS_BACKGROUND.SCR
    regionList: [STR_CENTRAL_ASIA, STR_SOUTH_EAST_ASIA, STR_AUSTRALASIA, STR_PACIFIC, STR_NORTH_ATLANTIC, STR_SOUTH_ATLANTIC, STR_INDIAN_OCEAN]
    city: true
    points: -175
    timer: 20
    timerRandom: 43500
  - name: STR_BLACK_LOTUS_KILLING_INTENT
    description: STR_BLACK_LOTUS_KILLING_INTENT_DESCRIPTION
    background: BLACK_LOTUS_BACKGROUND.SCR
    regionList: [STR_CENTRAL_ASIA, STR_SOUTH_EAST_ASIA, STR_AUSTRALASIA, STR_PACIFIC, STR_NORTH_ATLANTIC, STR_SOUTH_ATLANTIC, STR_INDIAN_OCEAN]
    city: true
    points: -175
    timer: 20
    timerRandom: 43500
  - name: STR_CORRUPT_POLITICIAN_BLACK_LOTUS
    description: STR_CORRUPT_POLITICIAN_BLACK_LOTUS_DESCRIPTION
    background: BLACK_LOTUS_BACKGROUND.SCR
    regionList: [STR_CENTRAL_ASIA, STR_SOUTH_EAST_ASIA, STR_AUSTRALASIA, STR_PACIFIC]
    city: true
    points: 150
    timer: 20
    timerRandom: 43500
  - name: STR_BLACK_LOTUS_ASSASSIN
    description: STR_BLACK_LOTUS_ASSASSIN_DESCRIPTION
    background: BLACK_LOTUS_BACKGROUND.SCR
    regionList: [STR_CENTRAL_ASIA, STR_SOUTH_EAST_ASIA, STR_AUSTRALASIA, STR_PACIFIC]
    city: true
    randomItemList: [STR_WAKIZASHI, STR_KATANA, STR_THROWING_KNIVES]
    points: -50
    timer: 20
    timerRandom: 43500
  - name: STR_BLACK_LOTUS_GOLDEN_ACADEMY_ESTABLISHED
    description: STR_BLACK_LOTUS_GOLDEN_ACADEMY_ESTABLISHED_DESCRIPTION
    background: BLACK_LOTUS_BACKGROUND.SCR
    regionList: [STR_CENTRAL_ASIA, STR_SOUTH_EAST_ASIA, STR_AUSTRALASIA, STR_PACIFIC]
    points: -250
    timer: 20
    timerRandom: 43500
# Cyberweb
  - name: STR_CYBERWEB_FAILED_GATEWAY
    description: STR_CYBERWEB_FAILED_GATEWAY_DESCRIPTION
    background: CYBERWEB_BACKGROUND.SCR
    regionList: [STR_ARCTIC, STR_NORTH_AMERICA, STR_EUROPE, STR_SOUTH_AMERICA, STR_NORTH_AFRICA, STR_SOUTHERN_AFRICA, STR_CENTRAL_ASIA, STR_SIBERIA, STR_SOUTH_EAST_ASIA, STR_AUSTRALASIA, STR_PACIFIC, STR_NORTH_ATLANTIC, STR_SOUTH_ATLANTIC, STR_INDIAN_OCEAN]
    points: -50
    timer: 20
    timerRandom: 43500
  - name: STR_ALIEN_GADGETS_FOR_SALE
    description: STR_ALIEN_GADGETS_FOR_SALE_DESCRIPTION
    background: CYBERWEB_BACKGROUND.SCR
    regionList: [STR_ARCTIC, STR_NORTH_AMERICA, STR_EUROPE, STR_SOUTH_AMERICA, STR_NORTH_AFRICA, STR_SOUTHERN_AFRICA, STR_CENTRAL_ASIA, STR_SIBERIA, STR_SOUTH_EAST_ASIA, STR_AUSTRALASIA, STR_PACIFIC, STR_NORTH_ATLANTIC, STR_SOUTH_ATLANTIC, STR_INDIAN_OCEAN]
    points: -250
    timer: 20
    timerRandom: 43500
# Zombies
  - name: STR_ZOMBIES_ITS_THE_ZOMBIES
    description: STR_ZOMBIES_ITS_THE_ZOMBIES_DESCRIPTION
    background: ZOMBIES_BACKGROUND.SCR
    regionList: [STR_ARCTIC, STR_NORTH_AMERICA, STR_EUROPE, STR_SOUTH_AMERICA, STR_NORTH_AFRICA, STR_SOUTHERN_AFRICA, STR_CENTRAL_ASIA, STR_SIBERIA, STR_SOUTH_EAST_ASIA, STR_AUSTRALASIA, STR_PACIFIC, STR_NORTH_ATLANTIC, STR_INDIAN_OCEAN]
    points: -150
    city: true
    timer: 20
    timerRandom: 43500
  - name: STR_ZOMBIES_PATIENT_ZERO
    description: STR_ZOMBIES_PATIENT_ZERO_DESCRIPTION
    background: ZOMBIES_BACKGROUND.SCR
    regionList: [STR_ARCTIC, STR_NORTH_AMERICA, STR_EUROPE, STR_SOUTH_AMERICA, STR_NORTH_AFRICA, STR_SOUTHERN_AFRICA, STR_CENTRAL_ASIA, STR_SIBERIA, STR_SOUTH_EAST_ASIA, STR_AUSTRALASIA, STR_PACIFIC, STR_NORTH_ATLANTIC, STR_INDIAN_OCEAN]
    city: true
    everyItemList: [STR_ZOMBIE_STERILE_TERRORIST]
    timer: 20
    timerRandom: 43500
# T'leth
  - name: STR_TLETH_CABLE_CUT
    description: STR_TLETH_CABLE_CUT_DESCRIPTION
    background: DEEPONEVILLAGE_BACKGROUND.SCR
    regionList: [STR_NORTH_ATLANTIC]
    points: -250
    timer: 20
    timerRandom: 43500
  - name: STR_TLETH_BEACH_SIGHTINGS
    description: STR_TLETH_BEACH_SIGHTINGS_DESCRIPTION
    background: BEACH_BACKGROUND.SCR
    regionList: [STR_NORTH_AMERICA, STR_EUROPE, STR_SOUTH_AMERICA, STR_NORTH_AFRICA, STR_SOUTHERN_AFRICA, STR_SOUTH_EAST_ASIA, STR_AUSTRALASIA, STR_PACIFIC, STR_NORTH_ATLANTIC, STR_SOUTH_ATLANTIC, STR_INDIAN_OCEAN]
    points: -25
    timer: 20
    timerRandom: 43500
  - name: STR_TLETH_TIDAL_WAVE_OF_MADNESS
    description: STR_TLETH_TIDAL_WAVE_OF_MADNESS_DESCRIPTION
    background: NIGHTMARE_BACKGROUND.SCR
    points: -150
    timer: 20
    timerRandom: 43500
  - name: STR_TLETH_DEEP_SEA_HORROR
    description: STR_TLETH_DEEP_SEA_HORROR_DESCRIPTION
    background: ANGLERFISH_BACKGROUND.SCR
    regionList: [STR_AUSTRALASIA]
    points: -60
    timer: 20
    timerRandom: 43500
  - name: STR_TLETH_GHOST_SHIP
    description: STR_TLETH_GHOST_SHIP_DESCRIPTION
    background: CRUISE_LINER_BACKGROUND.SCR
    regionList: [STR_ARCTIC, STR_PACIFIC, STR_NORTH_ATLANTIC, STR_SOUTH_ATLANTIC, STR_INDIAN_OCEAN]
    points: -75
    timer: 20
    timerRandom: 43500
# Cydonians
  - name: STR_CYDONIANS_OLD_CROP_CIRCLES
    description: STR_CYDONIANS_OLD_CROP_CIRCLES_DESCRIPTION
    background: CROPCIRCLES_BRIEFING_BACKGROUND.SCR
    points: -33
    timer: 20
    timerRandom: 43500
  - name: STR_CYDONIANS_SPACE_CRUSADE
    description: STR_CYDONIANS_SPACE_CRUSADE_DESCRIPTION
    background: CROPCIRCLES_BRIEFING_BACKGROUND.SCR
    points: -200
    regionList: [STR_NORTH_AMERICA, STR_EUROPE, STR_SOUTH_AMERICA, STR_NORTH_AFRICA, STR_SOUTHERN_AFRICA, STR_CENTRAL_ASIA, STR_SIBERIA, STR_SOUTH_EAST_ASIA, STR_AUSTRALASIA]
    timer: 20
    timerRandom: 43500
  - name: STR_CYDONIANS_IRON_EAGLES_DOWN
    description: STR_CYDONIANS_IRON_EAGLES_DOWN_DESCRIPTION
    background: CROPCIRCLES_BRIEFING_BACKGROUND.SCR
    points: -250
    regionList: [STR_ARCTIC, STR_EUROPE, STR_NORTH_AFRICA, STR_CENTRAL_ASIA, STR_SIBERIA]
    timer: 20
    timerRandom: 43500
  - name: STR_CYDONIANS_MISSING_CHILD
    description: STR_CYDONIANS_MISSING_CHILD_DESCRIPTION
    background: APARTMENT_BACKGROUND.SCR
    points: -200
    timer: 20
    timerRandom: 43500
  - name: STR_CYDONIANS_PRELUDE_TO_INVASION
    description: STR_CYDONIANS_PRELUDE_TO_INVASION_DESCRIPTION
    background: ABDUCTION_BACKGROUND.SCR
    timer: 20
    timerRandom: 43500
# Other aliens
  - name: STR_LOST_ALIEN_SHIP_DATA
    description: STR_LOST_ALIEN_SHIP_DATA_DESCRIPTION
    background: XCOM_UFO_DEFENSE_BACKGROUND.SCR
    researchList: [STR_LOST_ALIEN_SHIP_DATA]
    timer: 20
    timerRandom: 43500
# Hybrids
  - name: STR_HYBRID_CARNAL_KILLER
    description: STR_HYBRID_CARNAL_KILLER_DESCRIPTION
    background: SUPERLASKA_BACKGROUND.SCR
    everyItemList: [STR_SUPERLASKA_SOLDIER]
    timer: 20
    timerRandom: 43500
  - name: STR_HYBRID_UN_INFILTRATOR
    description: STR_HYBRID_UN_INFILTRATOR_DESCRIPTION
    background: UNITED_NATIONS_BACKGROUND.SCR
    regionList: [STR_NORTH_AMERICA]
    points: 150
    timer: 20
    timerRandom: 43500
  - name: STR_HYBRID_IMPOSTOR
    description: STR_HYBRID_IMPOSTOR_DESCRIPTION
    background: OFFICE_BACKGROUND.SCR
    regionList: [STR_NORTH_AMERICA, STR_EUROPE, STR_SOUTH_AMERICA, STR_NORTH_AFRICA, STR_SOUTHERN_AFRICA, STR_CENTRAL_ASIA, STR_SOUTH_EAST_ASIA, STR_AUSTRALASIA]
    city: true
    points: 200
    timer: 20
    timerRandom: 43500
  - name: STR_HYBRID_SHADY_CLINIC
    description: STR_HYBRID_SHADY_CLINIC_DESCRIPTION
    background: APARTMENT_BACKGROUND.SCR
    regionList: [STR_NORTH_AMERICA, STR_EUROPE, STR_SOUTH_AMERICA, STR_NORTH_AFRICA, STR_SOUTHERN_AFRICA, STR_CENTRAL_ASIA, STR_SIBERIA, STR_SOUTH_EAST_ASIA, STR_AUSTRALASIA, STR_PACIFIC, STR_NORTH_ATLANTIC, STR_SOUTH_ATLANTIC, STR_INDIAN_OCEAN]
    city: true
    everyItemList: [STR_ALIEN_SURGERY, STR_ALIEN_SURGERY]
    points: -50
    timer: 20
    timerRandom: 43500
  - name: STR_HYBRID_DEFECTOR
    description: STR_HYBRID_DEFECTOR_DESCRIPTION
    background: HYBRID_SILHOUETTES_BACKGROUND.SCR
    everyItemList: [STR_HYBRID_DEFECTOR]
    points: 50
    timer: 20
    timerRandom: 43500
# The League
  - name: STR_LEAGUE_SUICIDAL_CONFESSIONS
    description: STR_LEAGUE_SUICIDAL_CONFESSIONS_DESCRIPTION
    background: PRESS_BACKGROUND.SCR
    regionList: [STR_NORTH_AMERICA, STR_EUROPE, STR_SOUTH_AMERICA, STR_NORTH_AFRICA, STR_SOUTHERN_AFRICA, STR_CENTRAL_ASIA, STR_SIBERIA, STR_SOUTH_EAST_ASIA, STR_AUSTRALASIA]
    city: true
    points: -50
    timer: 20
    timerRandom: 43500
  - name: STR_LEAGUE_THE_IMMORTALIST
    description: STR_LEAGUE_THE_IMMORTALIST_DESCRIPTION
    background: APARTMENT_BACKGROUND.SCR
    regionList: [STR_NORTH_AMERICA, STR_EUROPE, STR_SOUTH_AMERICA, STR_NORTH_AFRICA, STR_SOUTHERN_AFRICA, STR_CENTRAL_ASIA, STR_SIBERIA, STR_SOUTH_EAST_ASIA, STR_AUSTRALASIA]
    everyItemList: [STR_MUTANT_BLOOD_PLASMA, STR_MUTANT_BLOOD_PLASMA, STR_MUTANT_BLOOD_PLASMA, STR_MUTANT_BLOOD_PLASMA, STR_MUTANT_BLOOD_PLASMA, STR_MUTANT_BLOOD_PLASMA, STR_MUTANT_BLOOD_PLASMA, STR_MUTANT_BLOOD_PLASMA, STR_MUTANT_BLOOD_PLASMA, STR_MUTANT_BLOOD_PLASMA]
    randomItemList: [STR_ZOMBIE_STERILE_CORPSE, STR_ZOMBIE_STERILE_CORPSE, STR_ZOMBIE_GRUBAS_CORPSE, STR_ZOMBIE_BOOMER_CORPSE, STR_ZOMBIE_INFECTOR_CORPSE, STR_GIANT_RAT_CORPSE, STR_GIANT_RAT_CORPSE, STR_GIANT_RAT_CORPSE, STR_BULLFROG_CORPSE, STR_SHAMBLER_CORPSE, STR_MONGORN_CORPSE, STR_MUCKSTAR_CORPSE, STR_SPIKEBOAR_CORPSE, STR_CHUPACABRA_CORPSE, STR_CHUPACABRA_CORPSE, STR_SHADOWBAT_CORPSE, STR_SHADOWBAT_CORPSE, STR_SHADOWBAT_CORPSE, STR_MEGASCORPION_CORPSE, STR_MEGASCORPION_CORPSE, STR_MEGASCORPION_CORPSE, STR_GIANT_BEETLE_CORPSE, STR_GIANT_BEETLE_CORPSE, STR_GIANT_BEETLE_CORPSE, STR_GIANT_SPIDER_CORPSE, STR_GIANT_SPIDER_CORPSE, STR_GIANT_SPIDER_CORPSE, STR_FENRIR_CORPSE, STR_GILLDOG_CORPSE, STR_WEREWOLF_CORPSE, STR_WERECAT_CORPSE, STR_DAMAGED_ZOMBIE_PARASITE, STR_DAMAGED_ZOMBIE_PARASITE, STR_DAMAGED_ZOMBIE_PARASITE]
    city: true
    timer: 20
    timerRandom: 43500
# Mysterious Sponsor
  - name: STR_MYSTERIOUS_SPONSOR_250000
    description: STR_MYSTERIOUS_SPONSOR_250000_DESCRIPTION
    background: BACK13.SCR
    funds: 250000
    timer: 20
    timerRandom: 43500
  - name: STR_MYSTERIOUS_SPONSOR_500000
    description: STR_MYSTERIOUS_SPONSOR_500000_DESCRIPTION
    background: BACK13.SCR
    funds: 500000
    timer: 20
    timerRandom: 43500
  - name: STR_MYSTERIOUS_SPONSOR_1000000
    description: STR_MYSTERIOUS_SPONSOR_1000000_DESCRIPTION
    background: BACK13.SCR
    funds: 1000000
    timer: 20
    timerRandom: 43500
  - name: STR_MYSTERIOUS_SPONSOR_2500000
    description: STR_MYSTERIOUS_SPONSOR_2500000_DESCRIPTION
    background: BACK13.SCR
    funds: 2500000
    timer: 20
    timerRandom: 43500
# Plot
  - name: STR_QUARTERMASTER_INTRODUCTION
    description: STR_QUARTERMASTER_INTRODUCTION_DESCRIPTION
    background: XCOM_PARANORMAL_ACTIVITY_UNIT_BACKGROUND.SCR
    researchList: [STR_QUARTERMASTER_INTRODUCTION]
    everyItemList: [STR_WEAPON_BOX]
    points: 10
    timer: 10
    timerRandom: 2000
  - name: STR_CHIEF_ACCOUNTANT_INTRODUCTION
    description: STR_CHIEF_ACCOUNTANT_INTRODUCTION_DESCRIPTION
    background: XCOM_PARANORMAL_ACTIVITY_UNIT_BACKGROUND.SCR
    researchList: [STR_CHIEF_ACCOUNTANT_INTRODUCTION]
    randomItemList: [STR_INCINERATOR_GRENADE, STR_GOLDEN_DRAGONS, STR_ALIEN_GRENADE, STR_SONIC_PULSER, STR_ACID_BOLT, STR_SYNTHMUSCLES, STR_SECRET_FILES_1, STR_SECRET_FILES_2, STR_ALIEN_COMMUNICATOR, STR_CYBERWEB_BATTERY, STR_ETRACE, STR_BONE, STR_BIG_BONE, STR_PLASMA_BLADE, STR_TLETH_SPEAR, STR_PLASMA_SWORD, STR_FLAME_GLOVE, STR_STORM_ROSE, STR_DAGON_STAFF, STR_STAFF_OF_HEART_GRIP, STR_VIBRO_BLADE, STR_ALIEN_DATA_SLATE, STR_ALIEN_ELECTRONICS, STR_OPTRONIC_PARTS, STR_ALIEN_COMMUNICATOR, STR_MIND_PROBE, STR_ALIEN_EMBRYO, STR_ALIEN_ORGAN_SAMPLE, STR_ALIEN_ALLOY_WELDER, STR_ALIEN_MULTITOOL, STR_PSICLONE, STR_MONEY_BAG, STR_MONEY_BRIEFCASE, STR_ZRBITE_TANK, STR_DURATHREAD, STR_AQUA_PLASTICS, STR_SPIDERWEB, STR_ZOMBIE_PARASITE, STR_HEAVY_CANNON, STR_HEAVY_CANNON, STR_AUTO_CANNON, STR_AUTO_CANNON, STR_THRASHER_SHOTGUN, STR_LASER_PISTOL_MIB, STR_CHEMPISTOL, STR_HYDRA_LASER, STR_MPG, STR_SONIC_PISTOL, STR_SONIC_BLASTA_RIFLE, STR_SONIC_CANNON, STR_PLASMA_CASTER, STR_PLASMA_PISTOL, STR_ALIEN_LASER_RIFLE, STR_CHEMOGUN, STR_TOXIGUN, STR_INCINERATOR, STR_CANISTER_GUN, STR_SMALL_LAUNCHER, STR_GAUSS_PISTOL, STR_GAUSS_RIFLE, STR_HEAVY_GAUSS, STR_UAC_PLASMA_RIFLE, STR_UAC_LIGHT_PLASMA_GUN, STR_MONSTROUS_TOOTH, STR_BIG_BONE, STR_BONE]
    points: 10
    timer: 10
    timerRandom: 2000
  - name: STR_INTELLIGENCE_OFFICER_INTRODUCTION
    description: STR_INTELLIGENCE_OFFICER_INTRODUCTION_DESCRIPTION
    background: XCOM_PARANORMAL_ACTIVITY_UNIT_BACKGROUND.SCR
    researchList: [STR_INTELLIGENCE_OFFICER_INTRODUCTION]
    everyItemList: [STR_SECRET_FILES_1]
    points: 10
    timer: 10
    timerRandom: 620
  - name: STR_CHIEF_MEDICAL_OFFICER_INTRODUCTION
    description: STR_CHIEF_MEDICAL_OFFICER_INTRODUCTION_DESCRIPTION
    background: XCOM_PARANORMAL_ACTIVITY_UNIT_BACKGROUND.SCR
    researchList: [STR_CHIEF_MEDICAL_OFFICER_INTRODUCTION]
    everyItemList: [STR_MONEY_BRIEFCASE]
    points: 10
    timer: 10
    timerRandom: 2000
  - name: STR_ALENIUM_SHARDS_FOUND_AT_KIRYU_KAI
    description: STR_ALENIUM_SHARDS_FOUND_AT_KIRYU_KAI_DESCRIPTION
    background: BACK13.SCR
    points: 15
    timer: 20
    timerRandom: 43500
    everyItemList: [STR_ALENIUM_SHARD, STR_ALENIUM_SHARD]
  - name: STR_CRASHED_STARFIGHTER_DATA
    description: STR_CRASHED_STARFIGHTER_DATA_DESCRIPTION
    background: XCOM_UFO_DEFENSE_BACKGROUND.SCR
    researchList: [STR_CRASHED_STARFIGHTER_DATA]
    timer: 20
    timerRandom: 43500
# M.A.G.M.A. tech sharing penalties
  - name: STR_TRITANIUM_CONTRABAND
    description: STR_TRITANIUM_CONTRABAND_DESCRIPTION
    background: CITY_RAID_BACKGROUND.SCR
    regionList: [STR_NORTH_AMERICA, STR_EUROPE, STR_SOUTH_AMERICA, STR_NORTH_AFRICA, STR_SOUTHERN_AFRICA, STR_CENTRAL_ASIA, STR_SIBERIA, STR_SOUTH_EAST_ASIA, STR_AUSTRALASIA]
    city: true
    everyItemList: [STR_PISTOL_AA_CLIP, STR_PISTOL_AA_CLIP, STR_PISTOL_AA_CLIP, STR_SMG_AA_CLIP, STR_SMG_AA_CLIP, STR_RIFLE_AA_CLIP, STR_BLACKOPS_SNIPER_RIFLE_AA_CLIP, STR_SHOTGUN_AA_SHELLS, STR_SHOTGUN_AA_SHELLS, STR_SHOTGUN_AA_SHELLS_AP, STR_SHOTGUN_AA_SHELLS_AP, STR_BLACKOPS_LMG_AA_CLIP]
    points: -350
    timer: 20
    timerRandom: 43500
  - name: STR_TRITANIUM_ASSASSIN
    description: STR_TRITANIUM_ASSASSIN_DESCRIPTION
    background: OFFICE_BACKGROUND.SCR
    regionList: [STR_NORTH_AMERICA, STR_EUROPE, STR_SOUTH_AMERICA, STR_NORTH_AFRICA, STR_SOUTHERN_AFRICA, STR_CENTRAL_ASIA, STR_SIBERIA, STR_SOUTH_EAST_ASIA, STR_AUSTRALASIA]
    city: true
    points: -500
    timer: 20
    timerRandom: 43500
  - name: STR_ELERIUM_BOMB_TERROR
    description: STR_ELERIUM_BOMB_TERROR_DESCRIPTION
    background: APARTMENT_BACKGROUND.SCR
    regionList: [STR_NORTH_AMERICA, STR_EUROPE, STR_SOUTH_AMERICA, STR_NORTH_AFRICA, STR_SOUTHERN_AFRICA, STR_CENTRAL_ASIA, STR_SIBERIA, STR_SOUTH_EAST_ASIA, STR_AUSTRALASIA]
    city: true
    points: -500
    timer: 20
    timerRandom: 43500
  - name: STR_CHEMICAL_SPILL
    description: STR_CHEMICAL_SPILL_DESCRIPTION
    background: DURATHREADFACTORY_BACKGROUND.SCR
    regionList: [STR_NORTH_AMERICA, STR_EUROPE, STR_SOUTH_AMERICA, STR_NORTH_AFRICA, STR_SOUTHERN_AFRICA, STR_CENTRAL_ASIA, STR_SIBERIA, STR_SOUTH_EAST_ASIA, STR_AUSTRALASIA]
    city: true
    points: -300
    timer: 20
    timerRandom: 43500
  - name: STR_ARMORED_ROBBERY
    description: STR_ARMORED_ROBBERY_DESCRIPTION
    background: OFFICE_BACKGROUND.SCR
    regionList: [STR_NORTH_AMERICA, STR_EUROPE, STR_SOUTH_AMERICA, STR_NORTH_AFRICA, STR_SOUTHERN_AFRICA, STR_CENTRAL_ASIA, STR_SIBERIA, STR_SOUTH_EAST_ASIA, STR_AUSTRALASIA]
    city: true
    points: -500
    timer: 20
    timerRandom: 43500
# Other
  - name: STR_INVESTIGATED
    description: STR_INVESTIGATED_DESCRIPTION
    background: OFFICE_BACKGROUND.SCR
    points: -100
    timer: 20
    timerRandom: 43500
  - name: STR_NO_REST_FOR_THE_WICKED
    description: STR_NO_REST_FOR_THE_WICKED_DESCRIPTION
    background: OFFICE_BACKGROUND.SCR
    points: -50
    timer: 20
    timerRandom: 43500
  - name: STR_THE_BANQUET
    description: STR_THE_BANQUET_DESCRIPTION
    background: BALL_BACKGROUND.SCR
    points: 50
    funds: -500000
    timer: 20
    timerRandom: 43500
  - name: STR_COUNTEFEIT_MONEY
    description: STR_COUNTEFEIT_MONEY_DESCRIPTION
    background: MONEY_BACKGROUND.SCR
    funds: -100000
    timer: 20
    timerRandom: 43500
  - name: STR_BOMB_TERROR
    description: STR_BOMB_TERROR_DESCRIPTION
    background: OFFICE_BACKGROUND.SCR
    regionList: [STR_NORTH_AMERICA, STR_EUROPE, STR_SOUTH_AMERICA, STR_NORTH_AFRICA, STR_SOUTHERN_AFRICA, STR_CENTRAL_ASIA, STR_SIBERIA, STR_SOUTH_EAST_ASIA, STR_AUSTRALASIA]
    city: true
    points: -150
    timer: 20
    timerRandom: 43500
  - name: STR_RANDOM_LAND_SURVEY
    description: STR_RANDOM_LAND_SURVEY_DESCRIPTION
    background: SPECOPS.SCR
    researchList: [STR_EXPEDITION_PLANET_SURVEY]
    everyItemList: [STR_EXPEDITION_PLANET_SURVEY, STR_EXPEDITION_PLANET_SURVEY, STR_EXPEDITION_PLANET_SURVEY]
    timer: 20
    timerRandom: 43500
  - name: STR_RANDOM_OCEAN_FINDINGS
    description: STR_RANDOM_OCEAN_FINDINGS_DESCRIPTION
    background: CRUISE_LINER_BACKGROUND.SCR
    researchList: [STR_EXPEDITION_SEA]
    everyItemList: [STR_EXPEDITION_SEA, STR_EXPEDITION_SEA, STR_EXPEDITION_SEA]
    timer: 20
    timerRandom: 43500
  - name: STR_ITS_ALL_PROFESSIONAL
    description: STR_ITS_ALL_PROFESSIONAL_DESCRIPTION
    background: OFFICE_LADY_BACKGROUND.SCR
    points: 50
    timer: 20
    timerRandom: 43500
  - name: STR_REFURBISHING
    description: STR_REFURBISHING_DESCRIPTION
    background: BACK13.SCR
    points: 25
    funds: -100000
    timer: 20
    timerRandom: 43500
  - name: STR_DRASTIC_MEASURES
    description: STR_DRASTIC_MEASURES_DESCRIPTION
    background: BACK13.SCR
    points: -50
    funds: 50000
    timer: 20
    timerRandom: 43500
  - name: STR_DIRE_SOLUTIONS
    description: STR_DIRE_SOLUTIONS_DESCRIPTION
    background: BACK13.SCR
    funds: 25000
    timer: 20
    timerRandom: 43500
  - name: STR_COLD_PACKAGE
    description: STR_COLD_PACKAGE_DESCRIPTION
    background: BACK13.SCR
    randomItemList: [STR_SECTOID_CORPSE, STR_SECTOID_CORPSE, STR_SECTOID_CORPSE, STR_FLOATER_CORPSE, STR_FLOATER_CORPSE, STR_FLOATER_CORPSE, STR_CHASER_CORPSE, STR_CHASER_CORPSE, STR_CHTONITE_CORPSE, STR_CHTONITE_CORPSE, STR_SNAKEMAN_CORPSE, STR_SNAKEMAN_CORPSE, STR_CEREBREAL_CORPSE, STR_MUTON_CORPSE, STR_WASPITE_CORPSE, STR_CELATID_CORPSE, STR_SILACOID_CORPSE, STR_CHRYSSALID_CORPSE, STR_HOLODRONE_CORPSE, STR_SALAMANDRON_CORPSE, STR_DEEP_ONE_CORPSE, STR_DEEP_ONE_CORPSE, STR_AQUATOID_CORPSE, STR_AQUATOID_CORPSE, STR_JANISSARY_CORPSE, STR_JANISSARY_CORPSE, STR_LOBSTERMAN_FERAL_CORPSE, STR_LOBSTERMAN_CORPSE, STR_CARCHARODON_FERAL_CORPSE, STR_CARCHARODON_CORPSE, STR_TASOTH_CORPSE, STR_CALCINITE_CORPSE, STR_HALLUCINOID_CORPSE, STR_HALLUCINOID_CORPSE, STR_BIODRONE_CORPSE, STR_TENTACULAT_CORPSE, STR_HYBRID_CORPSE, STR_HYBRID_CORPSE, STR_HYBRID_CORPSE, STR_ANTHROPOD_CORPSE, STR_SPITTER_CORPSE]
    timer: 20
    timerRandom: 43500
  - name: STR_IT_WENT_CRITICAL
    description: STR_IT_WENT_CRITICAL_DESCRIPTION
    background: REACTOR_BACKGROUND.SCR
    regionList: [STR_NORTH_AMERICA, STR_EUROPE, STR_SOUTH_AMERICA, STR_NORTH_AFRICA, STR_SOUTHERN_AFRICA, STR_CENTRAL_ASIA, STR_SIBERIA, STR_SOUTH_EAST_ASIA, STR_AUSTRALASIA]
    everyItemList: [STR_ALIEN_ALLOYS, STR_ALIEN_ALLOYS, STR_ALIEN_ALLOYS, STR_ALIEN_ALLOYS, STR_ALIEN_ALLOYS, STR_ALIEN_ALLOYS, STR_ALIEN_ALLOYS, STR_ALIEN_ALLOYS, STR_ALIEN_ALLOYS, STR_ALIEN_ALLOYS, STR_ALIEN_ALLOYS, STR_ALIEN_ALLOYS, STR_ALIEN_ALLOYS, STR_ALIEN_ALLOYS, STR_ALIEN_ALLOYS, STR_ALIEN_ALLOYS, STR_ALIEN_ALLOYS, STR_ALIEN_ALLOYS, STR_ALIEN_ALLOYS, STR_ALIEN_ALLOYS, STR_ETRACE]
    timer: 20
    timerRandom: 43500
  - name: STR_WETWARE_JOB
    description: STR_WETWARE_JOB_DESCRIPTION
    background: PRESS_BACKGROUND.SCR
    regionList: [STR_NORTH_AMERICA, STR_EUROPE, STR_SOUTH_AMERICA, STR_NORTH_AFRICA, STR_SOUTHERN_AFRICA, STR_CENTRAL_ASIA, STR_SIBERIA, STR_SOUTH_EAST_ASIA, STR_AUSTRALASIA]
    everyItemList: [STR_MIND_PROBE]
    points: -150
    timer: 20
    timerRandom: 43500
  - name: STR_BRIGHT_IN_THE_NIGHT
    description: STR_BRIGHT_IN_THE_NIGHT_DESCRIPTION
    background: PRESS_BACKGROUND.SCR
    regionList: [STR_NORTH_AMERICA, STR_EUROPE, STR_SOUTH_AMERICA, STR_NORTH_AFRICA, STR_SOUTHERN_AFRICA, STR_CENTRAL_ASIA, STR_SIBERIA, STR_SOUTH_EAST_ASIA, STR_AUSTRALASIA]
    city: true
    everyItemList: [STR_UFO_POWER_SOURCE, STR_ALIEN_ORGAN_SAMPLE, STR_CIVILIAN_CORPSE, STR_CIVILIAN_CORPSE, STR_CIVILIAN_CORPSE, STR_CIVILIAN_CORPSE, STR_CIVILIAN_CORPSE]
    timer: 20
    timerRandom: 43500
  - name: STR_FREAK_SHOW
    description: STR_FREAK_SHOW_DESCRIPTION
    background: PRESS_BACKGROUND.SCR
    regionList: [STR_NORTH_AMERICA, STR_EUROPE, STR_SOUTH_AMERICA, STR_NORTH_AFRICA, STR_SOUTHERN_AFRICA, STR_CENTRAL_ASIA, STR_SIBERIA, STR_SOUTH_EAST_ASIA, STR_AUSTRALASIA]
    city: true
    randomItemList: [STR_MEGASCORPION_TERRORIST, STR_MEGASCORPION_TERRORIST, STR_MEGASCORPION_TERRORIST, STR_MEGASCORPION_TERRORIST, STR_MONGORN_TERRORIST, STR_MONGORN_TERRORIST, STR_MONGORN_TERRORIST, STR_SHADOWBAT_TERRORIST, STR_SHADOWBAT_TERRORIST, STR_SHADOWBAT_TERRORIST, STR_SHAMBLER_TERRORIST, STR_SHAMBLER_TERRORIST, STR_SHAMBLER_TERRORIST, STR_SPIKEBOAR_TERRORIST, STR_SPIKEBOAR_TERRORIST, STR_SPIKEBOAR_TERRORIST, STR_GIANT_SPIDER_TERRORIST, STR_GIANT_SPIDER_TERRORIST, STR_GIANT_SPIDER_RED_TERRORIST, STR_GIANT_SPIDER_GREEN_TERRORIST, STR_GIANT_SPIDER_PURPLE_TERRORIST, STR_GIANT_SPIDER_QUEEN_LEADER, STR_FENRIR_TERRORIST, STR_FENRIR_TERRORIST, STR_FENRIR_TERRORIST, STR_GILLDOG_TERRORIST, STR_GILLDOG_TERRORIST, STR_GILLDOG_TERRORIST, STR_BULLFROG_TERRORIST, STR_BULLFROG_TERRORIST, STR_BULLFROG_TERRORIST, STR_GIANT_RAT_TERRORIST, STR_GIANT_RAT_TERRORIST, STR_GIANT_RAT_TERRORIST, STR_MINOTAUR_TERRORIST, STR_MINOTAUR_TERRORIST, STR_WEREWOLF_TERRORIST, STR_WEREWOLF_TERRORIST, STR_WEREWOLF_WHITE_LEADER, STR_WERECAT_TERRORIST, STR_WERECAT_TERRORIST, STR_WERECAT_BLACK_LEADER, STR_OWLMAN_TERRORIST, STR_OWLMAN_TERRORIST, STR_OWLMAN_TERRORIST]
    timer: 20
    timerRandom: 43500
  - name: STR_LOOSE_LIPS
    description: STR_LOOSE_LIPS_DESCRIPTION
    background: BAR_BACKGROUND.SCR
    points: -25
    timer: 20
    timerRandom: 43500
  - name: STR_HOLY_PROTECTION
    description: STR_HOLY_PROTECTION_DESCRIPTION
    background: BACK13.SCR
    everyItemList: [STR_ROSARY]
    timer: 20
    timerRandom: 43500
  - name: STR_NEW_AGE
    description: STR_NEW_AGE_DESCRIPTION
    background: BACK13.SCR
    funds: 100000
    timer: 20
    timerRandom: 43500

#    regionList: [STR_ARCTIC, STR_NORTH_AMERICA, STR_EUROPE, STR_SOUTH_AMERICA, STR_NORTH_AFRICA, STR_SOUTHERN_AFRICA, STR_CENTRAL_ASIA, STR_SIBERIA, STR_SOUTH_EAST_ASIA, STR_AUSTRALASIA, STR_PACIFIC, STR_NORTH_ATLANTIC, STR_SOUTH_ATLANTIC, STR_INDIAN_OCEAN]
