events:
# Men in Black
  - name: STR_THEY_SET_US_UP
    description: STR_THEY_SET_US_UP_DESCRIPTION
    background: BACKGROUND_MIB.SCR
    points: -200
    timer: 20
    timerRandom: 43500
  - name: STR_AN_INCONVENIENT_TRUTH
    description: STR_AN_INCONVENIENT_TRUTH_DESCRIPTION
    background: BACKGROUND_MIB.SCR
    points: -250
    timer: 20
    timerRandom: 43500
  - name: STR_THE_TURNCOAT
    description: STR_THE_TURNCOAT_DESCRIPTION
    background: BACKGROUND_MIB.SCR
    points: -125
    timer: 20
    timerRandom: 43500
# The Syndicate
  - name: STR_SPIKEBOAR_SIGHTING
    description: STR_SPIKEBOAR_SIGHTING_DESCRIPTION
    background: MONSTER_TERROR_BACKGROUND.SCR
    regionList: [STR_NORTH_AMERICA, STR_EUROPE, STR_SOUTH_AMERICA, STR_SOUTHERN_AFRICA, STR_CENTRAL_ASIA, STR_SIBERIA, STR_AUSTRALASIA]
    points: -66
    timer: 20
    timerRandom: 43500
  - name: STR_CHUPACABRA_GORE_PILE
    description: STR_CHUPACABRA_GORE_PILE_DESCRIPTION
    background: MONSTER_TERROR_BACKGROUND.SCR
    regionList: [STR_NORTH_AMERICA, STR_SOUTH_AMERICA, STR_NORTH_AFRICA, STR_SOUTHERN_AFRICA, STR_SOUTH_EAST_ASIA, STR_AUSTRALASIA]
    points: -66
    timer: 20
    timerRandom: 43500
  - name: STR_RAT_INFESTATION
    description: STR_RAT_INFESTATION_DESCRIPTION
    background: MONSTER_TERROR_BACKGROUND.SCR
    regionList: [STR_NORTH_AMERICA, STR_EUROPE, STR_SOUTH_AMERICA, STR_NORTH_AFRICA, STR_SOUTHERN_AFRICA, STR_CENTRAL_ASIA, STR_SIBERIA, STR_AUSTRALASIA, STR_INDIAN_OCEAN]
    city: true
    points: -50
    timer: 20
    timerRandom: 43500
  - name: STR_GIANT_BEETLE_MIGRATION
    description: STR_GIANT_BEETLE_MIGRATION_DESCRIPTION
    background: MONSTER_TERROR_BACKGROUND.SCR
    regionList: [STR_NORTH_AMERICA, STR_EUROPE, STR_SOUTH_AMERICA, STR_NORTH_AFRICA, STR_SOUTHERN_AFRICA, STR_CENTRAL_ASIA, STR_SIBERIA, STR_AUSTRALASIA, STR_PACIFIC, STR_NORTH_ATLANTIC, STR_SOUTH_ATLANTIC, STR_INDIAN_OCEAN]
    points: -66
    timer: 20
    timerRandom: 43500
  - name: STR_NIGHT_HOWLERS
    description: STR_NIGHT_HOWLERS_DESCRIPTION
    background: MONSTER_TERROR_BACKGROUND.SCR
    regionList: [STR_ARCTIC, STR_NORTH_AMERICA, STR_EUROPE, STR_SIBERIA]
    points: -66
    timer: 20
    timerRandom: 43500
# Osiron
  - name: STR_OSIRON_BROKER_ARRESTED
    description: STR_OSIRON_BROKER_ARRESTED_DESCRIPTION
    background: OSIRON_BACKGROUND.SCR
    itemList: [STR_GOOD_OSIRON_CRATE]
    funds: 20000
    points: 25
    timer: 20
    timerRandom: 43500
  - name: STR_OSIRON_TRADE_BUST
    description: STR_OSIRON_TRADE_BUST_DESCRIPTION
    background: OSIRON_BACKGROUND.SCR
    itemList: [STR_GOOD_OSIRON_CRATE, STR_GOOD_OSIRON_CRATE, STR_GOOD_OSIRON_CRATE]
    funds: 50000
    points: 50
    timer: 20
    timerRandom: 43500
  - name: STR_OSIRON_HACKED
    description: STR_OSIRON_HACKED_DESCRIPTION
    background: OSIRON_BACKGROUND.SCR
    funds: -50000
    points: -100
    timer: 20
    timerRandom: 43500
# EXALT
  - name: STR_EXALT_INDUSTRIAL_ACCIDENT
    description: STR_EXALT_INDUSTRIAL_ACCIDENT_DESCRIPTION
    background: EXALT_BACKGROUND.SCR
    regionList: [STR_ARCTIC, STR_NORTH_AMERICA, STR_SOUTH_AMERICA, STR_SIBERIA, STR_AUSTRALASIA, STR_PACIFIC, STR_NORTH_ATLANTIC, STR_SOUTH_ATLANTIC]
    itemList: [STR_PSICLONE]
    points: -100
    timer: 20
    timerRandom: 43500
# Red Dawn
  - name: STR_ZSRR_POWER_STRUGGLE_ON_THE_STREETS
    description: STR_ZSRR_POWER_STRUGGLE_ON_THE_STREETS_DESCRIPTION
    background: ZSRR_BACKGROUND.SCR
    regionList: [STR_ARCTIC, STR_EUROPE, STR_NORTH_AFRICA, STR_SIBERIA, STR_INDIAN_OCEAN]
    points: -75
    timer: 20
    timerRandom: 43500
# Church of Dagon
  - name: STR_CHURCH_OF_DAGON_GRIM_RITUAL_SITE
    description: STR_CHURCH_OF_DAGON_GRIM_RITUAL_SITE_DESCRIPTION
    background: CHURCH_OF_DAGON_BACKGROUND.SCR
    regionList: [STR_ARCTIC, STR_EUROPE, STR_NORTH_AFRICA, STR_SOUTHERN_AFRICA, STR_AUSTRALASIA, STR_PACIFIC, STR_NORTH_ATLANTIC, STR_SOUTH_ATLANTIC, STR_INDIAN_OCEAN]
    points: -50
    timer: 20
    timerRandom: 43500
  - name: STR_CHURCH_OF_DAGON_GONE_WITH_THE_FISH
    description: STR_CHURCH_OF_DAGON_GONE_WITH_THE_FISH_DESCRIPTION
    background: CHURCH_OF_DAGON_BACKGROUND.SCR
    regionList: [STR_ARCTIC, STR_EUROPE, STR_NORTH_AFRICA, STR_SOUTHERN_AFRICA, STR_AUSTRALASIA, STR_PACIFIC, STR_NORTH_ATLANTIC, STR_SOUTH_ATLANTIC, STR_INDIAN_OCEAN]
    points: -50
    timer: 20
    timerRandom: 43500
# Black Lotus
  - name: STR_BLACK_LOTUS_PROTESTED_TOO_MUCH
    description: STR_BLACK_LOTUS_PROTESTED_TOO_MUCH_DESCRIPTION
    background: BLACK_LOTUS_BACKGROUND.SCR
    regionList: [STR_CENTRAL_ASIA, STR_SOUTH_EAST_ASIA, STR_AUSTRALASIA, STR_PACIFIC, STR_NORTH_ATLANTIC, STR_SOUTH_ATLANTIC, STR_INDIAN_OCEAN]
    points: -175
    timer: 20
    timerRandom: 43500
  - name: STR_BLACK_LOTUS_KILLING_INTENT
    description: STR_BLACK_LOTUS_KILLING_INTENT_DESCRIPTION
    background: BLACK_LOTUS_BACKGROUND.SCR
    regionList: [STR_CENTRAL_ASIA, STR_SOUTH_EAST_ASIA, STR_AUSTRALASIA, STR_PACIFIC, STR_NORTH_ATLANTIC, STR_SOUTH_ATLANTIC, STR_INDIAN_OCEAN]
    points: -175
    timer: 20
    timerRandom: 43500
# Cyberweb
  - name: STR_CYBERWEB_FAILED_GATEWAY
    description: STR_CYBERWEB_FAILED_GATEWAY_DESCRIPTION
    background: CYBERWEB_BACKGROUND.SCR
    regionList: [STR_ARCTIC, STR_NORTH_AMERICA, STR_EUROPE, STR_SOUTH_AMERICA, STR_NORTH_AFRICA, STR_SOUTHERN_AFRICA, STR_CENTRAL_ASIA, STR_SIBERIA, STR_SOUTH_EAST_ASIA, STR_AUSTRALASIA, STR_PACIFIC, STR_NORTH_ATLANTIC, STR_SOUTH_ATLANTIC, STR_INDIAN_OCEAN]
    points: -50
    timer: 20
    timerRandom: 43500
  - name: STR_ALIEN_GADGETS_FOR_SALE
    description: STR_ALIEN_GADGETS_FOR_SALE_DESCRIPTION
    background: CYBERWEB_BACKGROUND.SCR
    regionList: [STR_ARCTIC, STR_NORTH_AMERICA, STR_EUROPE, STR_SOUTH_AMERICA, STR_NORTH_AFRICA, STR_SOUTHERN_AFRICA, STR_CENTRAL_ASIA, STR_SIBERIA, STR_SOUTH_EAST_ASIA, STR_AUSTRALASIA, STR_PACIFIC, STR_NORTH_ATLANTIC, STR_SOUTH_ATLANTIC, STR_INDIAN_OCEAN]
    points: -250
    timer: 20
    timerRandom: 43500
# T'leth
  - name: STR_TLETH_CABLE_CUT
    description: STR_TLETH_CABLE_CUT_DESCRIPTION
    background: DEEPONEVILLAGE_BACKGROUND.SCR
    regionList: [STR_NORTH_ATLANTIC]
    points: -250
    timer: 20
    timerRandom: 43500
  - name: STR_TLETH_BEACH_SIGHTINGS
    description: STR_TLETH_BEACH_SIGHTINGS_DESCRIPTION
    background: BEACH_BACKGROUND.SCR
    regionList: [STR_NORTH_AMERICA, STR_EUROPE, STR_SOUTH_AMERICA, STR_NORTH_AFRICA, STR_SOUTHERN_AFRICA, STR_SOUTH_EAST_ASIA, STR_AUSTRALASIA, STR_PACIFIC, STR_NORTH_ATLANTIC, STR_SOUTH_ATLANTIC, STR_INDIAN_OCEAN]
    points: -25
    timer: 20
    timerRandom: 43500
  - name: STR_TLETH_TIDAL_WAVE_OF_MADNESS
    description: STR_TLETH_TIDAL_WAVE_OF_MADNESS_DESCRIPTION
    background: NIGHTMARE_BACKGROUND.SCR
    points: -150
    timer: 20
    timerRandom: 43500
  - name: STR_TLETH_DEEP_SEA_HORROR
    description: STR_TLETH_DEEP_SEA_HORROR_DESCRIPTION
    background: ANGLERFISH_BACKGROUND.SCR
    regionList: [STR_AUSTRALASIA]
    points: -60
    timer: 20
    timerRandom: 43500
  - name: STR_TLETH_GHOST_SHIP
    description: STR_TLETH_DEEP_SEA_HORROR_DESCRIPTION
    background: CRUISE_LINER_BACKGROUND.SCR
    regionList: [STR_ARCTIC, STR_NORTH_AMERICA, STR_EUROPE, STR_SOUTH_AMERICA, STR_NORTH_AFRICA, STR_SOUTHERN_AFRICA, STR_SOUTH_EAST_ASIA, STR_AUSTRALASIA, STR_PACIFIC, STR_NORTH_ATLANTIC, STR_SOUTH_ATLANTIC, STR_INDIAN_OCEAN]
    points: -75
    timer: 20
    timerRandom: 43500
# Cydonians
  - name: STR_CYDONIANS_OLD_CROP_CIRCLES
    description: STR_CYDONIANS_OLD_CROP_CIRCLES_DESCRIPTION
    background: CROPCIRCLES_BRIEFING_BACKGROUND.SCR
    points: -33
    timer: 20
    timerRandom: 43500
  - name: STR_CYDONIANS_SPACE_CRUSADE
    description: STR_CYDONIANS_SPACE_CRUSADE_DESCRIPTION
    background: CROPCIRCLES_BRIEFING_BACKGROUND.SCR
    points: -200
    regionList: [STR_NORTH_AMERICA, STR_EUROPE, STR_SOUTH_AMERICA, STR_NORTH_AFRICA, STR_SOUTHERN_AFRICA, STR_CENTRAL_ASIA, STR_SIBERIA, STR_SOUTH_EAST_ASIA, STR_AUSTRALASIA]
    timer: 20
    timerRandom: 43500
  - name: STR_CYDONIANS_IRON_EAGLES_DOWN
    description: STR_CYDONIANS_IRON_EAGLES_DOWN_DESCRIPTION
    background: CROPCIRCLES_BRIEFING_BACKGROUND.SCR
    points: -250
    regionList: [STR_ARCTIC, STR_EUROPE, STR_NORTH_AFRICA, STR_CENTRAL_ASIA, STR_SIBERIA]
    timer: 20
    timerRandom: 43500
# The League
  - name: STR_LEAGUE_SUICIDAL_CONFESSIONS
    description: STR_LEAGUE_SUICIDAL_CONFESSIONS_DESCRIPTION
    background: PRESS_BACKGROUND.SCR
    regionList: [STR_NORTH_AMERICA, STR_EUROPE, STR_SOUTH_AMERICA, STR_NORTH_AFRICA, STR_SOUTHERN_AFRICA, STR_CENTRAL_ASIA, STR_SIBERIA, STR_SOUTH_EAST_ASIA, STR_AUSTRALASIA]
    city: true
    points: -50
    timer: 20
    timerRandom: 43500
# Mysterious Sponsor
  - name: STR_MYSTERIOUS_SPONSOR_250000
    description: STR_MYSTERIOUS_SPONSOR_250000_DESCRIPTION
    background: BACK13.SCR
    funds: 250000
    timer: 20
    timerRandom: 43500
  - name: STR_MYSTERIOUS_SPONSOR_500000
    description: STR_MYSTERIOUS_SPONSOR_500000_DESCRIPTION
    background: BACK13.SCR
    funds: 500000
    timer: 20
    timerRandom: 43500
  - name: STR_MYSTERIOUS_SPONSOR_1000000
    description: STR_MYSTERIOUS_SPONSOR_500000_DESCRIPTION
    background: BACK13.SCR
    funds: 1000000
    timer: 20
    timerRandom: 43500
  - name: STR_MYSTERIOUS_SPONSOR_2500000
    description: STR_MYSTERIOUS_SPONSOR_2500000_DESCRIPTION
    background: BACK13.SCR
    funds: 2500000
    timer: 20
    timerRandom: 43500
# Other
  - name: STR_INVESTIGATED
    description: STR_INVESTIGATED_DESCRIPTION
    background: OFFICE_BACKGROUND.SCR
    points: -100
    timer: 20
    timerRandom: 43500
  - name: STR_NO_REST_FOR_THE_WICKED
    description: STR_NO_REST_FOR_THE_WICKED_DESCRIPTION
    background: OFFICE_BACKGROUND.SCR
    points: -50
    timer: 20
    timerRandom: 43500
  - name: STR_BOMB_TERROR
    description: STR_BOMB_TERROR_DESCRIPTION
    background: OFFICE_BACKGROUND.SCR
    regionList: [STR_NORTH_AMERICA, STR_EUROPE, STR_SOUTH_AMERICA, STR_NORTH_AFRICA, STR_SOUTHERN_AFRICA, STR_CENTRAL_ASIA, STR_SIBERIA, STR_SOUTH_EAST_ASIA, STR_AUSTRALASIA]
    city: true
    points: -150
    timer: 20
    timerRandom: 43500


#    regionList: [STR_ARCTIC, STR_NORTH_AMERICA, STR_EUROPE, STR_SOUTH_AMERICA, STR_NORTH_AFRICA, STR_SOUTHERN_AFRICA, STR_CENTRAL_ASIA, STR_SIBERIA, STR_SOUTH_EAST_ASIA, STR_AUSTRALASIA, STR_PACIFIC, STR_NORTH_ATLANTIC, STR_SOUTH_ATLANTIC, STR_INDIAN_OCEAN]
