facilities:
  - delete: STR_FUSION_BALL_DEFENSES
  - delete: STR_HYPER_WAVE_DECODER
  - delete: STR_MIND_SHIELD
  - type: STR_HQ
    spriteShape: 1
    spriteFacility: 317
    provideBaseFunc: [BIOLAB, INTLAB]
    buildCost: 3000000
    buildTime: 40
    monthlyCost: 20000
    canBeBuiltOver: true
    storage: 25
    labs: 5
    rightClickActionType: 3
    radarRange: 10800
    radarChance: 2
    mapName: XBASS_22
    listOrder: 6830
  - type: STR_CYBER_HQ
    requires:
      - STR_CYBER_HQ
    spriteShape: 1
    spriteFacility: 874
    provideBaseFunc: [BIOLAB, INTLAB, AI]
    buildCost: 4000000
    buildTime: 50
    monthlyCost: 40000
    buildOverFacilities:
      - STR_HQ
    storage: 25
    labs: 10
    manaRecoveryPerDay: 2
    rightClickActionType: 3
    radarRange: 10800
    radarChance: 3
    mapName: XBASS_33
    listOrder: 6832
  - type: STR_GRAV_SHIELD
    requires:
      - STR_GRAV_SHIELD
    grav: true
    spriteShape: 2
    spriteFacility: 29
    buildCost: 1200000
    buildTime: 38
    monthlyCost: 15000
    mapName: XBASE_12
    listOrder: 7200
  - type: STR_FUSION_DEFENSE
    requires:
      - STR_FUSION_DEFENSE
    spriteShape: 3
    spriteFacility: 28
    buildCost: 800000
    buildTime: 34
    monthlyCost: 14000
    defense: 1200
    hitRatio: 80
    fireSound: 7
    hitSound: 10
    mapName: XBASE_11
    listOrder: 7160
  - type: STR_ACCESS_LIFT
    spriteShape: 2
    spriteFacility: 17
    lift: true
    manaRecoveryPerDay: 1
    buildCost: 300000
    buildTime: 1
    monthlyCost: 4000
    mapName: XBASE_00
    listOrder: 6800
  - type: STR_PLASMA_DEFENSES
    requires:
      - STR_PLASMA_DEFENSES
    spriteShape: 3
    spriteFacility: 27
    buildCost: 600000
    buildTime: 34
    monthlyCost: 12000
    defense: 900
    hitRatio: 70
    fireSound: 9
    hitSound: 10
    mapName: XBASE_10
    listOrder: 7140
  - type: STR_HYPER_WAVE_DECODER
    requires:
      - STR_HYPER_WAVE_DECODER
    hyper: true
    spriteShape: 2
    spriteFacility: 32
    buildCost: 1400000
    buildTime: 26
    monthlyCost: 30000
    radarRange: 2759
    radarChance: 100
    mapName: XBASE_15
    listOrder: 7270
  - type: STR_HANGAR
    spriteShape: 9
    spriteFacility: 9
    size: 2
    buildCost: 200000
    buildTime: 25
    monthlyCost: 25000
    crafts: 1
    mapName: XBASE_16
    workshops: 5
    storage: 25
    storageTiles:
      - [0, 8, 0]
      - [0, 10, 0]
      - [0, 12, 0]
      - [1, 11, 0]
      - [1, 9, 0]
      - [0, 16, 0]
      - [0, 18, 0]
      - [1, 17, 0]
      - [2, 16, 0]
      - [2, 18, 0]
    listOrder: 7260
  - type: STR_LIVING_QUARTERS
    spriteShape: 1
    spriteFacility: 18
    buildCost: 400000
    buildTime: 16
    monthlyCost: 10000
    personnel: 50
    manaRecoveryPerDay: 5
    mapName: XBASS_01
    listOrder: 6900
  - type: STR_LIVING_QUARTERS_2
    spriteShape: 301
    size: 2
    buildCost: 2250000
    buildTime: 24
    monthlyCost: 35000
    personnel: 200
    manaRecoveryPerDay: 7
    storage: 50
    mapName: XBASS_02
    listOrder: 6910
  - type: STR_MIND_SHIELD
    requires:
      - STR_MIND_SHIELD
    mind: true
    spriteShape: 2
    spriteFacility: 30
    buildCost: 1300000
    buildTime: 33
    monthlyCost: 5000
    mapName: XBASE_13
    listOrder: 7210
  - type: STR_LASER_DEFENSES
    requires:
      - STR_LASER_DEFENSES
    spriteShape: 3
    spriteFacility: 26
    buildCost: 400000
    buildTime: 24
    monthlyCost: 10000
    defense: 600
    hitRatio: 60
    fireSound: 8
    hitSound: 10
    mapName: XBASE_09
    listOrder: 7120
  - type: STR_MASS_DRIVER_DEFENSES
    requires:
      - STR_MASS_DRIVER_DEFENSES
    spriteShape: 3
    spriteFacility: 300
    buildCost: 360000
    buildTime: 24
    monthlyCost: 12000
    defense: 700
    hitRatio: 70
    fireSound: 5
    hitSound: 10
    mapName: XBASS_21
    listOrder: 7100
  - type: STR_GENERAL_STORES
    spriteShape: 1
    spriteFacility: 24
    buildCost: 150000
    buildTime: 10
    monthlyCost: 5000
    storage: 50
    mapName: XBASE_07
    listOrder: 6850
  - type: STR_GENERAL_STORES_2
    spriteShape: 309
    size: 2
    buildCost: 1000000
    buildTime: 24
    monthlyCost: 16000
    storage: 275
    mapName: XBASS_06
    listOrder: 6860
  - type: STR_MISSILE_DEFENSES
    requires:
      - STR_MISSILE_DEFENSES
    spriteShape: 2
    spriteFacility: 23
    buildCost: 200000
    buildTime: 16
    monthlyCost: 5000
    defense: 500
    hitRatio: 50
    fireSound: 5
    hitSound: 10
    mapName: XBASE_06
    listOrder: 7090
  - type: STR_LABORATORY
    requires:
      - STR_LABORATORY
    spriteShape: 1
    spriteFacility: 19
    maxAllowedPerBase: 1
    provideBaseFunc: [STDLAB]
    buildCost: 2000000
    buildTime: 26
    monthlyCost: 90000
    labs: 25
    mapName: XBASE_02
    listOrder: 6930
  - type: STR_IMPROVED_LABORATORY
    requires:
      - STR_IMPROVED_LABORATORY
    spriteShape: 1
    spriteFacility: 318
    maxAllowedPerBase: 1
    provideBaseFunc: [IMPLAB]
    buildCost: 6000000
    buildTime: 26
    monthlyCost: 90000
    buildCostItems:
      STR_ELERIUM_115:
        build: 100
        refund: 25
      STR_ALIEN_ALLOYS:
        build: 200
        refund: 40
    labs: 25
    mapName: XBASS_30
    listOrder: 6940
  - type: STR_ADVANCED_LABORATORY
    requires:
      - STR_ADVANCED_LABORATORY
    spriteShape: 1
    spriteFacility: 319
    maxAllowedPerBase: 1
    provideBaseFunc: [ADVLAB]
    buildCost: 20000000
    buildTime: 26
    monthlyCost: 90000
    buildCostItems:
      STR_ELERIUM_115:
        build: 400
        refund: 100
      STR_UFO_POWER_SOURCE:
        build: 10
        refund: 10
      STR_UFO_NAVIGATION:
        build: 10
        refund: 10
      STR_ALIEN_ALLOYS:
        build: 500
        refund: 100
    labs: 25
    mapName: XBASS_31
    listOrder: 6950
  - type: STR_BIO_LABORATORY
    requires:
      - STR_BIO_LABORATORY
    spriteShape: 1
    spriteFacility: 871
    maxAllowedPerBase: 1
    provideBaseFunc: [BIOLAB]
    buildCost: 750000
    buildTime: 20
    monthlyCost: 70000
    sickBayAbsoluteBonus: 0.0
    sickBayRelativeBonus: 0.5
    labs: 5
    mapName: XBASS_28
    listOrder: 7060
  - type: STR_INTEL_LABORATORY
    requires:
      - STR_INTEL_LABORATORY
    spriteShape: 1
    spriteFacility: 872
    maxAllowedPerBase: 1
    provideBaseFunc: [INTLAB]
    radarRange: 10800
    radarChance: 1
    buildCost: 750000
    buildTime: 20
    monthlyCost: 70000
    canBeBuiltOver: true
    labs: 5
    mapName: XBASS_29
    listOrder: 7050
  - type: STR_ADVANCED_INTEL_LABORATORY
    requires:
      - STR_ADVANCED_INTEL_LABORATORY
    spriteShape: 1
    spriteFacility: 880
    maxAllowedPerBase: 1
    provideBaseFunc: [INTLAB]
    requiresBaseFunc: [INTLAB]
    radarRange: 10800
    radarChance: 2
    buildOverFacilities:
      - STR_INTEL_LABORATORY
    buildCost: 125000
    buildTime: 26
    monthlyCost: 80000
    labs: 7
    mapName: XBASS_40
    listOrder: 7051
  - type: STR_LUNAR_CONTROL
    requires:
      - STR_LUNAR_CONTROL
    spriteShape: 1
    spriteFacility: 881
    maxAllowedPerBase: 1
    provideBaseFunc: [SATLAB]
    buildCost: 2500000
    buildTime: 31
    monthlyCost: 140000
    labs: 3
    mapName: XBASS_41
    listOrder: 7065
  - type: STR_WORKSHOP
    requires:
      - STR_WORKSHOP
    spriteShape: 1
    spriteFacility: 20
    provideBaseFunc: [WORKS]
    buildCost: 800000
    buildTime: 32
    monthlyCost: 35000
    workshops: 50
    mapName: XBASE_03
    listOrder: 6980
  - type: STR_LARGE_WORKSHOP
    requires:
      - STR_LARGE_WORKSHOP
    spriteShape: 320
    size: 2
    provideBaseFunc: [WORKS]
    buildCost: 4600000
    buildTime: 48
    monthlyCost: 175000
    storage: 25
    storageTiles:
      - [0, 5, 1]
      - [0, 15, 1]
      - [11, 3, 1]
      - [11, 17, 1]
    workshops: 250
    mapName: XBASS_36
    buildCostItems:
      STR_ALIEN_ALLOYS:
        build: 40
        refund: 20
    listOrder: 6983
  - type: STR_GYM
    spriteShape: 1
    spriteFacility: 866
    buildCost: 140000
    buildTime: 20
    monthlyCost: 35000
    trainingRooms: 10
    mapName: XBASS_23
    listOrder: 6960
  - type: STR_PSIONIC_LABORATORY
    requires:
      - STR_PSIONIC_LABORATORY
    spriteShape: 1
    spriteFacility: 31
    buildCost: 750000
    buildTime: 24
    monthlyCost: 16000
    psiLabs: 10
    provideBaseFunc: [PSILAB]
    mapName: XBASE_14
    listOrder: 6970
  - type: STR_CORRIDOR
    spriteShape: 3
    spriteFacility: 867
    buildCost: 75000
    buildTime: 6
    monthlyCost: 2000
    mapName: XBASS_24
    listOrder: 6810
  - type: STR_SICK_BAY
    requires:
      - STR_SICK_BAY
    spriteShape: 1
    spriteFacility: 868
    maxAllowedPerBase: 1
    buildCost: 450000
    buildTime: 22
    monthlyCost: 30000
    sickBayAbsoluteBonus: 0.25
    sickBayRelativeBonus: 1.0
    provideBaseFunc: [MEDBAY]
    mapName: XBASS_25
    listOrder: 6920
  - type: STR_ALIEN_CONTAINMENT
    requires:
      - STR_ALIEN_CONTAINMENT
    spriteShape: 1
    spriteFacility: 25
    buildCost: 400000
    buildTime: 18
    monthlyCost: 15000
    aliens: 10
    prisonType: 0
    mapName: XBASE_08
    listOrder: 7040
  - type: STR_ANIMAL_CAGES
    spriteShape: 1
    spriteFacility: 869
    buildCost: 100000
    buildTime: 14
    monthlyCost: 6000
    aliens: 10
    prisonType: 2
    mapName: XBASS_26
    listOrder: 7020
  - type: STR_PRISON_CELLS
    spriteShape: 1
    spriteFacility: 870
    buildCost: 120000
    buildTime: 16
    monthlyCost: 8000
    aliens: 10
    prisonType: 1
    mapName: XBASS_27
    listOrder: 7030
  - type: STR_GHOST_TANK
    requires:
      - STR_GHOST_TANK
    spriteShape: 1
    spriteFacility: 873
    buildCost: 300000
    buildTime: 24
    monthlyCost: 16000
    aliens: 10
    prisonType: 3
    mapName: XBASS_32
    listOrder: 7010
  - type: STR_SMALL_RADAR_SYSTEM
    requires:
      - STR_SMALL_RADAR_SYSTEM
    spriteShape: 2
    spriteFacility: 21
    buildCost: 500000
    buildTime: 12
    monthlyCost: 10000
    radarRange: 1695
    radarChance: 10
    mapName: XBASE_04
    listOrder: 7240
  - type: STR_LARGE_RADAR_SYSTEM
    requires:
      - STR_LARGE_RADAR_SYSTEM
    spriteShape: 1
    spriteFacility: 22
    buildCost: 800000
    buildTime: 25
    monthlyCost: 15000
    radarRange: 2577
    radarChance: 20
    mapName: XBASE_05
    listOrder: 7250
  - type: STR_MINIGUN_DRONE_BAY
    requires:
      - STR_MINIGUN_DRONE_BAY
    spriteShape: 2
    spriteFacility: 875
    buildCost: 160000
    buildTime: 16
    monthlyCost: 10000
    requiresBaseFunc: [AI]
    mapName: XBASS_34
    listOrder: 7275
  - type: STR_LASER_DRONE_BAY
    requires:
      - STR_LASER_DRONE_BAY
    spriteShape: 2
    spriteFacility: 876
    buildCost: 200000
    buildTime: 18
    monthlyCost: 14000
    requiresBaseFunc: [AI]
    mapName: XBASS_35
    listOrder: 7278
