extended:
  tags:
    # RuleItem: #in case of emergency
    #   FTAG_DAZE_VALUE: int
    #   FTAG_DAZE_TIME: int
    #   FTAG_TOPSIKER_ADD_POWER: int
    #   FTAG_POISON_VALUE: int
    #   FTAG_POISON_TIME: int
    # RuleArmor:
    #   FTAG_ROTTINGMIN: int
    #   FTAG_ROTTINGMAX: int
    #   FTAG_FLASHBANG_RESISTANCE: int
    BattleUnit:
      FTAG_ISDAZED: int
      LAST_HIT_FRAME: int
      FTAG_DAZE_ENDTURN: int
      FTAG_DAZE_ORIGINAL_TIMEUNITS: int
      FTAG_DAZE_ORIGINAL_REACTIONS: int
      FTAG_DAZE_ORIGINAL_FIRING: int
      FTAG_DAZE_ORIGINAL_THROWING: int
      FTAG_DAZE_ORIGINAL_MELEE: int
      FTAG_POISON_DAMAGE: int
      FTAG_POISON_ENDTURN: int

  scripts:
    damageUnit:
      - offset: 1 #Flashbang damage script
        code: |
          var ptr RuleItem itemRuleset;
          var ptr RuleArmor armor_rule;
          var int dazeTag;
          var int animFrame;
          var int susceptibility;
          var int applyChance;
          var int dazeValue;
          var int statValue;
          var int debuffValue;
          var int dazeTime;
          var int endTurn;

          damaging_item.getRuleItem itemRuleset; #get debuff stats from item
          itemRuleset.getTag dazeValue Tag.FTAG_DAZE_VALUE;
          itemRuleset.getTag dazeTime Tag.FTAG_DAZE_TIME;
          if eq dazeValue 0; # Make sure item has daze effect
            return;
          end;          

          unit.getTag dazeTag Tag.FTAG_ISDAZED;
          if eq dazeTag 69; # Make sure unit already have daze debuff
            return;
          end;


          unit.getRuleArmor armor_rule;
          armor_rule.getTag susceptibility Tag.FTAG_FLASHBANG_RESISTANCE;
          battle_game.randomRange applyChance 1 100; #calculate random chance for debuff apply
          if gt susceptibility applyChance; # check if target resist daze
            return;
          end;

          set dazeTag 69; #set dazed tag
          unit.setTag Tag.FTAG_ISDAZED dazeTag;
          battle_game.getAnimFrame animFrame;
          unit.setTag Tag.LAST_HIT_FRAME animFrame;

            unit.Stats.getTimeUnits statValue; #remember original TimeUnits stat
            unit.setTag Tag.FTAG_DAZE_ORIGINAL_TIMEUNITS statValue;
            div statValue 2; #calculate TimeUnits debuff, deviding it by 2
            unit.Stats.setTimeUnits statValue; #apply debuff

            unit.Stats.getReactions statValue; #remember original Reactions stat
            unit.setTag Tag.FTAG_DAZE_ORIGINAL_REACTIONS statValue;
            battle_game.randomRange debuffValue 25 35; #calculate random, 25-35 for Reactions
            muldiv debuffValue dazeValue 100; #calculate debuff
            sub statValue debuffValue;
            unit.Stats.setReactions statValue; #apply Reactions  debuff

            unit.Stats.getFiring statValue; #remember original Firing stat
            unit.setTag Tag.FTAG_DAZE_ORIGINAL_FIRING statValue;
            battle_game.randomRange debuffValue 20 30; #calculate random, 20-30 for Firing
            muldiv debuffValue dazeValue 100; #calculate debuff
            sub statValue debuffValue;
            unit.Stats.setFiring statValue; #apply debuff

            unit.Stats.getThrowing statValue; #remember original Throwing stat
            unit.setTag Tag.FTAG_DAZE_ORIGINAL_THROWING statValue;
            battle_game.randomRange debuffValue 20 30; #calculate random, 20-30 for Throwing
            muldiv debuffValue dazeValue 100; #calculate debuff
            sub statValue debuffValue;
            unit.Stats.setThrowing statValue; #apply debuff

            unit.Stats.getMelee statValue; #remember original Melee stat
            unit.setTag Tag.FTAG_DAZE_ORIGINAL_MELEE statValue;
            battle_game.randomRange debuffValue 10 20; #calculate random, 10-20 for Melee
            muldiv debuffValue dazeValue 100;
            sub statValue debuffValue;
            unit.Stats.setMelee statValue; #apply debuff

            battle_game.getTurn endTurn;
            add endTurn dazeTime; #define end turn for debuff
            unit.setTag Tag.FTAG_DAZE_ENDTURN endTurn;

          return;

      - offset: 0.9 #Poison damage script
        code: |
          var ptr RuleItem itemRuleset;
          #var ptr RuleArmor armor_rule;
          var int poisonTag;
          var int animFrame;
          var int poisonDamage;
          var int poisonTime;
          var int originalPoisonDamage;
          var int originalPoisonTime;
          var int endTurn;

          var int temp;


          damaging_item.getRuleItem itemRuleset; #get poison stats from item
          itemRuleset.getTag poisonDamage Tag.FTAG_POISON_VALUE;
          itemRuleset.getTag poisonTime Tag.FTAG_POISON_TIME;
          debug_log 1 poisonDamage;
          set temp damaging_type;
          if neq temp 8;
            debug_log 4 temp;
            set temp 0;
          end;
          
          add temp poisonDamage;
          if eq temp 0;
            debug_log 5 temp;
            return;
          end;

          # if or eq poisonDamage 0 neq damaging_type 8; # Make sure item has poison effect or attack was chem type
          #   debug_log 5 temp;
          #   return;
          # end;  

          if eq poisonDamage 0;
            set poisonDamage 5; #set default poison damage if omitted
            debug_log 2 poisonDamage;
          end;

          if eq poisonTime 0;
            set poisonTime 3; #set default poison time if omitted
            debug_log 6 poisonTime;
          end;
            
          unit.getTag originalPoisonDamage Tag.FTAG_POISON_DAMAGE;
          if or gt poisonDamage originalPoisonDamage eq poisonDamage originalPoisonDamage;
            unit.setTag Tag.FTAG_POISON_DAMAGE poisonDamage;
            debug_log 3 poisonDamage;
            battle_game.getTurn endTurn;
            add endTurn poisonTime; #define end turn for DoT
            unit.setTag Tag.FTAG_POISON_ENDTURN endTurn;
            battle_game.getAnimFrame animFrame;
            unit.setTag Tag.LAST_HIT_FRAME animFrame;
            # unit.setTag Tag.UNIT_RECOLOR_COLOR 4; #for shields effect
            # unit.setTag Tag.UNIT_RECOLOR_FRAME_LENGTH 3;
          end;

          return;

    hitUnit:
      - offset: 0.1 #Anti-psiker weapon
        code: |
          var ptr RuleItem itemRuleset;
          var int addPower;
          var int psiStrength;

          damaging_item.getRuleItem itemRuleset; #get stats from item
          itemRuleset.getTag addPower Tag.FTAG_TOPSIKER_ADD_POWER;

          if neq addPower 0;
            unit.Stats.getPsiStrength psiStrength;
            mul addPower psiStrength;
            
            div addPower 100;
            #debug_log 2 addPower; #for good
            add power addPower;
          end;

          return power part side;

    newTurnUnit:
      - offset: 3 #Rotting Script
        code: |
          var ptr RuleArmor armorRuleset;
          var int currHealth;
          var int rottingDamage;
          var int rottingMin;
          var int rottingMax;

          unit.getRuleArmor armorRuleset;
          armorRuleset.getTag rottingMin Tag.FTAG_ROTTINGMIN; #get stats from a unit
          armorRuleset.getTag rottingMax Tag.FTAG_ROTTINGMAX;

          # Make sure this doesn't run an extra time when civilians have a turn
          #if eq side 2;
          #  return;
          #end;

          battle_game.randomRange rottingDamage rottingMin rottingMax; #calculate rotting
          unit.getHealth currHealth; #apply rotting
          sub currHealth rottingDamage;
          unit.setHealth currHealth;

           return;

      - offset: 3.1 #Poison ongoing check script
        code: |
          var int currTurn;
          var int endTurn;
          var int poisonDamage;
          var int currHealth;
          var int animFrame;

          #Disclaimer: only armor shields was tested, as XCF does not have shield items!

          var int shieldHp;
          var ptre BattleItem shieldItem;
          #var int shieldType;

          # Make sure this doesn't run an extra time when civilians have a turn
          if eq side 2;
            return;
          end;

          unit.getTag poisonDamage Tag.FTAG_POISON_DAMAGE;
          unit.getTag endTurn Tag.FTAG_POISON_ENDTURN;

          battle_game.getTurn currTurn;

          if gt poisonDamage 0;
            if eq currTurn endTurn;
              unit.setTag Tag.FTAG_POISON_DAMAGE 0; #cancel tag
              unit.setTag Tag.UNIT_RECOLOR_COLOR 0;
            else;
              unit.getTag shieldHp Tag.UNIT_ENERGY_SHIELD_HP;
              if neq shieldHp 0; #check if unit has shield up from armor
                clear shieldHp;
                return;
              end;

              unit.getLeftHandWeapon shieldItem; #check if unit has shield up from left hand
                if neq shieldItem null;
                  shieldItem.getTag shieldHp Tag.ITEM_ENERGY_SHIELD_HP;
                  if neq shieldHp 0;
                    clear shieldHp;
                    return;
                  end;
                end;
              unit.getRightHandWeapon shieldItem; #check if unit has shield up from right hend
                if neq shieldItem null;
                  shieldItem.getTag shieldHp Tag.ITEM_ENERGY_SHIELD_HP;
                  if neq shieldHp 0;
                    clear shieldHp;
                    return;
                  end;
              end;

              unit.getHealth currHealth; #finally, apply the poison
              sub currHealth poisonDamage;
              unit.setHealth currHealth;

              battle_game.getAnimFrame animFrame;
              unit.setTag Tag.LAST_HIT_FRAME animFrame;
              # unit.setTag Tag.UNIT_RECOLOR_COLOR 4; #for shields effect
              # unit.setTag Tag.UNIT_RECOLOR_FRAME_LENGTH 3;
            end;
          end;

          return;

      - offset: 4 #Flashbang ongoing check script
        code: |
          var int currTurn;
          var int endTurn;
          var int dazeTag;
          var int originalTimeUnits;
          var int originalReactions;
          var int originalFiring;
          var int originalThrowing;
          var int originalMelee;

          # Make sure this doesn't run an extra time when civilians have a turn
          if eq side 2;
            return;
          end;

          unit.getTag dazeTag Tag.FTAG_ISDAZED;
          unit.getTag endTurn Tag.FTAG_DAZE_ENDTURN;
          unit.getTag originalTimeUnits Tag.FTAG_DAZE_ORIGINAL_TIMEUNITS;
          unit.getTag originalReactions Tag.FTAG_DAZE_ORIGINAL_REACTIONS;
          unit.getTag originalFiring Tag.FTAG_DAZE_ORIGINAL_FIRING;
          unit.getTag originalThrowing Tag.FTAG_DAZE_ORIGINAL_THROWING;
          unit.getTag originalMelee Tag.FTAG_DAZE_ORIGINAL_MELEE;

          battle_game.getTurn currTurn;

          if eq dazeTag 69;
            if eq currTurn endTurn;
              unit.Stats.setTimeUnits originalTimeUnits; #revent debuff
              unit.Stats.setReactions originalReactions; 
              unit.Stats.setFiring originalFiring; 
              unit.Stats.setThrowing originalThrowing; 
              unit.Stats.setMelee originalMelee; 
              unit.setTag Tag.FTAG_ISDAZED 0; #cancel tag
            end;
          end;

          return;

    recolorUnitSprite:
      - offset: 10 #handle srite recoloring when unit become dazed
        code: |
          var int frame;
          var int temp;

          var int dazeTag;
          var int poisonDamage;
          var int shieldHp;
          
          unit.getTag frame Tag.LAST_HIT_FRAME;
            if neq frame 0;
              unit.getTag dazeTag Tag.FTAG_ISDAZED;
              # unit.getTag poisonDamage Tag.FTAG_POISON_DAMAGE;
              if neq dazeTag 0;
                sub frame anim_frame;
                if gt frame -14; #only 14 frames after hit have changed shade
                  set temp anim_frame;
                  wavegen_tri temp 16 16 6;
                  mul temp -1;
                  add temp 6; #8;
                  add_shade new_pixel temp;
                  #set_color new_pixel 2; #14: silver 5:white or 2:red color
                  clear temp;
                end;
              end;
              # if neq poisonDamage 0;
              #   unit.getTag shieldHp Tag.UNIT_ENERGY_SHIELD_HP;
              #   if neq shieldHp 0;
              #     sub frame anim_frame;
              #     if gt frame -4;
              #       set_color new_pixel 4; #green color
              #     end;
              #   end;
              # end;
            end; 
          return new_pixel;

      #*** Handles periodic recolors due to energy shields on units ***
      - offset: 1
        code: |
          var int frame;
          var int frameLength;
          var int recolorPeriod;
          var int desync;
          var int color;
          var int newShade;
          var int temp;

          unit.getTag temp Tag.FTAG_POISON_DAMAGE;
          if eq temp 0;
            return new_pixel;
          end;

          # Check to make sure this unit isn't set to be recolored by a hit first
          unit.getTag frame Tag.UNIT_RECOLOR_START_FRAME;
          unit.getTag frameLength Tag.UNIT_RECOLOR_FRAME_LENGTH;

          if neq frame 0;

            set temp anim_frame;
            sub temp frame;

            if lt temp frameLength;
              return new_pixel;
            end;
          end;

          set recolorPeriod 32;
          set frameLength 4;

          unit.getTag desync Tag.UNIT_RECOLOR_DESYNC;
          set frame anim_frame;
          add frame desync;
          mod frame recolorPeriod;

          unit.getTag temp Tag.UNIT_ENERGY_SHIELD_HP;
          if neq temp 0;
            return new_pixel;
          end;

          unit.getTag temp Tag.FTAG_POISON_DAMAGE; 
            if and neq temp 0 lt frame frameLength;
              set color 4;
            end;

            set temp frameLength;
            sub temp frame;
            mul temp 2; # a parameter that creates a nice flash animation
            get_shade newShade new_pixel;
            sub newShade temp;

            if and gt newShade 3 lt newShade 16;

              set_shade new_pixel newShade;
              set_color new_pixel color;

            end;


          return new_pixel;

      - offset: 10
        code: |
          var int frame;
          var int frameLength;
          var int color;
          var int newShade;
          var int temp;

          unit.getTag frame Tag.UNIT_RECOLOR_START_FRAME;
          unit.getTag frameLength Tag.UNIT_RECOLOR_FRAME_LENGTH;

          if neq frame 0;
            set temp anim_frame;
            sub temp frame;

            if lt temp frameLength;
              # Check shade, add some darkening decay, but don't recolor if it'd go too dark
              get_shade newShade new_pixel;
              mul temp 4;
              sub newShade temp;
              if or lt newShade 4 gt newShade 15;
                return new_pixel;
              end;

              unit.getTag color Tag.UNIT_RECOLOR_COLOR;
              set_color new_pixel color;
              set_shade new_pixel newShade;
            end;
          end;

          return new_pixel;

      # - offset: 10 #in case of emergency
      #   code: |
      #     var int color;
      #     var int temp;
      #     get_color color new_pixel;
      #         unit.getTag temp Tag.LAST_HIT_FRAME;
      #         if gt temp 0;
      #           set temp anim_frame;
      #           wavegen_tri temp 16 16 15;
      #           mul temp -1;
      #           add temp 4; #8;
      #           add_shade new_pixel temp;
      #         end;
      #     return new_pixel;