globe:
  textures:
    - id: 0 # northern forest
      terrain:
        - name: FOREST
          weight: 10
        - name: FORESTSWAMP
          weight: 10
        - name: MOUNTBD_ARBOREAL
          weight: 10
        - name: MOUNTBD_ERODED
          weight: 10
        - name: MOUNTBD_DEAD
          weight: 5
        - name: PLAINS_ARBOREAL
          weight: 5
        - name: PLAINS_DEAD
          weight: 5
        - name: RURAL
          weight: 5
    - id: 1 # plains
      terrain:
        - name: RURAL
          weight: 20
          area: [13, 180, -90, 0]
        - name: CULTA
          weight: 20
        - name: RICE_FARM
          weight: 50
          area: [85, 170, -48, -6]
        - name: FOREST
          weight: 10
          area: [0, 360, -90, 0]
        - name: FORESTSWAMP
          weight: 10
          area: [0, 360, -90, 0]
        - name: MOUNTBD_ARBOREAL
          weight: 10
        - name: PLAINS_ARBOREAL
          weight: 80
        - name: PLAINS_MUD
          weight: 40
        - name: INDUSTRIALSLUM
          weight: 20
        - name: URBAN
          weight: 10
        - name: URBAN_LOW
          weight: 10
        - name: URBAN_DAWN
          weight: 10
        - name: COMRCURBAN
          weight: 10
          area: [0, 360, -30, 0]
        - name: COMRCURBAN
          weight: 10
          area: [0, 360, 0, 30]
    - id: 2 # temperate forests and plains
      terrain:
        - name: FOREST
          weight: 30
          area: [0, 360, -90, 0]
        - name: FORESTSWAMP
          weight: 15
          area: [0, 360, -90, 0]
        - name: MOUNTBD_ARBOREAL
          weight: 15
        - name: PLAINS_ARBOREAL
          weight: 25
        - name: PLAINS_MUD
          weight: 10
        - name: RURAL
          weight: 20
          area: [13, 180, -90, 0]
        - name: CULTA
          weight: 20
        - name: RICE_FARM
          weight: 50
          area: [85, 170, -48, -6]
        - name: URBAN
          weight: 5
        - name: URBAN_LOW
          weight: 5
        - name: URBAN_DAWN
          weight: 5
        - name: INDUSTRIALSLUM
          weight: 10
        - name: COMRCURBAN
          weight: 10
          area: [0, 360, -30, 0]
        - name: COMRCURBAN
          weight: 10
          area: [0, 360, 0, 30]
    - id: 3 # southern forest
      terrain:
        - name: RURAL
          weight: 20
          area: [13, 180, -90, 0]
        - name: CULTA
          weight: 40
          area: [0, 360, -90, 0]
        - name: RICE_FARM
          weight: 40
          area: [85, 170, -48, -6]
        - name: FOREST
          weight: 25
          area: [0, 360, -90, 0]
        - name: FORESTSWAMP
          weight: 20
          area: [0, 360, -90, 0]
        - name: MOUNTBD_MUD
          weight: 10
        - name: MOUNTBD_ARBOREAL
          weight: 5
        - name: MOUNTBD_TROPICAL
          weight: 7
        - name: PLAINS_TROPICAL
          weight: 10
        - name: URBAN
          weight: 7
        - name: URBAN_LOW
          weight: 7
        - name: URBANJUNK
          weight: 7
        - name: INDUSTRIALSLUM
          weight: 7
    - id: 4 # savanna
      terrain:
        - name: RURAL
          weight: 20
        - name: CULTA
          weight: 40
          area: [0, 360, -90, 0]
        - name: RICE_FARM
          weight: 40
          area: [85, 170, -48, -6]
        - name: JUNGLE
          weight: 10
          area: [0, 360, 0, 90]
        - name: MOUNTBD_TROPICAL
          weight: 20
        - name: PLAINS_ARBOREAL
          weight: 75
        - name: PLAINS_TROPICAL
          weight: 20
        - name: URBANJUNK
          weight: 7
          area: [0, 360, 0, 90]
        - name: INDUSTRIALSLUM
          weight: 7
        - name: URBAN_LOW
          weight: 7
        - name: URBAN
          weight: 7
        - name: URBANNATIVE
          weight: 7
          area: [0, 360, -30, 0]
        - name: URBANNATIVE
          weight: 10
          area: [0, 360, 0, 30]
    - id: 5 # mountains
      terrain:
        - name: MOUNT
          weight: 50
        - name: MOUNTBD_ARBOREAL
          weight: 20
        - name: MOUNTBD_ERODED
          weight: 40
        - name: MOUNTBD_SNOW
          weight: 20
        - name: MOUNTBD_DEAD
          weight: 20
        - name: PLAINS_ERODED
          weight: 30
        - name: PLAINS_DEAD
          weight: 10
    - id: 6 # marshy forest
      terrain:
        - name: FOREST
          weight: 15
          area: [0, 360, -90, 0]
        - name: FORESTSWAMP
          weight: 30
          area: [0, 360, -90, 0]
        - name: MOUNTBD_ARBOREAL
          weight: 5
        - name: JUNGLE
          weight: 10
          area: [0, 360, 0, 90]
        - name: MOUNTBD_MUD
          weight: 10
        - name: PLAINS_MUD
          weight: 10
        - name: INDUSTRIALSLUM
          weight: 7
        - name: URBAN_LOW
          weight: 7
        - name: URBAN
          weight: 7
    - id: 7 # sand desert
      terrain:
        - name: DESERT
          weight: 80
          area: [280, 310, 0, 90] # South America
        - name: DESERT
          weight: 50
          area: [230, 290, -90, 0] # North America
        - name: MOUNTBD_SANDY
          weight: 30
          area: [280, 310, 0, 90] # South America
        - name: MOUNTBD_SANDY
          weight: 20
          area: [230, 290, -90, 0] # North America
        - name: PLAINS_SANDY
          weight: 50
          area: [280, 310, 0, 90] # South America
        - name: PLAINS_SANDY
          weight: 40
          area: [230, 290, -90, 0] # North America
        - name: XOPSDESERT_NOCACTI
          weight: 20
          area: [290, 360, -90, 0] # Eurasia and North Africa west of Greenwich
        - name: XOPSDESERT_NOCACTI
          weight: 80
          area: [0, 230, -90, 0] # Eurasia and North Africa east of Greenwich
        - name: XOPSDESERT_NOCACTI
          weight: 50
          area: [0, 280, 0, 90] # South Africa and Australia
        - name: XOPSDESERT_NOCACTI
          weight: 50
          area: [310, 360, 0, 90] # goddamn South Atlantic
        - name: MOUNTBD_SANDY_NOCACTI
          weight: 30
          area: [290, 360, -90, 0] # Eurasia and North Africa west of Greenwich
        - name: MOUNTBD_SANDY_NOCACTI
          weight: 30
          area: [0, 230, -90, 0] # Eurasia and North Africa east of Greenwich
        - name: MOUNTBD_SANDY_NOCACTI
          weight: 25
          area: [0, 280, 0, 90] # South Africa and Australia
        - name: MOUNTBD_SANDY_NOCACTI
          weight: 40
          area: [310, 360, 0, 90] # goddamn South Atlantic
        - name: PLAINS_SANDY_NOCACTI
          weight: 50
          area: [290, 360, -90, 0] # Eurasia and North Africa west of Greenwich
        - name: PLAINS_SANDY_NOCACTI
          weight: 40
          area: [0, 230, -90, 0] # Eurasia and North Africa east of Greenwich
        - name: PLAINS_SANDY_NOCACTI
          weight: 35
          area: [0, 280, 0, 90] # South Africa and Australia
        - name: PLAINS_SANDY_NOCACTI
          weight: 50
          area: [310, 360, 0, 90] # goddamn South Atlantic
        - name: COMRCURBAN
          weight: 5
        - name: URBANJUNK
          weight: 7
    - id: 8 # rocky desert
      terrain:
        - name: DESERT
          weight: 10
          area: [230, 290, -90, 0] # North America
        - name: MOUNTBD_SANDY
          weight: 5
          area: [230, 290, -90, 0] # North America
        - name: MOUNTBD_SANDY_NOCACTI
          weight: 5
          area: [290, 360, -90, 0] # Eurasia and North Africa west of Greenwich
        - name: MOUNTBD_SANDY_NOCACTI
          weight: 5
          area: [0, 230, -90, 0] # Eurasia and North Africa east of Greenwich
        - name: MOUNTBD_SANDY_NOCACTI
          weight: 5
          area: [0, 280, 0, 90] # South Africa and Australia
        - name: MOUNTBD_SANDY_NOCACTI
          weight: 5
          area: [310, 360, 0, 90] # goddamn South Atlantic
        - name: MOUNTBD_MUD
          weight: 15
        - name: PLAINS_SANDY
          weight: 25
          area: [280, 310, 0, 90] # South America
        - name: PLAINS_SANDY
          weight: 20
          area: [230, 290, -90, 0] # North America
        - name: PLAINS_SANDY_NOCACTI
          weight: 25
          area: [290, 360, -90, 0] # Eurasia and North Africa west of Greenwich
        - name: PLAINS_SANDY_NOCACTI
          weight: 20
          area: [0, 230, -90, 0] # Eurasia and North Africa east of Greenwich
        - name: PLAINS_SANDY_NOCACTI
          weight: 15
          area: [0, 280, 0, 90] # South Africa and Australia
        - name: PLAINS_SANDY_NOCACTI
          weight: 25
          area: [310, 360, 0, 90] # goddamn South Atlantic
        - name: XOPSDESERT_NOCACTI
          weight: 10
          area: [0, 230, -90, 0] # Eurasia and North Africa east of Greenwich
        - name: PLAINS_DEAD
          weight: 15
        - name: URBANJUNK
          weight: 5
    - id: 9 # polar and high mountains
      terrain:
        - name: POLAR
          weight: 25
        - name: MOUNTBD_SNOW
          weight: 10
        - name: PLAINS_TUNDRA
          weight: 10
          area: [0, 360, -60, 60]
    - id: 10 # rain forest
      terrain:
        - name: JUNGLE
          weight: 10
        - name: URBANNATIVE
          weight: 5
          area: [0, 360, -30, 0]
        - name: URBANNATIVE
          weight: 5
          area: [0, 360, 0, 30]
        - name: PLAINS_TROPICAL
          weight: 5
    - id: 11 # tundra
      terrain:
        - name: FOREST_SNOW
          weight: 15
        - name: FORESTSWAMP_SNOW
          weight: 15
        - name: POLAR
          weight: 10
        - name: MOUNT
          weight: 10
        - name: MOUNTBD_ERODED
          weight: 15
        - name: MOUNTBD_SNOW
          weight: 10
        - name: MOUNTBD_DEAD
          weight: 10
        - name: PLAINS_TUNDRA
          weight: 90
        - name: PLAINS_DEAD
          weight: 10
    - id: 12 # low ice fields
      terrain:
        - name: POLAR
          weight: 10
    - id: 13 # cold desert
      terrain:
        - name: XOPSDESERT_NOCACTI
          weight: 15
        - name: PLAINS_MUD
          weight: 20
        - name: MOUNTBD_MUD
          weight: 10
    - id: -1
      deployments:
        STR_TERROR_MISSION: 100
    - id: -4
      deployments:
        STR_BLACK_MOON: 100
    - id: -89
      deployments:
        STR_MONSTER_VS_MOB_JUNGLE: 100
    - id: -90
      deployments:
        STR_MONSTER_VS_MOB_DESERT: 100
    - id: -100
      deployments:
        STR_MONSTERS_HUNT_SINGLE_TEMPERATE: 100
    - id: -101
      deployments:
        STR_MONSTERS_HUNT_SINGLE_JUNGLE: 100
    - id: -102
      deployments:
        STR_MONSTERS_HUNT_SINGLE_COLD: 100
    - id: -103
      deployments:
        STR_MONSTERS_HUNT_SINGLE_DESERT: 100
    - id: -105
      deployments:
        STR_MONSTERS_HUNT_FEW_TEMPERATE: 100
    - id: -106
      deployments:
        STR_MONSTERS_HUNT_FEW_JUNGLE: 100
    - id: -107
      deployments:
        STR_MONSTERS_HUNT_FEW_COLD: 100
    - id: -108
      deployments:
        STR_MONSTERS_HUNT_FEW_DESERT: 100
    - id: -110
      deployments:
        STR_MONSTERS_HUNT_SEVERAL_TEMPERATE: 100
    - id: -111
      deployments:
        STR_MONSTERS_HUNT_SEVERAL_JUNGLE: 100
    - id: -112
      deployments:
        STR_MONSTERS_HUNT_SEVERAL_COLD: 100
    - id: -113
      deployments:
        STR_MONSTERS_HUNT_SEVERAL_DESERT: 100
    - id: -115
      deployments:
        STR_MONSTERS_HUNT_PACK_TEMPERATE: 100
    - id: -116
      deployments:
        STR_MONSTERS_HUNT_PACK_JUNGLE: 100
    - id: -117
      deployments:
        STR_MONSTERS_HUNT_PACK_COLD: 100
    - id: -118
      deployments:
        STR_MONSTERS_HUNT_PACK_DESERT: 100
    - id: -120
      deployments:
        STR_MONSTERS_HUNT_LOTS_TEMPERATE: 100
    - id: -121
      deployments:
        STR_MONSTERS_HUNT_LOTS_JUNGLE: 100
    - id: -122
      deployments:
        STR_MONSTERS_HUNT_LOTS_COLD: 100
    - id: -123
      deployments:
        STR_MONSTERS_HUNT_LOTS_DESERT: 100
    - id: -130
      deployments:
        STR_SPIDER_SIBERIA: 100
    - id: -316
      deployments:
        STR_NATASHA_MOROZOVA_HIDEOUT_TEMPERATE: 100
    - id: -317
      deployments:
        STR_NATASHA_MOROZOVA_HIDEOUT_COLD: 100
    - id: -319
      deployments:
        STR_DURATHREAD_FACTORY: 100
    - id: -431
      deployments:
        STR_CULT_HQ_JUNGLE_CHURCH_OF_DAGON: 100
    - id: -432
      deployments:
        STR_CULT_HQ_COLD_ZSRR: 100
    - id: -433
      deployments:
        STR_CULT_HQ_BLACK_LOTUS: 100
    - id: -434
      deployments:
        STR_CULT_HQ_EXALT: 100
    - id: -452
      deployments:
        STR_BLACK_LOTUS_SHRINE: 100
    - id: -458
      deployments:
        STR_LO_WO_REFUGE: 100
    - id: -460
      deployments:
        STR_ZSRR_GANG_WAR: 100
    - id: -620
      deployments:
        STR_SILO_ATTACK: 100
    - id: -624
      deployments:
        STR_DOWNTOWN_ATTACK: 100
    - id: -630
      deployments:
        STR_ALIEN_PURGE: 100
    - id: -798
      deployments:
        STR_CYBERWEB_HEIST: 100
    - id: -804
      deployments:
        STR_CYBERWEB_FORTRESS_ASSAULT: 100
    - id: -805
      deployments:
        STR_CYBERDREDNAUGHT_ASSAULT: 100
    - id: -810
      deployments:
        STR_DIMENSION_X_BASE_DEFENSE_FAUNA: 100
    - id: -811
      deployments:
        STR_DIMENSION_X_BASE_DEFENSE_ARMY: 100
    - id: -820
      deployments:
        STR_DIMENSION_X_WRECK: 100
    - id: -930
      deployments:
        STR_TASOTH_FACTORY: 100
    - id: -935
      deployments:
        STR_ATLANTIS_TEMPLE: 100
    - id: -1020
      deployments:
        STR_COMMUNION_OF_APOCALYPSE: 100
    - id: -1240
      deployments:
        STR_MANSION_DEFENSE_SYNDICATE: 100
    - id: -1260
      deployments:
        STR_REACTOR_DEFENSE_SYNDICATE: 100
    - id: -1300
      deployments:
        STR_TERROR_MISSION: 100
    - id: -1903
      deployments:
        STR_UAC_SPACE_LAB_SURFACE: 100
    - id: -2001
      deployments:
        STR_CROC_RAID_JUNGLE: 100
    - id: -2220
      deployments:
        STR_DR_ALPHA_ISLAND: 100
    - id: -2400
      deployments:
        STR_MIB_OLD_UFO_LANDING_SITE: 100
    - id: -3000
      deployments:
        STR_DREAMSCAPE_VILLA: 100
    - id: -3001
      deployments:
        STR_DREAMSCAPE_NECROMANCERS_DUNGEON: 100
    - id: -3990
      deployments:
        STR_USTATION: 100
    - id: -4000
      deployments:
        STR_MOON_MAGMA_RESCUE: 100
    - id: -4005
      deployments:
        STR_MOON_UAC_BASE_LANDING: 100
    - id: -4010
      deployments:
        STR_MOON_HYPERWAVE_RELAY: 100
    - id: -4011
      deployments:
        STR_MOON_UNDERGROUND_CONDUITS: 100
    - id: -4012
      deployments:
        STR_MOON_ALIEN_COLONY_SUBURBS: 100
    - id: -4013
      deployments:
        STR_MOON_ALIEN_COLONY_MAIN: 100
    - id: -4014
      deployments:
        STR_MOON_ALIEN_COLONY_CORE: 100
    - id: -5000
      deployments:
        STR_DAVID_VINCENT_HOUSE: 100
    - id: -5010
      deployments:
        STR_GERTRUDE_ELLISON_AMBUSH: 100
  polylines:
    - - 68.12529999999998
      - -23.625
      - 70.9998
      - -24.375
      - 69.4998
      - -27
      - 70.37529999999998
      - -28.125
      - 70.75
      - -27.625
      - 74.62490000000003
      - -31
      - 74.12529999999998
      - -34.875
      - 77.87529999999998
      - -35.375
      - 79.12490000000003
      - -30.875
      - 80.87529999999998
      - -30.375
      - 79.9998
      - -28.875
      - 87.7502
      - -26.375
      - 88.2498
      - -28
      - 88.87490000000003
      - -28.125
      - 88.9998
      - -26.75
      - 91.87490000000003
      - -26.875
      - 91.62509999999997
      - -28
      - 96.0002
      - -29.625
      - 97.12490000000003
      - -27.25
      - 92.62490000000003
      - -22.125
      - 92.37509999999997
      - -25
      - 89.87470000000002
      - -25.25
      - 89.62490000000003
      - -26.375
      - 88.37470000000002
      - -26.5
      - 88
      - -25.75
      - 89.12470000000002
      - -21.375
    - - 351.25
      - -41.625
      - 353.875
      - -41.625
      - 352.375
      - -37
    - - 358.25
      - -43.5
      - 0.625
      - -42.125
      - 3.25
      - -42.5
    - - 7.375
      - -43.625
      - 7
      - -45.875
      - 5.874990000000025
      - -46.25
      - 7.500020000000006
      - -47.5
      - 8.250020000000006
      - -48.875
      - 6.375009999999975
      - -49.5
      - 4.125
      - -49.875
      - 2.875
      - -50.75
      - 2.381
      - -51.24
    - - 7
      - -45.875
      - 8.5
      - -46.5
      - 9.124979999999994
      - -45.875
      - 12.125
      - -47
      - 13.75
      - -46.5
      - 13.75
      - -45.5
    - - 6.375009999999975
      - -49.5
      - 5.874990000000025
      - -52
      - 6.750020000000006
      - -51.875
      - 7
      - -53.75
    - - 7.999979999999994
      - -55
      - 10.375
      - -54.625
    - - 14.25
      - -54
      - 15
      - -50.875
      - 12.25
      - -50.25
      - 13.875
      - -48.875
      - 13.125
      - -47.5
      - 7.500020000000006
      - -47.5
    - - 2.625
      - -6.25
      - 2.75
      - -8.5
      - 3.75
      - -10.625
      - 4
      - -13.625
      - 5.625
      - -14
      - 7
      - -12.875
      - 9.750020000000006
      - -12.75
      - 13.25
      - -13.5
      - 14.75
      - -12.125
      - 11.25
      - -6.49998
      - 10.125
      - -7.24998
      - 8.5
      - -4.375
    - - 25.125
      - -31.75
      - 25
      - -22
      - 34.125
      - -22
      - 36
      - -23.5
    - - 33.875
      - -31.375
      - 34.71
      - -29.466
    - - 16.25
      - 28.625
      - 20
      - 28.375
      - 20
      - 24.875
      - 20.75
      - 26.875
      - 23.375
      - 25.25
      - 25.625
      - 25.75
      - 29.25
      - 22.125
      - 31.25
      - 22.375
      - 32
      - 26.875
      - 33
      - 26.625
    - - 307.25
      - 33.25
      - 302.5
      - 30
      - 306
      - 25.75
      - 302
      - 22.125
      - 301.75
      - 16.25
      - 294.75
      - 10
      - 289.625
      - 11.125
      - 286.25
      - 8.25002
      - 287.375
      - 5
      - 290.125
      - 4.375
      - 290.25
      - -1.75
      - 296.875
      - -2.125
      - 295.375
      - -4
      - 299.25
      - -5.375
      - 301.25
      - -1.125
      - 307
      - -1.875
      - 308.625
      - -4.25
    - - 235
      - -48.875
      - 255
      - -48.875
      - 265
      - -49
      - 270.375
      - -48
    - - 293.125
      - -44.5
      - 291.375
      - -47.25
      - 288.375
      - -45
      - 285
      - -45
      - 283.625
      - -44.125
    - - 219
      - -69.6253
      - 219
      - -60.3749
      - 230
      - -56
      - 226.875
      - -54.375
    - - 242.875
      - -32.625
      - 253.625
      - -31.75
      - 256.75
      - -28.875
      - 258.625
      - -29.75
      - 261
      - -26.375
      - 263
      - -26.125
    - - 276.5
      - -41.75
      - 277.875
      - -43
    - - 275.375
      - -46.625
      - 276.625
      - -45.875
    - - 31.25
      - -69.8751
      - 31.5
      - -62.8752
      - 28.125
      - -60.2499
    - - 28
      - -59.7498
      - 28.125
      - -56.25
      - 32.625
      - -53.5
      - 31.75
      - -52.125
      - 40
      - -49.5
      - 38.125
      - -46.875
    - - 39.75
      - -43.75
      - 49.125
      - -41.875
    - - 49.375
      - -46.125
      - 47.625
      - -50.375
      - 60.000099999999975
      - -50.75
      - 61.37520000000001
      - -54.125
      - 68.87529999999998
      - -55.375
      - 76.87490000000003
      - -54.5
      - 79.9998
      - -50.75
      - 88
      - -49.125
      - 97.9998
      - -50
      - 98.8748
      - -52.125
      - 110
      - -49.25
      - 116.75
      - -49.875
      - 119.25
      - -50
      - 120.125
      - -52.875
      - 125.875
      - -53
      - 127.875
      - -49.625
      - 134.5
      - -48.25
      - 133
      - -45
      - 131
      - -44.875
      - 130.625
      - -42.125
      - 124.25
      - -40
    - - 107.875
      - -21.5
      - 105.625
      - -23.375
      - 101.75
      - -21.25
      - 99.12509999999997
      - -22.125
      - 98.8748
      - -24.25
      - 97.5002
      - -24
      - 98.8748
      - -27.375
      - 97.12490000000003
      - -27.25
    - - 91.62509999999997
      - -28
      - 88.87490000000003
      - -28.125
    - - 88.2498
      - -28
      - 80.87529999999998
      - -30.375
    - - 77.87529999999998
      - -35.375
      - 73.37529999999998
      - -39.375
      - 80.5
      - -42.25
      - 79.9998
      - -45
      - 82.5002
      - -45.125
      - 82.87490000000003
      - -47.25
      - 85.75
      - -47.125
      - 86.37509999999997
      - -49.125
      - 88
      - -49.125
      - 90.62470000000002
      - -45.25
      - 96.25
      - -42.75
      - 105
      - -41.5
      - 112
      - -43.625
      - 112.125
      - -45
      - 119.875
      - -46.75
      - 115.75
      - -47.75
      - 116.75
      - -49.875
    - - 19.84 # GREECE
      - -39.56
      - 21
      - -40.85
      - 24.56
      - -41.57
      - 25.866
      - -41.36
      - 26.365
      - -41.719
    - - 13.88 # CZECH REPUBLIC
      - -48.83
      - 14
      - -48.62
      - 14.68
      - -48.62
      - 15.09
      - -49
      - 16.97
      - -48.72
      - 18.5
      - -49.66
    - - 15.0 # POLAND
      - -50.8
      - 16
      - -50.6
      - 16.2
      - -50.67
      - 16.4
      - -50.57
      - 16.19
      - -50.45
      - 16.69
      - -50.1
      - 17
      - -50.3
      - 16.88
      - -50.44
      - 17.44
      - -50.25
      - 17.7
      - -50.33
      - 17.58
      - -50.16
      - 17.85
      - -50
      - 18.99
      - -49.41
      - 19.47
      - -49.58
      - 19.78
      - -49.41
      - 19.76
      - -49.21
      - 20.1
      - -49.18
      - 20.34
      - -49.4
      - 21.8
      - -49.36
      - 22.88
      - -49
      - 22.64
      - -49.53
      - 24
      - -50.42
      - 24.15
      - -50.88
      - 23.7
      - -52.05
      - 23.18
      - -52.28
      - 23.92
      - -52.71
      - 23.5
      - -54.15
      - 22.87
      - -54.38
      - 19.64
      - -54.45
    - - -88.27 # MEXICO
      - -18.48
      - -89.16
      - -17.8
      - -90.98
      - -17.8
      - -90.98
      - -17.25
      - -91.42
      - -17.25
      - -90.4
      - -16.4
      - -90.45
      - -16.08
      - -91.8
      - -16.08
      - -92.2
      - -15.26
      - -92.05
      - -15
      - -92.23
      - -14.54
    - - 11.6 # SWEDEN/NORWAY
      - -58.08
      - 12.7
      - -60.5
      - 12.22
      - -61.7
      - 12.97
      - -64.07
      - 14.16
      - -64.25
      - 14.6
      - -66.13
      - 20.42 #meeting point of Finland, Sweden and Norway
      - -69.18
    - - 126 # SOUTH KOREA
      - -37.69
      - 128.4
      - -38.65
    - - 141 # PAPUA
      - 2.5
      - 141
      - 9.24
    - - 118.2 # BORNEO
      - -4.19
      - 115.86
      - -4.4
      - 114.62
      - -1.55
      - 110.6
      - -0.83
      - 109.6
      - -1.62
    - - -5.97 # IRELAND
      - -54
      - -8.19
      - -54.43
      - -6.9
      - -55.25
    - - 22.57 # UKRAINE/ROMANIA
      - -49.1
      - 22.13
      - -48.41
      - 23.02
      - -48.12
      - 24.57
      - -47.95
      - 24.88
      - -47.72
      - 25.25
      - -47.87
      - 26.2
      - -48
      - 26.67
      - -48.42
      - 27.72
      - -48.46
      - 29.27
      - -47.9
      - 29.12
      - -47.55
      - 30.49
      - -46.08
    - - 23.95 # UKRAINE/BELARUS
      - -51.63
      - 25.18
      - -51.97
      - 30.17
      - -51.5
      - 30.6
      - -51.28
      - 30.96
      - -52.09
      - 31.8
      - -52.12
    - - 26 # TURKEY (Europe)
      - -40.68
      - 26.43
      - -41.82
      - 28
      - -42
    - - 35.72 # TURKEY (Asia)
      - -36
      - 36.15
      - -35.81
      - 36.4
      - -36.22
      - 36.7
      - -36.26
      - 36.54
      - -36.5
      - 36.66
      - -36.82
      - 37.48
      - -36.63
      - 38.25
      - -36.92
      - 39.25
      - -36.66
      - 42.2
      - -37.31
      - 42.38
      - -37.11
      - 42.8
      - -37.37
      - 44.12
      - -37.33
      - 44.32
      - -36.97
      - 44.79
      - -37.19
      - 44.04
      - -39.41
      - 44.42
      - -39.45
      - 44.63
      - -39.8
      - 44.27
      - -40.06
      - 43.66
      - -40.09
      - 43.55
      - -40.48
      - 43.75
      - -40.7
      - 43.37
      - -41.2
      - 43.23
      - -41.18
      - 42.83
      - -41.59
      - 42.62
      - -41.61
      - 42.51
      - -41.44
      - 41.53
      - -41.52
    - - 33.92 # CYPRUS
      - -34.97
      - 32.58
      - -35.19
    - - 46.55 # KUWAIT/IRAQ
      - -29.08
      - 47.2
      - -30.11
      - 48.52
      - -29.62
    - - 39.18 # JORDAN/IRAQ
      - -32.18
      - 38.8
      - -33.39
      - 41
      - -34.57
      - 41.4
      - -36.53
      - 42.38
      - -37.11
    - - 34.71 # JORDAN/SAUDI ARABIA
      - -29.466
      - 36.02
      - -29.22
      - 37.95
      - -30.5
      - 37
      - -31.5
      - 39.18
      - -32.18
      - 44.7
      - -29.25
      - 47.46
      - -29
      - 47.75
      - -28.5
      - 48.48
      - -28.62
    - - 52.1 # U.A.E./SAUDI ARABIA
      - -24.3
      - 52.58
      - -22.95
      - 55.15
      - -22.69
      - 55.7
      - -22
      - 55
      - -20
      - 48.1
      - -18.2
      - 47
      - -17
      - 43.35
      - -18
      - 42.33
      - -17.27
    - - 50.8 # QATAR
      - -24.84
      - 51.777
      - -24.45
    - - 34.71 # ISRAEL
      - -29.466
      - 35.75
      - -32.23
      - 35.04
      - -33.09
    - - 284.8 # EQUADOR - PERU
      - 0.883
      - 281
      - 5
      - 279.56
      - 4.431
      - 279.87
      - 3.87
      - 279.612
      - 2.41
    - - 291.42 # BOLIVIA - CHILE/PERU
      - 24.58
      - 290.7
      - 24.7
      - 290.53
      - 18.098
      - 291.113
      - 16.841
      - 290.821
      - 10.926
    - - 290.533 # PERU - CHILE
      - 18.443
      - 289.477
      - 19.14
    - - 305.2 # ARGENTINA - CHILE
      - 25
      - 303.6
      - 26.5
      - 301.3
      - 27.2
      - 302.45
      - 25.47
      - 297
      - 22
      - 296
      - 22
      - 295.68
      - 22.87
      - 295.2
      - 22.07
      - 294.27
      - 22.1
      - 293.76
      - 21.78
      - 293.7
      - 22.1
      - 292.82
      - 22.82
      - 293
      - 23
      - 292.68
      - 24.02
      - 291.42
      - 24.58
      - 291.48
      - 26.9
      - 290
      - 29.3
      - 289.43
      - 31.48
      - 290.25
      - 33.33
      - 289.44
      - 35.25
      - 289.62
      - 36.05
      - 288.83
      - 36.79
      - 289.15
      - 38.68
      - 288.5
      - 38.93
      - 288
      - 40.72
      - 288.27
      - 42.11
      - 287.82
      - 42.14
      - 288.2
      - 44.4
      - 288.9
      - 44.5
      - 288.7
      - 44.8
      - 287.9
      - 44.8
      - 288.5
      - 45.1
      - 286.5
      - 50
      - 286.86
      - 50.78
      - 287.68
      - 50.64
      - 287.56
      - 51.57
      - 287.97
      - 51.95
      - 290
      - 52
      - 291.61
      - 52.4
      - 291.4
      - 54.9
      - 293.65
      - 55.12
    - - 53.75 #Iran eastern border
      - -37.35
      - 57
      - -38.38
      - 61.19
      - -36.65
      - 60.88
      - -31.49
      - 61.74
      - -31.38
      - 61.83
      - -30.82
      - 60.89
      - -29.84
      - 62.82
      - -28.29
      - 62.84
      - -27.24
      - 63.29
      - -27.27
      - 63.22
      - -26.62
      - 61.9
      - -26.29
      - 61.55
      - -24.9
    - - 44.63 #Iran northern border
      - -39.8
      - 45.45
      - -39
      - 46.53
      - -38.85
      - 48
      - -39.7
      - 48.37
      - -39.38
      - 48.13
      - -39.24
      - 48.35
      - -39
      - 48
      - -38.87
      - 48.63
      - -38.42
      - 48.96
      - -38.44
    - - 44.79 #Iran western border
      - -37.19
      - 44.9
      - -37
      - 44.84
      - -36.79
      - 45.08
      - -36.71
      - 45
      - -36.55
      - 45.12
      - -36.41
      - 45.24
      - -36.44
      - 45.38
      - -35.96
      - 46.35
      - -35.82
      - 46
      - -35.66
      - 45.45
      - -34.45
      - 46.16
      - -32.98
      - 47.9
      - -31.8
      - 47.68
      - -31
      - 48
      - -31
      - 48
      - -30.48
      - 48.795
      - -29.726
    - - 31.19 #Finland western border, meeting point of Russia and Norway
      - -69.13
      - 27.9
      - -70.13
      - 25.94
      - -69.92
      - 25.57
      - -68.91
      - 23.32
      - -68.7
      - 20.42 #meeting point of Sweden and Norway
      - -69.18
      - 23.53
      - -67.98
      - 24.17
      - -65.65
    - - 25 #Lybia; Egypt/Sudan point
      - -22
      - 25
      - -20
      - 24
      - -20
      - 24
      - -19.5
      - 16
      - -23.5
      - 14
      - -22.6
      - 12
      - -23.5
      - 9.43
      - -26.2
      - 9.4 #Algeria/Tunesia point
      - -30.2
      - 11.7
      - -33.33
    - - 9.74 #Tunisia
      - -30.68
      - 7.43
      - -34.14
      - 8
      - -37.19
    - - 12 #Algeria
      - -23.5
      - 5.75
      - -19.47
      - 3.24
      - -19.176
      - 351.33
      - -27.24
      - 351.33
      - -28.8
      - 358.65
      - -32.49
      - 357.93
      - -35.3
    - - 351.33 # MOROCCO
      - -28
      - 347.45
      - -28
    - - 33.875 # KENYA/TANZANIA
      - 0.834
      - 39.356
      - 4.36
    - - 33.773 # KENYA - nortwestern border
      - 0.195
      - 35
      - -1.92
      - 34.05
      - -4.24
      - 35.81
      - -4.81
      - 39.59
      - -3.5
      - 41.1
      - -4.25
      - 41
      - 0.8
      - 41.82
      - 1.631
    - - 290.125 # COLOMBIA - southern border
      - 4.375
      - 289.23
      - 3.76
      - 289.653
      - 2.736
      - 286.94
      - 2.25
      - 280.87
      - -1.69
    - - 293.1 # COLOMBIA - northern border
      - -1.9
      - 292.54
      - -6.17
      - 292.467
      - -7.533
      - 287.333
      - -8.08
      - 286.292
      - -9.47
      - 288.522
      - -11.421
    - - 282 # COLOMBIA/PANAMA border
      - -8.87
      - 281.88
      - -7.42
