interfaces:
  - type: geoscape
    elements:
      - id: slackingIndicator
        color: 244   # even lighter blue
        color2: 133  # minty green
        custom: -22  # above Intercept button
  - type: ufopaedia
    elements:
      - id: palette
        color: 7
      - id: window
        color: 138
      - id: text
        color: 89
      - id: list
        color: 133
        color2: 80
        border: 239
      - id: button1
        color: 138
      - id: button2
        color: 138
  - type: inventory
    elements:
      - id: textStatLine1
        custom: 11
        color: 64
        color2: 16
      - id: textStatLine2
        custom: 12
        color: 64
        color2: 16
      - id: textStatLine3
        custom: 13
        color: 64
        color2: 16
      - id: textStatLine4
        custom: 14
        color: 64
        color2: 16
  - type: articleItem
    elements:
      - id: button
        color: 144   # orange
      - id: text
        color: 239   # grey
        color2: 244  # light blue
      - id: list
        color: 239   # grey
        color2: 244  # light blue
      - id: ammoColor
        color: 32    # red
      - id: ammoColorDTAP
        color: 112    # steely blue, AP
      - id: ammoColorDTIN
        color: 17    # orange, Incendiary
      - id: ammoColorDTHE
        color: 35    # tame red, High Explosive
      - id: ammoColorDTLaser
        color: 97    # orange, Laser
      - id: ammoColorDTPlasma
        color: 49    # green, Plasma
      - id: ammoColorDTStun
        color: 84    # soap, Stun
      - id: ammoColorDTMelee
        color: 2    # pale blue, Melee
      - id: ammoColorDTAcid
        color: 64    # lime green, Acid
      - id: ammoColorDTSmoke
        color: 161    # shitty brown, Smoke
      - id: ammoColorDT10
        color: 208    # light aqua, EMP
      - id: ammoColorDT11
        color: 127    # electric blue, Electric
      - id: ammoColorDT12
        color: 80    # ghostly white, Psi
      - id: ammoColorDT13
        color: 178    # sakura, Warp
      - id: ammoColorDT14
        color: 193    # purple, E-115
      - id: ammoColorDT15
        color: 181    # fleshy, Bio
#        color: 20    # rust orange
#        color: 47    # light green
#        color: 51    # reasonably dark green
#        color: 83    # lighter soap
#        color: 104    # dull red
#        color: 133    # dull blue
#        color: 211    # dark aqua
#        color: 227    # dirty blue
#        color: 28    # inverted red
#        color: 60    # inverted yellow
#        color: 32    # classic red, REJECTED
#        color: 24    # extremely dark orange, REJECTED
#        color: 56    # extra dark green, REJECTED
#        color: 59    # garble, REJECTED
#        color: 79    # fuzzy ghostly white, REJECTED
