itemCategories:
  - type: STR_CRAFT_SYSTEMS
    listOrder: 2
  - type: STR_AUXILIARY
    listOrder: 4
  - type: STR_OUTFITS
    listOrder: 5
  - type: STR_THROWING
    listOrder: 10
  - type: STR_BOWS
    listOrder: 15
  - type: STR_CROSSBOWS
    listOrder: 17
  - type: STR_MELEE
    listOrder: 20
  - type: STR_PISTOLS
    listOrder: 30
  - type: STR_SMGS
    listOrder: 40
  - type: STR_SHOTGUNS
    listOrder: 50
  - type: STR_RIFLES
    listOrder: 60
  - type: STR_SNIPER_RIFLES
    listOrder: 70
  - type: STR_MACHINE_GUNS
    listOrder: 80
  - type: STR_CANNONS
    listOrder: 90
  - type: STR_LAUNCHERS
    listOrder: 100
  - type: STR_HEAVY_WEAPONS
    listOrder: 110
  - type: STR_FIREARMS
    listOrder: 120
  - type: STR_MASS_DRIVER
    listOrder: 130
  - type: STR_EXPLOSIVES
    listOrder: 140
  - type: STR_INCENDIARIES
    listOrder: 150
  - type: STR_LASER
    listOrder: 160
  - type: STR_ION
    listOrder: 165
  - type: STR_PLASMA
    listOrder: 170
  - type: STR_SONIC
    listOrder: 180
  - type: STR_ELECTRIC
    listOrder: 185
  - type: STR_EMP
    listOrder: 188
  - type: STR_CHEMICALS
    listOrder: 190
  - type: STR_BIOACTIVE
    listOrder: 191
  - type: STR_WARP
    listOrder: 193
  - type: STR_PSI
    listOrder: 198
  - type: STR_INCAPACITATE
    listOrder: 200
  - type: STR_SMOKE
    listOrder: 210
  - type: STR_CLIPS
    listOrder: 220
  - type: STR_GRENADES
    listOrder: 230
  - type: STR_MEDICAL
    listOrder: 240
  - type: STR_EQUIPMENT
    listOrder: 250
  - type: STR_ACCESSORIES
    listOrder: 255
  - type: STR_JUNK
    listOrder: 265
  - type: STR_SHIELDS
    listOrder: 267
  - type: STR_OTHER
    listOrder: 270
  - type: STR_LAND
    listOrder: 340
  - type: STR_UNDERWATER
    listOrder: 350
  - type: STR_SPACE
    listOrder: 360
  - type: STR_DREAM
    listOrder: 380
  - type: STR_CONCEALABLE
    listOrder: 400
  - type: STR_LABOR
    listOrder: 405
  - type: STR_SPORTS
    listOrder: 410
  - type: STR_BEACH
    listOrder: 415
  - type: STR_HUMAN_TECH
    listOrder: 500
  - type: STR_XCOM_TECH
    listOrder: 510
  - type: STR_ALIEN_TECH
    listOrder: 520
  - type: STR_TLETH_TECH
    listOrder: 522
  - type: STR_SHOGG_TECH
    listOrder: 525
  - type: STR_DIMENSION_X_TECH
    listOrder: 530
  - type: STR_WRECKS
    listOrder: 800
  - type: STR_CORPSES
    listOrder: 810
  - type: STR_ROBOTS
    listOrder: 900
  - type: STR_HUMANS
    listOrder: 910
  - type: STR_BEASTS
    listOrder: 920
  - type: STR_DEMONS
    listOrder: 920
  - type: STR_GHOSTS
    listOrder: 920
  - type: STR_ALIEN_SPECIMENS
    listOrder: 930
  - type: STR_EVIDENCE
    listOrder: 960
  - type: STR_COMPONENTS
    listOrder: 980
  - type: STR_BUILT_INS
    listOrder: 998
  - type: STR_BLANKS
    listOrder: 999
