mapScripts:
  - type: JUNGLE
    commands:
    - type: addUFO
    - type: addCraft
    - type: addLine
      label: 1
      direction: vertical
      executionChances: 8
    - type: addLine
      label: 2
      conditionals: -1
      executionChances: 10
      direction: horizontal
    - type: addLine
      conditionals: [-1, -2]
      executionChances: 15
      direction: both
    - type: addBlock
      size: 3
      executionChances: 25
    - type: addBlock
      size: 2
      executionChances: 50
    - type: fillArea
  - type: POLAR
    commands:
    - type: addUFO
    - type: addCraft
    - type: addBlock
      size: 3
      executionChances: 50
    - type: addBlock
      size: 2
    - type: fillArea
  - type: MOUNTAIN
    commands:
    - type: addUFO
    - type: addCraft
    - type: addLine
      label: 1
      direction: vertical
      executionChances: 8
    - type: addLine
      label: 2
      conditionals: -1
      executionChances: 10
      direction: horizontal
    - type: addLine
      conditionals: [-1, -2]
      executionChances: 15
      direction: both
    - type: addBlock
      size: 3
      groups: 0
      executionChances: 75
    - type: addBlock
      size: 2
      executions: 5
    - type: fillArea
  - type: FOREST
    commands:
    - type: addUFO
    - type: addCraft
    - type: addLine
      label: 1
      direction: vertical
      executionChances: 12
    - type: addLine
      label: 2
      conditionals: -1
      executionChances: 10
      direction: horizontal
    - type: addLine
      conditionals: [-1, -2]
      executionChances: 15
      direction: both
    - type: addBlock
      size: 3
      groups: 0
      executionChances: 75
    - type: addBlock
      size: 2
      executions: 4
    - type: fillArea
  - type: FARM
    commands:
    - type: addUFO
    - type: addCraft
    - type: addLine
      label: 1
      direction: vertical
      executionChances: 10
    - type: addLine
      label: 2
      conditionals: -1
      executionChances: 8
      direction: horizontal
    - type: addLine
      conditionals: [-1, -2]
      executionChances: 25
      direction: both
    - type: addBlock
      size: 3
      groups: 0
      executionChances: 75
    - type: addBlock
      size: 2
      executions: 2
      groups: 0
    - type: fillArea
  - type: COMRCURBAN
    commands:
    - type: addCraft
    - type: addUFO
    - type: addLine
      label: 1
      direction: vertical
      executionChances: 30
      rects:
        - [1, 1, 4, 1]
    - type: addLine
      label: 2
      conditionals: -1
      executionChances: 45
      direction: horizontal
      rects:
        - [1, 1, 1, 4]
    - type: addLine
      conditionals: [-1, -2]
      direction: both
      rects:
        - [1, 1, 4, 4]
    - type: addBlock
      size: 2
      executions: 3
    - type: fillArea
  - type: CHEMTOWN
    commands:
    - type: addCraft
    - type: addUFO
    - type: addLine
      direction: both
    - type: addBlock
      size: 2
      executions: 3
    - type: fillArea
  - type: INDUSTRIALSLUM
    commands:
    - type: addCraft
    - type: addUFO
    - type: addLine
      label: 1
      direction: vertical
      executionChances: 25
      rects:
        - [1, 1, 4, 1]
    - type: addLine
      label: 2
      conditionals: -1
      executionChances: 50
      direction: horizontal
      rects:
        - [1, 1, 1, 4]
    - type: addLine
      label: 3
      conditionals: [-1, -2]
      executionChances: 50
      direction: both
      rects:
        - [1, 1, 4, 4]
    - type: addLine
      label: 4
      conditionals: [-1, -2, -3]
      direction: vertical
      executionChances: 50
      verticalGroup: 7
      rects:
        - [1, 1, 4, 1]
    - type: addLine
      label: 5
      conditionals: [-1, -2, -3, -4]
      executionChances: 50
      direction: both
      verticalGroup: 7
      crossingGroup: 8
      rects:
        - [1, 1, 4, 4]
    - type: addBlock
      size: 2
      executions: 3
    - type: addBlock
      conditionals: [-3, -5]
      size: 2
    - type: fillArea
  - type: RICE_FARM
    commands:
    - type: addUFO
    - type: addCraft
    - type: addBlock
      executionChances: 5
      size: 3
      executions: 1
    - type: addBlock
      # executionChances: 50
      size: 2
      executions: 1
    - type: addBlock
      # executionChances: 50
      size: [2, 1]
      executions: 2
    - type: addBlock
      # executionChances: 50
      size: [1, 2]
      executions: 2
    - type: fillArea
  - type: RURAL
    commands:
    - type: addCraft
    - type: addUFO
    - type: addLine
      label: 1
      direction: horizontal
      executionChances: 33
    - type: addLine
      label: 2
      direction: vertical
      conditionals: -1
      executionChances: 50
    - type: addLine
      conditionals: [-1, -2]
      direction: both
    - type: addBlock
      size: 3
      groups: 0
      executionChances: 75
    - type: addBlock
      size: 2
      executions: 6
    - type: fillArea
  - type: URBAN
    commands:
    - type: addUFO
    - type: addCraft
    - type: addLine
      label: 1
      direction: vertical
      executionChances: 33
      rects:
        - [1, 1, 4, 1]
    - type: addLine
      label: 2
      conditionals: -1
      executionChances: 50
      direction: horizontal
      rects:
        - [1, 1, 1, 4]
    - type: addLine
      conditionals: [-1, -2]
      direction: both
      rects:
        - [1, 1, 4, 4]
    - type: addBlock
      size: 4
      executionChances: 50
    - type: addBlock
      size: 2
      executions: 3
    - type: fillArea
  - type: URBAN_LOW
    commands:
    - type: addUFO
    - type: addCraft
    - type: addLine
      terrain: URBAN_ROADS
      label: 1
      direction: vertical
      executionChances: 10
      rects:
        - [1, 1, 4, 1]
    - type: addLine #single railroad
      terrain: URBAN_ROADS
      label: 2
      conditionals: -1
      verticalGroup: 13
      direction: vertical
      executionChances: 10
      rects:
        - [1, 1, 4, 1]
    - type: addLine
      terrain: URBAN_ROADS
      label: 3
      conditionals: [-1, -2]
      executionChances: 45
      direction: horizontal
      rects:
        - [1, 1, 1, 4]
    - type: addLine
      terrain: URBAN_ROADS
      label: 4
      conditionals: [-1, -2, -3]
      executionChances: 90
      direction: both
      rects:
        - [1, 1, 4, 4]
    - type: addLine #railroad crossing
      terrain: URBAN_ROADS
      label: 5
      conditionals: [-1, -2, -3, -4]
      direction: both
      crossingGroup: 14
      verticalGroup: 13
      rects:
        - [1, 1, 4, 4]
    - type: addBlock
      randomTerrain: [URBAN_SPORTS, URBAN_MEDICAL, URBAN_MARKET_BAR, URBAN_MARKET, URBAN_MARKET_CLOTHING, URBAN_POLICE, URBAN_OFFICE]
      executionChances: 80
      size: 2
    - type: addBlock
      randomTerrain: [URBAN_SPORTS, URBAN_MEDICAL, URBAN_MARKET_BAR, URBAN_MARKET, URBAN_MARKET_CLOTHING, URBAN_POLICE, URBAN_OFFICE, URBAN_PLAZA, URBAN]
      executionChances: 40
      size: 2
    - type: addBlock
      size: 2
      executionChances: 80
    - type: addBlock
      size: 2
      executionChances: 80
    - type: addBlock
      size: 2
      executionChances: 80
    - type: addBlock
      size: 2
      executionChances: 80
    - type: addBlock
      randomTerrain: [URBAN_SPORTS, URBAN_MARKET_BAR, URBAN_MARKET, URBAN_MARKET_CLOTHING, URBAN_OFFICE,URBAN_PLAZA]
      executionChances: 80
    - type: addBlock
      randomTerrain: [URBAN_SPORTS, URBAN_MARKET_BAR, URBAN_MARKET, URBAN_MARKET_CLOTHING, URBAN_OFFICE, URBAN_PLAZA , URBAN]
      executionChances: 40
    - type: addBlock
      randomTerrain: [URBAN_SPORTS, URBAN_MARKET_BAR, URBAN_MARKET, URBAN_MARKET_CLOTHING, URBAN_OFFICE, URBAN_PLAZA, URBAN]
      executionChances: 30
    - type: fillArea
  - type: SUPERLASKA
    commands:
    - type: addCraft
      craftName: STR_XCOM_CAFE
    - type: addLine
      label: 1
      direction: vertical
      executionChances: 33
      rects:
        - [1, 1, 4, 1]
    - type: addLine
      label: 2
      conditionals: -1
      executionChances: 50
      direction: horizontal
      rects:
        - [1, 1, 1, 4]
    - type: addLine
      conditionals: [-1, -2]
      direction: both
      rects:
        - [1, 1, 4, 4]
    - type: addBlock
      size: 2
      executions: 3
    - type: fillArea
  - type: NATIVEURBAN
    commands:
    - type: addCraft
    - type: addBlock
      size: 2
      executions: 4
    - type: fillArea
  - type: URBANJUNK
    commands:
    - type: addUFO
    - type: addCraft
    - type: addLine
      label: 1
      direction: vertical
      executionChances: 20
    - type: addLine
      label: 2
      conditionals: -1
      executionChances: 33
      direction: horizontal
    - type: addLine
      conditionals: [-1, -2]
      direction: both
    - type: addBlock
      size: 2
      executions: 4
    - type: fillArea
  - type: PORTTFTD
    commands:
    - type: addLine
      direction: vertical
      verticalGroup: 5
      rects:
        - [5, 0, 1, 6]
    - type: addCraft
    - type: addUFO
    - type: addLine
      direction: vertical
    - type: addBlock
      size: 2
      executions: 4
    - type: fillArea
  - type: PORTTFTD_PIER
    commands:
    - type: addLine
      direction: vertical
      verticalGroup: 5
      rects:
        - [5, 0, 1, 6]
    - type: addCraft
    - type: addUFO
    - type: addLine
      direction: vertical
    - type: addBlock
      size: 2
      executions: 4
    - type: fillArea
  - type: RAILYARDURBAN
    commands:
    - type: addCraft
    - type: addLine
      label: 1
      direction: vertical
      executionChances: 33
    - type: addLine
      label: 2
      conditionals: -1
      executionChances: 50
      direction: horizontal
    - type: addLine
      conditionals: [-1, -2]
      direction: both
    - type: addBlock
      size: 2
      executions: 4
    - type: fillArea
      blocks: [0, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]
      freqs: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
  - type: RAILYARDURBANUFO
    commands:
    - type: addUFO
    - type: addCraft
    - type: addLine
      label: 1
      direction: vertical
      executionChances: 33
    - type: addLine
      label: 2
      conditionals: -1
      executionChances: 50
      direction: horizontal
    - type: addLine
      conditionals: [-1, -2]
      direction: both
    - type: addBlock
      size: 2
      executions: 4
    - type: fillArea
      blocks: [0, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]
      freqs: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
  - type: COMPLEXURBAN
    commands:
    - type: addCraft
    - type: addBlock
      size: 3
      executions: 1
    - type: addBlock
      rects:
        - [1, 2, 3, 1]
      blocks: 9
    - type: addBlock
      executions: 3
      blocks: [10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 31, 32]
      freqs: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
    - type: fillArea
      blocks: [0, 1, 2, 3, 4, 5, 6, 7, 8, 20, 21, 22, 23, 24, 25]
      freqs: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
  - type: DESERT
    commands:
    - type: addUFO
    - type: addCraft
    - type: addBlock
      size: 3
      groups: 0
      executionChances: 75
    - type: addBlock
      size: 2
      executions: 3
    - type: fillArea
  - type: MOON
    commands:
    - type: addUFO
    - type: addCraft
    - type: addBlock
      size: 3
      groups: 0
      executionChances: 75
    - type: addBlock
      size: 2
      executions: 3
    - type: fillArea
  - type: MARS
    commands:
    - type: addCraft
    - type: addBlock
      groups: 2
    - type: fillArea
  - type: ALIENBASE
    commands:
    - type: addBlock
      groups: 2
      executions: 2
    - type: addBlock
      size: 2
      groups: 3
    - type: addBlock
      size: 2
      groups: 10
      executionChances: 50
    - type: addBlock
      size: 2
      executionChances: 30
    - type: addBlock
      size: 2
      executionChances: 30
    - type: addBlock
      size: 2
    - type: fillArea
      groups: [0, 1]
      freqs: [3, 2]
    - type: digTunnel
      direction: both
      tunnelData:
        level: 0
        MCDReplacements:
          - type: westWall
            set: 2
            entry: 18
          - type: northWall
            set: 2
            entry: 17
          - type: corner
            set: 2
            entry: 19
          - type: floor
            set: 1
            entry: 63
  - type: BOSSBATTLE
    commands:
    - type: addBlock #enter room
      groups: 8
    - type: addBlock #big brain room
      groups: 4
      size: [2, 2, 4]
    - type: addBlock #connectors
      executions: 2
      groups: 13
      size: [2, 2, 4]
    - type: addBlock #bonus connector
      executionChances: 40
      groups: 13
      size: [2, 2, 4]
    - type: addBlock #add first regular large block
      size: [2, 2, 4]
      verticalLevels:
      - type: ground
        groups: 0
        size: [2, 2, 2]
      - type: middle
        groups: [0, 1]
        size: [2, 2, 2]
    - type: addBlock #add second regular large block
      size: [2, 2, 4]
      verticalLevels:
      - type: ground
        groups: [0, 1]
        size: [2, 2, 2]
      - type: middle
        groups: [0, 1]
        size: [2, 2, 2]
    - type: fillArea
      groups: [0, 1]
      freqs: [3, 2]
      size: [1, 1, 4]
      verticalLevels:
      - type: ground
        size: [1, 1, 2]
        groups: [0, 1]
      - type: middle
        size: [1, 1, 2]
        groups: [0, 1]
    - type: digTunnel
      direction: both
      tunnelData:
        level: 0
        MCDReplacements:
          - type: westWall
            set: 2
            entry: 18
          - type: northWall
            set: 2
            entry: 17
          - type: corner
            set: 2
            entry: 19
          - type: floor
            set: 1
            entry: 63
    - type: digTunnel #for second level
      direction: both
      tunnelData:
        level: 2
        MCDReplacements:
          - type: westWall
            set: 2
            entry: 18
          - type: northWall
            set: 2
            entry: 17
          - type: corner
            set: 2
            entry: 19
          - type: floor
            set: 1
            entry: 63
  - type: USTATION_INSIDE
    commands:
    - type: addBlock #enter room
      groups: 8
    - type: addBlock #brain room
      groups: 9
      size: [2, 2, 4]
    - type: addBlock #connectors
      executions: 2
      groups: 13
      size: [2, 2, 4]
    - type: addBlock #bonus connector
      executionChances: 40
      groups: 13
      size: [2, 2, 4]
    - type: addBlock #add first regular large block
      size: [2, 2, 4]
      verticalLevels:
      - type: ground
        groups: 0
        size: [2, 2, 2]
      - type: middle
        groups: [0, 1]
        size: [2, 2, 2]
    - type: addBlock #add second regular large block
      size: [2, 2, 4]
      verticalLevels:
      - type: ground
        groups: [0, 1]
        size: [2, 2, 2]
      - type: middle
        groups: [0, 1]
        size: [2, 2, 2]
    - type: fillArea
      groups: [0, 1]
      freqs: [3, 2]
      size: [1, 1, 4]
      verticalLevels:
      - type: ground
        size: [1, 1, 2]
        groups: [0, 1]
      - type: middle
        size: [1, 1, 2]
        groups: [0, 1]
    - type: digTunnel
      direction: both
      tunnelData:
        level: 0
        MCDReplacements:
          - type: westWall
            set: 2
            entry: 18
          - type: northWall
            set: 2
            entry: 17
          - type: corner
            set: 2
            entry: 19
          - type: floor
            set: 1
            entry: 63
    - type: digTunnel #for second level
      direction: both
      tunnelData:
        level: 2
        MCDReplacements:
          - type: westWall
            set: 2
            entry: 18
          - type: northWall
            set: 2
            entry: 17
          - type: corner
            set: 2
            entry: 19
          - type: floor
            set: 1
            entry: 63
  - type: XBASE
    commands:
    - type: digTunnel
      direction: both
      tunnelData:
        level: 0
        MCDReplacements:
          - type: westWall
            set: 1
            entry: 13
          - type: northWall
            set: 1
            entry: 14
    - type: fillArea
      blocks: 20
  - type: POLAR_SKI_RESORT
    commands:
    - type: addCraft
      craftName: STR_SKI_LODGING_XCOM
    - type: addBlock
      size: 3
      executions: 2
    - type: addBlock
      size: 2
      executions: 4
    - type: fillArea
  - type: DAVID_VINCENT_HOUSE
    commands:
    - type: addCraft
      craftName: STR_SCIENTIST_HOUSE
    - type: addBlock
      size: 3
    - type: addBlock
      size: 2
      executions: 2
    - type: fillArea
  - type: GERTRUDE_AMBUSH
    commands:
    - type: addBlock
      terrain: FOREST_HIGHWAY
      size: [1, 6, 4]
    - type: addUFO
      UFOName: STR_ABDUCTOR
    - type: addCraft
    - type: addBlock
      size: 3
    - type: addBlock
      size: 2
      executions: 2
    - type: fillArea
  - type: CULT_MANSION_DEFENSE_EXALT
    commands:
    - type: addCraft
      craftName: STR_MANSION_DEFENSE
      terrain: globeTerrain
    - type: addBlock
      size: 2
      executions: 4
      terrain: globeTerrain
    - type: fillArea
      terrain: globeTerrain
  - type: MANSION_DEFENSE_SYNDICATE
    commands:
    - type: addCraft
      craftName: STR_MANSION_DEFENSE_SYNDICATE
      terrain: globeTerrain
    - type: addBlock
      size: 2
      executions: 4
      terrain: globeTerrain
    - type: fillArea
      terrain: globeTerrain
  - type: SIBERIA
    commands:
    - type: addCraft
    - type: addLine
      direction: both
    - type: addBlock
      executions: 9
      rects:
        - [1, 1, 3, 3]
      blocks: [33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44]
      maxUses: [1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1]
    - type: addBlock
      executions: 1
      rects:
        - [1, 1, 3, 3]
      blocks: [27, 28, 39, 30, 31, 32]
      maxUses: [1, 1, 1, 1, 1, 1]
    - type: fillArea
      blocks: [33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44]
      maxUses: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
    - type: fillArea
      blocks: [33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44]
      maxUses: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
  - type: WHITEBASE
    commands:
    - type: addBlock
      groups: 2
      executions: 2
    - type: addBlock
      groups: 9
      executions: 1
    - type: fillArea
    - type: digTunnel
      direction: both
      tunnelData:
        level: 0
        MCDReplacements:
          - type: westWall
            set: 2
            entry: 4
          - type: northWall
            set: 2
            entry: 23
          - type: corner
            set: 1
            entry: 3
          - type: floor
            set: 1
            entry: 52
  - type: EMANSION
    commands:
    - type: addBlock
      groups: 1
      size: 2
      executions: 1
    - type: addBlock
      groups: 0
      size: 2
      executions: 3
    - type: fillArea
      groups: 0
  - type: EMANSION_SMALL
    commands:
    - type: addBlock
      groups: 1
      size: 2
      executions: 1
    - type: addBlock
      groups: 0
      size: 2
      executions: 1
    - type: fillArea
      groups: 0
  - type: SEABED
    commands:
    - type: addUFO
    - type: addBlock
      groups: 2
    - type: addBlock
      size: 2
      executions: 3
    - type: fillArea
  - type: SEABED_SUBMARINE
    commands:
    - type: addUFO
    - type: addCraft
      craftName: STR_SUBMARINE
    - type: addBlock
      size: 2
      executions: 3
    - type: fillArea
  - type: SEABED_EMBASSY_OF_TLETH
    commands:
    - type: addUFO
      UFOName: STR_TLETH_EMBASSY
    - type: addCraft
      craftName: STR_SUBMARINE
    - type: addUFO
      UFOName: STR_USOLANDINGPAD
      executions: 2
    - type: addBlock
      size: 2
      executions: 3
    - type: fillArea
  - type: SEALAB
    commands:
    - type: addCraft
      craftName: STR_BIG_SUBMARINE
    - type: addBlock
      size: 2
      executions: 3
    - type: fillArea
  - type: SEABED_FLEETCRUISER
    commands:
    - type: addUFO
      UFOName: STR_USO_FLEET_CRUISER
    - type: addCraft
      craftName: STR_BIG_SUBMARINE
    - type: addBlock
      size: 2
      executions: 3
    - type: fillArea
  - type: SEABED_HEAVYCRUISER
    commands:
    - type: addUFO
      UFOName: STR_USO_HEAVY_CRUISER
    - type: addCraft
      craftName: STR_BIG_SUBMARINE
    - type: addBlock
      size: 2
      executions: 3
    - type: fillArea
  - type: SEABED_USOLANDINGPAD
    commands:
    - type: addUFO
      UFOName: STR_USOLANDINGPAD
    - type: addCraft
      craftName: STR_SUBMARINE
    - type: addBlock
      size: 2
      executions: 3
    - type: fillArea
  - type: SEABED_USOAQUATOIDS
    commands:
    - type: addUFO
      UFOName: STR_USO_CRUISER
    - type: addCraft
      craftName: STR_SUBMARINE
    - type: addBlock
      size: 2
      executions: 3
    - type: fillArea
  - type: UCITY
    commands:
    - type: addUFO
      UFOName: STR_AQUATOID_OFFICE
    - type: addCraft
      craftName: STR_BIG_SUBMARINE
    - type: addBlock
      size: 2
      executions: 2
    - type: fillArea
  - type: GRUNGE
    commands:
    - type: addBlock
      groups: 6
    - type: addBlock
      size: 2
      groups: 2
    - type: addBlock
      size: 2
      executions: 2
    - type: fillArea
      groups: [0, 1]
      freqs: [3, 2]
    - type: digTunnel
      direction: both
      tunnelData:
        level: 0
        MCDReplacements:
          - type: westWall
            set: 1
            entry: 0
          - type: northWall
            set: 1
            entry: 2
          - type: corner
            set: 1
            entry: 8
          - type: floor
            set: 1
            entry: 16
  - type: SEWERS
    commands:
    - type: addLine
      direction: both
      rects:
        - [1, 1, 4, 4]
    - type: addBlock
      size: 2
      executions: 2
    - type: addBlock
      groups: 6
    - type: fillArea
  - type: CYBERWEBLAIR
    commands:
    - type: addLine
      direction: both
      rects:
        - [1, 1, 4, 4]
    - type: addBlock
      size: 2
      executions: 2
    - type: addBlock
      groups: 9
    - type: addBlock
      groups: 6
    - type: fillArea
  - type: CYBERWEB_WAREHOUSE
    commands:
    - type: addBlock
      groups: 2
      executions: 2
    - type: addBlock
      size: 2
      executions: 4
      blocks: [0, 1, 2, 5, 6, 7, 8, 9, 10]
      maxUses: [1, 1, 1, 1, 1, 1, 1, 1, 1]
    - type: fillArea
      groups: 0
    - type: digTunnel
      direction: both
      tunnelData:
        level: 0
        MCDReplacements:
          - type: corner
            set: 1
            entry: 69
          - type: westWall
            set: 1
            entry: 66
          - type: northWall
            set: 1
            entry: 65
          - type: floor
            set: 1
            entry: 74
    - type: digTunnel
      direction: both
      tunnelData:
        level: 2
        MCDReplacements:
          - type: corner
            set: 1
            entry: 69
          - type: westWall
            set: 1
            entry: 66
          - type: northWall
            set: 1
            entry: 65
          - type: floor
            set: 1
            entry: 74
  - type: CYBERWEB_PORTAL
    commands:
    - type: addBlock
      groups: 2
      executions: 2
    - type: addUFO
      UFOName: STR_CYBERPORTAL
    - type: addUFO
      UFOName: STR_CYBERCOMPUTER
    - type: addBlock
      size: 2
      executions: 4
      blocks: [0, 1, 2, 5, 6, 7, 8, 9, 10]
      maxUses: [1, 1, 1, 1, 1, 1, 1, 1, 1]
    - type: fillArea
      groups: 0
    - type: digTunnel
      direction: both
      tunnelData:
        level: 0
        MCDReplacements:
          - type: corner
            set: 1
            entry: 69
          - type: westWall
            set: 1
            entry: 66
          - type: northWall
            set: 1
            entry: 65
          - type: floor
            set: 1
            entry: 74
    - type: digTunnel
      direction: both
      tunnelData:
        level: 2
        MCDReplacements:
          - type: corner
            set: 1
            entry: 69
          - type: westWall
            set: 1
            entry: 66
          - type: northWall
            set: 1
            entry: 65
          - type: floor
            set: 1
            entry: 74
  - type: CAVE_A
    commands:
    - type: addBlock
      size: 2
      rects:
        - [0, 0, 2, 2]
    - type: addBlock
      size: 2
      rects:
        - [2, 0, 2, 2]
    - type: addBlock
      size: 2
      groups: 6
      rects:
        - [4, 0, 2, 2]
    - type: addBlock
      size: 2
      rects:
        - [0, 2, 2, 2]
    - type: addBlock
      size: 2
      rects:
        - [0, 4, 2, 2]
    - type: addBlock
      size: 2
      rects:
        - [2, 2, 2, 2]
    - type: addBlock
      size: 2
      rects:
        - [2, 4, 2, 2]
    - type: addBlock
      size: 2
      rects:
        - [4, 2, 2, 2]
    - type: addBlock
      size: 2
      rects:
        - [4, 4, 2, 2]
  - type: CAVE_B
    commands:
    - type: addBlock
      size: 2
      groups: 6
      rects:
        - [0, 0, 2, 2]
    - type: addBlock
      size: 2
      rects:
        - [2, 0, 2, 2]
    - type: addBlock
      size: 2
      rects:
        - [4, 0, 2, 2]
    - type: addBlock
      size: 2
      rects:
        - [0, 2, 2, 2]
    - type: addBlock
      size: 2
      rects:
        - [0, 4, 2, 2]
    - type: addBlock
      size: 2
      rects:
        - [2, 2, 2, 2]
    - type: addBlock
      size: 2
      rects:
        - [2, 4, 2, 2]
    - type: addBlock
      size: 2
      rects:
        - [4, 2, 2, 2]
    - type: addBlock
      size: 2
      rects:
        - [4, 4, 2, 2]
  - type: CAVE_C
    commands:
    - type: addBlock
      size: 2
      rects:
        - [0, 0, 2, 2]
    - type: addBlock
      size: 2
      rects:
        - [2, 0, 2, 2]
    - type: addBlock
      size: 2
      rects:
        - [4, 0, 2, 2]
    - type: addBlock
      size: 2
      rects:
        - [0, 2, 2, 2]
    - type: addBlock
      size: 2
      groups: 6
      rects:
        - [0, 4, 2, 2]
    - type: addBlock
      size: 2
      rects:
        - [2, 2, 2, 2]
    - type: addBlock
      size: 2
      rects:
        - [2, 4, 2, 2]
    - type: addBlock
      size: 2
      rects:
        - [4, 2, 2, 2]
    - type: addBlock
      size: 2
      rects:
        - [4, 4, 2, 2]
  - type: CAVE_D
    commands:
    - type: addBlock
      size: 2
      rects:
        - [0, 0, 2, 2]
    - type: addBlock
      size: 2
      rects:
        - [2, 0, 2, 2]
    - type: addBlock
      size: 2
      rects:
        - [4, 0, 2, 2]
    - type: addBlock
      size: 2
      rects:
        - [0, 2, 2, 2]
    - type: addBlock
      size: 2
      rects:
        - [0, 4, 2, 2]
    - type: addBlock
      size: 2
      rects:
        - [2, 2, 2, 2]
    - type: addBlock
      size: 2
      rects:
        - [2, 4, 2, 2]
    - type: addBlock
      size: 2
      rects:
        - [4, 2, 2, 2]
    - type: addBlock
      size: 2
      groups: 6
      rects:
        - [4, 4, 2, 2]
  - type: CAVE_A_SMALL
    commands:
    - type: addBlock
      size: 2
      groups: 6
      rects:
        - [0, 0, 2, 2]
    - type: addBlock
      size: 2
      rects:
        - [2, 0, 2, 2]
    - type: addBlock
      size: 2
      rects:
        - [0, 2, 2, 2]
    - type: addBlock
      size: 2
      rects:
        - [2, 2, 2, 2]
  - type: CAVE_B_SMALL
    commands:
    - type: addBlock
      size: 2
      rects:
        - [0, 0, 2, 2]
    - type: addBlock
      size: 2
      groups: 6
      rects:
        - [2, 0, 2, 2]
    - type: addBlock
      size: 2
      rects:
        - [0, 2, 2, 2]
    - type: addBlock
      size: 2
      rects:
        - [2, 2, 2, 2]
  - type: CAVE_C_SMALL
    commands:
    - type: addBlock
      size: 2
      rects:
        - [0, 0, 2, 2]
    - type: addBlock
      size: 2
      rects:
        - [2, 0, 2, 2]
    - type: addBlock
      size: 2
      groups: 6
      rects:
        - [0, 2, 2, 2]
    - type: addBlock
      size: 2
      rects:
        - [2, 2, 2, 2]
  - type: CAVE_D_SMALL
    commands:
    - type: addBlock
      size: 2
      rects:
        - [0, 0, 2, 2]
    - type: addBlock
      size: 2
      rects:
        - [2, 0, 2, 2]
    - type: addBlock
      size: 2
      rects:
        - [0, 2, 2, 2]
    - type: addBlock
      size: 2
      groups: 6
      rects:
        - [2, 2, 2, 2]
  - type: PINKCAVE
    commands:
    - type: addBlock
      size: 2
      rects:
        - [0, 0, 2, 2]
    - type: addBlock
      size: 2
      rects:
        - [2, 0, 2, 2]
    - type: addBlock
      size: 2
      groups: 6
      rects:
        - [4, 0, 2, 2]
    - type: addBlock
      size: 2
      rects:
        - [0, 2, 2, 2]
    - type: addBlock
      size: 2
      rects:
        - [0, 4, 2, 2]
    - type: addBlock
      size: 2
      groups: 7
      rects:
        - [2, 2, 2, 2]
    - type: addBlock
      size: 2
      rects:
        - [2, 4, 2, 2]
    - type: addBlock
      size: 2
      rects:
        - [4, 2, 2, 2]
    - type: addBlock
      size: 2
      rects:
        - [4, 4, 2, 2]
  - type: FARMCROPCIRCLES
    commands:
    - type: addUFO
      UFOName: STR_CROP_CIRCLE
      rects:
        - [0, 0, 2, 2]
        - [1, 0, 2, 2]
        - [2, 0, 2, 2]
        - [2, 1, 2, 2]
        - [2, 2, 2, 2]
        - [1, 2, 2, 2]
        - [0, 2, 2, 2]
        - [0, 1, 2, 2]
    - type: addCraft
    - type: addBlock
      size: 2
    - type: fillArea
  - type: FARM_SILO
    commands:
    - type: addUFO
      UFOName: STR_FARM_SILO
      executions: 4
    - type: addCraft
    - type: addBlock
      size: 3
      groups: 0
      executionChances: 75
    - type: addBlock
      size: 2
      executions: 2
    - type: fillArea
  - type: FARM_CHEMTRAILS
    commands:
    - type: addUFO
      UFOName: STR_CHEMTRAILS_SITE
    - type: addUFO
      UFOName: STR_CROP_CIRCLE
    - type: addCraft
    - type: addBlock
      size: 3
    - type: addBlock
      size: 2
      executions: 2
      groups: 0
    - type: fillArea
  - type: HYBRID_BASE
    commands:
    - type: addBlock
      groups: 2
      executions: 2
    - type: addBlock
      size: 2
      groups: 5
    - type: addBlock
      size: 2
      groups: 3
    - type: addBlock
      size: 2
      executions: 3
    - type: fillArea
      groups: [0, 1]
      freqs: [3, 2]
    - type: digTunnel
      direction: both
      tunnelData:
        level: 0
        MCDReplacements:
          - type: westWall
            set: 2
            entry: 18
          - type: northWall
            set: 2
            entry: 17
          - type: corner
            set: 2
            entry: 19
          - type: floor
            set: 1
            entry: 63
  - type: HYBRIDCONTROL
    commands:
    - type: addBlock
      groups: 2
      executions: 2
    - type: addBlock
      terrain: HYBRIDCONTROL
      size: 2
    - type: addBlock
      size: 2
      groups: 3
    - type: addBlock
      size: 2
      executions: 3
    - type: fillArea
      groups: [0, 1]
      freqs: [3, 2]
    - type: digTunnel
      direction: both
      tunnelData:
        level: 0
        MCDReplacements:
          - type: westWall
            set: 2
            entry: 18
          - type: northWall
            set: 2
            entry: 17
          - type: corner
            set: 2
            entry: 19
          - type: floor
            set: 1
            entry: 63
  - type: ISLANDURBAN
    commands:
    - type: addBlock
      size: 2
      groups: 2
      rects:
        - [0,4,6,2]
    - type: addBlock
      size: 2
      groups: 3
      rects:
        - [0,4,6,2]
    - type: addBlock
      executions: 2
      groups: 4
      rects:
        - [0,5,6,1]
    - type: addUFO
    - type: addCraft
    - type: addBlock
      size: 2
      executions: 4
    - type: fillArea
  - type: ISLANDURBAN_BEACH
    commands:
    - type: addBlock
      terrain: BEACH_SAVANNA
      rects:
        - [0,5,1,1]
    - type: addBlock
      terrain: BEACH_SAVANNA
      rects:
        - [1,5,1,1]
    - type: addBlock
      terrain: BEACH_SAVANNA
      rects:
        - [2,5,1,1]
    - type: addBlock
      terrain: BEACH_SAVANNA
      rects:
        - [3,5,1,1]
    - type: addBlock
      terrain: BEACH_SAVANNA
      rects:
        - [4,5,1,1]
    - type: addBlock
      terrain: BEACH_SAVANNA
      rects:
        - [5,5,1,1]
    - type: addUFO
    - type: addCraft
    - type: addBlock
      size: 2
      executions: 3
    - type: fillArea
  - type: ISLANDURBAN_SURFTIME
    commands:
    - type: addBlock
      terrain: BEACH_SAVANNA
      rects:
        - [0,4,1,1]
    - type: addBlock
      terrain: BEACH_SAVANNA
      rects:
        - [1,4,1,1]
    - type: addBlock
      terrain: BEACH_SAVANNA
      rects:
        - [2,4,1,1]
    - type: addBlock
      terrain: BEACH_SAVANNA
      rects:
        - [3,4,1,1]
    - type: addBlock
      terrain: BEACH_SAVANNA
      rects:
        - [4,4,1,1]
    - type: addBlock
      groups: 9
    - type: addUFO
      UFOName: STR_PICKUP_OSIRON
    - type: addBlock
      size: 2
      executions: 3
    - type: fillArea
  - type: HACIENDA
    commands:
    - type: addUFO
      UFOName: STR_OSIRON_HAVIRA
      rects:
        - [0, 0, 3, 3]
    - type: addCraft
      rects:
        - [4, 4, 2, 2]
#    - type: addLine
#      label: 1
#      direction: vertical
#      executionChances: 8
#    - type: addLine
#      label: 2
#      conditionals: -1
#      executionChances: 10
#      direction: horizontal
#    - type: addLine
#      conditionals: [-1, -2]
#      executionChances: 15
#      direction: both
    - type: fillArea
  - type: MAGMALAB
    commands:
    - type: addUFO
    - type: addCraft
    - type: addBlock
      size: 2
      executions: 4
    - type: fillArea
  - type: UNDERGROUNDLAB
    commands:
    - type: addUFO
      UFOName: STR_SYNDICATE_UNDERGROUND_LAB
      rects:
        - [2, 2, 4, 4]
    - type: addBlock
      size: 2
      rects:
        - [0, 0, 2, 2]
    - type: addBlock
      size: 2
      groups: 6
      rects:
        - [2, 0, 2, 2]
    - type: addBlock
      size: 2
      rects:
        - [0, 2, 2, 2]
    - type: addBlock
      size: 2
      rects:
        - [0, 4, 2, 2]
    - type: addBlock
      size: 2
      rects:
        - [4, 0, 2, 2]
  - type: STORMMOUNTAIN
    commands:
    - type: addBlock
      executions: 2
      rects:
        - [1, 1, 3, 3]
      blocks: [01, 02, 03]
      maxUses: [1, 1, 1]
    - type: addBlock
      blocks: 10
      size: 2
    - type: addBlock
      blocks: 7
      size: 2
    - type: addBlock
      executions: 2
      size: 2
      blocks: [6, 8, 9, 11, 15]
      maxUses: [1, 1, 1, 1, 1]
    - type: addBlock
      blocks: 12
    - type: addBlock
      blocks: 14
    - type: fillArea
      blocks: [00, 03, 04, 05, 13, 16]
  - type: STORMMOUNTAIN_CHRYSSALID_CAPSULES
    commands:
    - type: addBlock
      executions: 2
      rects:
        - [1, 1, 3, 3]
      blocks: [01, 02, 03]
      maxUses: [1, 1, 1]
    - type: addBlock
      blocks: 10
      size: 2
    - type: addBlock
      blocks: 7
      size: 2
    - type: addBlock
      groups: 5
    - type: addBlock
      executions: 2
      size: 2
      blocks: [6, 8, 9, 11, 15]
      maxUses: [1, 1, 1, 1, 1]
    - type: addBlock
      blocks: 14
    - type: addBlock
      blocks: 12
    - type: fillArea
      blocks: [00, 03, 04, 05, 13, 16]
  - type: DARKSTORMMOUNTAIN_ALPHA
    commands:
    - type: addBlock
      executions: 2
      rects:
        - [1, 1, 3, 3]
      blocks: [01, 02, 03]
      maxUses: [1, 1, 1]
    - type: addBlock
      blocks: 10
      size: 2
    - type: addBlock
      blocks: 7
      size: 2
    - type: addBlock
      groups: 5
    - type: addBlock
      executions: 2
      size: 2
      blocks: [6, 8, 9, 11, 15]
      maxUses: [1, 1, 1, 1, 1]
    - type: addBlock
      blocks: 12
    - type: fillArea
      blocks: [00, 03, 04, 05, 13, 16]
  - type: CORPPHASE1
    commands:
    - type: addCraft
    - type: addBlock
      size: [2, 2, 14]
      terrain: CORP_PHASE_1
      verticalLevels:
       - type: ground
         groups: 6
         size: [2, 2, 3]
       - type: middle
         groups: 7
         size: [2, 2, 1]
       - type: middle
         groups: 8
         size: [2, 2, 1]
       - type: ceiling
         groups: 9
         size: [2, 2, 3]
    - type: fillArea
  - type: CORPPHASE2
    commands:
    - type: addCraft
    - type: addBlock
      size: [2, 2, 20]
      terrain: CORP_PHASE_2
      verticalLevels:
       - type: ground
         groups: 6
         size: [2, 2, 3]
       - type: middle
         groups: 7
         size: [2, 2, 1]
       - type: middle
         groups: 8
         size: [2, 2, 1]
       - type: ceiling
         groups: 9
         size: [2, 2, 3]
    - type: fillArea
  - type: DOWNTOWN
    commands:
    - type: addCraft
    - type: addBlock
      size: [2, 2, 20]
      terrain: CORP_PHASE_2
      verticalLevels:
       - type: ground
         groups: 6
         size: [2, 2, 3]
       - type: middle
         groups: 7
         size: [2, 2, 1]
       - type: middle
         groups: 8
         size: [2, 2, 1]
       - type: ceiling
         groups: 9
         size: [2, 2, 3]
    - type: addBlock
      size: [2, 2, 20]
      terrain: CORP_PHASE_2
      verticalLevels:
       - type: ground
         groups: 6
         size: [2, 2, 3]
       - type: middle
         groups: 7
         size: [2, 2, 1]
       - type: middle
         groups: 8
         size: [2, 2, 1]
       - type: ceiling
         groups: 9
         size: [2, 2, 3]
    - type: addBlock
      size: [2, 2, 20]
      terrain: CORP_PHASE_2
      verticalLevels:
       - type: ground
         groups: 6
         size: [2, 2, 3]
       - type: middle
         groups: 7
         size: [2, 2, 1]
       - type: middle
         groups: 8
         size: [2, 2, 1]
       - type: ceiling
         groups: 9
         size: [2, 2, 3]
    - type: addBlock
      size: [2, 2, 20]
      terrain: CORP_PHASE_2
      verticalLevels:
       - type: ground
         groups: 6
         size: [2, 2, 3]
       - type: middle
         groups: 7
         size: [2, 2, 1]
       - type: middle
         groups: 8
         size: [2, 2, 1]
       - type: ceiling
         groups: 9
         size: [2, 2, 3]
    - type: fillArea
  - type: DOWNTOWN_SMALL
    commands:
    - type: addCraft
      rects:
        - [0, 0, 2, 2]
        - [1, 0, 2, 2]
        - [2, 0, 2, 2]
        - [2, 1, 2, 2]
        - [2, 2, 2, 2]
        - [1, 2, 2, 2]
        - [0, 2, 2, 2]
        - [0, 1, 2, 2]
    - type: addBlock
      size: [2, 2, 8]
      terrain: CORP_STANDARD
      verticalLevels:
       - type: ground
         groups: 6
         size: [2, 2, 3]
       - type: middle
         groups: 7
         size: [2, 2, 1]
       - type: middle
         groups: 8
         size: [2, 2, 1]
       - type: ceiling
         groups: 9
         size: [2, 2, 3]
    - type: fillArea
  - type: MOON_UAC
    commands:
    - type: addCraft
    - type: addBlock
      groups: 2
    - type: addUFO
      UFOName: STR_UACTURRET
      executions: 4
    - type: fillArea
  - type: DOWNTOWN_SMALL_UAC
    commands:
    - type: addCraft
      rects:
        - [0, 0, 2, 2]
        - [1, 0, 2, 2]
        - [2, 0, 2, 2]
        - [2, 1, 2, 2]
        - [2, 2, 2, 2]
        - [1, 2, 2, 2]
        - [0, 2, 2, 2]
        - [0, 1, 2, 2]
    - type: addBlock
      size: [2, 2, 10]
      terrain: CORP_UAC
      verticalLevels:
       - type: ground
         groups: 6
         size: [2, 2, 3]
       - type: middle
         groups: 7
         size: [2, 2, 1]
       - type: middle
         groups: 8
         size: [2, 2, 1]
       - type: ceiling
         groups: 9
         size: [2, 2, 3]
    - type: fillArea
  - type: COLDISLE
    commands:
    - type: addBlock
      blocks: [33, 34]
      rects:
        - [0, 3, 5, 2]
    - type: addBlock
      executions: 3
      rects:
        - [0, 4, 5, 1]
      blocks: [14, 15, 16]
      maxUses: [2, 2, 2]
    - type: addCraft
    - type: addBlock
      blocks: [13, 27]
      executions: 2
      maxUses: [1, 1]
    - type: addBlock
      blocks: 12
      label: 1
      executionChances: 50
    - type: addBlock
      executions: 2
      conditionals: -1
      blocks: [28, 29, 31, 32]
      maxUses: [1, 1, 1, 1]
    - type: addBlock
      executions: 10
      blocks: [17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
      maxUses: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
    - type: fillArea
      blocks: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
      maxUses: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
  - type: DESERT_PINK
    commands:
    - type: addBlock
      terrain: PINKDESERT_EXIT
    - type: addBlock
      size: 3
    - type: addBlock
      size: 2
      executions: 3
    - type: fillArea
  - type: CYBERWEB_FORTRESS
    commands:
    - type: addUFO
      UFOName: STR_CYBERWEB_FORTRESS
    - type: addCraft
      craftName: STR_MUDRANGER
    - type: addBlock
      size: 3
    - type: addBlock
      size: 2
      executions: 3
    - type: fillArea
  - type: CYBERDREDNAUGHT
    commands:
    - type: addUFO
      UFOName: STR_CYBERDREDNAUGHT
    - type: addCraft
      craftName: STR_MUDRANGER
    - type: addBlock
      size: 3
    - type: addBlock
      size: 2
      executions: 4
    - type: fillArea
  - type: DIMENSION_X_WRECK
    commands:
    - type: addUFO
      UFOName: STR_USO_IN_DIMENSION_X
    - type: addBlock
      terrain: PINKDESERT_SPAWN
    - type: addBlock
      size: 3
    - type: addBlock
      size: 2
      executions: 4
    - type: fillArea
  - type: CATACOMBS
    commands:
    - type: addBlock
      groups: 6
    - type: addBlock
      size: 2
      executions: 3
    - type: fillArea
  - type: DREAMSCAPE_NECROMANCERS_DUNGEON
    commands:
    - type: addBlock
      groups: 1
    - type: addBlock
      size: 2
      executions: 3
      terrain: CATACOMBS
    - type: fillArea
      terrain: CATACOMBS
  - type: VAMPCASTLE
    commands:
    - type: addBlock
      groups: 6
      size: 2
      rects:
        - [0,0,2,2]
      executions: 1
    - type: addBlock
      groups: 6
      size: 2
      rects:
        - [2,0,2,2]
      executions: 1
    - type: addBlock
      groups: 6
      size: 2
      rects:
        - [4,0,2,2]
      executions: 1
    - type: addBlock
      groups: 4
      size: 3
      rects:
        - [0,2,3,3]
      executions: 1
    - type: addBlock
      groups: 5
      size: 3
      rects:
        - [3,2,3,3]
      executions: 1
    - type: addBlock
      groups: 0
      size: 1
      rects:
        - [3,5,1,1]
      executions: 1
    - type: fillArea
      groups: 1
  - type: SHOGG_VILLAGE_CAVES
    commands:
    - type: addBlock # Base control center
      executionChances: 44
      size: [2, 2, 4]
      rects:
        - [0, 3, 3, 3]
      verticalLevels:
        - type: ground
          groups: 3
          size: [2, 2, 2]
        - type: middle
          groups: 7
          size: [2, 2, 2]
    - type: fillArea # Add squares around control center
      size: [1, 1, 4]
      rects:
        - [0, 3, 3, 3]
      verticalLevels:
        - type: ground
          groups: [0, 1]
          size: [1, 1, 2]
        - type: middle
          groups: 6
          size: [1, 1, 2]
    - type: addBlock # Transition terrains
      terrain: CAVESBROWN_SHOGG_VILLAGE_TRANSITION
      size: [1, 2]
      rects:
        - [3, 3, 1, 3]
      groups: 3
    - type: addBlock
      terrain: CAVESBROWN_SHOGG_VILLAGE_TRANSITION
      size: [2, 1]
      rects:
        - [0, 2, 3, 1]
      groups: 2
    - type: digTunnel
      direction: both
      tunnelData:
        level: 0
        MCDReplacements:
          - type: westWall
            set: 2
            entry: 18
          - type: northWall
            set: 2
            entry: 17
          - type: corner
            set: 2
            entry: 19
          - type: floor
            set: 1
            entry: 63
    - type: addBlock # XCOM LZ
      terrain: BROWNCAVE
      size: 2
      groups: 6
      rects:
        - [4, 0, 2, 2]
    - type: fillArea
      terrain: CAVESBROWN_SHOGG_VILLAGE_TRANSITION
      rects:
        - [0, 2, 4, 1]
        - [3, 3, 1, 3]
      groups: 4
    - type: addBlock # Cave terrains
      terrain: BROWNCAVE
      size: 2
      rects:
        - [4, 2, 2, 2]
    - type: addBlock
      terrain: BROWNCAVE
      size: 2
      rects:
        - [4, 4, 2, 2]
    - type: addBlock
      terrain: BROWNCAVE
      size: 2
      rects:
        - [0, 0, 2, 2]
    - type: addBlock
      terrain: BROWNCAVE
      size: 2
      rects:
        - [2, 0, 2, 2]
  - type: ALIENBASE_CAVES
    commands:
    - type: addBlock # Base control center
      executionChances: 44
      size: [2, 2, 4]
      rects:
        - [0, 3, 3, 3]
      verticalLevels:
        - type: ground
          groups: 3
          size: [2, 2, 2]
        - type: middle
          groups: 7
          size: [2, 2, 2]
    - type: fillArea # Add squares around control center
      size: [1, 1, 4]
      rects:
        - [0, 3, 3, 3]
      verticalLevels:
        - type: ground
          groups: [0, 1]
          size: [1, 1, 2]
        - type: middle
          groups: 6
          size: [1, 1, 2]
    - type: addBlock # Transition terrains
      terrain: CAVESBLACK_GREENBASE_TRANSITION
      size: [1, 2]
      rects:
        - [3, 3, 1, 3]
      groups: 3
    - type: addBlock
      terrain: CAVESBLACK_GREENBASE_TRANSITION
      size: [2, 1]
      rects:
        - [0, 2, 3, 1]
      groups: 2
    - type: digTunnel
      direction: both
      tunnelData:
        level: 0
        MCDReplacements:
          - type: westWall
            set: 2
            entry: 18
          - type: northWall
            set: 2
            entry: 17
          - type: corner
            set: 2
            entry: 19
          - type: floor
            set: 1
            entry: 63
    - type: addBlock # XCOM LZ
      terrain: BLACKCAVE
      size: 2
      groups: 6
      rects:
        - [4, 0, 2, 2]
    - type: fillArea
      terrain: CAVESBLACK_GREENBASE_TRANSITION
      rects:
        - [0, 2, 4, 1]
        - [3, 3, 1, 3]
      groups: 4
    - type: addBlock # Cave terrains
      terrain: BLACKCAVE
      size: 2
      rects:
        - [4, 2, 2, 2]
    - type: addBlock
      terrain: BLACKCAVE
      size: 2
      rects:
        - [4, 4, 2, 2]
    - type: addBlock
      terrain: BLACKCAVE
      size: 2
      rects:
        - [0, 0, 2, 2]
    - type: addBlock
      terrain: BLACKCAVE
      size: 2
      rects:
        - [2, 0, 2, 2]
  - type: ATLANTIS_TEMPLE
    commands:
    - type: addBlock
      blocks: 0
      rects:
        - [0,0,2,2]
    - type: addBlock
      blocks: 1
      rects:
        - [2,0,2,2]
    - type: addBlock
      blocks: 2
      rects:
        - [4,0,2,2]
    - type: addBlock
      blocks: 3
      rects:
        - [0,2,2,2]
    - type: addBlock
      blocks: 4
      rects:
        - [2,2,2,2]
    - type: addBlock
      blocks: 5
      rects:
        - [4,2,2,2]
    - type: addBlock
      blocks: 6
      rects:
        - [0,4,2,2]
    - type: addBlock
      blocks: 7
      rects:
        - [2,4,2,2]
    - type: addBlock
      blocks: 8
      rects:
        - [4,4,2,2]
  - type: CRUISE_LINER
    commands:
    - type: addBlock
      size: [3,2]
      rects:
        - [0,5,3,2]
    - type: addBlock
      size: [3,5]
  - type: CRUISE_LINER_SMALL
    commands:
    - type: addBlock
      size: [3,4]
      rects:
        - [0,0,3,4]
    - type: addBlock
      size: [3,2]
  - type: TOWER_OF_APOCALYPSE
    commands:
    - type: addCraft
    - type: addBlock
      size: [2, 2, 20]
      terrain: DARK_TOWER
      verticalLevels:
       - type: ground
         groups: 4
         size: [2, 2, 4]
       - type: middle
         groups: 5
         size: [2, 2, 1]
       - type: middle
         groups: 6
         size: [2, 2, 1]
       - type: middle
         groups: 7
         size: [2, 2, 1]
       - type: middle
         groups: 8
         size: [2, 2, 1]
       - type: middle
         groups: 5
         size: [2, 2, 1]
       - type: middle
         groups: 6
         size: [2, 2, 1]
       - type: middle
         groups: 7
         size: [2, 2, 1]
       - type: middle
         groups: 8
         size: [2, 2, 1]
       - type: ceiling
         groups: 9
         size: [2, 2, 4]
    - type: addBlock
      size: 3
    - type: addBlock
      size: 2
      executions: 3
    - type: fillArea
  - type: CAVE_DOOM_PORTAL
    commands:
    - type: addUFO
      UFOName: STR_DOOM_PORTAL
      rects:
        - [0, 0, 2, 2]
    - type: addBlock
      size: 2
      rects:
        - [2, 0, 2, 2]
    - type: addBlock
      size: 2
      rects:
        - [0, 2, 2, 2]
    - type: addBlock
      size: 2
      groups: 6
      rects:
        - [2, 2, 2, 2]
  - type: CATACOMBS_TRANSFIGURATION
    commands:
    - type: addBlock
      groups: 6
    - type: addUFO
      UFOName: STR_TRANSFIGURATION_POOL
    - type: addBlock
      size: 2
      executions: 2
    - type: fillArea
  - type: CATACOMBS_SAMAEL
    commands:
    - type: addBlock
      groups: 6
    - type: addUFO
      UFOName: STR_TRANSFIGURATION_POOL_SAMAEL
    - type: addBlock
      size: 2
      executions: 2
    - type: fillArea
  - type: DIMENSION_X_BASE
    commands:
    - type: addCraft
      craftName: DIMENSION_X_LANDING_PAD
    - type: addUFO
      UFOName: STR_LOC_HT_20X30_BUILDING
#      executionChances: 35
    - type: addUFO
      UFOName: STR_LOC_HT_30X30_BUILDING
      executionChances: 35
      canBeSkipped: true 
    - type: addUFO
      UFOName: STR_LOC_HT_20X20_NOT_HABITAT
    - type: addUFO
      UFOName: STR_LOC_HT_20X20_HABITAT
      executions: 2
      canBeSkipped: true 
    - type: addUFO
      UFOName: STR_LOC_HT_20X20_HABITAT
      executionChances: 50
      canBeSkipped: true 
    - type: addUFO
      UFOName: STR_LOC_HT_20X20_NOT_HABITAT
      executionChances: 50
      canBeSkipped: true 
    - type: addUFO
      UFOName: STR_LOC_HT_20X20_HABITAT
      canBeSkipped: true 
    - type: addUFO
      UFOName: STR_LOC_HT_20X20_NOT_HABITAT
      executionChances: 50
      canBeSkipped: true 
    - type: addUFO
      UFOName: STR_LOC_HT_10X10_BUILDING
      executions: 3
      canBeSkipped: true 
    - type: fillArea
  - type: SHOGG_CAVE_SETTLEMENT
    commands:
    - type: addBlock
      rects:
        - [0, 6, 2, 2]
        - [2, 6, 2, 2]
        - [4, 6, 2, 2]
      size: 2
      groups: 1
      terrain: SHOGG_VILLAGE_CAVE_SETTLEMENT_LANDING
    - type: fillArea # fill out the caves next to the village, might need to be changed to addBlocks
      rects:
        - [0, 6, 2, 2]
        - [2, 6, 2, 2]
        - [4, 6, 2, 2]
      size: 2
      terrain: SHOGG_VILLAGE_CAVE_SETTLEMENT_LANDING
    - type: addBlock # 20x20 blocks in center of village
      rects:
        - [1, 1, 4, 4]
      executionChances: 50
      executions: 2
      size: 2
      groups: 0
    - type: addBlock # 20x20 blocks in center of village
      rects:
        - [1, 1, 4, 4]
      executionChances: 50
      size: 2
      groups: 0
    - type: fillArea # fill in center of village
      rects:
        - [1, 1, 4, 4]
      groups: 0
      #terrain: CULTA
    - type: addBlock # north center
      rects:
        - [2, 0 , 2, 1]
      size: [2, 1, 4]
      groups: 1
    - type: fillArea # north center
      rects:
        - [1, 0, 4, 1]
      groups: 1
    - type: addBlock # east center
      rects:
        - [5, 2 , 1, 2]
      size: [1, 2, 4]
      groups: 2
    - type: fillArea # east center
      rects:
        - [5, 1, 1, 4]
      groups: 2
    - type: addBlock # south center
      rects:
        - [2, 5 , 2, 1]
      size: [2, 1, 4]
      groups: 3
    - type: fillArea # south center
      rects:
        - [1, 5, 4, 1]
      groups: 3
    - type: addBlock # west center
      rects:
        - [0, 2 , 1, 2]
      size: [1, 2, 4]
      groups: 4
    - type: fillArea # west center
      rects:
        - [0, 1, 1, 4]
      groups: 4
    - type: fillArea # north west
      rects:
        - [0, 0, 1, 1]
      groups: 5
    - type: fillArea # north east
      rects:
        - [5, 0, 1, 1]
      groups: 6
    - type: fillArea # south east
      rects:
        - [5, 5, 1, 1]
      groups: 7
    - type: fillArea # south west
      rects:
        - [0, 5, 1, 1]
      groups: 8
    - type: fillArea # only necessary for non-20x20 craft maps
      terrain: DESERT
  - type: MUMMY_ABODE_SETTLEMENT
    commands:
    - type: addBlock
      rects:
        - [0, 6, 2, 2]
        - [2, 6, 2, 2]
        - [4, 6, 2, 2]
      size: 2
      groups: 1
      terrain: MUMMY_VILLAGE_CAVE_SETTLEMENT_LANDING
    - type: fillArea # fill out the caves next to the village, might need to be changed to addBlocks
      rects:
        - [0, 6, 2, 2]
        - [2, 6, 2, 2]
        - [4, 6, 2, 2]
      size: 2
      terrain: MUMMY_VILLAGE_CAVE_SETTLEMENT_LANDING
    - type: addBlock # 20x20 blocks in center of village
      rects:
        - [1, 1, 4, 4]
      executionChances: 50
      executions: 2
      size: 2
      groups: 0
    - type: fillArea # fill in center of village
      rects:
        - [1, 1, 4, 4]
      groups: 0
      #terrain: CULTA
    - type: addBlock # north center
      rects:
        - [2, 0 , 2, 1]
      size: [2, 1, 4]
      groups: 1
    - type: fillArea # north center
      rects:
        - [1, 0, 4, 1]
      groups: 1
    - type: addBlock # east center
      rects:
        - [5, 2 , 1, 2]
      size: [1, 2, 4]
      groups: 2
    - type: fillArea # east center
      rects:
        - [5, 1, 1, 4]
      groups: 2
    - type: addBlock # south center
      rects:
        - [2, 5 , 2, 1]
      size: [2, 1, 4]
      groups: 3
    - type: fillArea # south center
      rects:
        - [1, 5, 4, 1]
      groups: 3
    - type: addBlock # west center
      rects:
        - [0, 2 , 1, 2]
      size: [1, 2, 4]
      groups: 4
    - type: fillArea # west center
      rects:
        - [0, 1, 1, 4]
      groups: 4
    - type: fillArea # north west
      rects:
        - [0, 0, 1, 1]
      groups: 5
    - type: fillArea # north east
      rects:
        - [5, 0, 1, 1]
      groups: 6
    - type: fillArea # south east
      rects:
        - [5, 5, 1, 1]
      groups: 7
    - type: fillArea # south west
      rects:
        - [0, 5, 1, 1]
      groups: 8
    - type: fillArea # only necessary for non-20x20 craft maps
      terrain: DESERT
  - type: MUMMY_ABODE_SETTLEMENT_ALTAR
    commands:
    - type: addBlock
      rects:
        - [0, 6, 2, 2]
        - [2, 6, 2, 2]
        - [4, 6, 2, 2]
      size: 2
      groups: 1
      terrain: MUMMY_VILLAGE_CAVE_SETTLEMENT_LANDING
    - type: fillArea # fill out the caves next to the village, might need to be changed to addBlocks
      rects:
        - [0, 6, 2, 2]
        - [2, 6, 2, 2]
        - [4, 6, 2, 2]
      size: 2
      terrain: MUMMY_VILLAGE_CAVE_SETTLEMENT_LANDING
    - type: addBlock # altar
      terrain: MUMMY_VILLAGE_SETTLEMENT_ALTAR
    - type: addBlock # 20x20 blocks in center of village
      rects:
        - [1, 1, 4, 4]
      executionChances: 50
      executions: 2
      size: 2
      groups: 0
    - type: fillArea # fill in center of village
      rects:
        - [1, 1, 4, 4]
      groups: 0
      #terrain: CULTA
    - type: addBlock # north center
      rects:
        - [2, 0 , 2, 1]
      size: [2, 1, 4]
      groups: 1
    - type: fillArea # north center
      rects:
        - [1, 0, 4, 1]
      groups: 1
    - type: addBlock # east center
      rects:
        - [5, 2 , 1, 2]
      size: [1, 2, 4]
      groups: 2
    - type: fillArea # east center
      rects:
        - [5, 1, 1, 4]
      groups: 2
    - type: addBlock # south center
      rects:
        - [2, 5 , 2, 1]
      size: [2, 1, 4]
      groups: 3
    - type: fillArea # south center
      rects:
        - [1, 5, 4, 1]
      groups: 3
    - type: addBlock # west center
      rects:
        - [0, 2 , 1, 2]
      size: [1, 2, 4]
      groups: 4
    - type: fillArea # west center
      rects:
        - [0, 1, 1, 4]
      groups: 4
    - type: fillArea # north west
      rects:
        - [0, 0, 1, 1]
      groups: 5
    - type: fillArea # north east
      rects:
        - [5, 0, 1, 1]
      groups: 6
    - type: fillArea # south east
      rects:
        - [5, 5, 1, 1]
      groups: 7
    - type: fillArea # south west
      rects:
        - [0, 5, 1, 1]
      groups: 8
    - type: fillArea # only necessary for non-20x20 craft maps
      terrain: DESERT
  - type: UAC_MOON_CAVE_LAB
    commands:
    - type: addBlock
      rects:
        - [0, 6, 6, 2]
      groups: 9
      size: [6, 2, 9]
    - type: addBlock # north center
      rects:
        - [2, 0 , 2, 1]
      size: [2, 1, 4]
      groups: 10
    - type: fillArea # north center
      rects:
        - [1, 0, 4, 1]
      groups: 10
    - type: addBlock # east center
      rects:
        - [5, 2 , 1, 2]
      size: [1, 2, 4]
      groups: 2
    - type: fillArea # east center
      rects:
        - [5, 1, 1, 4]
      groups: 2
    - type: addBlock # south center
      rects:
        - [2, 5 , 2, 1]
      size: [2, 1, 4]
      groups: 3
    - type: fillArea # south center
      rects:
        - [1, 5, 4, 1]
      groups: 3
    - type: addBlock # west center
      rects:
        - [0, 2 , 1, 2]
      size: [1, 2, 4]
      groups: 4
    - type: fillArea # west center
      rects:
        - [0, 1, 1, 4]
      groups: 4
    - type: fillArea # north west
      rects:
        - [0, 0, 1, 1]
      groups: 5
    - type: fillArea # north east
      rects:
        - [5, 0, 1, 1]
      groups: 6
    - type: fillArea # south east
      rects:
        - [5, 5, 1, 1]
      groups: 7
    - type: fillArea # south west
      rects:
        - [0, 5, 1, 1]
      groups: 8
    - type: addUFO
      UFOName: STR_UAC_DIMENSIONAL_PORTAL
    - type: addBlock # 20x20 blocks in center of village
      rects:
        - [1, 1, 4, 4]
      executionChances: 50
      executions: 2
      size: 2
      groups: 0
    - type: fillArea # fill in center of village
      rects:
        - [1, 1, 4, 4]
      groups: 0
    - type: fillArea # only necessary for non-20x20 craft maps
      terrain: DESERT
  - type: REPTOID_CAVE_SETTLEMENT
    commands:
    - type: addCraft
      rects:
        - [0, 6, 2, 2]
        - [2, 6, 2, 2]
        - [4, 6, 2, 2]
      groups: 1
      terrain: REPTOID_CAVE_SETTLEMENT_LANDING
    - type: fillArea # fill out the caves next to the village, might need to be changed to addBlocks
      rects:
        - [0, 6, 2, 2]
        - [2, 6, 2, 2]
        - [4, 6, 2, 2]
      size: 2
      terrain: REPTOID_CAVE_SETTLEMENT_LANDING
      groups: [0, 1]
    - type: addBlock # Dragonfire turret
      rects:
        - [3, 3, 1, 1]
      terrain: REPTOID_BUNKER
    - type: addBlock # Exit
      rects:
        - [1, 1, 4, 4]
      groups: 9
    - type: addBlock # 20x20 blocks in center of village
      rects:
        - [1, 1, 4, 4]
      executionChances: 50
      executions: 2
      size: 2
      groups: 0
    - type: fillArea # fill in center of village
      rects:
        - [1, 1, 4, 4]
      groups: 0
      #terrain: CULTA
    - type: addBlock # north center
      rects:
        - [2, 0 , 2, 1]
      size: [2, 1, 4]
      groups: 1
    - type: fillArea # north center
      rects:
        - [1, 0, 4, 1]
      groups: 1
    - type: addBlock # east center
      rects:
        - [5, 2 , 1, 2]
      size: [1, 2, 4]
      groups: 2
    - type: fillArea # east center
      rects:
        - [5, 1, 1, 4]
      groups: 2
    - type: addBlock # south center
      rects:
        - [2, 5 , 2, 1]
      size: [2, 1, 4]
      groups: 3
    - type: fillArea # south center
      rects:
        - [1, 5, 4, 1]
      groups: 3
    - type: addBlock # west center
      rects:
        - [0, 2 , 1, 2]
      size: [1, 2, 4]
      groups: 4
    - type: fillArea # west center
      rects:
        - [0, 1, 1, 4]
      groups: 4
    - type: fillArea # north west
      rects:
        - [0, 0, 1, 1]
      groups: 5
    - type: fillArea # north east
      rects:
        - [5, 0, 1, 1]
      groups: 6
    - type: fillArea # south east
      rects:
        - [5, 5, 1, 1]
      groups: 7
    - type: fillArea # south west
      rects:
        - [0, 5, 1, 1]
      groups: 8
    - type: fillArea # only necessary for non-20x20 craft maps
      terrain: DESERT
  - type: DAGON_TEMPLE_CAVE
    commands:
    - type: addBlock # Dagon temple
      rects:
        - [1, 1, 3, 3]
      size: 2
      terrain: DAGON_TEMPLE
    - type: addBlock # 20x20 blocks in center of village
      rects:
        - [1, 1, 4, 4]
      executionChances: 50
      executions: 2
      size: 2
      groups: 0
    - type: addBlock # 20x20 blocks in center of village
      rects:
        - [1, 1, 4, 4]
      executionChances: 50
      size: 2
      groups: 0
    - type: fillArea # fill in center of village
      rects:
        - [1, 1, 4, 4]
      groups: 0
      #terrain: CULTA
    - type: addBlock # north center
      rects:
        - [2, 0 , 2, 1]
      size: [2, 1, 4]
      groups: 1
    - type: fillArea # north center
      rects:
        - [1, 0, 4, 1]
      groups: 1
    - type: addBlock # east center
      rects:
        - [5, 2 , 1, 2]
      size: [1, 2, 4]
      groups: 2
    - type: fillArea # east center
      rects:
        - [5, 1, 1, 4]
      groups: 2
    - type: addBlock # south center
      rects:
        - [2, 5, 2, 1]
      size: [2, 1, 4]
      groups: 10
    - type: fillArea # south center
      rects:
        - [1, 5, 4, 1]
      groups: 3
    - type: addBlock # west center
      rects:
        - [0, 2 , 1, 2]
      size: [1, 2, 4]
      groups: 4
    - type: fillArea # west center
      rects:
        - [0, 1, 1, 4]
      groups: 4
    - type: fillArea # north west
      rects:
        - [0, 0, 1, 1]
      groups: 5
    - type: fillArea # north east
      rects:
        - [5, 0, 1, 1]
      groups: 6
    - type: fillArea # south east
      rects:
        - [5, 5, 1, 1]
      groups: 7
    - type: fillArea # south west
      rects:
        - [0, 5, 1, 1]
      groups: 8
    - type: fillArea # only necessary for non-20x20 craft maps
      terrain: DESERT
  - type: ASYLUM
    commands:
    - type: addBlock # north east
      rects:
        - [5, 0, 1, 1]
      groups: 7
      terrain: ASYLUM_FENCE
    - type: addBlock # north west
      rects:
        - [0, 0, 1, 1]
      groups: 8
      terrain: ASYLUM_FENCE
    - type: addBlock # south east
      rects:
        - [5, 5, 1, 1]
      groups: 5
      terrain: ASYLUM_FENCE
    - type: addBlock # south west
      rects:
        - [0, 5, 1, 1]
      groups: 6
      terrain: ASYLUM_FENCE
    - type: addBlock # north
      rects:
        - [1, 0, 4, 1]
      groups: 3
      executions: 4
      terrain: ASYLUM_FENCE
    - type: addBlock # west
      rects:
        - [0, 1, 1, 4]
      groups: 1
      executions: 4
      terrain: ASYLUM_FENCE
    - type: addBlock # east
      rects:
        - [5, 1, 1, 4]
      groups: 2
      executions: 4
      terrain: ASYLUM_FENCE
    - type: addBlock # south gate
      rects:
        - [2, 5, 1, 1]
      groups: 9
      terrain: ASYLUM_FENCE
    - type: addBlock # south 1
      rects:
        - [1, 5, 1, 1]
      groups: 4
      terrain: ASYLUM_FENCE
    - type: addBlock # south 2
      rects:
        - [3, 5, 2, 1]
      groups: 4
      executions: 2
      terrain: ASYLUM_FENCE
    - type: addUFO
      UFOName: STR_ASYLUM
    - type: addBlock
      size: 2
      groups: 6
    - type: addBlock
      size: 2
      groups: 7
    - type: addBlock
      size: 2
      executions: 2
    - type: fillArea
  - type: MANOR
    commands:
    - type: addBlock # north east
      rects:
        - [5, 0, 1, 1]
      groups: 7
      terrain: MANSION_FENCE
    - type: addBlock # north west
      rects:
        - [0, 0, 1, 1]
      groups: 8
      terrain: MANSION_FENCE
    - type: addBlock # south east
      rects:
        - [5, 5, 1, 1]
      groups: 5
      terrain: MANSION_FENCE
    - type: addBlock # south west
      rects:
        - [0, 5, 1, 1]
      groups: 6
      terrain: MANSION_FENCE
    - type: addBlock # north
      rects:
        - [1, 0, 4, 1]
      groups: 3
      executions: 4
      terrain: MANSION_FENCE
    - type: addBlock # west
      rects:
        - [0, 1, 1, 4]
      groups: 1
      executions: 4
      terrain: MANSION_FENCE
    - type: addBlock # east
      rects:
        - [5, 1, 1, 4]
      groups: 2
      executions: 4
      terrain: MANSION_FENCE
    - type: addBlock # south gate
      rects:
        - [2, 5, 1, 1]
      groups: 9
      terrain: MANSION_FENCE
    - type: addBlock # south 1
      rects:
        - [1, 5, 1, 1]
      groups: 4
      terrain: MANSION_FENCE
    - type: addBlock # south 2
      rects:
        - [3, 5, 2, 1]
      groups: 4
      executions: 2
      terrain: MANSION_FENCE
    - type: addUFO
      UFOName: STR_CULT_MANOR
    - type: addBlock
      size: 2
      groups: 6
    - type: addBlock
      size: 2
      groups: 7
    - type: addBlock
      size: 2
      executions: 2
    - type: fillArea
  - type: ACADEMY_TOWER
    commands:
    - type: addBlock # north east
      rects:
        - [5, 0, 1, 1]
      groups: 7
      terrain: MANSION_FENCE
    - type: addBlock # north west
      rects:
        - [0, 0, 1, 1]
      groups: 8
      terrain: MANSION_FENCE
    - type: addBlock # south east
      rects:
        - [5, 5, 1, 1]
      groups: 5
      terrain: MANSION_FENCE
    - type: addBlock # south west
      rects:
        - [0, 5, 1, 1]
      groups: 6
      terrain: MANSION_FENCE
    - type: addBlock # north
      rects:
        - [1, 0, 4, 1]
      groups: 3
      executions: 4
      terrain: MANSION_FENCE
    - type: addBlock # west
      rects:
        - [0, 1, 1, 4]
      groups: 1
      executions: 4
      terrain: MANSION_FENCE
    - type: addBlock # east
      rects:
        - [5, 1, 1, 4]
      groups: 2
      executions: 4
      terrain: MANSION_FENCE
    - type: addBlock # south gate
      rects:
        - [2, 5, 1, 1]
      groups: 9
      terrain: MANSION_FENCE
    - type: addBlock # south 1
      rects:
        - [1, 5, 1, 1]
      groups: 4
      terrain: MANSION_FENCE
    - type: addBlock # south 2
      rects:
        - [3, 5, 2, 1]
      groups: 4
      executions: 2
      terrain: MANSION_FENCE
    - type: addBlock
      size: [4, 4, 19]
      terrain: ACADEMY_TOWER
      verticalLevels:
       - type: ground
         groups: 6
         size: [4, 4, 2]
       - type: middle
         groups: 7
         size: [4, 4, 1]
       - type: middle
         groups: 8
         size: [4, 4, 1]
       - type: middle
         groups: 7
         size: [4, 4, 1]
       - type: middle
         groups: 8
         size: [4, 4, 1]
       - type: ceiling
         groups: 9
         size: [4, 4, 11]
    - type: addBlock
      size: 2
      groups: 6
    - type: addBlock
      size: 2
      groups: 7
    - type: addBlock
      size: 2
      executions: 2
    - type: fillArea
  - type: MARINEBASE
    commands:
    - type: addBlock
      groups: 2
    - type: addBlock
      groups: 1
    - type: addBlock
      size: 2
      executions: 2
    - type: fillArea
    - type: digTunnel
      direction: both
      tunnelData:
        level: 1
  - type: REPTOID_SURFACE_BASE
    commands:
    - type: addCraft
    - type: addUFO
      UFOName: STR_REPTOID_SURFACE_BUILDING_20X20
      executionChances: 35
      canBeSkipped: true 
    - type: addUFO
      UFOName: STR_REPTOID_SURFACE_BUILDING_20X20
      executionChances: 35
      canBeSkipped: true 
    - type: addUFO
      UFOName: STR_REPTOID_SURFACE_BUILDING_20X20
      executionChances: 35
      canBeSkipped: true 
    - type: addUFO
      UFOName: STR_REPTOID_SURFACE_BUILDING_20X20
      executionChances: 35
      canBeSkipped: true 
    - type: addUFO
      UFOName: STR_REPTOID_SURFACE_BUILDING_20X20
      executionChances: 35
      canBeSkipped: true 
    - type: addUFO
      UFOName: STR_REPTOID_SURFACE_BUILDING_10X10
      executionChances: 35
      canBeSkipped: true 
    - type: addUFO
      UFOName: STR_REPTOID_SURFACE_BUILDING_10X10
      executionChances: 35
      canBeSkipped: true 
    - type: addUFO
      UFOName: STR_REPTOID_SURFACE_BUILDING_10X10
      executionChances: 35
      canBeSkipped: true 
    - type: addUFO
      UFOName: STR_REPTOID_SURFACE_BUILDING_10X10
      executionChances: 35
      canBeSkipped: true 
    - type: addUFO
      UFOName: STR_REPTOID_SURFACE_BUILDING_10X10
      executionChances: 35
      canBeSkipped: true 
    - type: addUFO
      UFOName: STR_REPTOID_SURFACE_BUILDING_10X10
      executionChances: 35
      canBeSkipped: true 
    - type: addUFO
      UFOName: STR_REPTOID_SURFACE_BUILDING_10X10
      executionChances: 35
      canBeSkipped: true 
    - type: addUFO
      UFOName: STR_REPTOID_SURFACE_BUILDING_20X20
      executionChances: 35
      canBeSkipped: true 
    - type: addUFO
      UFOName: STR_REPTOID_SURFACE_BUILDING_20X20
      executionChances: 35
      canBeSkipped: true 
    - type: addUFO
      UFOName: STR_REPTOID_SURFACE_BUILDING_20X20
      executionChances: 35
      canBeSkipped: true 
    - type: addUFO
      UFOName: STR_REPTOID_SURFACE_BUILDING_20X20
      executionChances: 35
      canBeSkipped: true 
    - type: addUFO
      UFOName: STR_REPTOID_SURFACE_BUILDING_20X20
      executionChances: 35
      canBeSkipped: true 
    - type: addUFO
      UFOName: STR_REPTOID_SURFACE_BUILDING_10X10
      executionChances: 35
      canBeSkipped: true 
    - type: addUFO
      UFOName: STR_REPTOID_SURFACE_BUILDING_10X10
      executionChances: 35
      canBeSkipped: true 
    - type: addUFO
      UFOName: STR_REPTOID_SURFACE_BUILDING_10X10
      executionChances: 35
      canBeSkipped: true 
    - type: addUFO
      UFOName: STR_REPTOID_SURFACE_BUILDING_10X10
      executionChances: 35
      canBeSkipped: true 
    - type: addUFO
      UFOName: STR_REPTOID_SURFACE_BUILDING_10X10
      executionChances: 35
      canBeSkipped: true 
    - type: addUFO
      UFOName: STR_REPTOID_SURFACE_BUILDING_10X10
      executionChances: 35
      canBeSkipped: true 
    - type: addUFO
      UFOName: STR_REPTOID_SURFACE_BUILDING_10X10
      executionChances: 35
      canBeSkipped: true 
    - type: addUFO
      UFOName: STR_REPTOID_SURFACE_BUILDING_20X20
      executionChances: 35
      canBeSkipped: true 
    - type: addUFO
      UFOName: STR_REPTOID_SURFACE_BUILDING_20X20
      executionChances: 35
      canBeSkipped: true 
    - type: addUFO
      UFOName: STR_REPTOID_SURFACE_BUILDING_20X20
      executionChances: 35
      canBeSkipped: true 
    - type: addUFO
      UFOName: STR_REPTOID_SURFACE_BUILDING_20X20
      executionChances: 35
      canBeSkipped: true 
    - type: addUFO
      UFOName: STR_REPTOID_SURFACE_BUILDING_20X20
      executionChances: 35
      canBeSkipped: true 
    - type: addUFO
      UFOName: STR_REPTOID_SURFACE_BUILDING_10X10
      executionChances: 35
      canBeSkipped: true 
    - type: addUFO
      UFOName: STR_REPTOID_SURFACE_BUILDING_10X10
      executionChances: 35
      canBeSkipped: true 
    - type: addUFO
      UFOName: STR_REPTOID_SURFACE_BUILDING_10X10
      executionChances: 35
      canBeSkipped: true 
    - type: addUFO
      UFOName: STR_REPTOID_SURFACE_BUILDING_10X10
      executionChances: 35
      canBeSkipped: true 
    - type: addUFO
      UFOName: STR_REPTOID_SURFACE_BUILDING_10X10
      executionChances: 35
      canBeSkipped: true 
    - type: addUFO
      UFOName: STR_REPTOID_SURFACE_BUILDING_10X10
      executionChances: 35
      canBeSkipped: true 
    - type: addUFO
      UFOName: STR_REPTOID_SURFACE_BUILDING_10X10
      executionChances: 35
      canBeSkipped: true 
    - type: addUFO
      UFOName: STR_REPTOID_SURFACE_BUILDING_20X20
      executionChances: 35
      canBeSkipped: true 
    - type: addUFO
      UFOName: STR_REPTOID_SURFACE_BUILDING_20X20
      executionChances: 35
      canBeSkipped: true 
    - type: addUFO
      UFOName: STR_REPTOID_SURFACE_BUILDING_20X20
      executionChances: 35
      canBeSkipped: true 
    - type: addUFO
      UFOName: STR_REPTOID_SURFACE_BUILDING_20X20
      executionChances: 35
      canBeSkipped: true 
    - type: addUFO
      UFOName: STR_REPTOID_SURFACE_BUILDING_20X20
      executionChances: 35
      canBeSkipped: true 
    - type: addUFO
      UFOName: STR_REPTOID_SURFACE_BUILDING_10X10
      executionChances: 35
      canBeSkipped: true 
    - type: addUFO
      UFOName: STR_REPTOID_SURFACE_BUILDING_10X10
      executionChances: 35
      canBeSkipped: true 
    - type: addUFO
      UFOName: STR_REPTOID_SURFACE_BUILDING_10X10
      executionChances: 35
      canBeSkipped: true 
    - type: addUFO
      UFOName: STR_REPTOID_SURFACE_BUILDING_10X10
      executionChances: 35
      canBeSkipped: true 
    - type: addUFO
      UFOName: STR_REPTOID_SURFACE_BUILDING_10X10
      executionChances: 35
      canBeSkipped: true 
    - type: addUFO
      UFOName: STR_REPTOID_SURFACE_BUILDING_10X10
      executionChances: 35
      canBeSkipped: true 
    - type: addUFO
      UFOName: STR_REPTOID_SURFACE_BUILDING_10X10
      executionChances: 35
      canBeSkipped: true 
    - type: fillArea
  - type: DREAMSCAPE_VILLA
    commands:
    - type: addUFO
      UFOName: STR_DREAM_VILLA
    - type: addCraft
      craftName: STR_PENTAGRAM_UPLANET_ACID
    - type: fillArea
  - type: ALIENBIGBASEGROWN
    commands:
    - type: addBlock #enter room
      groups: 8
    - type: addBlock #control room
      size: [2, 2, 4]
      verticalLevels:
      - type: ground
        groups: 3
        size: [2, 2, 2]
      - type: middle
        groups: [0, 1]
        size: [2, 2, 2]
    - type: addBlock #connectors
      executions: 2
      groups: 13
      size: [2, 2, 4]
    - type: addBlock #bonus connector
      executionChances: 40
      groups: 13
      size: [2, 2, 4]
    - type: addBlock #add first regular large block
      size: [2, 2, 4]
      verticalLevels:
      - type: ground
        groups: 0
        size: [2, 2, 2]
      - type: middle
        groups: [0, 1]
        size: [2, 2, 2]
    - type: addBlock #30% to add regular large block
      size: [2, 2, 4]
      label: 1
      executionChances: 30
      verticalLevels:
      - type: ground
        groups: [0, 1]
        size: [2, 2, 2]
      - type: middle
        groups: [0, 1]
        size: [2, 2, 2]
    - type: addBlock #addhangar of second large block fails
      size: [2, 2, 4]
      label: 2
      conditionals: -1
      verticalLevels:
      - type: ground
        groups: 10
        size: [2, 2, 2]
      - type: middle
        groups: 11
        size: [2, 2, 2]      
    - type: fillArea
      groups: [0, 1]
      freqs: [3, 2]
      size: [1, 1, 4]
      verticalLevels:
      - type: ground
        size: [1, 1, 2]
        groups: [0, 1]
      - type: middle
        size: [1, 1, 2]
        groups: [0, 1]
    - type: digTunnel
      direction: both
      tunnelData:
        level: 0
        MCDReplacements:
          - type: westWall
            set: 2
            entry: 18
          - type: northWall
            set: 2
            entry: 17
          - type: corner
            set: 2
            entry: 19
          - type: floor
            set: 1
            entry: 63
    - type: digTunnel #for second level
      direction: both
      tunnelData:
        level: 2
        MCDReplacements:
          - type: westWall
            set: 2
            entry: 18
          - type: northWall
            set: 2
            entry: 17
          - type: corner
            set: 2
            entry: 19
          - type: floor
            set: 1
            entry: 63
  - type: UACBIGBASE
    commands:
    - type: addBlock #enter room
      groups: 8
    - type: addBlock # exit room
      groups: 9
    - type: addBlock #control room
      size: [2, 2, 4]
      verticalLevels:
      - type: ground
        groups: 3
        size: [2, 2, 2]
      - type: middle
        groups: [0, 1]
        size: [2, 2, 2]
    - type: addBlock #connectors
      executions: 2
      groups: 13
      size: [2, 2, 4]
    - type: addBlock #bonus connector
      executionChances: 40
      groups: 13
      size: [2, 2, 4]
    - type: addBlock # add regular large blocks
      size: [2, 2, 4]
      executions: 3
      verticalLevels:
      - type: ground
        groups: 0
        size: [2, 2, 2]
      - type: middle
        groups: 7
        size: [2, 2, 2]
    - type: fillArea
      groups: [0, 1]
      freqs: [3, 2]
      size: [1, 1, 4]
      verticalLevels:
      - type: ground
        size: [1, 1, 2]
        groups: [0, 1]
      - type: middle
        size: [1, 1, 2]
        groups: [0, 1]
    - type: digTunnel
      direction: both
      tunnelData:
        level: 0
        MCDReplacements:
          - type: westWall
            set: 2
            entry: 18
          - type: northWall
            set: 2
            entry: 17
          - type: corner
            set: 2
            entry: 19
          - type: floor
            set: 1
            entry: 63
    - type: digTunnel #for second level
      direction: both
      tunnelData:
        level: 2
        MCDReplacements:
          - type: westWall
            set: 2
            entry: 18
          - type: northWall
            set: 2
            entry: 17
          - type: corner
            set: 2
            entry: 19
          - type: floor
            set: 1
            entry: 63
  - type: DOWNED_UFO
    commands:
    - type: addCraft
      terrain: globeTerrain
    - type: addUFO
      UFOName: STR_MEDIUM_SCOUT
      rects:
        - [0, 0, 3, 5]
      terrain: globeTerrain
    - type: addBlock
      size: 3
      executions: 2
      terrain: globeTerrain
    - type: addBlock
      size: 2
      executions: 2
      terrain: globeTerrain
    - type: addBlock
      size: 2
      terrain: globeTerrain
      executionChances: 50
    - type: addBlock
      size: 2
      executionChances: 20
      terrain: globeTerrain
    - type: fillArea
      terrain: globeTerrain
  - type: MOON_UNDERGROUND_CONDUITS
    commands:
    - type: addBlock # north east (end)
      rects:
        - [0, 0, 2, 2]
      groups: 7
      size: 2
    - type: addBlock # middle
      rects:
        - [0, 2, 2, 2]
      size: 2
    - type: addBlock # middle
      rects:
        - [0, 4, 2, 2]
      size: 2
    - type: addBlock # middle
      rects:
        - [0, 6, 2, 2]
      size: 2
    - type: addBlock # south east (start)
      rects:
        - [0, 8, 2, 2]
      groups: 1
      size: 2
    - type: addBlock # (pre-start)
      rects:
        - [0, 10, 2, 2]
      size: 2
  - type: TAVERN
    commands:
    - type: addUFO
      UFOName: STR_WESTMEN_TAVERN
      rects:
        - [0, 0, 3, 2]
    - type: addCraft
    - type: fillArea
  - type: TAVERN_EXTRACTION
    commands:
    - type: addUFO
      UFOName: STR_WESTMEN_TAVERN_EXTRACTION
      rects:
        - [0, 0, 3, 2]
    - type: addCraft
    - type: fillArea
  - type: MAGAZYNMAFII
    commands:
    - type: addBlock
      groups: 1
      size: 2
      executions: 1
  - type: STRIX_HIVE_A
    commands:
    - type: addUFO
      UFOName: STR_STRIX_HIVE
      rects:
        - [2, 2, 2, 2]
    - type: addBlock
      size: 2
      rects:
        - [2, 0, 2, 2]
    - type: addBlock
      size: 2
      groups: 6
      rects:
        - [0, 0, 2, 2]
    - type: addBlock
      size: 2
      rects:
        - [0, 2, 2, 2]
    - type: addBlock
      size: 2
      rects:
        - [0, 4, 2, 2]
    - type: addBlock
      size: 2
      rects:
        - [4, 0, 2, 2]
    - type: addBlock
      size: 2
      rects:
        - [2, 4, 2, 2]
    - type: addBlock
      size: 2
      rects:
        - [4, 2, 2, 2]
    - type: addBlock
      size: 2
      rects:
        - [4, 4, 2, 2]
  - type: STRIX_HIVE_B
    commands:
    - type: addUFO
      UFOName: STR_STRIX_HIVE
      rects:
        - [2, 2, 2, 2]
    - type: addBlock
      size: 2
      rects:
        - [2, 0, 2, 2]
    - type: addBlock
      size: 2
      rects:
        - [0, 0, 2, 2]
    - type: addBlock
      size: 2
      rects:
        - [0, 2, 2, 2]
    - type: addBlock
      size: 2
      groups: 6
      rects:
        - [0, 4, 2, 2]
    - type: addBlock
      size: 2
      rects:
        - [4, 0, 2, 2]
    - type: addBlock
      size: 2
      rects:
        - [2, 4, 2, 2]
    - type: addBlock
      size: 2
      rects:
        - [4, 2, 2, 2]
    - type: addBlock
      size: 2
      rects:
        - [4, 4, 2, 2]
  - type: STRIX_HIVE_D
    commands:
    - type: addUFO
      UFOName: STR_STRIX_HIVE
      rects:
        - [2, 2, 2, 2]
    - type: addBlock
      size: 2
      rects:
        - [2, 0, 2, 2]
    - type: addBlock
      size: 2
      rects:
        - [0, 0, 2, 2]
    - type: addBlock
      size: 2
      rects:
        - [0, 2, 2, 2]
    - type: addBlock
      size: 2
      rects:
        - [0, 4, 2, 2]
    - type: addBlock
      size: 2
      rects:
        - [4, 0, 2, 2]
    - type: addBlock
      size: 2
      rects:
        - [2, 4, 2, 2]
    - type: addBlock
      size: 2
      rects:
        - [4, 2, 2, 2]
    - type: addBlock
      size: 2
      groups: 6
      rects:
        - [4, 4, 2, 2]
  - type: STRIX_HIVE_C
    commands:
    - type: addUFO
      UFOName: STR_STRIX_HIVE
      rects:
        - [2, 2, 2, 2]
    - type: addBlock
      size: 2
      rects:
        - [2, 0, 2, 2]
    - type: addBlock
      size: 2
      rects:
        - [0, 0, 2, 2]
    - type: addBlock
      size: 2
      rects:
        - [0, 2, 2, 2]
    - type: addBlock
      size: 2
      rects:
        - [0, 4, 2, 2]
    - type: addBlock
      size: 2
      groups: 6
      rects:
        - [4, 0, 2, 2]
    - type: addBlock
      size: 2
      rects:
        - [2, 4, 2, 2]
    - type: addBlock
      size: 2
      rects:
        - [4, 2, 2, 2]
    - type: addBlock
      size: 2
      rects:
        - [4, 4, 2, 2]
  - type: CAVE_RITUAL_A
    commands:
    - type: addBlock
      size: 2
      rects:
        - [0, 0, 2, 2]
    - type: addBlock
      size: 2
      groups: 6
      rects:
        - [2, 0, 2, 2]
    - type: addBlock
      size: 2
      rects:
        - [0, 2, 2, 2]
      terrain: RITUAL_CAVE
    - type: addBlock
      size: 2
      rects:
        - [2, 2, 2, 2]
  - type: CAVE_RITUAL_B
    commands:
    - type: addBlock
      size: 2
      groups: 6
      rects:
        - [0, 0, 2, 2]
    - type: addBlock
      size: 2
      rects:
        - [2, 0, 2, 2]
    - type: addBlock
      size: 2
      rects:
        - [0, 2, 2, 2]
    - type: addBlock
      size: 2
      rects:
        - [2, 2, 2, 2]
      terrain: RITUAL_CAVE
  - type: CAVE_RITUAL_C
    commands:
    - type: addBlock
      size: 2
      rects:
        - [0, 0, 2, 2]
    - type: addBlock
      size: 2
      rects:
        - [2, 0, 2, 2]
      terrain: RITUAL_CAVE
    - type: addBlock
      size: 2
      groups: 6
      rects:
        - [0, 2, 2, 2]
    - type: addBlock
      size: 2
      rects:
        - [2, 2, 2, 2]
  - type: CAVE_RITUAL_D
    commands:
    - type: addBlock
      size: 2
      rects:
        - [0, 0, 2, 2]
      terrain: RITUAL_CAVE
    - type: addBlock
      size: 2
      rects:
        - [2, 0, 2, 2]
    - type: addBlock
      size: 2
      rects:
        - [0, 2, 2, 2]
    - type: addBlock
      size: 2
      groups: 6
      rects:
        - [2, 2, 2, 2]
  - type: USTATIONSIDE
    commands:
    - type: addBlock
      size: [2, 2, 30]
      rects:
        - [0, 0, 2, 2]
      verticalLevels:
      - type: ground
        size: [2, 2, 3]
        groups: 9
      - type: middle
        size: [2, 2, 3]
        groups: 8
      - type: ceiling
        size: [2, 2, 3]
        groups: 8
    - type: addBlock
      size: [2, 2, 30]
      rects:
        - [0, 2, 2, 2]
      verticalLevels:
      - type: ground
        size: [2, 2, 3]
        groups: 9
      - type: middle
        size: [2, 2, 3]
        groups: 8
      - type: ceiling
        size: [2, 2, 3]
        groups: 8
    - type: addBlock
      size: [2, 2, 30]
      rects:
        - [0, 4, 2, 2]
      verticalLevels:
      - type: ground
        size: [2, 2, 3]
        groups: 9
      - type: middle
        size: [2, 2, 3]
        groups: 8
      - type: ceiling
        size: [2, 2, 3]
        groups: 8
    - type: addCraft
      size: [1, 1, 17]
      rects:
        - [4, 0, 2, 6]
      verticalLevels:
      - type: ground
        groups: 0
        size: [1, 1, 1]
      - type: empty
        size: [1, 1, 8]
      - type: craft
        size: [1, 1, 8]
    - type: fillArea
  - type: GENERIC_GLOBE_TERRAIN
    commands:
    - type: addUFO
      terrain: globeTerrain
    - type: addCraft
      terrain: globeTerrain
    - type: addLine
      label: 1
      direction: vertical
      executionChances: 20
      terrain: globeTerrain
    - type: addLine
      label: 2
      conditionals: -1
      executionChances: 20
      direction: horizontal
      terrain: globeTerrain
    - type: addLine
      conditionals: [-1, -2]
      executionChances: 25
      direction: both
      terrain: globeTerrain
    - type: addBlock
      size: 3
      groups: 0
      terrain: globeTerrain
      executionChances: 75
    - type: addBlock
      size: 2
      executions: 2
      groups: 0
      terrain: globeTerrain
    - type: fillArea
      terrain: globeTerrain
  - type: ALIEN_MIB_MEETING
    commands:
    - type: addUFO
      UFOName: STR_MIB_TRANSPORTER
      terrain: globeTerrain
    - type: addCraft
      terrain: globeTerrain
    - type: addLine
      label: 1
      direction: vertical
      executionChances: 20
      terrain: globeTerrain
    - type: addLine
      label: 2
      conditionals: -1
      executionChances: 20
      direction: horizontal
      terrain: globeTerrain
    - type: addLine
      conditionals: [-1, -2]
      executionChances: 25
      direction: both
      terrain: globeTerrain
    - type: addBlock
      size: 3
      groups: 0
      terrain: globeTerrain
      executionChances: 75
    - type: addBlock
      size: 2
      executions: 2
      groups: 0
      terrain: globeTerrain
    - type: fillArea
      terrain: globeTerrain
  - type: MIB_UFO_LANDING_CLEANUP
    commands:
    - type: addUFO
      UFOName: STR_MIB_MUDRANGER_LOADED
      terrain: globeTerrain
    - type: addCraft
      terrain: globeTerrain
    - type: addLine
      label: 1
      direction: vertical
      executionChances: 10
      terrain: globeTerrain
    - type: addLine
      label: 2
      conditionals: -1
      executionChances: 10
      direction: horizontal
      terrain: globeTerrain
    - type: addLine
      conditionals: [-1, -2]
      executionChances: 15
      direction: both
      terrain: globeTerrain
    - type: addBlock
      size: 3
      groups: 0
      terrain: globeTerrain
      executionChances: 75
    - type: addBlock
      size: 2
      executions: 2
      groups: 0
      terrain: globeTerrain
    - type: fillArea
      terrain: globeTerrain
  - type: MIB_UFO_CRASH_CLEANUP
    commands:
    - type: addUFO
      UFOName: STR_MIB_MUDRANGER_CONVOY_LOADED
      terrain: globeTerrain
    - type: addCraft
      terrain: globeTerrain
    - type: addLine
      label: 1
      direction: vertical
      executionChances: 20
      terrain: globeTerrain
    - type: addLine
      label: 2
      conditionals: -1
      executionChances: 20
      direction: horizontal
      terrain: globeTerrain
    - type: addLine
      conditionals: [-1, -2]
      executionChances: 30
      direction: both
      terrain: globeTerrain
    - type: addBlock
      size: 3
      terrain: globeTerrain
      executionChances: 75
    - type: addBlock
      size: 2
      executions: 2
      groups: 0
      terrain: globeTerrain
    - type: fillArea
      terrain: globeTerrain
  - type: MIB_OUTPOST
    commands:
    - type: addUFO
      UFOName: STR_MIB_SURFACE_OUTPOST
      terrain: globeTerrain
    - type: addCraft
      terrain: globeTerrain
    - type: addLine
      label: 1
      direction: vertical
      executionChances: 20
      terrain: globeTerrain
    - type: addLine
      label: 2
      conditionals: -1
      executionChances: 20
      direction: horizontal
      terrain: globeTerrain
    - type: addLine
      conditionals: [-1, -2]
      executionChances: 30
      direction: both
      terrain: globeTerrain
    - type: addBlock
      size: 3
      groups: 0
      terrain: globeTerrain
      executionChances: 75
    - type: addBlock
      size: 2
      executions: 4
      terrain: globeTerrain
    - type: fillArea
      terrain: globeTerrain
  - type: SMALL_GROUND_CONVOY
    commands:
    - type: addUFO
      UFOName: STR_SMALL_GROUND_CONVOY
      terrain: globeTerrain
    - type: addCraft
      terrain: globeTerrain
    - type: addBlock
      size: 3
      groups: 0
      terrain: globeTerrain
      executionChances: 75
    - type: addBlock
      size: 2
      executions: 4
      terrain: globeTerrain
    - type: fillArea
      terrain: globeTerrain
  - type: MEDIUM_GROUND_CONVOY
    commands:
    - type: addUFO
      UFOName: STR_MEDIUM_GROUND_CONVOY
      terrain: globeTerrain
    - type: addCraft
      terrain: globeTerrain
    - type: addBlock
      size: 3
      groups: 0
      terrain: globeTerrain
      executionChances: 75
    - type: addBlock
      size: 2
      executions: 4
      terrain: globeTerrain
    - type: fillArea
      terrain: globeTerrain
  - type: OUTPOST_OF_APOCALYPSE
    commands:
    - type: addUFO
      UFOName: STR_KEEP
      terrain: globeTerrain
    - type: addCraft
      terrain: globeTerrain
    - type: addLine
      label: 1
      direction: vertical
      executionChances: 7
      terrain: globeTerrain
    - type: addLine
      label: 2
      conditionals: -1
      executionChances: 7
      direction: horizontal
      terrain: globeTerrain
    - type: addLine
      conditionals: [-1, -2]
      executionChances: 10
      direction: both
      terrain: globeTerrain
    - type: addBlock
      size: 3
      groups: 0
      terrain: globeTerrain
      executionChances: 75
    - type: addBlock
      size: 2
      executions: 4
      terrain: globeTerrain
    - type: fillArea
      terrain: globeTerrain
  - type: CULTHOUSE
    commands:
    - type: addUFO
      UFOName: STR_CULTHOUSE
      terrain: globeTerrain
    - type: addCraft
      terrain: globeTerrain
    - type: addLine
      label: 1
      direction: vertical
      executionChances: 7
      terrain: globeTerrain
    - type: addLine
      label: 2
      conditionals: -1
      executionChances: 7
      direction: horizontal
      terrain: globeTerrain
    - type: addLine
      conditionals: [-1, -2]
      executionChances: 10
      direction: both
      terrain: globeTerrain
    - type: addBlock
      size: 3
      groups: 0
      terrain: globeTerrain
      executionChances: 75
    - type: addBlock
      size: 2
      executions: 4
      terrain: globeTerrain
    - type: fillArea
      terrain: globeTerrain
  - type: HIDEOUT
    commands:
    - type: addUFO
      UFOName: STR_CULTHIDEOUT
      terrain: globeTerrain
    - type: addCraft
      terrain: globeTerrain
    - type: addLine
      label: 1
      direction: vertical
      executionChances: 7
      terrain: globeTerrain
    - type: addLine
      label: 2
      conditionals: -1
      executionChances: 7
      direction: horizontal
      terrain: globeTerrain
    - type: addLine
      conditionals: [-1, -2]
      executionChances: 10
      direction: both
      terrain: globeTerrain
    - type: addBlock
      size: 3
      groups: 0
      terrain: globeTerrain
      executionChances: 75
    - type: addBlock
      size: 2
      executions: 4
      terrain: globeTerrain
    - type: fillArea
      terrain: globeTerrain
  - type: MANSION
    commands:
    - type: addUFO
      UFOName: STR_MANSION
      terrain: globeTerrain
    - type: addCraft
      terrain: globeTerrain
    - type: addLine
      label: 1
      direction: vertical
      executionChances: 7
      terrain: globeTerrain
    - type: addLine
      label: 2
      conditionals: -1
      executionChances: 7
      direction: horizontal
      terrain: globeTerrain
    - type: addLine
      conditionals: [-1, -2]
      executionChances: 10
      direction: both
      terrain: globeTerrain
    - type: addBlock
      size: 3
      groups: 0
      terrain: globeTerrain
      executionChances: 75
    - type: addBlock
      size: 2
      executions: 4
      terrain: globeTerrain
    - type: fillArea
      terrain: globeTerrain
