musics:
  - type: GMDEFEND
    catPos: 3
    normalization: 0.76
  - type: GMENBASE
    catPos: 6
    normalization: 0.83
  - type: GMGEO1
    catPos: 0
    normalization: 1.19
  - type: GMGEO2
    catPos: 18
    normalization: 1.0
  - type: GMGEO3
  - type: GMGEO4
  - type: GMGEO5
  - type: GMGEO6
  - type: GMGEO7
  - type: GMGEO8
  - type: GMGEO9
  - type: GMGEO10
  - type: GMINTER
    catPos: 2
    normalization: 0.74
  - type: GMINTRO1
    catPos: 19
    normalization: 0.8
  - type: GMINTRO2
    catPos: 20
    normalization: 0.8
  - type: GMINTRO3
    catPos: 21
    normalization: 0.8
  - type: GMLOSE
    catPos: 10
    normalization: 1.0
  - type: GMMARS
    catPos: 9
    normalization: 0.92
  - type: GMNEWMAR
    catPos: 8
    normalization: 0.81
  - type: GMSTORY
    catPos: 12
    normalization: 1.0
  - type: GMTACTIC
    catPos: 17
    normalization: 1.14
  - type: GMTACTIC1
  - type: GMTACTIC2
  - type: GMTACTIC3
  - type: GMTACTIC4
  - type: GMTACTIC5
  - type: GMTACTIC6
  - type: GMTACTIC7
  - type: GMTACTIC8
  - type: GMTACTIC9
  - type: GMTACTIC10
  - type: GMWIN
    catPos: 11
    normalization: 0.84
  - type: THING
    normalization: 2.44
  - type: TENKA_RAZOR
    normalization: 1.0
  - type: AS_2_INTRO
    normalization: 1.0
  - type: AS_2_THEME
    normalization: 1.0
  - type: AS_2_AMBIENT_02
    normalization: 1.0
  - type: AS_2_AMBIENT_03
    normalization: 1.0
  - type: TFTD_AQUA
    normalization: 1.0
  - type: ZIZZ_STUDIO_SPOOKY_SCAPE
    normalization: 1.0
  - type: HL1_VAGUE_VOICES
    normalization: 1.0
  - type: AS_2_AMBIENT_01
    normalization: 1.0
  - type: FAL_03_KHANS
    normalization: 1.0
  - type: FAL_15_CONTRASTS
    normalization: 1.0
  - type: FAL_16_ALLCLEAR
    normalization: 1.0
  - type: HL1_4_SPACEOCEAN
    normalization: 1.0
  - type: TENSION_IN_THE_UNDERBELLY
    normalization: 1.0
  - type: RP_04_CHILD
    normalization: 1.0
  - type: SW_MONSTER
    normalization: 1.0
  - type: SOF2_AIRPORT
    normalization: 1.0
  - type: SR2_SPACE
    normalization: 1.0
  - type: TENKA_DARKSC
    normalization: 1.0
  - type: UNREAL2_04_APPR
    normalization: 1.0
  - type: W3_CALM
    normalization: 1.0
  - type: FRO_PSY
    normalization: 1.0
  - type: ORDMAP
    normalization: 1.0
  - type: ATRMAP
    normalization: 1.0
  - type: CYBORG_WARRIORS
    normalization: 1.0
  - type: PREDATOR
    normalization: 1.0
  - type: DW_SHOCK
    normalization: 1.0
  - type: TENKA_TENKOID
    normalization: 1.0
  - type: UNR2_INTRO
    normalization: 1.0
  - type: EIGHT
    normalization: 1.0
  - type: WAR1
    normalization: 1.0
  - type: HELLGATE
    normalization: 1.0
  - type: SYNDWAR1
    normalization: 1.0
  - type: DARKMIST
    normalization: 1.0
  - type: DOOMHUNT
    normalization: 1.0
  - type: DOOMGATE
    normalization: 1.0
  - type: DOOMSHAWN
    normalization: 1.0
  - type: SS_HYD
    normalization: 1.0
  - type: WOLFMOON
    normalization: 1.0
  - type: NAYDEAD
    normalization: 1.0
