missionRatings:
  2000: STR_MS_RATING_2000
  1500: STR_MS_RATING_1500
  1000: STR_MS_RATING_1000
  750: STR_MS_RATING_750
  500: STR_MS_RATING_500
  350: STR_MS_RATING_350
  150: STR_MS_RATING_150
  75: STR_MS_RATING_75
  0: STR_MS_RATING_0
  -200: STR_MS_RATING_BAD
  -350: STR_MS_RATING_WORSE
  -500: STR_MS_RATING_TERRIBLE
  -1000: STR_MS_RATING_DISASTER
  -51000: STR_MS_RATING_EPIC_FAIL
monthlyRatings:
  10000: STR_MT_RATING_10K
  5000: STR_MT_RATING_5K
  2000: STR_MT_RATING_2K
  1000: STR_MT_RATING_1K
  500: STR_MT_RATING_500
  250: STR_MT_RATING_250
  0: STR_MT_RATING_0
  -350: STR_MT_RATING_BAD
  -9999: STR_MT_RATING_JOKE
