soldierBonuses:
  - name: STR_FIRST_TEST
    visibilityAtDark: 20     # +20 tiles
    stats:
      tu: 0
      stamina: 0
      health: 0
      bravery: 0
      reactions: 0
      firing: 0
      throwing: 0
      strength: 0
      psiStrength: 0
      psiSkill: 0
      melee: 0
      mana: 0
    recovery:
      time:
        flatOne: -10
      energy:
        flatOne: 100
      morale:
        flatOne: -15       # -15 morale per turn
      health:
        flatOne: -5
      mana:
        flatOne: -1
      stun:
        flatOne: 4
  - name: STR_MEDAL_COMMENDATED
    stats:
      mana: 1
  - name: STR_BIO_ENHANCEMENT
    stats:
      tu: 5
      stamina: 15
      health: 15
      strength: 10
  - name: STR_SECTOID_LEGACY
    stats:
      stamina: 10
      health: 10
      firing: 10
      psiSkill: 10
      strength: 5
  - name: STR_TACTICAL_NEURAL_IMPLANT
    stats:
      reactions: 20
      firing: 10
      throwing: 5
      melee: 5
  - name: STR_COMBAT_PILOT_TRAINING
    stats:
      reactions: 20
      firing: 10
      throwing: 5
      melee: 5
  - name: STR_MARTIAL_ARTS_TRAINING
    stats:
      tu: 10
      stamina: 5
      reactions: 10
      throwing: 10
      melee: 15
  - name: STR_HELIX_KNIGHT
    stats:
      stamina: 10
      health: 10
      reactions: 5
      firing: 10
      throwing: 5
      strength: 5
      melee: 10
  - name: STR_HELIX_PSION
    stats:
      tu: 5
      stamina: 5
      reactions: 10
      psiStrength: 10
      psiSkill: 20
      melee: 5
