soldierTransformation:
  - name: STR_CAKE_EATING
    requires:
      - STR_DELICIOUS_CAKE
    keepSoldierArmor: true
    createsClone: false
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: true
    allowedSoldierTypes:
      - STR_SOLDIER
      - STR_HYBRID
      - STR_DOG
    cost: 0
    recoveryTime: 1
    requiredItems:
      STR_DELICIOUS_CAKE: 1
    flatOverallStatChange:
      tu: 0
      stamina: 0
      health: 0
      bravery: 0
      reactions: 0
      firing: 0
      throwing: 0
      strength: 0
      psiStrength: 7
      psiSkill: 0
      melee: 0
    lowerBoundAtMinStats: true
    upperBoundAtMaxStats: false
    upperBoundAtStatCaps: true
  - name: STR_DAGONIZATION
    requires:
      - STR_DAGONIZATION
    requiresBaseFunc:
      - MEDBAY
    keepSoldierArmor: true
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowedSoldierTypes:
      - STR_SOLDIER
      - STR_PROTEAN
      - STR_OLYMPIAN
    forbiddenPreviousTransformations:
      - STR_DAGONIZATION
    cost: 15000
    recoveryTime: 3
    includeBonusesForMinStats: true
    requiredMinStats:
      bravery: 40
    soldierBonusType: STR_DAGONIZATION
    listOrder: 90
  - name: STR_BIO_ENHANCEMENT
    requires:
      - STR_XCOM_ENHANCEMENT
    requiresBaseFunc:
      - MEDBAY
    keepSoldierArmor: true
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowedSoldierTypes:
      - STR_SOLDIER
    forbiddenPreviousTransformations:
      - STR_BIO_ENHANCEMENT
    cost: 20000
    recoveryTime: 4
    includeBonusesForMinStats: true
    requiredMinStats:
      stamina: 60
      health: 40
      strength: 35
    soldierBonusType: STR_BIO_ENHANCEMENT
    listOrder: 100
  - name: STR_SECTOID_LEGACY
    requires:
      - STR_SECTOID_LEGACY
    keepSoldierArmor: true
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowedSoldierTypes:
      - STR_HYBRID
    forbiddenPreviousTransformations:
      - STR_SECTOID_LEGACY
    recoveryTime: 4
    includeBonusesForMinStats: true
    requiredMinStats:
      stamina: 60
      health: 40
      bravery: 60
      psiSkill: 20
    soldierBonusType: STR_SECTOID_LEGACY
    listOrder: 105
  - name: STR_LIGHTCYCLING
    requires:
      - STR_LIGHTCYCLING
    keepSoldierArmor: true
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowedSoldierTypes:
      - STR_MUGGLE_AI
    forbiddenPreviousTransformations:
      - STR_LIGHTCYCLING
    recoveryTime: 2
    soldierBonusType: STR_LIGHTCYCLING
    listOrder: 105
  - name: STR_TACTICAL_NEURAL_IMPLANT_INSTALLATION
    requires:
      - STR_TACTICAL_NEURAL_IMPLANT
    requiresBaseFunc:
      - MEDBAY
    keepSoldierArmor: true
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowedSoldierTypes:
      - STR_SOLDIER
      - STR_HYBRID
    forbiddenPreviousTransformations:
      - STR_TACTICAL_NEURAL_IMPLANT_INSTALLATION
    cost: 30000
    requiredItems:
      STR_TACTICAL_NEURAL_IMPLANT: 1
    recoveryTime: 2
    includeBonusesForMinStats: true
    requiredMinStats:
      bravery: 50
      reactions: 50
    soldierBonusType: STR_TACTICAL_NEURAL_IMPLANT
    listOrder: 200
  - name: STR_COMBAT_PILOT_TRAINING
    requires:
      - STR_ADVANCED_FLIGHT_TRAINING
    keepSoldierArmor: true
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowedSoldierTypes:
      - STR_SOLDIER
      - STR_HYBRID
      - STR_MUGGLE_AI
    forbiddenPreviousTransformations:
      - STR_COMBAT_PILOT_TRAINING
    cost: 15000
    transferTime: 120
    includeBonusesForMinStats: true
    requiredMinStats:
      reactions: 50
      bravery: 40
      mana: 50
    soldierBonusType: STR_COMBAT_PILOT_TRAINING
    listOrder: 300
  - name: STR_MARTIAL_ARTS_TRAINING
    requires:
      - STR_NINJA_ARTS
    keepSoldierArmor: true
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowedSoldierTypes:
      - STR_SOLDIER
      - STR_HYBRID
    forbiddenPreviousTransformations:
      - STR_MARTIAL_ARTS_TRAINING
    cost: 2000
    transferTime: 320
    includeBonusesForMinStats: true
    requiredMinStats:
      tu: 60
      stamina: 70
      throwing: 55
      melee: 65
      psiStrength: 30
      mana: 75
    soldierBonusType: STR_MARTIAL_ARTS_TRAINING
    listOrder: 400
  - name: STR_HELIX_KNIGHT
    requires:
      - STR_HELIX_KNIGHT
    keepSoldierArmor: true
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowedSoldierTypes:
      - STR_SOLDIER
    requiredPreviousTransformations:
      - STR_BIO_ENHANCEMENT
      - STR_TACTICAL_NEURAL_IMPLANT_INSTALLATION
      - STR_COMBAT_PILOT_TRAINING
      - STR_MARTIAL_ARTS_TRAINING
    forbiddenPreviousTransformations:
      - STR_HELIX_KNIGHT
    cost: 100000
    transferTime: 2
    soldierBonusType: STR_HELIX_KNIGHT
    listOrder: 500
  - name: STR_HELIX_PSION
    requires:
      - STR_HELIX_PSION
    keepSoldierArmor: true
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowedSoldierTypes:
      - STR_HYBRID
    requiredPreviousTransformations:
      - STR_SECTOID_LEGACY
      - STR_TACTICAL_NEURAL_IMPLANT_INSTALLATION
      - STR_COMBAT_PILOT_TRAINING
      - STR_MARTIAL_ARTS_TRAINING
    forbiddenPreviousTransformations:
      - STR_HELIX_PSION
    cost: 100000
    transferTime: 2
    soldierBonusType: STR_HELIX_PSION
    listOrder: 500
  - name: STR_OLYMPIANISM
    requires:
      - STR_OLYMPIANISM
    requiresBaseFunc:
      - PSILAB
    producedSoldierType: STR_OLYMPIAN
    producedSoldierArmor: STR_SUIT_OLYMPIAN_UC
    keepSoldierArmor: false
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowedSoldierTypes:
      - STR_SOLDIER
    forbiddenPreviousTransformations:
      - STR_OLYMPIANISM
    cost: 200
    recoveryTime: 30
    requiredMinStats:
      psiStrength: 60
    flatOverallStatChange:
      bravery: -10
    listOrder: 599
  - name: STR_PROTEANISM
    requires:
      - STR_PROTEANISM
    requiresBaseFunc:
      - MEDBAY
    producedSoldierType: STR_PROTEAN
    producedSoldierArmor: STR_SUIT_PROTEAN_UC
    keepSoldierArmor: false
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowedSoldierTypes:
      - STR_SOLDIER
    forbiddenPreviousTransformations:
      - STR_PROTEANISM
    requiredItems:
      STR_ZOMBIE_PARASITE: 1
    cost: 90000
    recoveryTime: 1
    percentGainedStatChange:
      stamina: 50
      health: 50
      reactions: -35
      strength: 25
      psiSkill: -50
    listOrder: 600
  - name: STR_PROTEAN_REVIVAL
    requires:
      - STR_PROTEAN_REVIVAL
    requiresBaseFunc:
      - MEDBAY
    keepSoldierArmor: false
    allowsDeadSoldiers: true
    allowsLiveSoldiers: false
    allowedSoldierTypes:
      - STR_PROTEAN
    cost: 25000
    recoveryTime: 14
    percentOverallStatChange:
      tu: -10
      stamina: -10
      health: -10
      bravery: 0
      reactions: -10
      firing: -10
      throwing: -10
      strength: -10
      psiStrength: 0
      psiSkill: 0
      melee: -10
    listOrder: 800
  - name: STR_AI_RESTORATION
    requires:
      - STR_MUGGLE_AI
    keepSoldierArmor: false
    allowsDeadSoldiers: true
    allowsLiveSoldiers: false
    needsCorpseRecovered: true
    allowedSoldierTypes:
      - STR_MUGGLE_AI
    cost: 6000
    transferTime: 500
    listOrder: 900
