soldiers:
  - type: STR_SOLDIER
    costBuy: 40000
    costSalary: 15000
    costSalarySquaddie: 5000 # squaddie salary 20000
    costSalarySergeant: 10000 # sergeant salary 25000
    costSalaryCaptain: 20000 # captain salary 35000
    costSalaryColonel: 40000 # colonel salary 55000
    costSalaryCommander: 70000 # commander salary 85000
    minStats:
      tu: 45
      stamina: 40
      health: 25
      bravery: 10
      reactions: 30
      firing: 45
      throwing: 35
      strength: 20
      psiStrength: 0
      psiSkill: 0
      melee: 20
      mana: 20
    maxStats:
      tu: 55
      stamina: 65
      health: 35
      bravery: 60
      reactions: 60
      firing: 65
      throwing: 55
      strength: 40
      psiStrength: 100
      psiSkill: 6
      melee: 60
      mana: 80
    statCaps:
      tu: 65
      stamina: 90
      health: 45
      bravery: 100
      reactions: 60
      firing: 90
      throwing: 70
      strength: 50
      psiStrength: 100
      psiSkill: 50
      melee: 90
      mana: 120
    trainingStatCaps: &AnchorHumanTrainingStatCaps
      tu: 60
      stamina: 70
      health: 35
      bravery: 100
      reactions: 60
      firing: 65
      throwing: 55
      strength: 45
      psiStrength: 100
      psiSkill: 50
      melee: 60
      mana: 0
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    armor: STR_SUIT_UC
    armorForAvatar: STR_SUIT_UC
    avatarOffsetX: 68
    avatarOffsetY: 48
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 25
    soldierNames:
      - delete
      - AgentName/
    deathMale: [41, 42, 43, 135, 136, 137, 138, 139, 140, 141]
    deathFemale: [44, 45, 46, 160, 161, 162, 163]
    panicMale: [701, 702, 703, 704, 705, 706, 707, 708, 709]
    panicFemale: [731, 732, 733, 734, 735, 736, 737]
    berserkMale: [801, 802, 803, 804, 805]
    berserkFemale: [831, 832, 833]
  - type: STR_OLYMPIAN
    requires:
      - STR_TROLLIUM
    costBuy: 40000
    costSalary: 15000
    costSalarySquaddie: 5000 # squaddie salary 20000
    costSalarySergeant: 10000 # sergeant salary 25000
    costSalaryCaptain: 20000 # captain salary 35000
    costSalaryColonel: 40000 # colonel salary 55000
    costSalaryCommander: 70000 # commander salary 85000
    minStats:
      tu: 45
      stamina: 40
      health: 25
      bravery: 10
      reactions: 30
      firing: 45
      throwing: 35
      strength: 20
      psiStrength: 0
      psiSkill: 0
      melee: 20
      mana: 30
    maxStats:
      tu: 55
      stamina: 65
      health: 35
      bravery: 60
      reactions: 60
      firing: 65
      throwing: 55
      strength: 40
      psiStrength: 100
      psiSkill: 6
      melee: 60
      mana: 50
    statCaps:
      tu: 65
      stamina: 90
      health: 45
      bravery: 100
      reactions: 60
      firing: 90
      throwing: 70
      strength: 50
      psiStrength: 100
      psiSkill: 100
      melee: 90
      mana: 100
    trainingStatCaps: *AnchorHumanTrainingStatCaps
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    armor: STR_SUIT_OLYMPIAN_UC
    armorForAvatar: STR_SUIT_OLYMPIAN_UC
    avatarOffsetX: 68
    avatarOffsetY: 48
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 25
    soldierNames:
      - delete
      - AgentName/
    deathMale: [41, 42, 43, 135, 136, 137, 138, 139, 140, 141]
    deathFemale: [44, 45, 46, 160, 161, 162, 163]
    panicMale: [701, 702, 703, 704, 705, 706, 707, 708, 709]
    panicFemale: [731, 732, 733, 734, 735, 736, 737]
    berserkMale: [801, 802, 803, 804, 805]
    berserkFemale: [831, 832, 833]
  - type: STR_PROTEAN
    requires:
      - STR_TROLLIUM
    costBuy: 40000
    costSalary: 15000
    costSalarySquaddie: 5000 # squaddie salary 20000
    costSalarySergeant: 10000 # sergeant salary 25000
    costSalaryCaptain: 20000 # captain salary 35000
    costSalaryColonel: 40000 # colonel salary 55000
    costSalaryCommander: 70000 # commander salary 85000
    minStats:
      tu: 45
      stamina: 40
      health: 25
      bravery: 10
      reactions: 30
      firing: 45
      throwing: 35
      strength: 20
      psiStrength: 0
      psiSkill: 0
      melee: 20
      mana: 30
    maxStats:
      tu: 55
      stamina: 65
      health: 35
      bravery: 60
      reactions: 60
      firing: 65
      throwing: 55
      strength: 40
      psiStrength: 100
      psiSkill: 6
      melee: 60
      mana: 50
    statCaps:
      tu: 65
      stamina: 150
      health: 85
      bravery: 100
      reactions: 25
      firing: 90
      throwing: 70
      strength: 70
      psiStrength: 100
      psiSkill: 25
      melee: 90
      mana: 100
    trainingStatCaps:
      tu: 60
      stamina: 130
      health: 75
      bravery: 100
      reactions: 25
      firing: 75
      throwing: 60
      strength: 65
      psiStrength: 100
      psiSkill: 25
      melee: 75
      mana: 0
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    armor: STR_SUIT_PROTEAN_UC
    armorForAvatar: STR_SUIT_PROTEAN_UC
    avatarOffsetX: 68
    avatarOffsetY: 48
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 25
    soldierNames:
      - delete
      - AgentName/
    deathMale: [41, 42, 43, 135, 136, 137, 138, 139, 140, 141]
    deathFemale: [44, 45, 46, 160, 161, 162, 163]
    panicMale: [701, 702, 703, 704, 705, 706, 707, 708, 709]
    panicFemale: [731, 732, 733, 734, 735, 736, 737]
    berserkMale: [801, 802, 803, 804, 805]
    berserkFemale: [831, 832, 833]
  - type: STR_HYBRID
    requires:
      - STR_HYBRID_RECRUITMENT
    costBuy: 90000
    costSalary: 15000
    costSalarySquaddie: 5000 # squaddie salary 20000
    costSalarySergeant: 10000 # sergeant salary 25000
    costSalaryCaptain: 20000 # captain salary 35000
    costSalaryColonel: 40000 # colonel salary 55000
    costSalaryCommander: 70000 # commander salary 85000
    minStats:
      tu: 45
      stamina: 35
      health: 20
      bravery: 10
      reactions: 30
      firing: 45
      throwing: 35
      strength: 16
      psiStrength: 40
      psiSkill: 0
      melee: 15
      mana: 30
    maxStats:
      tu: 60
      stamina: 55
      health: 35
      bravery: 60
      reactions: 60
      firing: 75
      throwing: 60
      strength: 35
      psiStrength: 90
      psiSkill: 35
      melee: 50
      mana: 60
    statCaps:
      tu: 65
      stamina: 70
      health: 40
      bravery: 100
      reactions: 70
      firing: 90
      throwing: 70
      strength: 40
      psiStrength: 90
      psiSkill: 60
      melee: 90
      mana: 80
    trainingStatCaps:
      tu: 60
      stamina: 60
      health: 35
      bravery: 100
      reactions: 70
      firing: 75
      throwing: 60
      strength: 35
      psiStrength: 90
      psiSkill: 60
      melee: 75
      mana: 0
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    flagOffset: 666
    specialWeapon: STR_HYBRID_PSI_WEAPON
    armor: STR_SUIT_H_UC
    armorForAvatar: STR_SUIT_H_UC
    avatarOffsetX: 68
    avatarOffsetY: 48
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 50
    soldierNames:
      - delete
      - HybridName/
    deathMale: [41, 42, 43, 135, 136, 137, 138, 139, 140, 141]
    deathFemale: [44, 45, 46, 160, 161, 162, 163]
    panicMale: [701, 702, 703, 704, 705, 706, 707, 708, 709]
    panicFemale: [731, 732, 733, 734, 735, 736, 737]
    berserkMale: [801, 802, 803, 804, 805]
    berserkFemale: [831, 832, 833]
  - type: STR_DOG
    requires:
      - STR_DOG_RECRUITMENT
    costBuy: 10000
    costSalary: 800
    minStats:
      tu: 60
      stamina: 80
      health: 25
      bravery: 10
      reactions: 60
      firing: 0
      throwing: 0
      strength: 1
      psiStrength: 40
      psiSkill: 0
      melee: 70
      mana: 100
    maxStats:
      tu: 70
      stamina: 90
      health: 30
      bravery: 20
      reactions: 80
      firing: 0
      throwing: 0
      strength: 1
      psiStrength: 40
      psiSkill: 0
      melee: 90
      mana: 150
    statCaps:
      tu: 100
      stamina: 130
      health: 50
      bravery: 40
      reactions: 110
      firing: 10
      throwing: 10
      strength: 2
      psiStrength: 40
      psiSkill: 0
      melee: 140
      mana: 220
    trainingStatCaps:
      tu: 70
      stamina: 90
      health: 30
      bravery: 20
      reactions: 60
      firing: 0
      throwing: 0
      strength: 1
      psiStrength: 40
      psiSkill: 0
      melee: 90
      mana: 0
    armor: STR_DOGE_ARMOR
    armorForAvatar: STR_DOGE_ARMOR
    avatarOffsetX: 65
    avatarOffsetY: 59
    soldierNames:
      - delete
      - DogName/ZZZ_Doge.nam
    rankStrings:
    - STR_DOG
    allowPiloting: false
    allowPromotion: false
    flagOffset: 777
    moraleLossWhenKilled: 33
    standHeight: 12
    kneelHeight: 12
    femaleFrequency: 50
    deathMale: 94
    deathFemale: 94
  - type: STR_RAT
    requires:
      - STR_RAT_RECRUITMENT
    costSalary: 400
    minStats:
      tu: 55
      stamina: 80
      health: 14
      bravery: 10
      reactions: 70
      firing: 0
      throwing: 0
      strength: 1
      psiStrength: 25
      psiSkill: 0
      melee: 50
      mana: 60
    maxStats:
      tu: 65
      stamina: 100
      health: 18
      bravery: 30
      reactions: 80
      firing: 0
      throwing: 0
      strength: 2
      psiStrength: 45
      psiSkill: 0
      melee: 60
      mana: 80
    statCaps:
      tu: 90
      stamina: 140
      health: 30
      bravery: 30
      reactions: 130
      firing: 15
      throwing: 15
      strength: 2
      psiStrength: 45
      psiSkill: 0
      melee: 80
      mana: 120
    trainingStatCaps:
      tu: 65
      stamina: 100
      health: 18
      bravery: 30
      reactions: 30
      firing: 0
      throwing: 0
      strength: 2
      psiStrength: 45
      psiSkill: 0
      melee: 60
      mana: 0
    armor: STR_XCOM_RAT_ARMOR
    armorForAvatar: STR_XCOM_RAT_ARMOR
    avatarOffsetX: 30
    avatarOffsetY: 82
    soldierNames:
      - delete
      - RatName/ZZZ_Ratt.nam
    rankStrings:
    - STR_RAT
    allowPiloting: false
    allowPromotion: false
    flagOffset: 788
    moraleLossWhenKilled: 33
    standHeight: 10
    kneelHeight: 6
    femaleFrequency: 50
    deathMale: 208
    deathFemale: 208
  - type: STR_BAT
    requires:
      - STR_BAT_RECRUITMENT
    costSalary: 500
    minStats:
      tu: 80
      stamina: 100
      health: 10
      bravery: 10
      reactions: 70
      firing: 0
      throwing: 0
      strength: 3
      psiStrength: 35
      psiSkill: 0
      melee: 50
      mana: 60
    maxStats:
      tu: 100
      stamina: 120
      health: 15
      bravery: 20
      reactions: 90
      firing: 0
      throwing: 0
      strength: 5
      psiStrength: 55
      psiSkill: 0
      melee: 70
      mana: 80
    statCaps:
      tu: 150
      stamina: 180
      health: 30
      bravery: 40
      reactions: 120
      firing: 0
      throwing: 0
      strength: 10
      psiStrength: 55
      psiSkill: 0
      melee: 110
      mana: 100
    trainingStatCaps:
      tu: 100
      stamina: 120
      health: 15
      bravery: 20
      reactions: 90
      firing: 0
      throwing: 0
      strength: 5
      psiStrength: 55
      psiSkill: 0
      melee: 70
      mana: 0
    armor: STR_XCOM_BAT_ARMOR
    armorForAvatar: STR_XCOM_BAT_ARMOR
    avatarOffsetX: 82
    avatarOffsetY: 86
    soldierNames:
      - delete
      - BatName/ZZZ_Batt.nam
    rankStrings:
    - STR_BAT
    allowPiloting: false
    allowPromotion: false
    flagOffset: 799
    moraleLossWhenKilled: 33
    standHeight: 6
    kneelHeight: 16
    floatHeight: 12
    femaleFrequency: 50
    deathMale: 9
    deathFemale: 9
  - type: STR_MUGGLE_AI
    requires:
      - STR_MUGGLE_AI
    costSalary: 10000
    transferTime: 72
    minStats: &AIStats
      tu: 50
      stamina: 90
      health: 15
      bravery: 0
      reactions: 0
      firing: 40
      throwing: 0
      strength: 0
      psiStrength: 0
      psiSkill: 0
      melee: 0
      mana: 100
    maxStats: *AIStats
    statCaps: &AIStatCaps
      tu: 75
      stamina: 90
      health: 15
      bravery: 0
      reactions: 50
      firing: 100
      throwing: 80
      strength: 0
      psiStrength: 0
      psiSkill: 0
      melee: 80
      mana: 100
    trainingStatCaps: &AITrainingStatCaps
      tu: 0
      stamina: 0
      health: 0
      bravery: 0
      reactions: 0
      firing: 0
      throwing: 0
      strength: 0
      psiStrength: 0
      psiSkill: 0
      melee: 0
      mana: 0
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    armor: STR_SMALL_TANK_ARMOR
    armorForAvatar: STR_SMALL_TANK_ARMOR
    avatarOffsetX: 79
    avatarOffsetY: 62
    standHeight: 10
    kneelHeight: 10
    femaleFrequency: 50
    soldierNames:
      - AIName/
    rankStrings:
    - STR_MUGGLE_AI
    deathMale: 23
    deathFemale: 23
    allowPromotion: false
    flagOffset: 888
