startingConditions:
  - type: STR_SPACE
    defaultArmor:
      STR_SOLDIER:
        STR_SPACE_SUIT_UC: 100
      STR_HYBRID:
        STR_SPACE_SUIT_H_UC: 100
      STR_MUGGLE_AI:
        STR_SMALL_TANK_ARMOR: 100
    allowedArmors:
      - STR_SPACE_SUIT_UC
      - STR_SPACE_SUIT_H_UC
      - STR_POWER_SUIT_UC
      - STR_POWER_SUIT_H_UC
      - STR_FLYING_SUIT_UC
      - STR_FLYING_SUIT_H_UC
      - STR_STORMTROOPER_ARMOR_UC
      - STR_STORMTROOPER_ARMOR_H_UC
      - STR_JUGGERNAUT_SUIT_UC
      - STR_JUGGERNAUT_SUIT_H_UC
      - STR_POWER_ARMOR_UC
      - STR_POWER_ARMOR_H_UC
      - STR_SMALL_TANK_ARMOR
      - STR_MEDICAL_DRONE_ARMOR
      - STR_COELACANTH_ARMOR_UC
      - STR_TANK_CANNON_ARMOR
      - STR_TANK_ROCKET_ARMOR
      - STR_TANK_MINIGUN_ARMOR
      - STR_TANK_LASER_ARMOR
      - STR_TANK_PLASMA_ARMOR
      - STR_TANK_MASS_DRIVER_ARMOR
      - STR_TANK_GAUSS_ARMOR
      - STR_HOVERTANK_LASER_ARMOR
      - STR_HOVERTANK_PLASMA_ARMOR
      - STR_HOVERTANK_ROCKET_ARMOR
      - STR_HOVERTANK_TRITANIUM_ROCKET_ARMOR
      - STR_TANK_TRITANIUM_ROCKET_ARMOR
      - STR_HOVERTANK_LAUNCHER_ARMOR
      - STR_HOVERTANK_MASS_DRIVER_ARMOR
      - STR_HOVERTANK_GAUSS_ARMOR
      - STR_XCOM_CYBERDISC_ARMOR
      - TANK_ARMOR
      - HOVERTANK_ARMOR
      - STR_SECTOPOD_ARMOR2
      - STR_SECTOPOD_ARMOR3
      - XCOM_CYBERDISC_ARMOR
      - STR_XCOM_CYBERDISC_ARMOR_ORANGE
      - STR_GUNSHIP_ARMOR_UC
      - STR_ENFORCER_ARMOR_UC
    forbiddenSoldierTypes:
      - STR_DOG
      - STR_RAT
    allowedItemCategories:
      - STR_SPACE
    allowedCraft:
      - STR_LIGHTNING
      - STR_AVENGER
      - STR_KITSUNE
  - type: STR_MOON_ALIENS
    defaultArmor:
      STR_SOLDIER:
        STR_SPACE_SUIT_UC: 100
      STR_HYBRID:
        STR_SPACE_SUIT_H_UC: 100
      STR_MUGGLE_AI:
        STR_SMALL_TANK_ARMOR: 100
    allowedArmors:
      - STR_SPACE_SUIT_UC
      - STR_SPACE_SUIT_H_UC
      - STR_POWER_SUIT_UC
      - STR_POWER_SUIT_H_UC
      - STR_FLYING_SUIT_UC
      - STR_FLYING_SUIT_H_UC
      - STR_STORMTROOPER_ARMOR_UC
      - STR_STORMTROOPER_ARMOR_H_UC
      - STR_JUGGERNAUT_SUIT_UC
      - STR_JUGGERNAUT_SUIT_H_UC
      - STR_POWER_ARMOR_UC
      - STR_POWER_ARMOR_H_UC
      - STR_SMALL_TANK_ARMOR
      - STR_MEDICAL_DRONE_ARMOR
      - STR_COELACANTH_ARMOR_UC
      - STR_TANK_CANNON_ARMOR
      - STR_TANK_ROCKET_ARMOR
      - STR_TANK_MINIGUN_ARMOR
      - STR_TANK_LASER_ARMOR
      - STR_TANK_PLASMA_ARMOR
      - STR_TANK_MASS_DRIVER_ARMOR
      - STR_TANK_GAUSS_ARMOR
      - STR_HOVERTANK_LASER_ARMOR
      - STR_HOVERTANK_PLASMA_ARMOR
      - STR_HOVERTANK_ROCKET_ARMOR
      - STR_HOVERTANK_TRITANIUM_ROCKET_ARMOR
      - STR_TANK_TRITANIUM_ROCKET_ARMOR
      - STR_HOVERTANK_LAUNCHER_ARMOR
      - STR_HOVERTANK_MASS_DRIVER_ARMOR
      - STR_HOVERTANK_GAUSS_ARMOR
      - STR_XCOM_CYBERDISC_ARMOR
      - TANK_ARMOR
      - HOVERTANK_ARMOR
      - STR_SECTOPOD_ARMOR2
      - STR_SECTOPOD_ARMOR3
      - XCOM_CYBERDISC_ARMOR
      - STR_XCOM_CYBERDISC_ARMOR_ORANGE
      - STR_GUNSHIP_ARMOR_UC
      - STR_ENFORCER_ARMOR_UC
    forbiddenSoldierTypes:
      - STR_DOG
      - STR_RAT
    allowedItemCategories:
      - STR_SPACE
    allowedCraft:
      - STR_LIGHTNING
      - STR_AVENGER
  - type: STR_WINTERSPORTS_GEAR
    defaultArmor:
      STR_SOLDIER:
        STR_POLAR_SUIT_UC: 100
      STR_HYBRID:
        STR_POLAR_SUIT_H_UC: 100
      STR_DOG:
        STR_DOGE_ARMOR: 100
      STR_MUGGLE_AI:
        STR_SMALL_TANK_ARMOR: 100
    allowedArmors:
      - STR_POLAR_SUIT_UC
      - STR_POLAR_SUIT_H_UC
      - STR_DOGE_ARMOR
      - STR_SMALL_TANK_ARMOR
      - STR_MEDICAL_DRONE_ARMOR
    allowedItemCategories:
      - STR_SPORTS
    allowedVehicles:
      - STR_NONE
    allowedCraft:
      - STR_CIVILIAN_CAR
      - STR_LUXURY_CAR
      - STR_VAN
      - STR_HELICOPTER
      - STR_OPSCAR
    forbiddenSoldierTypes:
      - STR_MUGGLE_AI
  - type: STR_LABOR_GEAR
    defaultArmor:
      STR_SOLDIER:
        STR_WORKSUIT_UC: 100
      STR_HYBRID:
        STR_WORKSUIT_H_UC: 100
      STR_DOG:
        STR_DOGE_ARMOR: 100
    allowedArmors:
      - STR_WORKSUIT_UC
      - STR_WORKSUIT_H_UC
      - STR_DOGE_ARMOR
    allowedItemCategories:
      - STR_LABOR
    allowedVehicles:
      - STR_NONE
    allowedCraft:
      - STR_CIVILIAN_CAR
      - STR_VAN
      - STR_OPSCAR
      - STR_LUXURY_CAR
    forbiddenSoldierTypes:
      - STR_MUGGLE_AI
  - type: STR_DIMENSION_X_GEAR
    defaultArmor:
      STR_SOLDIER:
        STR_HAZMAT_ARMOR_UC: 100
      STR_HYBRID:
        STR_HAZMAT_ARMOR_H_UC: 100
      STR_DOG:
        STR_DOGE_ARMOR_UNDERWATER: 100
      STR_RAT:
        STR_XCOM_RAT_ARMOR_UNDERWATER: 100
      STR_MUGGLE_AI:
        STR_SMALL_TANK_ARMOR: 100
    allowedArmors:
      - STR_BIOEXO_UC
      - STR_BIOEXO_H_UC
      - STR_HAZMAT_ARMOR_UC
      - STR_HAZMAT_ARMOR_H_UC
      - STR_TOXI_SUIT_UC
      - STR_TOXI_SUIT_H_UC
      - STR_SYNTHSUIT_UC
      - STR_SYNTHSUIT_H_UC
      - STR_AQUA_PLASTIC_SUIT_UC
      - STR_AQUA_PLASTIC_SUIT_H_UC
      - STR_POWER_SUIT_UC
      - STR_POWER_SUIT_H_UC
      - STR_FLYING_SUIT_UC
      - STR_FLYING_SUIT_H_UC
      - STR_STORMTROOPER_ARMOR_UC
      - STR_STORMTROOPER_ARMOR_H_UC
      - STR_JUGGERNAUT_SUIT_UC
      - STR_JUGGERNAUT_SUIT_H_UC
      - STR_POWER_ARMOR_UC
      - STR_POWER_ARMOR_H_UC
      - STR_SMALL_TANK_ARMOR
      - STR_MEDICAL_DRONE_ARMOR
      - STR_COELACANTH_ARMOR_UC
      - STR_TANK_CANNON_ARMOR
      - STR_TANK_ROCKET_ARMOR
      - STR_TANK_MINIGUN_ARMOR
      - STR_TANK_LASER_ARMOR
      - STR_TANK_PLASMA_ARMOR
      - STR_TANK_MASS_DRIVER_ARMOR
      - STR_TANK_GAUSS_ARMOR
      - STR_HOVERTANK_LASER_ARMOR
      - STR_HOVERTANK_PLASMA_ARMOR
      - STR_HOVERTANK_ROCKET_ARMOR
      - STR_HOVERTANK_TRITANIUM_ROCKET_ARMOR
      - STR_TANK_TRITANIUM_ROCKET_ARMOR
      - STR_HOVERTANK_LAUNCHER_ARMOR
      - STR_HOVERTANK_MASS_DRIVER_ARMOR
      - STR_HOVERTANK_GAUSS_ARMOR
      - STR_XCOM_CYBERDISC_ARMOR
      - TANK_ARMOR
      - HOVERTANK_ARMOR
      - STR_SECTOPOD_ARMOR2
      - STR_SECTOPOD_ARMOR3
      - XCOM_CYBERDISC_ARMOR
      - STR_XCOM_CYBERDISC_ARMOR_ORANGE
      - STR_GUNSHIP_ARMOR_UC
      - STR_ENFORCER_ARMOR_UC
    forbiddenSoldierTypes:
      - STR_DOG
      - STR_RAT
    allowedVehicles:
      - STR_NONE
  - type: STR_UNDERWATER_GEAR
    defaultArmor:
      STR_SOLDIER:
        STR_DIVING_SUIT_UC: 100
      STR_HYBRID:
        STR_DIVING_SUIT_H_UC: 100
      STR_DOG:
        STR_DOGE_ARMOR_UNDERWATER: 100
      STR_RAT:
        STR_XCOM_RAT_ARMOR_UNDERWATER: 100
      STR_MUGGLE_AI:
        STR_SEABOT_ARMOR: 100
    allowedArmors:
      - STR_DIVING_SUIT_UC
      - STR_DIVING_SUIT_H_UC
      - STR_AQUA_PLASTIC_SUIT_UC_UNDERWATER
      - STR_AQUA_PLASTIC_SUIT_H_UC_UNDERWATER
      - STR_TOXI_SUIT_UC_UNDERWATER
      - STR_TOXI_SUIT_H_UC_UNDERWATER
      - STR_SYNTHSUIT_UC_UNDERWATER
      - STR_SYNTHSUIT_H_UC_UNDERWATER
      - STR_POWER_SUIT_UC_UNDERWATER
      - STR_POWER_SUIT_H_UC_UNDERWATER
      - STR_FLYING_SUIT_UC_UNDERWATER
      - STR_FLYING_SUIT_H_UC_UNDERWATER
      - STR_STORMTROOPER_ARMOR_UC_UNDERWATER
      - STR_STORMTROOPER_ARMOR_H_UC_UNDERWATER
      - STR_JUGGERNAUT_SUIT_UC_UNDERWATER
      - STR_JUGGERNAUT_SUIT_H_UC_UNDERWATER
      - STR_POWER_ARMOR_UC_UNDERWATER
      - STR_POWER_ARMOR_H_UC_UNDERWATER
      - STR_COELACANTH_ARMOR_UC
    forbiddenSoldierTypes:
      - STR_DOG
      - STR_RAT
    allowedItemCategories:
      - STR_UNDERWATER
  - type: STR_ALIEN_EMBASSY_ACCESS
    destroyRequiredItems: true
    requiredItems:
      STR_ALIEN_KEY_DECRYPTED: 1
  - type: STR_CYDONIA
    forbiddenSoldierTypes:
      - STR_DOG
      - STR_RAT
  - type: STR_BEACH_GEAR
    defaultArmor:
      STR_SOLDIER:
        STR_SWIMWEAR_UC: 100
      STR_HYBRID:
        STR_SWIMWEAR_H_UC: 100
      STR_DOG:
        STR_DOGE_ARMOR: 100
    allowedArmors:
      - STR_SWIMWEAR_UC
      - STR_SWIMWEAR_H_UC
      - STR_DOGE_ARMOR
      - STR_XCOM_RAT_ARMOR
    allowedItemCategories:
      - STR_BEACH
    allowedVehicles:
      - STR_NONE
    allowedCraft:
      - STR_CIVILIAN_CAR
      - STR_LUXURY_CAR
      - STR_VAN
      - STR_HELICOPTER
      - STR_OPSCAR
    forbiddenSoldierTypes:
      - STR_MUGGLE_AI
  - type: STR_INFILTRATION_GEAR
    defaultArmor:
      STR_SOLDIER:
        STR_SUIT_UC: 100
      STR_HYBRID:
        STR_SUIT_H_UC: 100
      STR_DOG:
        STR_DOGE_ARMOR: 100
      STR_RAT:
        STR_XCOM_RAT_ARMOR: 100
    allowedArmors:
      - STR_BULLETPROOF_COAT_UC
      - STR_BULLETPROOF_COAT_H_UC
      - STR_LEATHER_COAT_UC
      - STR_LEATHER_COAT_H_UC
      - STR_SUIT_UC
      - STR_SUIT_H_UC
      - STR_DOGE_ARMOR
    allowedItemCategories:
      - STR_CONCEALABLE
    allowedVehicles:
      - STR_NONE
    forbiddenSoldierTypes:
      - STR_MUGGLE_AI
  - type: STR_INFILTRATION_GEAR_INFILTRATION_CARS
    defaultArmor:
      STR_SOLDIER:
        STR_SUIT_UC: 100
      STR_HYBRID:
        STR_SUIT_H_UC: 100
      STR_DOG:
        STR_DOGE_ARMOR: 100
    allowedArmors:
      - STR_BULLETPROOF_COAT_UC
      - STR_BULLETPROOF_COAT_H_UC
      - STR_LEATHER_COAT_UC
      - STR_LEATHER_COAT_H_UC
      - STR_SUIT_UC
      - STR_SUIT_H_UC
      - STR_DOGE_ARMOR
    allowedItemCategories:
      - STR_CONCEALABLE
    allowedVehicles:
      - STR_NONE
    allowedCraft:
      - STR_VAN
      - STR_LUXURY_CAR
      - STR_CIVILIAN_CAR
      - STR_HUMMER
      - STR_HELICOPTER
      - STR_DRAGONFLY
      - STR_OPSCAR
    forbiddenSoldierTypes:
      - STR_MUGGLE_AI
  - type: STR_STAKEOUT_GEAR
    defaultArmor:
      STR_SOLDIER:
        STR_SUIT_UC: 100
      STR_HYBRID:
        STR_SUIT_H_UC: 100
      STR_DOG:
        STR_DOGE_ARMOR: 100
    allowedArmors:
      - STR_BULLETPROOF_COAT_UC
      - STR_BULLETPROOF_COAT_H_UC
      - STR_LEATHER_COAT_UC
      - STR_LEATHER_COAT_H_UC
      - STR_SUIT_UC
      - STR_SUIT_H_UC
      - STR_DOGE_ARMOR
    allowedItemCategories:
      - STR_CONCEALABLE
    allowedVehicles:
      - STR_NONE
    allowedCraft:
      - STR_VAN
      - STR_LUXURY_CAR
      - STR_CIVILIAN_CAR
      - STR_OPSCAR
    forbiddenSoldierTypes:
      - STR_MUGGLE_AI
  - type: STR_SCIENCE_GEAR
    defaultArmor:
      STR_SOLDIER:
        STR_LABCOAT_UC: 100
      STR_HYBRID:
        STR_LABCOAT_H_UC: 100
      STR_DOG:
        STR_DOGE_ARMOR: 100
    allowedArmors:
      - STR_LABCOAT_UC
      - STR_LABCOAT_H_UC
      - STR_DOGE_ARMOR
      - STR_XCOM_RAT_ARMOR
    allowedItemCategories:
      - STR_CONCEALABLE
    allowedVehicles:
      - STR_NONE
    forbiddenSoldierTypes:
      - STR_DOG
      - STR_MUGGLE_AI
  - type: STR_AGENT_IMPERSONATION_GEAR
    defaultArmor:
      STR_SOLDIER:
        STR_SYNDICATE_AGENT_DISGUISE_UC: 100
      STR_HYBRID:
        STR_SYNDICATE_AGENT_DISGUISE_H_UC: 100
      STR_DOG:
        STR_DOGE_ARMOR: 100
      STR_MUGGLE_AI:
        STR_SMALL_TANK_ARMOR: 100
    allowedArmors:
      - STR_SYNDICATE_AGENT_DISGUISE_UC
      - STR_SYNDICATE_AGENT_DISGUISE_H_UC
      - STR_DOGE_ARMOR
      - STR_XCOM_RAT_ARMOR
      - STR_SMALL_TANK_ARMOR
  - type: STR_TOXIC_AIR_GEAR
    defaultArmor:
      STR_SOLDIER:
        STR_HAZMAT_ARMOR_UC: 100
      STR_HYBRID:
        STR_HAZMAT_ARMOR_H_UC: 100
      STR_MUGGLE_AI:
        STR_SMALL_TANK_ARMOR: 100
    allowedArmors:
      - STR_BIOEXO_UC
      - STR_BIOEXO_H_UC
      - STR_HAZMAT_ARMOR_UC
      - STR_HAZMAT_ARMOR_H_UC
      - STR_TOXI_SUIT_UC
      - STR_TOXI_SUIT_H_UC
      - STR_SYNTHSUIT_UC
      - STR_SYNTHSUIT_H_UC
      - STR_AQUA_PLASTIC_SUIT_UC
      - STR_AQUA_PLASTIC_SUIT_H_UC
      - STR_POWER_ARMOR_UC
      - STR_POWER_ARMOR_H_UC
      - STR_POWER_SUIT_UC
      - STR_POWER_SUIT_H_UC
      - STR_FLYING_SUIT_UC
      - STR_FLYING_SUIT_H_UC
      - STR_STORMTROOPER_ARMOR_UC
      - STR_STORMTROOPER_ARMOR_H_UC
      - STR_JUGGERNAUT_SUIT_UC
      - STR_JUGGERNAUT_SUIT_H_UC
      - STR_SMALL_TANK_ARMOR
      - STR_MEDICAL_DRONE_ARMOR
      - STR_ENFORCER_ARMOR_UC
    forbiddenSoldierTypes:
      - STR_DOG
      - STR_RAT
  - type: STR_REPTOID_INFILTRATION
    allowedCraft:
      - STR_VIPER_XCOM
      - STR_SNAPPING_TURTLE_XCOM
  - type: STR_DREAMSCAPE
    defaultArmor:
      STR_SOLDIER:
        STR_ASTRAL_ARMOR_UC: 100
      STR_HYBRID:
        STR_ASTRAL_ARMOR_UC: 100
      STR_DOG:
        STR_ASTRAL_WEREWOLF_ARMOR: 100
      STR_MUGGLE_AI:
        STR_ASTRAL_ARMOR_UC: 100
    allowedArmors:
      - STR_ASTRAL_ARMOR_UC
    allowedItemCategories:
      - STR_DREAM
