startingConditions:
  - type: STR_SPACE
    defaultArmor:
      STR_SOLDIER:
        STR_SPACE_SUIT_UC: 100
      STR_INFERNAL:
        STR_SPACE_SUIT_INFERNAL_UC: 100
      STR_SPARTAN:
        STR_SPACE_SUIT_SPARTAN_UC: 100
      STR_KYBEROS:
        STR_SPACE_SUIT_KYBEROS_UC: 100
      STR_OLYMPIAN:
        STR_SPACE_SUIT_OLYMPIAN_UC: 100
      STR_PROTEAN:
        STR_SPACE_SUIT_PROTEAN_UC: 100
      STR_HYBRID:
        STR_SPACE_SUIT_H_UC: 100
      STR_MUGGLE_AI:
        STR_SMALL_TANK_ARMOR: 100
    allowedArmors: &SpaceArmors
      - STR_SPACE_SUIT_UC
      - STR_SPACE_SUIT_INFERNAL_UC
      - STR_SPACE_SUIT_SPARTAN_UC
      - STR_SPACE_SUIT_KYBEROS_UC
      - STR_SPACE_SUIT_OLYMPIAN_UC
      - STR_SPACE_SUIT_PROTEAN_UC
      - STR_SPACE_SUIT_H_UC
      - STR_ASSAULT_SUIT_UC
      - STR_ASSAULT_SUIT_INFERNAL_UC
      - STR_ASSAULT_SUIT_SPARTAN_UC
      - STR_ASSAULT_SUIT_KYBEROS_UC
      - STR_ASSAULT_SUIT_OLYMPIAN_UC
      - STR_ASSAULT_SUIT_PROTEAN_UC
      - STR_ASSAULT_SUIT_H_UC
      - STR_POWER_SUIT_UC
      - STR_POWER_SUIT_INFERNAL_UC
      - STR_POWER_SUIT_SPARTAN_UC
      - STR_POWER_SUIT_KYBEROS_UC
      - STR_POWER_SUIT_OLYMPIAN_UC
      - STR_POWER_SUIT_PROTEAN_UC
      - STR_POWER_SUIT_H_UC
      - STR_FLYING_SUIT_UC
      - STR_FLYING_SUIT_INFERNAL_UC
      - STR_FLYING_SUIT_SPARTAN_UC
      - STR_FLYING_SUIT_KYBEROS_UC
      - STR_FLYING_SUIT_OLYMPIAN_UC
      - STR_FLYING_SUIT_PROTEAN_UC
      - STR_FLYING_SUIT_H_UC
      - STR_STORMTROOPER_ARMOR_UC
      - STR_STORMTROOPER_ARMOR_INFERNAL_UC
      - STR_STORMTROOPER_ARMOR_SPARTAN_UC
      - STR_STORMTROOPER_ARMOR_KYBEROS_UC
      - STR_STORMTROOPER_ARMOR_OLYMPIAN_UC
      - STR_STORMTROOPER_ARMOR_PROTEAN_UC
      - STR_STORMTROOPER_ARMOR_H_UC
      - STR_JUGGERNAUT_SUIT_UC
      - STR_JUGGERNAUT_SUIT_INFERNAL_UC
      - STR_JUGGERNAUT_SUIT_SPARTAN_UC
      - STR_JUGGERNAUT_SUIT_KYBEROS_UC
      - STR_JUGGERNAUT_SUIT_OLYMPIAN_UC
      - STR_JUGGERNAUT_SUIT_PROTEAN_UC
      - STR_JUGGERNAUT_SUIT_H_UC
      - STR_SHOCK_ARMOR_INFERNAL_UC
      - STR_SHOCK_ARMOR_SPARTAN_UC
      - STR_SHOCK_ARMOR_KYBEROS_UC
      - STR_POWER_ARMOR_UC
      - STR_POWER_ARMOR_INFERNAL_UC
      - STR_POWER_ARMOR_SPARTAN_UC
      - STR_POWER_ARMOR_KYBEROS_UC
      - STR_POWER_ARMOR_OLYMPIAN_UC
      - STR_POWER_ARMOR_PROTEAN_UC
      - STR_POWER_ARMOR_H_UC
      - STR_SMALL_TANK_ARMOR
      - STR_SMALL_TANK_ROCKET_LAUNCHER_ARMOR
      - STR_MEDICAL_DRONE_ARMOR
      - STR_OUTRUNNER_ARMOR_UC
      - STR_OUTRUNNER_SHOTGUN_ARMOR_UC
      - STR_OUTRUNNER_LASER_ARMOR_UC
      - STR_COELACANTH_ARMOR_UC
      - STR_TANK_CANNON_ARMOR
      - STR_TANK_MINIROCKET_ARMOR
      - STR_TANK_ROCKET_ARMOR
      - STR_TANK_FLAMER_ARMOR
      - STR_TANK_TRITANIUM_ROCKET_ARMOR
      - STR_TANK_MINIGUN_ARMOR
      - STR_TANK_LASER_ARMOR
      - STR_TANK_PLASMA_ARMOR
      - STR_TANK_MASS_DRIVER_ARMOR
      - STR_TANK_GAUSS_ARMOR
      - STR_TANK_CARRIER_ARMOR
      - STR_HOVERTANK_FLAMER_ARMOR
      - STR_HOVERTANK_LASER_ARMOR
      - STR_HOVERTANK_PLASMA_ARMOR
      - STR_HOVERTANK_MINIROCKET_ARMOR
      - STR_HOVERTANK_ROCKET_ARMOR
      - STR_HOVERTANK_TRITANIUM_ROCKET_ARMOR
      - STR_HOVERTANK_LAUNCHER_ARMOR
      - STR_HOVERTANK_MASS_DRIVER_ARMOR
      - STR_HOVERTANK_GAUSS_ARMOR
      - STR_HOVERTANK_CARRIER_ARMOR
      - STR_XCOM_CYBERDISC_ARMOR
      - STR_XCOM_FLYING_DRONE_ARMOR
      - STR_XCOM_LARGE_FLYING_DRONE_ARMOR
      - TANK_ARMOR
      - HOVERTANK_ARMOR
      - STR_SECTOPOD_LASER_ARMOR
      - STR_SECTOPOD_PLASMA_ARMOR
      - STR_SECTOPOD_MINIGUN_ARMOR
      - XCOM_CYBERDISC_ARMOR
      - STR_XCOM_CYBERDISC_ARMOR_ORANGE
      - STR_GUNSHIP_ARMOR_UC
      - STR_ENFORCER_ARMOR_UC
    forbiddenSoldierTypes:
      - STR_DOG
      - STR_RAT
      - STR_BAT
    allowedItemCategories:
      - STR_SPACE
    allowedCraft:
      - STR_LIGHTNING
      - STR_AVENGER
      - STR_STARFIGHTER
  - type: STR_CYDONIA
    defaultArmor:
      STR_SOLDIER:
        STR_SPACE_SUIT_UC: 100
      STR_INFERNAL:
        STR_SPACE_SUIT_INFERNAL_UC: 100
      STR_SPARTAN:
        STR_SPACE_SUIT_SPARTAN_UC: 100
      STR_KYBEROS:
        STR_SPACE_SUIT_KYBEROS_UC: 100
      STR_OLYMPIAN:
        STR_SPACE_SUIT_OLYMPIAN_UC: 100
      STR_PROTEAN:
        STR_SPACE_SUIT_PROTEAN_UC: 100
      STR_HYBRID:
        STR_SPACE_SUIT_H_UC: 100
      STR_MUGGLE_AI:
        STR_SMALL_TANK_ARMOR: 100
    allowedArmors: *SpaceArmors
    forbiddenSoldierTypes:
      - STR_DOG
      - STR_RAT
      - STR_BAT
    allowedCraft:
      - STR_AVENGER
  - type: STR_MOON_ALIENS
    defaultArmor:
      STR_SOLDIER:
        STR_SPACE_SUIT_UC: 100
      STR_INFERNAL:
        STR_SPACE_SUIT_INFERNAL_UC: 100
      STR_SPARTAN:
        STR_SPACE_SUIT_SPARTAN_UC: 100
      STR_KYBEROS:
        STR_SPACE_SUIT_KYBEROS_UC: 100
      STR_OLYMPIAN:
        STR_SPACE_SUIT_OLYMPIAN_UC: 100
      STR_PROTEAN:
        STR_SPACE_SUIT_PROTEAN_UC: 100
      STR_HYBRID:
        STR_SPACE_SUIT_H_UC: 100
      STR_MUGGLE_AI:
        STR_SMALL_TANK_ARMOR: 100
    allowedArmors: *SpaceArmors
    forbiddenSoldierTypes:
      - STR_DOG
      - STR_RAT
      - STR_BAT
    allowedItemCategories:
      - STR_SPACE
    allowedCraft:
      - STR_LIGHTNING
      - STR_AVENGER
  - type: STR_ORBIT
    defaultArmor:
      STR_SOLDIER:
        STR_FLYING_SPACE_SUIT_UC: 100
      STR_INFERNAL:
        STR_FLYING_SPACE_SUIT_INFERNAL_UC: 100
      STR_SPARTAN:
        STR_FLYING_SPACE_SUIT_SPARTAN_UC: 100
      STR_KYBEROS:
        STR_FLYING_SPACE_SUIT_KYBEROS_UC: 100
      STR_OLYMPIAN:
        STR_FLYING_SPACE_SUIT_OLYMPIAN_UC: 100
      STR_PROTEAN:
        STR_FLYING_SPACE_SUIT_PROTEAN_UC: 100
      STR_HYBRID:
        STR_FLYING_SPACE_SUIT_H_UC: 100
      STR_MUGGLE_AI:
        STR_SMALL_TANK_ARMOR: 100
    allowedArmors: &FlyingSpaceArmors
      - STR_FLYING_SPACE_SUIT_UC
      - STR_FLYING_SPACE_SUIT_INFERNAL_UC
      - STR_FLYING_SPACE_SUIT_SPARTAN_UC
      - STR_FLYING_SPACE_SUIT_KYBEROS_UC
      - STR_FLYING_SPACE_SUIT_OLYMPIAN_UC
      - STR_FLYING_SPACE_SUIT_PROTEAN_UC
      - STR_FLYING_SPACE_SUIT_H_UC
      - STR_FLYING_SUIT_UC
      - STR_FLYING_SUIT_INFERNAL_UC
      - STR_FLYING_SUIT_SPARTAN_UC
      - STR_FLYING_SUIT_KYBEROS_UC
      - STR_FLYING_SUIT_OLYMPIAN_UC
      - STR_FLYING_SUIT_PROTEAN_UC
      - STR_FLYING_SUIT_H_UC
      - STR_STORMTROOPER_ARMOR_UC
      - STR_STORMTROOPER_ARMOR_INFERNAL_UC
      - STR_STORMTROOPER_ARMOR_SPARTAN_UC
      - STR_STORMTROOPER_ARMOR_KYBEROS_UC
      - STR_STORMTROOPER_ARMOR_OLYMPIAN_UC
      - STR_STORMTROOPER_ARMOR_PROTEAN_UC
      - STR_STORMTROOPER_ARMOR_H_UC
      - STR_SMALL_TANK_ARMOR
      - STR_HOVERTANK_FLAMER_ARMOR
      - STR_HOVERTANK_LASER_ARMOR
      - STR_HOVERTANK_PLASMA_ARMOR
      - STR_HOVERTANK_MINIROCKET_ARMOR
      - STR_HOVERTANK_ROCKET_ARMOR
      - STR_HOVERTANK_TRITANIUM_ROCKET_ARMOR
      - STR_HOVERTANK_LAUNCHER_ARMOR
      - STR_HOVERTANK_MASS_DRIVER_ARMOR
      - STR_HOVERTANK_GAUSS_ARMOR
      - STR_HOVERTANK_CARRIER_ARMOR
      - STR_XCOM_CYBERDISC_ARMOR
      - STR_XCOM_FLYING_DRONE_ARMOR
      - STR_XCOM_LARGE_FLYING_DRONE_ARMOR
      - HOVERTANK_ARMOR
      - XCOM_CYBERDISC_ARMOR
      - STR_XCOM_CYBERDISC_ARMOR_ORANGE
      - STR_GUNSHIP_ARMOR_UC
    forbiddenSoldierTypes:
      - STR_DOG
      - STR_RAT
      - STR_BAT
    allowedItemCategories:
      - STR_SPACE
    allowedCraft:
      - STR_LIGHTNING
      - STR_AVENGER
      - STR_KITSUNE
      - STR_STARFIGHTER
      - STR_SENTINEL
      - STR_TORMENTOR
  - type: STR_WINTERSPORTS_GEAR
    defaultArmor:
      STR_SOLDIER:
        STR_POLAR_SUIT_UC: 100
      STR_INFERNAL:
        STR_POLAR_SUIT_INFERNAL_UC: 100
      STR_SPARTAN:
        STR_POLAR_SUIT_SPARTAN_UC: 100
      STR_KYBEROS:
        STR_POLAR_SUIT_KYBEROS_UC: 100
      STR_OLYMPIAN:
        STR_POLAR_SUIT_OLYMPIAN_UC: 100
      STR_PROTEAN:
        STR_POLAR_SUIT_PROTEAN_UC: 100
      STR_HYBRID:
        STR_POLAR_SUIT_H_UC: 100
      STR_DOG:
        STR_DOGE_ARMOR: 100
      STR_MUGGLE_AI:
        STR_SMALL_TANK_ARMOR: 100
    allowedArmors:
      - STR_POLAR_SUIT_UC
      - STR_POLAR_SUIT_INFERNAL_UC
      - STR_POLAR_SUIT_SPARTAN_UC
      - STR_POLAR_SUIT_KYBEROS_UC
      - STR_POLAR_SUIT_OLYMPIAN_UC
      - STR_POLAR_SUIT_PROTEAN_UC
      - STR_POLAR_SUIT_H_UC
      - STR_DOGE_ARMOR
      - STR_XCOM_RAT_ARMOR
      - STR_SMALL_TANK_ARMOR
    allowedItemCategories:
      - STR_SPORTS
    allowedVehicles:
      - STR_NONE
    allowedCraft:
      - STR_CIVILIAN_CAR
      - STR_LUXURY_CAR
      - STR_VAN
      - STR_HELICOPTER
      - STR_OPSCAR
    forbiddenSoldierTypes:
      - STR_MUGGLE_AI
  - type: STR_LABOR_GEAR
    defaultArmor:
      STR_SOLDIER:
        STR_WORKSUIT_UC: 100
      STR_INFERNAL:
        STR_WORKSUIT_INFERNAL_UC: 100
      STR_SPARTAN:
        STR_WORKSUIT_SPARTAN_UC: 100
      STR_KYBEROS:
        STR_WORKSUIT_KYBEROS_UC: 100
      STR_OLYMPIAN:
        STR_WORKSUIT_OLYMPIAN_UC: 100
      STR_PROTEAN:
        STR_WORKSUIT_PROTEAN_UC: 100
      STR_HYBRID:
        STR_WORKSUIT_H_UC: 100
      STR_DOG:
        STR_DOGE_ARMOR: 100
    allowedArmors:
      - STR_WORKSUIT_UC
      - STR_WORKSUIT_INFERNAL_UC
      - STR_WORKSUIT_SPARTAN_UC
      - STR_WORKSUIT_KYBEROS_UC
      - STR_WORKSUIT_OLYMPIAN_UC
      - STR_WORKSUIT_PROTEAN_UC
      - STR_WORKSUIT_H_UC
      - STR_DOGE_ARMOR
      - STR_XCOM_RAT_ARMOR
    allowedItemCategories:
      - STR_LABOR
    allowedVehicles:
      - STR_NONE
    allowedCraft:
      - STR_CIVILIAN_CAR
      - STR_VAN
      - STR_OPSCAR
      - STR_LUXURY_CAR
    forbiddenSoldierTypes:
      - STR_MUGGLE_AI
  - type: STR_DIMENSION_X_GEAR
    defaultArmor:
      STR_SOLDIER:
        STR_HAZMAT_ARMOR_UC: 100
      STR_INFERNAL:
        STR_HAZMAT_ARMOR_INFERNAL_UC: 100
      STR_SPARTAN:
        STR_HAZMAT_ARMOR_SPARTAN_UC: 100
      STR_KYBEROS:
        STR_HAZMAT_ARMOR_KYBEROS_UC: 100
      STR_OLYMPIAN:
        STR_HAZMAT_ARMOR_OLYMPIAN_UC: 100
      STR_PROTEAN:
        STR_HAZMAT_ARMOR_PROTEAN_UC: 100
      STR_HYBRID:
        STR_HAZMAT_ARMOR_H_UC: 100
      STR_DOG:
        STR_DOGE_ARMOR_UNDERWATER: 100
      STR_RAT:
        STR_XCOM_RAT_ARMOR_UNDERWATER: 100
      STR_MUGGLE_AI:
        STR_SMALL_TANK_ARMOR: 100
    allowedArmors:
      - STR_BIOEXO_UC
      - STR_BIOEXO_INFERNAL_UC
      - STR_BIOEXO_SPARTAN_UC
      - STR_BIOEXO_KYBEROS_UC
      - STR_BIOEXO_OLYMPIAN_UC
      - STR_BIOEXO_PROTEAN_UC
      - STR_BIOEXO_H_UC
      - STR_HAZMAT_ARMOR_UC
      - STR_HAZMAT_ARMOR_INFERNAL_UC
      - STR_HAZMAT_ARMOR_SPARTAN_UC
      - STR_HAZMAT_ARMOR_KYBEROS_UC
      - STR_HAZMAT_ARMOR_OLYMPIAN_UC
      - STR_HAZMAT_ARMOR_PROTEAN_UC
      - STR_HAZMAT_ARMOR_H_UC
      - STR_TOXI_SUIT_UC
      - STR_TOXI_SUIT_INFERNAL_UC
      - STR_TOXI_SUIT_SPARTAN_UC
      - STR_TOXI_SUIT_KYBEROS_UC
      - STR_TOXI_SUIT_OLYMPIAN_UC
      - STR_TOXI_SUIT_PROTEAN_UC
      - STR_TOXI_SUIT_H_UC
      - STR_SYNTHSUIT_UC
      - STR_SYNTHSUIT_INFERNAL_UC
      - STR_SYNTHSUIT_SPARTAN_UC
      - STR_SYNTHSUIT_KYBEROS_UC
      - STR_SYNTHSUIT_OLYMPIAN_UC
      - STR_SYNTHSUIT_PROTEAN_UC
      - STR_SYNTHSUIT_H_UC
      - STR_AQUA_PLASTIC_SUIT_UC
      - STR_AQUA_PLASTIC_SUIT_INFERNAL_UC
      - STR_AQUA_PLASTIC_SUIT_SPARTAN_UC
      - STR_AQUA_PLASTIC_SUIT_KYBEROS_UC
      - STR_AQUA_PLASTIC_SUIT_OLYMPIAN_UC
      - STR_AQUA_PLASTIC_SUIT_PROTEAN_UC
      - STR_AQUA_PLASTIC_SUIT_H_UC
      - STR_ASSAULT_SUIT_UC
      - STR_ASSAULT_SUIT_INFERNAL_UC
      - STR_ASSAULT_SUIT_SPARTAN_UC
      - STR_ASSAULT_SUIT_KYBEROS_UC
      - STR_ASSAULT_SUIT_OLYMPIAN_UC
      - STR_ASSAULT_SUIT_PROTEAN_UC
      - STR_ASSAULT_SUIT_H_UC
      - STR_POWER_SUIT_UC
      - STR_POWER_SUIT_INFERNAL_UC
      - STR_POWER_SUIT_SPARTAN_UC
      - STR_POWER_SUIT_KYBEROS_UC
      - STR_POWER_SUIT_OLYMPIAN_UC
      - STR_POWER_SUIT_PROTEAN_UC
      - STR_POWER_SUIT_H_UC
      - STR_FLYING_SUIT_UC
      - STR_FLYING_SUIT_INFERNAL_UC
      - STR_FLYING_SUIT_SPARTAN_UC
      - STR_FLYING_SUIT_KYBEROS_UC
      - STR_FLYING_SUIT_OLYMPIAN_UC
      - STR_FLYING_SUIT_PROTEAN_UC
      - STR_FLYING_SUIT_H_UC
      - STR_STORMTROOPER_ARMOR_UC
      - STR_STORMTROOPER_ARMOR_INFERNAL_UC
      - STR_STORMTROOPER_ARMOR_SPARTAN_UC
      - STR_STORMTROOPER_ARMOR_KYBEROS_UC
      - STR_STORMTROOPER_ARMOR_OLYMPIAN_UC
      - STR_STORMTROOPER_ARMOR_PROTEAN_UC
      - STR_STORMTROOPER_ARMOR_H_UC
      - STR_JUGGERNAUT_SUIT_UC
      - STR_JUGGERNAUT_SUIT_INFERNAL_UC
      - STR_JUGGERNAUT_SUIT_SPARTAN_UC
      - STR_JUGGERNAUT_SUIT_KYBEROS_UC
      - STR_JUGGERNAUT_SUIT_OLYMPIAN_UC
      - STR_JUGGERNAUT_SUIT_PROTEAN_UC
      - STR_JUGGERNAUT_SUIT_H_UC
      - STR_SHOCK_ARMOR_KYBEROS_UC
      - STR_POWER_ARMOR_UC
      - STR_POWER_ARMOR_INFERNAL_UC
      - STR_POWER_ARMOR_SPARTAN_UC
      - STR_POWER_ARMOR_KYBEROS_UC
      - STR_POWER_ARMOR_OLYMPIAN_UC
      - STR_POWER_ARMOR_PROTEAN_UC
      - STR_POWER_ARMOR_H_UC
      - STR_SMALL_TANK_ARMOR
      - STR_SMALL_TANK_ROCKET_LAUNCHER_ARMOR
      - STR_MEDICAL_DRONE_ARMOR
      - STR_OUTRUNNER_ARMOR_UC
      - STR_OUTRUNNER_SHOTGUN_ARMOR_UC
      - STR_OUTRUNNER_LASER_ARMOR_UC
      - STR_COELACANTH_ARMOR_UC
      - STR_TANK_CANNON_ARMOR
      - STR_TANK_MINIROCKET_ARMOR
      - STR_TANK_ROCKET_ARMOR
      - STR_TANK_FLAMER_ARMOR
      - STR_TANK_TRITANIUM_ROCKET_ARMOR
      - STR_TANK_MINIGUN_ARMOR
      - STR_TANK_LASER_ARMOR
      - STR_TANK_PLASMA_ARMOR
      - STR_TANK_MASS_DRIVER_ARMOR
      - STR_TANK_GAUSS_ARMOR
      - STR_TANK_CARRIER_ARMOR
      - STR_HOVERTANK_FLAMER_ARMOR
      - STR_HOVERTANK_LASER_ARMOR
      - STR_HOVERTANK_PLASMA_ARMOR
      - STR_HOVERTANK_MINIROCKET_ARMOR
      - STR_HOVERTANK_ROCKET_ARMOR
      - STR_HOVERTANK_TRITANIUM_ROCKET_ARMOR
      - STR_HOVERTANK_LAUNCHER_ARMOR
      - STR_HOVERTANK_MASS_DRIVER_ARMOR
      - STR_HOVERTANK_GAUSS_ARMOR
      - STR_HOVERTANK_CARRIER_ARMOR
      - STR_XCOM_CYBERDISC_ARMOR
      - STR_XCOM_FLYING_DRONE_ARMOR
      - STR_XCOM_LARGE_FLYING_DRONE_ARMOR
      - TANK_ARMOR
      - HOVERTANK_ARMOR
      - STR_SECTOPOD_LASER_ARMOR
      - STR_SECTOPOD_PLASMA_ARMOR
      - STR_SECTOPOD_MINIGUN_ARMOR
      - XCOM_CYBERDISC_ARMOR
      - STR_XCOM_CYBERDISC_ARMOR_ORANGE
      - STR_GUNSHIP_ARMOR_UC
      - STR_ENFORCER_ARMOR_UC
      - STR_DOGE_ARMOR_UNDERWATER
      - STR_XCOM_RAT_ARMOR_UNDERWATER
    forbiddenSoldierTypes:
      - STR_DOG
      - STR_RAT
      - STR_BAT
    allowedVehicles:
      - STR_NONE
  - type: STR_UNDERWATER_GEAR
    defaultArmor:
      STR_SOLDIER:
        STR_DIVING_SUIT_UC: 100
      STR_INFERNAL:
        STR_DIVING_SUIT_INFERNAL_UC: 100
      STR_SPARTAN:
        STR_DIVING_SUIT_SPARTAN_UC: 100
      STR_KYBEROS:
        STR_DIVING_SUIT_KYBEROS_UC: 100
      STR_OLYMPIAN:
        STR_DIVING_SUIT_OLYMPIAN_UC: 100
      STR_PROTEAN:
        STR_DIVING_SUIT_PROTEAN_UC: 100
      STR_HYBRID:
        STR_DIVING_SUIT_H_UC: 100
      STR_DOG:
        STR_DOGE_ARMOR_UNDERWATER: 100
      STR_RAT:
        STR_XCOM_RAT_ARMOR_UNDERWATER: 100
      STR_MUGGLE_AI:
        STR_SEABOT_ARMOR: 100
    allowedArmors:
      - STR_DIVING_SUIT_UC
      - STR_DIVING_SUIT_INFERNAL_UC
      - STR_DIVING_SUIT_SPARTAN_UC
      - STR_DIVING_SUIT_KYBEROS_UC
      - STR_DIVING_SUIT_OLYMPIAN_UC
      - STR_DIVING_SUIT_PROTEAN_UC
      - STR_DIVING_SUIT_H_UC
      - STR_AQUA_PLASTIC_SUIT_UC_UNDERWATER
      - STR_AQUA_PLASTIC_SUIT_INFERNAL_UC_UNDERWATER
      - STR_AQUA_PLASTIC_SUIT_SPARTAN_UC_UNDERWATER
      - STR_AQUA_PLASTIC_SUIT_KYBEROS_UC_UNDERWATER
      - STR_AQUA_PLASTIC_SUIT_OLYMPIAN_UC_UNDERWATER
      - STR_AQUA_PLASTIC_SUIT_PROTEAN_UC_UNDERWATER
      - STR_AQUA_PLASTIC_SUIT_H_UC_UNDERWATER
      - STR_TOXI_SUIT_UC_UNDERWATER
      - STR_TOXI_SUIT_INFERNAL_UC_UNDERWATER
      - STR_TOXI_SUIT_SPARTAN_UC_UNDERWATER
      - STR_TOXI_SUIT_KYBEROS_UC_UNDERWATER
      - STR_TOXI_SUIT_OLYMPIAN_UC_UNDERWATER
      - STR_TOXI_SUIT_PROTEAN_UC_UNDERWATER
      - STR_TOXI_SUIT_H_UC_UNDERWATER
      - STR_ASSAULT_SUIT_UC_UNDERWATER
      - STR_ASSAULT_SUIT_INFERNAL_UC_UNDERWATER
      - STR_ASSAULT_SUIT_SPARTAN_UC_UNDERWATER
      - STR_ASSAULT_SUIT_KYBEROS_UC_UNDERWATER
      - STR_ASSAULT_SUIT_OLYMPIAN_UC_UNDERWATER
      - STR_ASSAULT_SUIT_PROTEAN_UC_UNDERWATER
      - STR_ASSAULT_SUIT_H_UC_UNDERWATER
      - STR_POWER_SUIT_UC_UNDERWATER
      - STR_POWER_SUIT_INFERNAL_UC_UNDERWATER
      - STR_POWER_SUIT_SPARTAN_UC_UNDERWATER
      - STR_POWER_SUIT_KYBEROS_UC_UNDERWATER
      - STR_POWER_SUIT_OLYMPIAN_UC_UNDERWATER
      - STR_POWER_SUIT_PROTEAN_UC_UNDERWATER
      - STR_POWER_SUIT_H_UC_UNDERWATER
      - STR_FLYING_SUIT_UC_UNDERWATER
      - STR_FLYING_SUIT_INFERNAL_UC_UNDERWATER
      - STR_FLYING_SUIT_SPARTAN_UC_UNDERWATER
      - STR_FLYING_SUIT_KYBEROS_UC_UNDERWATER
      - STR_FLYING_SUIT_OLYMPIAN_UC_UNDERWATER
      - STR_FLYING_SUIT_PROTEAN_UC_UNDERWATER
      - STR_FLYING_SUIT_H_UC_UNDERWATER
      - STR_STORMTROOPER_ARMOR_UC_UNDERWATER
      - STR_STORMTROOPER_ARMOR_INFERNAL_UC_UNDERWATER
      - STR_STORMTROOPER_ARMOR_SPARTAN_UC_UNDERWATER
      - STR_STORMTROOPER_ARMOR_KYBEROS_UC_UNDERWATER
      - STR_STORMTROOPER_ARMOR_OLYMPIAN_UC_UNDERWATER
      - STR_STORMTROOPER_ARMOR_PROTEAN_UC_UNDERWATER
      - STR_STORMTROOPER_ARMOR_H_UC_UNDERWATER
      - STR_JUGGERNAUT_SUIT_UC_UNDERWATER
      - STR_JUGGERNAUT_SUIT_INFERNAL_UC_UNDERWATER
      - STR_JUGGERNAUT_SUIT_SPARTAN_UC_UNDERWATER
      - STR_JUGGERNAUT_SUIT_KYBEROS_UC_UNDERWATER
      - STR_JUGGERNAUT_SUIT_OLYMPIAN_UC_UNDERWATER
      - STR_JUGGERNAUT_SUIT_PROTEAN_UC_UNDERWATER
      - STR_JUGGERNAUT_SUIT_H_UC_UNDERWATER
      - STR_POWER_ARMOR_UC_UNDERWATER
      - STR_POWER_ARMOR_INFERNAL_UC_UNDERWATER
      - STR_POWER_ARMOR_SPARTAN_UC_UNDERWATER
      - STR_POWER_ARMOR_KYBEROS_UC_UNDERWATER
      - STR_POWER_ARMOR_OLYMPIAN_UC_UNDERWATER
      - STR_POWER_ARMOR_PROTEAN_UC_UNDERWATER
      - STR_POWER_ARMOR_H_UC_UNDERWATER
      - STR_COELACANTH_ARMOR_UC
      - STR_DOGE_ARMOR_UNDERWATER
      - STR_XCOM_RAT_ARMOR_UNDERWATER
    forbiddenSoldierTypes:
      - STR_DOG
      - STR_RAT
      - STR_BAT
    allowedItemCategories:
      - STR_UNDERWATER
  - type: STR_BEACH_GEAR
    defaultArmor:
      STR_SOLDIER:
        STR_SWIMWEAR_UC: 100
      STR_INFERNAL:
        STR_SWIMWEAR_INFERNAL_UC: 100
      STR_SPARTAN:
        STR_SWIMWEAR_SPARTAN_UC: 100
      STR_KYBEROS:
        STR_SWIMWEAR_KYBEROS_UC: 100
      STR_OLYMPIAN:
        STR_SWIMWEAR_OLYMPIAN_UC: 100
      STR_PROTEAN:
        STR_SWIMWEAR_PROTEAN_UC: 100
      STR_HYBRID:
        STR_SWIMWEAR_H_UC: 100
      STR_DOG:
        STR_DOGE_ARMOR: 100
    allowedArmors:
      - STR_SWIMWEAR_UC
      - STR_SWIMWEAR_INFERNAL_UC
      - STR_SWIMWEAR_SPARTAN_UC
      - STR_SWIMWEAR_KYBEROS_UC
      - STR_SWIMWEAR_OLYMPIAN_UC
      - STR_SWIMWEAR_PROTEAN_UC
      - STR_SWIMWEAR_H_UC
      - STR_DOGE_ARMOR
      - STR_XCOM_RAT_ARMOR
    allowedItemCategories:
      - STR_BEACH
    allowedVehicles:
      - STR_NONE
    allowedCraft:
      - STR_CIVILIAN_CAR
      - STR_LUXURY_CAR
      - STR_VAN
      - STR_HUMMER
      - STR_HELICOPTER
      - STR_OPSCAR
    forbiddenSoldierTypes:
      - STR_MUGGLE_AI
  - type: STR_RELIGIOUS_GEAR
    defaultArmor:
      STR_SOLDIER:
        STR_CLERGY_DISGUISE_UC: 100
      STR_INFERNAL:
        STR_CLERGY_DISGUISE_INFERNAL_UC: 100
      STR_SPARTAN:
        STR_CLERGY_DISGUISE_SPARTAN_UC: 100
      STR_KYBEROS:
        STR_CLERGY_DISGUISE_KYBEROS_UC: 100
      STR_OLYMPIAN:
        STR_CLERGY_DISGUISE_OLYMPIAN_UC: 100
      STR_PROTEAN:
        STR_CLERGY_DISGUISE_PROTEAN_UC: 100
      STR_HYBRID:
        STR_CLERGY_DISGUISE_H_UC: 100
    allowedArmors:
      - STR_CLERGY_DISGUISE_UC
      - STR_CLERGY_DISGUISE_INFERNAL_UC
      - STR_CLERGY_DISGUISE_SPARTAN_UC
      - STR_CLERGY_DISGUISE_KYBEROS_UC
      - STR_CLERGY_DISGUISE_OLYMPIAN_UC
      - STR_CLERGY_DISGUISE_PROTEAN_UC
      - STR_CLERGY_DISGUISE_H_UC
    allowedItemCategories:
      - STR_RELIGIOUS
    allowedVehicles:
      - STR_NONE
    allowedCraft:
      - STR_CIVILIAN_CAR
      - STR_LUXURY_CAR
      - STR_VAN
      - STR_HUMMER
      - STR_HELICOPTER
      - STR_OPSCAR
    forbiddenSoldierTypes:
      - STR_DOG
      - STR_RAT
      - STR_BAT
      - STR_MUGGLE_AI
  - type: STR_INFILTRATION_GEAR
    defaultArmor:
      STR_SOLDIER:
        STR_SUIT_UC: 100
      STR_INFERNAL:
        STR_SUIT_INFERNAL_UC: 100
      STR_SPARTAN:
        STR_SUIT_SPARTAN_UC: 100
      STR_KYBEROS:
        STR_SUIT_KYBEROS_UC: 100
      STR_OLYMPIAN:
        STR_SUIT_OLYMPIAN_UC: 100
      STR_PROTEAN:
        STR_SUIT_PROTEAN_UC: 100
      STR_HYBRID:
        STR_SUIT_H_UC: 100
      STR_DOG:
        STR_DOGE_ARMOR: 100
      STR_RAT:
        STR_XCOM_RAT_ARMOR: 100
    allowedArmors: &InfiltrationArmors
      - STR_BULLETPROOF_COAT_UC
      - STR_BULLETPROOF_COAT_INFERNAL_UC
      - STR_BULLETPROOF_COAT_SPARTAN_UC
      - STR_BULLETPROOF_COAT_KYBEROS_UC
      - STR_BULLETPROOF_COAT_OLYMPIAN_UC
      - STR_BULLETPROOF_COAT_PROTEAN_UC
      - STR_BULLETPROOF_COAT_H_UC
      - STR_LEATHER_COAT_UC
      - STR_LEATHER_COAT_INFERNAL_UC
      - STR_LEATHER_COAT_SPARTAN_UC
      - STR_LEATHER_COAT_KYBEROS_UC
      - STR_LEATHER_COAT_OLYMPIAN_UC
      - STR_LEATHER_COAT_PROTEAN_UC
      - STR_LEATHER_COAT_H_UC
      - STR_SUIT_UC
      - STR_SUIT_INFERNAL_UC
      - STR_SUIT_SPARTAN_UC
      - STR_SUIT_KYBEROS_UC
      - STR_SUIT_OLYMPIAN_UC
      - STR_SUIT_PROTEAN_UC
      - STR_SUIT_H_UC
      - STR_MONGORN_ANZUG_UC
      - STR_MONGORN_ANZUG_INFERNAL_UC
      - STR_MONGORN_ANZUG_SPARTAN_UC
      - STR_MONGORN_ANZUG_KYBEROS_UC
      - STR_MONGORN_ANZUG_OLYMPIAN_UC
      - STR_MONGORN_ANZUG_PROTEAN_UC
      - STR_MONGORN_ANZUG_H_UC
      - STR_DOGE_ARMOR
      - STR_XCOM_RAT_ARMOR
    allowedItemCategories:
      - STR_CONCEALABLE
    allowedVehicles:
      - STR_NONE
    forbiddenSoldierTypes:
      - STR_MUGGLE_AI
  - type: STR_INFILTRATION_GEAR_INFILTRATION_CARS
    defaultArmor:
      STR_SOLDIER:
        STR_SUIT_UC: 100
      STR_INFERNAL:
        STR_SUIT_INFERNAL_UC: 100
      STR_SPARTAN:
        STR_SUIT_SPARTAN_UC: 100
      STR_KYBEROS:
        STR_SUIT_KYBEROS_UC: 100
      STR_OLYMPIAN:
        STR_SUIT_OLYMPIAN_UC: 100
      STR_PROTEAN:
        STR_SUIT_PROTEAN_UC: 100
      STR_HYBRID:
        STR_SUIT_H_UC: 100
      STR_DOG:
        STR_DOGE_ARMOR: 100
    allowedArmors: *InfiltrationArmors
    allowedItemCategories:
      - STR_CONCEALABLE
    allowedVehicles:
      - STR_NONE
    allowedCraft:
      - STR_VAN
      - STR_LUXURY_CAR
      - STR_CIVILIAN_CAR
      - STR_HUMMER
      - STR_HELICOPTER
      - STR_DRAGONFLY
      - STR_OPSCAR
    forbiddenSoldierTypes:
      - STR_MUGGLE_AI
  - type: STR_INFILTRATION_GEAR_INFILTRATION_CARS_OSIRON
    defaultArmor:
      STR_SOLDIER:
        STR_OSIRON_GOON_DISGUISE_UC: 100
      STR_INFERNAL:
        STR_OSIRON_GOON_DISGUISE_INFERNAL_UC: 100
      STR_SPARTAN:
        STR_OSIRON_GOON_DISGUISE_SPARTAN_UC: 100
      STR_KYBEROS:
        STR_OSIRON_GOON_DISGUISE_KYBEROS_UC: 100
      STR_OLYMPIAN:
        STR_OSIRON_GOON_DISGUISE_OLYMPIAN_UC: 100
      STR_PROTEAN:
        STR_OSIRON_GOON_DISGUISE_PROTEAN_UC: 100
      STR_HYBRID:
        STR_OSIRON_GOON_DISGUISE_H_UC: 100
      STR_DOG:
        STR_DOGE_ARMOR: 100
    allowedArmors:
      - STR_OSIRON_GOON_DISGUISE_UC
      - STR_OSIRON_GOON_DISGUISE_INFERNAL_UC
      - STR_OSIRON_GOON_DISGUISE_SPARTAN_UC
      - STR_OSIRON_GOON_DISGUISE_KYBEROS_UC
      - STR_OSIRON_GOON_DISGUISE_OLYMPIAN_UC
      - STR_OSIRON_GOON_DISGUISE_PROTEAN_UC
      - STR_OSIRON_GOON_DISGUISE_H_UC
      - STR_DOGE_ARMOR
      - STR_XCOM_RAT_ARMOR
    allowedItemCategories:
      - STR_CONCEALABLE
    allowedVehicles:
      - STR_NONE
    allowedCraft:
      - STR_VAN
      - STR_LUXURY_CAR
      - STR_CIVILIAN_CAR
      - STR_HUMMER
      - STR_HELICOPTER
      - STR_DRAGONFLY
      - STR_OPSCAR
    forbiddenSoldierTypes:
      - STR_MUGGLE_AI
  - type: STR_STAKEOUT_GEAR
    defaultArmor:
      STR_SOLDIER:
        STR_SUIT_UC: 100
      STR_INFERNAL:
        STR_SUIT_INFERNAL_UC: 100
      STR_SPARTAN:
        STR_SUIT_SPARTAN_UC: 100
      STR_KYBEROS:
        STR_SUIT_KYBEROS_UC: 100
      STR_OLYMPIAN:
        STR_SUIT_OLYMPIAN_UC: 100
      STR_PROTEAN:
        STR_SUIT_PROTEAN_UC: 100
      STR_HYBRID:
        STR_SUIT_H_UC: 100
      STR_DOG:
        STR_DOGE_ARMOR: 100
    allowedArmors: *InfiltrationArmors
    allowedItemCategories:
      - STR_CONCEALABLE
    allowedVehicles:
      - STR_NONE
    allowedCraft:
      - STR_VAN
      - STR_LUXURY_CAR
      - STR_CIVILIAN_CAR
      - STR_OPSCAR
    forbiddenSoldierTypes:
      - STR_MUGGLE_AI
  - type: STR_SCIENCE_GEAR
    defaultArmor:
      STR_SOLDIER:
        STR_LABCOAT_UC: 100
      STR_INFERNAL:
        STR_LABCOAT_INFERNAL_UC: 100
      STR_SPARTAN:
        STR_LABCOAT_SPARTAN_UC: 100
      STR_KYBEROS:
        STR_LABCOAT_KYBEROS_UC: 100
      STR_OLYMPIAN:
        STR_LABCOAT_OLYMPIAN_UC: 100
      STR_PROTEAN:
        STR_LABCOAT_PROTEAN_UC: 100
      STR_HYBRID:
        STR_LABCOAT_H_UC: 100
      STR_DOG:
        STR_DOGE_ARMOR: 100
    allowedArmors:
      - STR_LABCOAT_UC
      - STR_LABCOAT_INFERNAL_UC
      - STR_LABCOAT_SPARTAN_UC
      - STR_LABCOAT_KYBEROS_UC
      - STR_LABCOAT_OLYMPIAN_UC
      - STR_LABCOAT_PROTEAN_UC
      - STR_LABCOAT_H_UC
      - STR_DOGE_ARMOR
      - STR_XCOM_RAT_ARMOR
    allowedItemCategories:
      - STR_CONCEALABLE
    allowedVehicles:
      - STR_NONE
    forbiddenSoldierTypes:
      - STR_DOG
      - STR_BAT
      - STR_MUGGLE_AI
  - type: STR_AGENT_IMPERSONATION_GEAR
    defaultArmor:
      STR_SOLDIER:
        STR_SYNDICATE_AGENT_DISGUISE_UC: 100
      STR_INFERNAL:
        STR_SYNDICATE_AGENT_DISGUISE_INFERNAL_UC: 100
      STR_SPARTAN:
        STR_SYNDICATE_AGENT_DISGUISE_SPARTAN_UC: 100
      STR_KYBEROS:
        STR_SYNDICATE_AGENT_DISGUISE_KYBEROS_UC: 100
      STR_OLYMPIAN:
        STR_SYNDICATE_AGENT_DISGUISE_OLYMPIAN_UC: 100
      STR_PROTEAN:
        STR_SYNDICATE_AGENT_DISGUISE_PROTEAN_UC: 100
      STR_HYBRID:
        STR_SYNDICATE_AGENT_DISGUISE_H_UC: 100
      STR_DOG:
        STR_DOGE_ARMOR: 100
      STR_MUGGLE_AI:
        STR_SMALL_TANK_ARMOR: 100
    allowedArmors:
      - STR_SYNDICATE_AGENT_DISGUISE_UC
      - STR_SYNDICATE_AGENT_DISGUISE_INFERNAL_UC
      - STR_SYNDICATE_AGENT_DISGUISE_SPARTAN_UC
      - STR_SYNDICATE_AGENT_DISGUISE_KYBEROS_UC
      - STR_SYNDICATE_AGENT_DISGUISE_OLYMPIAN_UC
      - STR_SYNDICATE_AGENT_DISGUISE_PROTEAN_UC
      - STR_SYNDICATE_AGENT_DISGUISE_H_UC
      - STR_DOGE_ARMOR
      - STR_XCOM_RAT_ARMOR
      - STR_SMALL_TANK_ARMOR
      - STR_SMALL_TANK_ROCKET_LAUNCHER_ARMOR
  - type: STR_CAVEMEN_IMPERSONATION_GEAR
    defaultArmor:
      STR_SOLDIER:
        STR_CAVEMAN_DISGUISE_UC: 100
      STR_INFERNAL:
        STR_CAVEMAN_DISGUISE_INFERNAL_UC: 100
      STR_SPARTAN:
        STR_CAVEMAN_DISGUISE_SPARTAN_UC: 100
      STR_KYBEROS:
        STR_CAVEMAN_DISGUISE_KYBEROS_UC: 100
      STR_OLYMPIAN:
        STR_CAVEMAN_DISGUISE_OLYMPIAN_UC: 100
      STR_PROTEAN:
        STR_CAVEMAN_DISGUISE_PROTEAN_UC: 100
      STR_HYBRID:
        STR_CAVEMAN_DISGUISE_H_UC: 100
      STR_DOG:
        STR_DOGE_ARMOR: 100
      STR_MUGGLE_AI:
        STR_SMALL_TANK_ARMOR: 100
    allowedArmors:
      - STR_CAVEMAN_DISGUISE_UC
      - STR_CAVEMAN_DISGUISE_INFERNAL_UC
      - STR_CAVEMAN_DISGUISE_SPARTAN_UC
      - STR_CAVEMAN_DISGUISE_KYBEROS_UC
      - STR_CAVEMAN_DISGUISE_OLYMPIAN_UC
      - STR_CAVEMAN_DISGUISE_PROTEAN_UC
      - STR_CAVEMAN_DISGUISE_H_UC
      - STR_DOGE_ARMOR
      - STR_XCOM_RAT_ARMOR
      - STR_SMALL_TANK_ARMOR
    allowedCraft:
      - STR_VAN
      - STR_LUXURY_CAR
      - STR_CIVILIAN_CAR
      - STR_HUMMER
      - STR_HELICOPTER
      - STR_DRAGONFLY
      - STR_OPSCAR
    allowedItemCategories:
      - STR_CONCEALABLE
    forbiddenSoldierTypes:
      - STR_MUGGLE_AI
  - type: STR_OSIRON_IMPERSONATION_GEAR
    defaultArmor:
      STR_SOLDIER:
        STR_OSIRON_GOON_DISGUISE_UC: 100
      STR_INFERNAL:
        STR_OSIRON_GOON_DISGUISE_INFERNAL_UC: 100
      STR_SPARTAN:
        STR_OSIRON_GOON_DISGUISE_SPARTAN_UC: 100
      STR_KYBEROS:
        STR_OSIRON_GOON_DISGUISE_KYBEROS_UC: 100
      STR_OLYMPIAN:
        STR_OSIRON_GOON_DISGUISE_OLYMPIAN_UC: 100
      STR_PROTEAN:
        STR_OSIRON_GOON_DISGUISE_PROTEAN_UC: 100
      STR_HYBRID:
        STR_OSIRON_GOON_DISGUISE_H_UC: 100
      STR_DOG:
        STR_DOGE_ARMOR: 100
      STR_MUGGLE_AI:
        STR_SMALL_TANK_ARMOR: 100
    allowedArmors:
      - STR_OSIRON_GOON_DISGUISE_UC
      - STR_OSIRON_GOON_DISGUISE_INFERNAL_UC
      - STR_OSIRON_GOON_DISGUISE_SPARTAN_UC
      - STR_OSIRON_GOON_DISGUISE_KYBEROS_UC
      - STR_OSIRON_GOON_DISGUISE_OLYMPIAN_UC
      - STR_OSIRON_GOON_DISGUISE_PROTEAN_UC
      - STR_OSIRON_GOON_DISGUISE_H_UC
      - STR_DOGE_ARMOR
      - STR_XCOM_RAT_ARMOR
      - STR_SMALL_TANK_ARMOR
    forbiddenSoldierTypes:
      - STR_MUGGLE_AI
  - type: STR_TOXIC_AIR_GEAR
    defaultArmor:
      STR_SOLDIER:
        STR_HAZMAT_ARMOR_UC: 100
      STR_INFERNAL:
        STR_HAZMAT_ARMOR_INFERNAL_UC: 100
      STR_SPARTAN:
        STR_HAZMAT_ARMOR_SPARTAN_UC: 100
      STR_KYBEROS:
        STR_HAZMAT_ARMOR_KYBEROS_UC: 100
      STR_OLYMPIAN:
        STR_HAZMAT_ARMOR_OLYMPIAN_UC: 100
      STR_PROTEAN:
        STR_HAZMAT_ARMOR_PROTEAN_UC: 100
      STR_HYBRID:
        STR_HAZMAT_ARMOR_H_UC: 100
      STR_MUGGLE_AI:
        STR_SMALL_TANK_ARMOR: 100
    allowedArmors:
      - STR_BIOEXO_UC
      - STR_BIOEXO_INFERNAL_UC
      - STR_BIOEXO_SPARTAN_UC
      - STR_BIOEXO_KYBEROS_UC
      - STR_BIOEXO_OLYMPIAN_UC
      - STR_BIOEXO_PROTEAN_UC
      - STR_BIOEXO_H_UC
      - STR_HAZMAT_ARMOR_UC
      - STR_HAZMAT_ARMOR_INFERNAL_UC
      - STR_HAZMAT_ARMOR_SPARTAN_UC
      - STR_HAZMAT_ARMOR_KYBEROS_UC
      - STR_HAZMAT_ARMOR_OLYMPIAN_UC
      - STR_HAZMAT_ARMOR_PROTEAN_UC
      - STR_HAZMAT_ARMOR_H_UC
      - STR_TOXI_SUIT_UC
      - STR_TOXI_SUIT_INFERNAL_UC
      - STR_TOXI_SUIT_SPARTAN_UC
      - STR_TOXI_SUIT_KYBEROS_UC
      - STR_TOXI_SUIT_OLYMPIAN_UC
      - STR_TOXI_SUIT_PROTEAN_UC
      - STR_TOXI_SUIT_H_UC
      - STR_SYNTHSUIT_UC
      - STR_SYNTHSUIT_INFERNAL_UC
      - STR_SYNTHSUIT_SPARTAN_UC
      - STR_SYNTHSUIT_KYBEROS_UC
      - STR_SYNTHSUIT_OLYMPIAN_UC
      - STR_SYNTHSUIT_PROTEAN_UC
      - STR_SYNTHSUIT_H_UC
      - STR_AQUA_PLASTIC_SUIT_UC
      - STR_AQUA_PLASTIC_SUIT_INFERNAL_UC
      - STR_AQUA_PLASTIC_SUIT_SPARTAN_UC
      - STR_AQUA_PLASTIC_SUIT_KYBEROS_UC
      - STR_AQUA_PLASTIC_SUIT_OLYMPIAN_UC
      - STR_AQUA_PLASTIC_SUIT_PROTEAN_UC
      - STR_AQUA_PLASTIC_SUIT_H_UC
      - STR_SHOCK_ARMOR_KYBEROS_UC
      - STR_POWER_ARMOR_UC
      - STR_POWER_ARMOR_INFERNAL_UC
      - STR_POWER_ARMOR_SPARTAN_UC
      - STR_POWER_ARMOR_KYBEROS_UC
      - STR_POWER_ARMOR_OLYMPIAN_UC
      - STR_POWER_ARMOR_PROTEAN_UC
      - STR_POWER_ARMOR_H_UC
      - STR_ASSAULT_SUIT_UC
      - STR_ASSAULT_SUIT_INFERNAL_UC
      - STR_ASSAULT_SUIT_SPARTAN_UC
      - STR_ASSAULT_SUIT_KYBEROS_UC
      - STR_ASSAULT_SUIT_OLYMPIAN_UC
      - STR_ASSAULT_SUIT_PROTEAN_UC
      - STR_ASSAULT_SUIT_H_UC
      - STR_POWER_SUIT_UC
      - STR_POWER_SUIT_INFERNAL_UC
      - STR_POWER_SUIT_SPARTAN_UC
      - STR_POWER_SUIT_KYBEROS_UC
      - STR_POWER_SUIT_OLYMPIAN_UC
      - STR_POWER_SUIT_PROTEAN_UC
      - STR_POWER_SUIT_H_UC
      - STR_FLYING_SUIT_UC
      - STR_FLYING_SUIT_INFERNAL_UC
      - STR_FLYING_SUIT_SPARTAN_UC
      - STR_FLYING_SUIT_KYBEROS_UC
      - STR_FLYING_SUIT_OLYMPIAN_UC
      - STR_FLYING_SUIT_PROTEAN_UC
      - STR_FLYING_SUIT_H_UC
      - STR_STORMTROOPER_ARMOR_UC
      - STR_STORMTROOPER_ARMOR_INFERNAL_UC
      - STR_STORMTROOPER_ARMOR_SPARTAN_UC
      - STR_STORMTROOPER_ARMOR_KYBEROS_UC
      - STR_STORMTROOPER_ARMOR_OLYMPIAN_UC
      - STR_STORMTROOPER_ARMOR_PROTEAN_UC
      - STR_STORMTROOPER_ARMOR_H_UC
      - STR_JUGGERNAUT_SUIT_UC
      - STR_JUGGERNAUT_SUIT_INFERNAL_UC
      - STR_JUGGERNAUT_SUIT_SPARTAN_UC
      - STR_JUGGERNAUT_SUIT_KYBEROS_UC
      - STR_JUGGERNAUT_SUIT_OLYMPIAN_UC
      - STR_JUGGERNAUT_SUIT_PROTEAN_UC
      - STR_JUGGERNAUT_SUIT_H_UC
      - STR_SMALL_TANK_ARMOR
      - STR_SMALL_TANK_ROCKET_LAUNCHER_ARMOR
      - STR_MEDICAL_DRONE_ARMOR
      - STR_XCOM_FLYING_DRONE_ARMOR
      - STR_ENFORCER_ARMOR_UC
    forbiddenSoldierTypes:
      - STR_DOG
      - STR_RAT
      - STR_BAT
  - type: STR_REPTOID_INFILTRATION
    allowedCraft:
      - STR_VIPER_XCOM
      - STR_SNAPPING_TURTLE_XCOM
  - type: STR_DREAMSCAPE
    defaultArmor:
      STR_SOLDIER:
        STR_ASTRAL_ARMOR_UC: 100
      STR_INFERNAL:
        STR_ASTRAL_ARMOR_UC: 100
      STR_SPARTAN:
        STR_ASTRAL_ARMOR_UC: 100
      STR_KYBEROS:
        STR_ASTRAL_ARMOR_UC: 100
      STR_OLYMPIAN:
        STR_ASTRAL_ARMOR_UC: 100
      STR_PROTEAN:
        STR_ASTRAL_ARMOR_UC: 100
      STR_HYBRID:
        STR_ASTRAL_ARMOR_UC: 100
      STR_DOG:
        STR_ASTRAL_WEREWOLF_ARMOR: 100
      STR_RAT:
        STR_ASTRAL_WEREWOLF_ARMOR: 100
      STR_BAT:
        STR_ASTRAL_WEREWOLF_ARMOR: 100
      STR_MUGGLE_AI:
        STR_ASTRAL_ARMOR_UC: 100
    allowedArmors:
      - STR_ASTRAL_ARMOR_UC
    allowedItemCategories:
      - STR_DREAM
