transparencyLUTs:
  - colors: # R, G, B, Opacity, 0-16 values
      - [10, 9, 8, 8] # 0 smoke
      - [16, 6, 2, 12] # 1 flames
      - [8, 16, 0, 4] # 2 toxic green
      - [12, 0, 14, 4] # 3 toxic purple
      - [16, 0, 4, 1] # 4 red lazor
      - [10, 16, 6, 1] # 5 plasma green beam
      - [16, 12, 4, 1] # 6 pure gold beam
      - [2, 2, 16, 1] # 7 pure blue beam
      - [16, 4, 0, 1] # 8 gauss
      - [0, 6, 14, 4] # 9 toxic blue
      - [8, 8, 12, 2] # 10 underwater
      - [8, 12, 8, 2] # 11 underwater sonic
