startingDifficulty: 2
aimAndArmorMultipliers: [1.0, 1.0, 1.0, 1.0, 1.0]
turnAIUseGrenade: 1
turnAIUseBlaster: 1
maxViewDistance: 40
initialFunding: 1200
psiUnlockResearch: STR_METAPSYCHOLOGY
theMostUselessOptionEver: 0 # 0 enabled (default), 1 disabled on iron man, 2 disabled
theBiggestRipOffEver: 200000
extraNerdyPediaInfo: true
pediaReplaceCraftFuelWithRangeType: 2
startingTime:
  second: 0
  minute: 0
  hour: 12
  weekday: 2
  day: 30
  month: 12
  year: 1996
costEngineer: 25000
costScientist: 45000
maxLookVariant: 10
showDogfightDistanceInKm: true
crewEmergencyEvacuationSurvivalChance: 97
surrenderMode: 2
noLOSAccuracyPenaltyGlobal: 50
oneHandedPenaltyGlobal: 50
tooMuchSmokeThreshold: 13
useCustomCategories: true
statisticalBulletConservation: true
enableCloseQuartersCombat: 1 # default is 0 to disable this new code, 1 enables it
closeQuartersAccuracyGlobal: 80 # default 100, this sets the default weapon close quarters combat accuracy - bump it up to make your soldiers less crappy at 1 tile!
closeQuartersTuCostGlobal: 0      # TUs required to attempt CQC; unsuccessful attempt doesn't spend the TUs, successful does
closeQuartersEnergyCostGlobal: 0   # Energy required to attempt CQC; unsuccessful attempt doesn't spend the Energy, successful does
customTrainingFactor: 80
lighting:
  enhanced: 7
fixedUserOptions:
  battleUFOExtenderAccuracy: true
  canSellLiveAliens: true
  battleExplosionHeight: 2
  alienBleeding: true
  showAllCommendations: false
  battleInstantGrenade: false
  weaponSelfDestruction: false
  retainCorpses: false
  allowPsiStrengthImprovement: false
  allowPsionicCapture: true
  bleedingIndicator: true
  autoSell: true
  anytimePsiTraining: true
  psiStrengthEval: true
# bughunt stuff:
bughuntMinTurn: 20
bughuntMaxEnemies: 3
bughuntRank: 0 # commanders are VIPs
bughuntLowMorale: 0
bughuntTimeUnitsLeft: 65
# agent hierarchy:
soldiersPerSergeant: 5
soldiersPerCaptain: 11
soldiersPerColonel: 23
soldiersPerCommander: 30
# sniper mode
ai:
  fireChoiceIntelCoeff: 5 # Make the choice of attack more RNG dependent
  fireChoiceAggroCoeff: 5 # Aggression doesn't matter as much
  destroyBaseFacilities: true # default false