    layersDefaultPrefix: HUMAN_AGENT
    layersDefinition:
      M0: ["", "", "M0_NUDE", "", "", "", "", "", "PERSONAL_ARMOR_M", "", "M0_HEAD", "BLUE_HEADGEAR", "", "M0_HAIR_FRONT"]
      M1: ["", "", "M1_NUDE", "", "", "", "", "", "PERSONAL_ARMOR_M", "", "M1_HEAD", "BLUE_HEADGEAR", "", "M1_HAIR_FRONT"]
      M2: ["", "", "M2_NUDE", "", "", "", "", "", "PERSONAL_ARMOR_M", "", "M2_HEAD", "BLUE_HEADGEAR", "", "M2_HAIR_FRONT"]
      M3: ["", "", "M3_NUDE", "", "", "", "", "", "PERSONAL_ARMOR_M", "", "M3_HEAD", "BLUE_HEADGEAR", "", "M3_HAIR_FRONT"]
      M4: ["", "", "M4_NUDE", "", "", "", "", "", "PERSONAL_ARMOR_M", "", "M4_HEAD", "BLUE_HEADGEAR_WIDE", "", "M4_HAIR_FRONT"]
      M5: ["", "", "M5_NUDE", "", "", "", "", "", "PERSONAL_ARMOR_M", "", "M5_HEAD", "BLUE_HEADGEAR_WIDE", "", "M5_HAIR_FRONT"]
      M6: ["", "", "M6_NUDE", "", "", "", "", "", "PERSONAL_ARMOR_M", "", "M6_HEAD", "BLUE_HEADGEAR_WIDE", "", "M6_HAIR_FRONT"]
      M7: ["", "", "M7_NUDE", "", "", "", "", "", "PERSONAL_ARMOR_M", "", "M7_HEAD", "BLUE_HEADGEAR_WIDE", "", "M7_HAIR_FRONT"]
      M8: ["", "", "M8_NUDE", "", "", "", "", "", "PERSONAL_ARMOR_M", "", "M8_HEAD", "BLUE_HEADGEAR", "", "M8_HAIR_FRONT"]
      M9: ["", "", "M9_NUDE", "", "", "", "", "", "PERSONAL_ARMOR_M", "", "M9_HEAD", "BLUE_HEADGEAR", "", "M9_HAIR_FRONT"]
      M10: ["", "", "M10_NUDE", "", "", "", "", "", "PERSONAL_ARMOR_M", "", "M10_HEAD", "BLUE_HEADGEAR_WIDE", "", "M10_HAIR_FRONT"]
      M11: ["", "", "M11_NUDE", "", "", "", "", "", "PERSONAL_ARMOR_M_BIG", "", "M11_HEAD", "BLUE_HEADGEAR", "", "M11_HAIR_FRONT"]
      M12: ["", "", "M12_NUDE", "", "", "", "", "", "PERSONAL_ARMOR_M_BIG", "", "M12_HEAD", "BLUE_HEADGEAR_WIDE", "", "M12_HAIR_FRONT"]
      M13: ["", "", "M13_NUDE", "", "", "", "", "", "PERSONAL_ARMOR_M_BIG", "", "M13_HEAD", "BLUE_HEADGEAR_WIDE", "", "M13_HAIR_FRONT"]
      M14: ["", "", "M14_NUDE", "", "", "", "", "", "PERSONAL_ARMOR_M", "", "M14_HEAD", "BLUE_HEADGEAR", "", "M14_HAIR_FRONT"]
      M15: ["", "", "M15_NUDE", "", "", "", "", "", "PERSONAL_ARMOR_M", "", "M15_HEAD", "BLUE_HEADGEAR", "", "M15_HAIR_FRONT"]
      M16: ["", "", "M16_NUDE", "", "", "", "", "", "PERSONAL_ARMOR_M_BIG", "", "M16_HEAD", "BLUE_HEADGEAR_WIDE", "", "M16_HAIR_FRONT"]
      M17: ["", "", "M17_NUDE", "", "", "", "", "", "PERSONAL_ARMOR_M", "", "M17_HEAD", "BLUE_HEADGEAR", "", "M17_HAIR_FRONT"]
      M18: ["", "", "M18_NUDE", "", "", "", "", "", "PERSONAL_ARMOR_M", "", "M18_HEAD", "BLUE_HEADGEAR_WIDE", "", "M18_HAIR_FRONT"]
      M19: ["", "", "M19_NUDE", "", "", "", "", "", "PERSONAL_ARMOR_M", "", "M19_HEAD", "BLUE_HEADGEAR_WIDE", "", "M19_HAIR_FRONT"]
      M20: ["", "", "M20_NUDE", "", "", "", "", "", "PERSONAL_ARMOR_M", "", "M20_HEAD", "BLUE_HEADGEAR_WIDE", "", "M20_HAIR_FRONT"]
      M21: ["", "", "M21_NUDE", "", "", "", "", "", "PERSONAL_ARMOR_M", "", "M21_HEAD", "BLUE_HEADGEAR", "", "M21_HAIR_FRONT"]
      M22: ["", "", "M22_NUDE", "", "", "", "", "", "PERSONAL_ARMOR_M", "", "M22_HEAD", "BLUE_HEADGEAR", "", "M22_HAIR_FRONT"]
      M23: ["", "", "M23_NUDE", "", "", "", "", "", "PERSONAL_ARMOR_M", "", "M23_HEAD", "BLUE_HEADGEAR_WIDE", "", "M23_HAIR_FRONT"]
      M24: ["", "", "M24_NUDE", "", "", "", "", "", "PERSONAL_ARMOR_M", "", "M24_HEAD", "BLUE_HEADGEAR", "", "M24_HAIR_FRONT"]
      M25: ["", "", "M25_NUDE", "", "", "", "", "", "PERSONAL_ARMOR_M", "", "M25_HEAD", "BLUE_HEADGEAR_WIDE", "", "M25_HAIR_FRONT"]
      M26: ["", "", "M26_NUDE", "", "", "", "", "", "PERSONAL_ARMOR_M", "", "M26_HEAD", "BLUE_HEADGEAR", "", "M26_HAIR_FRONT"]
      M27: ["", "", "M27_NUDE", "", "", "", "", "", "PERSONAL_ARMOR_M", "", "M27_HEAD", "BLUE_HEADGEAR", "", "M27_HAIR_FRONT"]
      M28: ["", "", "M28_NUDE", "", "", "", "", "", "PERSONAL_ARMOR_M", "", "M28_HEAD", "BLUE_HEADGEAR", "", "M28_HAIR_FRONT"]
      M29: ["", "", "M29_NUDE", "", "", "", "", "", "PERSONAL_ARMOR_M", "", "M29_HEAD", "BLUE_HEADGEAR", "", "M29_HAIR_FRONT"]
      M30: ["", "", "M30_NUDE", "", "", "", "", "", "PERSONAL_ARMOR_M", "", "M30_HEAD", "BLUE_HEADGEAR", "", "M30_HAIR_FRONT"]
      M31: ["", "", "M31_NUDE", "", "", "", "", "", "PERSONAL_ARMOR_M", "", "M31_HEAD", "BLUE_HEADGEAR", "", "M31_HAIR_FRONT"]
      M32: ["", "", "M32_NUDE", "", "", "", "", "", "PERSONAL_ARMOR_M", "", "M32_HEAD", "BLUE_HEADGEAR", "", "M32_HAIR_FRONT"]
      M33: ["", "", "M33_NUDE", "", "", "", "", "", "PERSONAL_ARMOR_M", "", "M33_HEAD", "BLUE_HEADGEAR", "", "M33_HAIR_FRONT"]
      M34: ["", "", "M34_NUDE", "", "", "", "", "", "PERSONAL_ARMOR_M", "", "M34_HEAD", "BLUE_HEADGEAR_WIDE", "", "M34_HAIR_FRONT"]
      M35: ["", "", "M35_NUDE", "", "", "", "", "", "PERSONAL_ARMOR_M", "", "M35_HEAD", "BLUE_HEADGEAR_WIDE", "", "M35_HAIR_FRONT"]
      F0: ["", "", "F0_NUDE", "", "", "", "", "", "PERSONAL_ARMOR_F", "", "F0_HEAD", "BLUE_HEADGEAR", "", "F0_HAIR_FRONT"]
      F1: ["", "", "F1_NUDE", "", "", "", "", "", "PERSONAL_ARMOR_F", "", "F1_HEAD", "BLUE_HEADGEAR", "", "F1_HAIR_FRONT"]
      F2: ["", "", "F2_NUDE", "", "", "", "", "", "PERSONAL_ARMOR_F", "", "F2_HEAD", "BLUE_HEADGEAR", "", "F2_HAIR_FRONT"]
      F3: ["", "", "F3_NUDE", "", "", "", "", "", "PERSONAL_ARMOR_F", "", "F3_HEAD", "BLUE_HEADGEAR", "", "F3_HAIR_FRONT"]
      F4: ["", "", "F4_NUDE", "", "", "", "", "", "PERSONAL_ARMOR_F", "", "F4_HEAD", "BLUE_HEADGEAR_WIDE", "", "F4_HAIR_FRONT"]
      F5: ["", "", "F5_NUDE", "", "", "", "", "", "PERSONAL_ARMOR_F", "", "F5_HEAD", "BLUE_HEADGEAR_WIDE", "", "F5_HAIR_FRONT"]
      F6: ["", "", "F6_NUDE", "", "", "", "", "", "PERSONAL_ARMOR_F", "", "F6_HEAD", "BLUE_HEADGEAR_WIDE", "", "F6_HAIR_FRONT"]
      F7: ["", "", "F7_NUDE", "", "", "", "", "", "PERSONAL_ARMOR_F", "", "F7_HEAD", "BLUE_HEADGEAR_WIDE", "", "F7_HAIR_FRONT"]
      F8: ["", "", "F8_NUDE", "", "", "", "", "", "PERSONAL_ARMOR_F", "", "F8_HEAD", "BLUE_HEADGEAR", "", "F8_HAIR_FRONT"]
      F9: ["", "", "F9_NUDE", "", "", "", "", "", "PERSONAL_ARMOR_F", "", "F9_HEAD", "BLUE_HEADGEAR_WIDE", "", "F9_HAIR_FRONT"]
      F10: ["", "", "F10_NUDE", "", "", "", "", "", "PERSONAL_ARMOR_F", "", "F10_HEAD", "BLUE_HEADGEAR_WIDE", "", "F10_HAIR_FRONT"]
      F11: ["", "", "F11_NUDE", "", "", "", "", "", "PERSONAL_ARMOR_F", "", "F11_HEAD", "BLUE_HEADGEAR", "", "F11_HAIR_FRONT"]
      F12: ["", "", "F12_NUDE", "", "", "", "", "", "PERSONAL_ARMOR_F", "", "F12_HEAD", "BLUE_HEADGEAR_WIDE", "", "F12_HAIR_FRONT"]
      F13: ["", "", "F13_NUDE", "", "", "", "", "", "PERSONAL_ARMOR_F", "", "F13_HEAD", "BLUE_HEADGEAR_WIDE", "", "F13_HAIR_FRONT"]
      F14: ["", "", "F14_NUDE", "", "", "", "", "", "PERSONAL_ARMOR_F", "", "F14_HEAD", "BLUE_HEADGEAR_WIDE", "", "F14_HAIR_FRONT"]
      F15: ["", "", "F15_NUDE", "", "", "", "", "", "PERSONAL_ARMOR_F", "", "F15_HEAD", "BLUE_HEADGEAR_WIDE", "", "F15_HAIR_FRONT"]
      F16: ["", "", "F16_NUDE", "", "", "", "", "", "PERSONAL_ARMOR_F", "", "F16_HEAD", "BLUE_HEADGEAR_WIDE", "", "F16_HAIR_FRONT"]
      F17: ["", "", "F17_NUDE", "", "", "", "", "", "PERSONAL_ARMOR_F", "", "F17_HEAD", "BLUE_HEADGEAR_WIDE", "", "F17_HAIR_FRONT"]
      F18: ["", "", "F18_NUDE", "", "", "", "", "", "PERSONAL_ARMOR_F", "", "F18_HEAD", "BLUE_HEADGEAR_WIDE", "", "F18_HAIR_FRONT"]
      F19: ["", "", "F19_NUDE", "", "", "", "", "", "PERSONAL_ARMOR_F", "", "F19_HEAD", "BLUE_HEADGEAR_WIDE", "", "F19_HAIR_FRONT"]
      F20: ["", "", "F20_NUDE", "", "", "", "", "", "PERSONAL_ARMOR_F", "", "F20_HEAD", "BLUE_HEADGEAR_WIDE", "", "F20_HAIR_FRONT"]
      F21: ["", "", "F21_NUDE", "", "", "", "", "", "PERSONAL_ARMOR_F", "", "F21_HEAD", "BLUE_HEADGEAR_WIDE", "", "F21_HAIR_FRONT"]
      F22: ["", "", "F22_NUDE", "", "", "", "", "", "PERSONAL_ARMOR_F", "", "F22_HEAD", "BLUE_HEADGEAR_WIDE", "", "F22_HAIR_FRONT"]
      F23: ["", "", "F23_NUDE", "", "", "", "", "", "PERSONAL_ARMOR_F", "", "F23_HEAD", "BLUE_HEADGEAR_WIDE", "", "F23_HAIR_FRONT"]
      F24: ["", "", "F24_NUDE", "", "", "", "", "", "PERSONAL_ARMOR_F", "", "F24_HEAD", "BLUE_HEADGEAR_WIDE", "", "F24_HAIR_FRONT"]
      F25: ["", "", "F25_NUDE", "", "", "", "", "", "PERSONAL_ARMOR_F", "", "F25_HEAD", "BLUE_HEADGEAR_WIDE", "", "F25_HAIR_FRONT"]
      F26: ["", "", "F26_NUDE", "", "", "", "", "", "PERSONAL_ARMOR_F", "", "F26_HEAD", "BLUE_HEADGEAR", "", "F26_HAIR_FRONT"]
      F27: ["", "", "F27_NUDE", "", "", "", "", "", "PERSONAL_ARMOR_F", "", "F27_HEAD", "BLUE_HEADGEAR_WIDE", "", "F27_HAIR_FRONT"]
      F28: ["", "", "F28_NUDE", "", "", "", "", "", "PERSONAL_ARMOR_F", "", "F28_HEAD", "BLUE_HEADGEAR", "", "F28_HAIR_FRONT"]
      F29: ["", "", "F29_NUDE", "", "", "", "", "", "PERSONAL_ARMOR_F", "", "F29_HEAD", "BLUE_HEADGEAR", "", "F29_HAIR_FRONT"]
      F30: ["", "", "F30_NUDE", "", "", "", "", "", "PERSONAL_ARMOR_F", "", "F30_HEAD", "BLUE_HEADGEAR_WIDE", "", "F30_HAIR_FRONT"]
      F31: ["", "", "F31_NUDE", "", "", "", "", "", "PERSONAL_ARMOR_F", "", "F31_HEAD", "BLUE_HEADGEAR", "", "F31_HAIR_FRONT"]
      F32: ["", "", "F32_NUDE", "", "", "", "", "", "PERSONAL_ARMOR_F", "", "F32_HEAD", "BLUE_HEADGEAR_WIDE", "", "F32_HAIR_FRONT"]
      F33: ["", "", "F33_NUDE", "", "", "", "", "", "PERSONAL_ARMOR_F", "", "F33_HEAD", "BLUE_HEADGEAR", "", "F33_HAIR_FRONT"]
      F34: ["", "", "F34_NUDE", "", "", "", "", "", "PERSONAL_ARMOR_F", "", "F34_HEAD", "BLUE_HEADGEAR_WIDE", "", "F34_HAIR_FRONT"]
      F35: ["", "", "F35_NUDE", "", "", "", "", "", "PERSONAL_ARMOR_F", "", "F35_HEAD", "BLUE_HEADGEAR", "", "F35_HAIR_FRONT"]
