lookWeights:
  - 25
  - 0
  - 0
  - 0
maleFirst:
  - Ackbar
  - Adom
  - Akabur
  - Amon
  - Anon
  - Armok
  - Aton
  - Bedacc
  - Bibb
  - Bramba
  - Bras
  - Brasent
  - Bremebio
  - Briok
  - Bul
  - Gralbo
  - Gerargiln
  - Gerx
  - Gub
  - Halama
  - Han
  - Hyman
  - Itonan
  - Kilkat
  - Korvin
  - Krakla
  - Lenkikun
  - Lislal
  - Lun
  - Man'Son
  - Mik
  - Mr. Smith
  - Mulek
  - Mastro
  - Mortus
  - Neelix
  - Nerchion
  - Niff
  - Nor
  - O'Maley
  - Oddas
  - Prashuk
  - Proot
  - Qiss
  - Quvok
  - Raddus
  - Radree
  - Rakkus
  - Re
  - Sebek
  - Set
  - Sigma
  - Sokken
  - Tracc
  - Trit
  - Trun
  - Uttin
  - Vecc
  - Xanos
  - Yrek
  - Zaphod
  - Zug
femaleFirst:
  - Ais
  - Baala
  - Bal
  - Bata
  - Bast
  - Bi
  - Connor
  - Des
  - Dilo
  - Do
  - Embi
  - Emen
  - Fas
  - Ifa
  - Inno
  - Jinnomi
  - Kina
  - Kler
  - Klara
  - Ke
  - Kenno
  - Lenina
  - Meshemna
  - Nakkma
  - Maat
  - Murphy
  - Nadia
  - Ness
  - Nya
  - Nua
  - Pi
  - Ro
  - Rwammida
  - Samnize
  - Sari
  - Sechma
  - Sezam
  - Shal
  - Shanti
  - Shi
  - Sol
  - Tamosi
  - Ten
  - Thelanki
  - Them
  - Ti
  - Tialle
  - Ufa
  - Vala
  - Vela
  - Yande
  - Yar
  - Zila
