lookWeights:
  - 50
  - 0
  - 0
  - 0
maleFirst:
  - Abaddon
  - Abdiel
  - Abigor
  - Abraxas
  - Adrammelech
  - Aeshma
  - Agares
  - Agiel
  - Agramon
  - Ahazu
  - Ahriman
  - Aim
  - Alastor
  - Allocer
  - Amon
  - Andrealphus
  - Andromalius
  - Arioch
  - Armaros
  - Ashdum
  - Ashmodai
  - Asmodeus
  - Astaroth
  - Atazoth
  - Aym
  - Azag
  - Azathoth
  - Azazel
  - Baal
  - Babael
  - Balam
  - Balberith
  - Baltazo
  - Baphomet
  - Barbatos
  - Bathym
  - Beleth
  - Belial
  - Beelzebub
  - Berith
  - Bifronze
  - Boruta
  - Botis
  - Buer
  - Buné
  - Byleth
  - Carreau
  - Cassiel
  - Chort
  - Danjal
  - Dantalion
  - Deamiel
  - Dracula
  - Eblis
  - Eligor
  - Forcalor
  - Flauros
  - Forneus
  - Furcas
  - Furfur
  - Gremory
  - Gusion
  - Haborym
  - Hadad
  - Hauras
  - Ipos
  - Kimeris
  - Krokell
  - Loray
  - Lucifer
  - Malaphar
  - Malphas
  - Malthus
  - Mammon
  - Mandragoras
  - Marbas
  - Mastema
  - Merihim
  - Morax
  - Mormo
  - Murmus
  - Naburus
  - Nosferatu
  - Nybbas
  - Oriax
  - Orlok
  - Otis
  - Paimon
  - Philotanus
  - Pursan
  - Rahab
  - Rahu
  - Rofocale
  - Rogatch
  - Rokita
  - Ronove
  - Sabnach
  - Samael
  - Sear
  - Set
  - Shamhazai
  - Shax
  - Sitri
  - Stolos
  - Surgat
  - Sut
  - Tengu
  - Thamuz
  - Thoth
  - Titivillus
  - Tunnanu
  - Typho
  - Upir
  - Valak
  - Valefar
  - Vapula
  - Vepar
  - Verdelet
  - Verin
  - Vessago
  - Vine
  - Vual
  - Xaphan
  - Zabulon
  - Zagam
  - Zaleos
  - Zepar
  - Zymymar
femaleFirst:
  - Abyss
  - Abyzou
  - Agrat
  - Aka
  - Aldinach
  - Amma
  - Ammit
  - Andariel
  - Anqa
  - Ardat
  - Aswang
  - Batibaet
  - Budsturga
  - Carmilla
  - Chordeva
  - Eisheth
  - El Tío
  - Empusa
  - Gorgo
  - Hekate
  - Hela
  - Jezebeth
  - Jilaya
  - Lamashtu
  - Lamia
  - Lilaya
  - Lilith
  - Mara
  - Metztli
  - Naamah
  - Nehema
  - Nina
  - Pandora
  - Proserpine
  - Satania
  - Sekhmet
  - Shinigami
  - Sonnillon
  - Tezrian
  - Tunrida
  - Unsere
  - Vila
  - Xezbeth
  - Zahril
