soldiers:
  - type: STR_RAT
    requires:
      - STR_RAT_RECRUITMENT
    costSalary: 400
    minStats:
      tu: 55
      stamina: 80
      health: 14
      bravery: 10
      reactions: 70
      firing: 0
      throwing: 0
      strength: 1
      psiStrength: 25
      psiSkill: 0
      melee: 50
      mana: 60
    maxStats:
      tu: 65
      stamina: 100
      health: 18
      bravery: 30
      reactions: 80
      firing: 0
      throwing: 0
      strength: 2
      psiStrength: 45
      psiSkill: 0
      melee: 60
      mana: 80
    statCaps:
      tu: 90
      stamina: 140
      health: 30
      bravery: 30
      reactions: 130
      firing: 15
      throwing: 15
      strength: 2
      psiStrength: 45
      psiSkill: 0
      melee: 80
      mana: 120
    trainingStatCaps:
      tu: 65
      stamina: 100
      health: 18
      bravery: 30
      reactions: 30
      firing: 0
      throwing: 0
      strength: 2
      psiStrength: 45
      psiSkill: 0
      melee: 60
      mana: 0
    armor: STR_XCOM_RAT_ARMOR
    armorForAvatar: STR_XCOM_RAT_ARMOR
    avatarOffsetX: 30
    avatarOffsetY: 82
    soldierNames:
      - delete
      - XCom/Units/Animal/Rat/names.nam
    allowPiloting: false
    allowPromotion: false
    flagOffset: 788
    moraleLossWhenKilled: 33
    standHeight: 10
    kneelHeight: 10
    femaleFrequency: 50
    deathMale: 208
    deathFemale: 208