lookWeights:
  - 50
  - 0
  - 0
  - 0
maleFirst:
  - Ace
  - Adolf
  - Alf
  - Angelo
  - As
  - Aspen
  - Axelrod
  - Azid
  - Azor
  - Balto
  - Bamse
  - Bandito
  - Banjo
  - Barbos
  - Baron
  - Ben
  - Big Boss
  - Bilbo
  - Bill
  - Bing
  - Bingo
  - Blair
  - Bob
  - Bobik
  - Bolt
  - BonBon
  - Buck
  - Burek
  - Buddy
  - Cairo
  - Canelo
  - Capitan
  - Charlie
  - Choco
  - Constantine
  - Cosmo
  - Cutie Paw
  - Dakota
  - Dik
  - Doctor Bright
  - Dogmeat
  - Druzhok
  - Duncho
  - Endal
  - Enzo
  - Fido
  - Filya
  - Gander
  - Garfield
  - Gelert
  - Grim
  - Hachiko
  - Happy
  - Haruitike
  - Heihei
  - Huang Huang
  - Inky
  - Ivan
  - Jackie
  - Jiro
  - Joe
  - Kantor
  - Kebab
  - Khan
  - Killer
  - King
  - Kuma
  - Kuro
  - Lava
  - Lex
  - London
  - Lord
  - Lucky
  - Max
  - Meatball
  - Menchi
  - Mick
  - Moony
  - Moose
  - Mr. Snuggles
  - Mukhtar
  - Mushroom
  - Nemo
  - Oskar
  - Otto
  - Paddington
  - Pippin
  - Pirat
  - Pocchi
  - Prince
  - Pudding
  - Pui
  - Reks
  - Reksio
  - Rico
  - Rin-Tin-Tin
  - Rolf
  - Sasha
  - Scooby
  - Snoopy
  - Sharik
  - Shep
  - Shiro
  - Sinbad
  - Spike
  - Spot
  - Stormo
  - Talero
  - Tango
  - Taro
  - Tarzan
  - Teo
  - Tibbles
  - Tiger
  - Togo
  - Ulf
  - Waghya
  - Wanko
  - Zander
  - Zanjeer
  - Zimbo
  - Zip
  - Zorba
  - Zuyaqui
femaleFirst:
  - Baekgu
  - Banshee
  - Bella
  - Bonnie
  - Boo Boo
  - Buddy
  - Byelka
  - Charle
  - Cheeka
  - Cutie Pie
  - Dakota
  - Eva
  - Flo
  - Gabi
  - Gidget
  - Gina
  - Girella
  - Heidi
  - Jean
  - Koko
  - Kabang
  - Kesha
  - Kora
  - Kuma
  - La China
  - Lady
  - Laika
  - Lassie
  - Lava
  - Lily
  - Lola
  - Lucy
  - Luna
  - Luka
  - Maui
  - Meatball
  - Mkombozi
  - Molly
  - Naida
  - Petra
  - Pippin
  - Prada
  - Roselle
  - Saihu
  - Selena
  - Serena
  - Shawarma
  - Sienna
  - Snip Nua
  - Strielka
  - Velvet
  - Wanda
  - Xena
