soldiers:
  - type: STR_DOG
    requires:
      - STR_DOG_RECRUITMENT
    costBuy: 10000
    costSalary: 800
    minStats:
      tu: 60
      stamina: 80
      health: 25
      bravery: 10
      reactions: 60
      firing: 0
      throwing: 0
      strength: 1
      psiStrength: 40
      psiSkill: 0
      melee: 70
      mana: 100
    maxStats:
      tu: 70
      stamina: 90
      health: 30
      bravery: 20
      reactions: 80
      firing: 0
      throwing: 0
      strength: 1
      psiStrength: 40
      psiSkill: 0
      melee: 90
      mana: 150
    statCaps:
      tu: 100
      stamina: 130
      health: 50
      bravery: 40
      reactions: 110
      firing: 10
      throwing: 10
      strength: 2
      psiStrength: 40
      psiSkill: 0
      melee: 140
      mana: 220
    trainingStatCaps:
      tu: 70
      stamina: 90
      health: 30
      bravery: 20
      reactions: 60
      firing: 0
      throwing: 0
      strength: 1
      psiStrength: 40
      psiSkill: 0
      melee: 90
      mana: 0
    armor: STR_DOGE_ARMOR
    armorForAvatar: STR_DOGE_ARMOR
    avatarOffsetX: 65
    avatarOffsetY: 59
    soldierNames:
      - delete
      - XCom/Units/Animal/Dog/names.nam
    allowPiloting: false
    allowPromotion: false
    flagOffset: 777
    moraleLossWhenKilled: 33
    standHeight: 12
    kneelHeight: 12
    femaleFrequency: 50
    deathMale: 94
    deathFemale: 94