lookWeights:
  - 8
  - 20
  - 10
  - 1
maleFirst:
  - Ali
  - Shayan
  - Mohammad
  - Alireza
  - Mahdi
  - Mohsen
  - Pooria
  - Ehsan
  - Hamid
  - Mojtaba
  - Iman
  - Sajad
  - Siavash
  - Mobin
  - Sina
  - Erfan
  - Mehdi
  - Reza
  - Masoud
  - Edris
  - Yaser
  - Arman
  - Moein
  - Kamran
  - Ashkan
  - Hossein
  - Masood
  - Bale
femaleFirst:
  - Maryam
  - Zahra
  - Fatemeh
  - Negin
  - Sara
  - Shaghayegh
  - Mary
  - Niloofar
  - Mohadeseh
  - Mina
  - Nasrin
  - Sisily
  - Saba
  - Fatima
  - Raheleh
  - Maki
  - Ada
  - Layla
  - Mehmaz
  - Niyusha
  - Mahdie
  - Azin
  - Neda
  - Gouya
  - Sarina
  - Sahar
  - Qazal
maleLast:
  - Mohammadi
  - Goudarzi
  - Zare
  - Salari
  - Hosseini
  - Ahmadi
  - Rezaei
  - Saidi
  - Hashemi
  - Askari
  - Râdfaer
  - Dâdfaer
  - Habibi
  - Rahimi
  - Hatami
  - Soleymaini
  - Bagheri
