lookWeights:
  - 5
  - 5
  - 89
  - 1
maleFirst:
  - Bat-Erdene
  - Batbayar
  - Chingis
  - Ganbaatar
  - Ganzorig
  - Naranbaatar
  - Otgonbayr
femaleFirst:
  - Bolormaa
  - Altansarnai
  - Enkhjargal
  - Tömörbaatar
  - Gantulga
  - Gerel
  - Khulan
  - Munkhtsetseg
  - Narangerel
  - Narantsetseg
  - Nergüi
  - Odtsetseg
  - Otgonbayar
  - Oyunchimeg
  - Sarangerel
  - Sarnai
  - Tsetseg
  - Enkhtuya
  - Erdenechimeg
  - Altantsetseg
maleLast:
  - Ankhbayar
  - Ariunbold
  - Batsaikhan
  - Bayarmaa
  - Bayarsaikhan
  - Bilguun
  - Byambadorj
  - Chinbat
  - Gantumur
  - Lkhagvasuren
  - Mandukhai
  - Munkhbold
  - Temuujin
  - Tsogt
  - Zaya
