lookWeights:
  - 50
  - 0
  - 0
  - 0
maleFirst:
  - Alexander
  - Alibaba
  - Ambrose
  - Apodemus
  - Archibald
  - Baldrick
  - Baldwin
  - Ben
  - Bepis
  - Bob
  - Boo
  - Boon
  - Brain
  - Brimstone
  - Bully
  - Chester
  - Chezzy
  - Cluny
  - Comestible
  - Dickens
  - Django
  - G-Rat
  - Gnatz
  - Gordon Freerat
  - Faust
  - Freddie Mercury
  - Isaac
  - Jab-Jab
  - Jake
  - Jenner
  - Kazabubu
  - Kojak
  - Lax
  - Lemmy
  - Leroy
  - Loko
  - McRat
  - Mephistopheles
  - Mickey
  - Mr. Squeak
  - Nigel
  - Odin
  - Phelan
  - Professor
  - Raistlin
  - Ratbert
  - Rathew
  - Ratigan
  - Ratlin
  - Ratnor
  - Ratso
  - Rattata
  - Ratticus Finch
  - Rattlerat
  - Ratrum
  - Ratty
  - Remy
  - Rizzo
  - Robby
  - Rollsrat
  - Scabbers
  - Scamper
  - Scritch
  - Seppel
  - Shakespeare
  - Sinner
  - Skaven
  - Smöre
  - Sniffer
  - Snuggles
  - Spengbrapp
  - Splinter
  - Squeakers
  - Steffan
  - Stinky
  - Templeton
  - Thane
  - The One
  - Titan
  - Toblerone
  - Top Rat
  - Victoriat
  - Vinny
  - Watts
  - Whiskers
  - Widdle Zergling
  - Witty
  - Wormtail
  - Yolo
  - Zanderflex
  - Zebulon
  - Zed
  - Zoinks
  - Zoom
femaleFirst:
  - Alexandra
  - Angela
  - Ariel
  - Barbie
  - Beth
  - Calliope
  - Cherry
  - Chili
  - Chinchin
  - Chiquita
  - Darling
  - FooFoo
  - Glinda
  - Gretchen
  - Hermiona
  - Ilsa
  - Jane
  - Jasmine
  - Katyusha
  - Kiara
  - Kiko
  - Kya
  - Kyo
  - Lady
  - Leif
  - Loraine
  - Louise
  - Lozilka
  - Lulo
  - Mahogany
  - Millie
  - Myoho
  - Nadia
  - Namu
  - Nana
  - Neon
  - Niki
  - Olimpia
  - Oreo
  - Pashminka
  - Peanut Butter
  - Peta
  - Prinny
  - Ratine
  - Ratka
  - Ratlass
  - Renge
  - Rose
  - Ruby
  - Safi
  - Sandi
  - Sapho
  - Scarlet
  - Silk
  - Sock
  - Šmudla
  - Špína
  - Tara
  - Tundra
  - Vikki
  - Zaza
  - Zumi
