lookWeights:
  - 50
  - 0
  - 0
  - 0
maleFirst:
  - Alexander
  - Archon
  - Arthas
  - Atilla
  - Azrael
  - Armageddon
  - Amigo
  - Baal
  - Basilisk
  - Cerebro
  - Constantine
  - Cyclops
  - Daedalus
  - Daemon
  - Durandal
  - Eltron
  - Eniac
  - Enuma Elish
  - Enzo
  - Eprom
  - Eradicator
  - Excalibur
  - Frank
  - Gigatron
  - Goro
  - Gundam
  - Hannibal
  - Heimdall
  - Helios
  - Hercules
  - Hurricane
  - Hyperion
  - Icarus
  - Igor
  - Jotun
  - Jupiter
  - Justicar
  - Kerberos
  - Kronos
  - Loki
  - Manitou
  - Marduk
  - Mars
  - Mercury
  - Minotaur
  - Moloch
  - Oberek
  - Odin
  - Oni
  - Optimus
  - Perun
  - Poseidon
  - Prometheus
  - Pulsar
  - Ryujinmaru
  - Shiva
  - Skynet
  - Thor
  - Titan
  - Tornado
  - Trident
  - Typhon
  - Tyr
  - Vortex
  - Vulcan
  - Wheeler
  - Whirlwind
  - Xerxes
  - Zeus

femaleFirst:
  - Apocalypse
  - Amethyst
  - Arachne
  - Athena
  - Banshee
  - Comette
  - Elvira
  - Emerald
  - Eva
  - Freya
  - Gudrun
  - Harpy
  - Helisa
  - Hera
  - Hex
  - Hydra
  - Ishtar
  - Kali
  - Maui
  - Nemesis
  - Onyx
  - Opal
  - Pandora
  - Priscilla
  - Quintessa
  - Rhea
  - Ruby
  - Sapphire
  - Seraph
  - Siren
  - Titania
  - Topaz
  - Venus
